<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\libmzgc.dll"/>
    <OBJFILES value="..\..\Mzscheme\Gc\Allchblk.obj ..\..\Mzscheme\Gc\Alloc.obj 
      ..\..\Mzscheme\Gc\Blacklst.obj ..\..\Mzscheme\Gc\Dyn_load.obj 
      ..\..\Mzscheme\Gc\Finalize.obj ..\..\Mzscheme\Gc\Headers.obj 
      ..\..\Mzscheme\Gc\Mach_dep.obj ..\..\Mzscheme\Gc\Malloc.obj 
      ..\..\Mzscheme\Gc\Mark.obj ..\..\Mzscheme\Gc\Mark_rts.obj 
      ..\..\Mzscheme\Gc\Misc.obj ..\..\Mzscheme\Gc\New_hblk.obj 
      ..\..\Mzscheme\Gc\Obj_map.obj ..\..\Mzscheme\Gc\Os_dep.obj 
      ..\..\Mzscheme\Gc\Reclaim.obj ..\..\Mzscheme\Gc\Stubborn.obj 
      ..\..\mzscheme\gc\mallocx.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\Mzscheme\Gc"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="."/>
    <RELEASELIBPATH value="."/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="GC_DLL;GC_BUILD;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;_NO_VCL"/>
    <MAINSOURCE value="libmzgc.bpf"/>
    <INCLUDEPATH value="..\gc;..\..\Mzscheme\Gc;..\..\mzscheme\gc\include;..\..\mzscheme\include;$(BCB)\include"/>
    <LIBPATH value="..\..\Mzscheme\Gc;..\gc;..\..\worksp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-8065 -w-par -w-8027 -w-8026 -w-aus"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\gc -I..\..\Mzscheme\Gc -I..\..\mzscheme\gc\include 
      -I..\..\mzscheme\include -I$(BCB)\include -src_suffix cpp -DGC_DLL 
      -DGC_BUILD -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=44
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]
Count=5
Item0=..\gc;..\..\Mzscheme\Gc;..\..\mzscheme\gc\include;..\..\mzscheme\include;$(BCB)\include
Item1=..\gc;..\..\Mzscheme\Gc;..\..\mzscheme\gc\include;..\..\mzscheme\include;$(BCB)\include;
Item2=..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item3=..\;..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item4=..\;..;$(BCB)\include;$(BCB)\include\vcl;f:\componentes\include5\

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\Mzscheme\Gc;..\gc;..\..\worksp;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item2=
Item3=
Item4=

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=D:\IncDB\Common\;d:\incdb\incdb
Item1=D:\IncDB\Common\
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=11
Item0=GC_DLL;GC_BUILD;_DEBUG
Item1=GC_DLL;GC_BUILD
Item2=GC_DLL;GC_BUILD;WIN32_THREADS;GC_WIN32_THREADS;_DEBUG
Item3=GC_DLL;GC_BUILD;WIN32_THREADS;GC_WIN32_THREADS=1;_DEBUG
Item4=GC_DLL;GC_BUILD;WIN32_THREADS;GC_WIN32_THREADS=1
Item5=GC_DLL;GC_BUILD;WIN32_THREADS
Item6=__STDC__=1
Item7=_DEBUG
Item8=
Item9=
Item10=

[HistoryLists\hlIntOutputDir]
Count=30
Item0=d:\Exes\obj\IncDB\
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=..\..\..\
Item1=D:\Exes\RS2\
Item2=t:\exp\
Item3=D:\Exes\Tecno\
Item4=D:\Exes\Roiser\
Item5=D:\Exes\Botas\
Item6=D:\Exes\Benetton\
Item7=D:\Exes\Benetton
Item8=d:\Exes\Default\
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=D:\IncDB\Common\;d:\incdb\incdb

[Parameters]
RunParams=
HostApplication=k:\plt\mzscheme.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>