USEUNIT("..\..\Mzscheme\Gc\Allchblk.c");
USEUNIT("..\..\Mzscheme\Gc\Alloc.c");
USEUNIT("..\..\Mzscheme\Gc\Blacklst.c");
USEUNIT("..\..\Mzscheme\Gc\Dyn_load.c");
USEUNIT("..\..\Mzscheme\Gc\Finalize.c");
USEUNIT("..\..\Mzscheme\Gc\Headers.c");
USEUNIT("..\..\Mzscheme\Gc\Mach_dep.c");
USEUNIT("..\..\Mzscheme\Gc\Malloc.c");
USEUNIT("..\..\Mzscheme\Gc\Mark.c");
USEUNIT("..\..\Mzscheme\Gc\Mark_rts.c");
USEUNIT("..\..\Mzscheme\Gc\Misc.c");
USEUNIT("..\..\Mzscheme\Gc\New_hblk.c");
USEUNIT("..\..\Mzscheme\Gc\Obj_map.c");
USEUNIT("..\..\Mzscheme\Gc\Os_dep.c");
USEUNIT("..\..\Mzscheme\Gc\Reclaim.c");
USEUNIT("..\..\Mzscheme\Gc\Stubborn.c");
USEUNIT("..\..\mzscheme\gc\mallocx.c");
//-----------------
This file is used by the project manager only and should be treated like the project file

DllMain