
(button%
 canvas%
 check-box%
 choice%
 dialog-box%
 frame%
 gauge%
 list-box%
 editor-canvas%
 message%
 pane%
 horizontal-pane%
 vertical-pane%
 panel%
 horizontal-panel%
 vertical-panel%
 radio-box%
 slider%
 text%
 multi-text%
 window<%>
 area<%>
 top-level-window<%>
 subarea<%>
 area-container<%>
 area-container-window<%>
 canvas<%>
 control<%>
 menu-item<%>
 separator-menu-item%
 labelled-menu-item<%>
 menu-item%
 checkable-menu-item%
 submenu-item<%>
 menu-item-container<%>
 menu%
 menu-bar%
 popup-menu%
 get-top-level-windows
 editor-snip%
 text-editor%
 pasteboard-editor%
 graphical-read-eval-print-loop
 message-box
 get-file
 put-file
 get-choice-from-user
 get-text-from-user
 get-ps-setup-from-user
 play-sound)
