// srpconsts.tbl -- named constants 

SRP_NAMED_SMALL_CONSTANT fetchOrientation[] = {
  { "sql-fetch-next", SQL_FETCH_NEXT },
  { "sql-fetch-prior", SQL_FETCH_PRIOR },
  { "sql-fetch-first", SQL_FETCH_FIRST },
  { "sql-fetch-last", SQL_FETCH_LAST },
  { "sql-fetch-absolute", SQL_FETCH_ABSOLUTE },
  { "sql-fetch-relative", SQL_FETCH_RELATIVE },
  { "sql-fetch-bookmark", SQL_FETCH_BOOKMARK },
};

SRP_NAMED_SMALL_CONSTANT stmtAttributes[] = {
{ "sql_attr_app_param_desc", SQL_ATTR_APP_PARAM_DESC },
{ "sql_attr_app_row_desc", SQL_ATTR_APP_ROW_DESC },
{ "sql_attr_async_enable", SQL_ATTR_ASYNC_ENABLE },
{ "sql_attr_concurrency", SQL_ATTR_CONCURRENCY },
{ "sql_attr_cursor_scrollable", SQL_ATTR_CURSOR_SCROLLABLE },
{ "sql_attr_cursor_sensitivity", SQL_ATTR_CURSOR_SENSITIVITY },
{ "sql_attr_cursor_type", SQL_ATTR_CURSOR_TYPE },
{ "sql_attr_enable_auto_ipd", SQL_ATTR_ENABLE_AUTO_IPD },
{ "sql_attr_fetch_bookmark_ptr", SQL_ATTR_FETCH_BOOKMARK_PTR },
{ "sql_attr_imp_param_desc", SQL_ATTR_IMP_PARAM_DESC },
{ "sql_attr_imp_row_desc", SQL_ATTR_IMP_ROW_DESC },
{ "sql_attr_keyset_size", SQL_ATTR_KEYSET_SIZE },
{ "sql_attr_max_length", SQL_ATTR_MAX_LENGTH },
{ "sql_attr_max_rows", SQL_ATTR_MAX_ROWS },
{ "sql_attr_metadata_id", SQL_ATTR_METADATA_ID },
{ "sql_attr_noscan", SQL_ATTR_NOSCAN },
{ "sql_attr_param_bind_offset_ptr", SQL_ATTR_PARAM_BIND_OFFSET_PTR },
{ "sql_attr_param_bind_offset_ptr", SQL_ATTR_PARAM_BIND_OFFSET_PTR },
{ "sql_attr_param_bind_type", SQL_ATTR_PARAM_BIND_TYPE },
{ "sql_attr_param_operation_ptr", SQL_ATTR_PARAM_OPERATION_PTR },
{ "sql_attr_param_status_ptr", SQL_ATTR_PARAM_STATUS_PTR },
{ "sql_attr_params_processed_ptr", SQL_ATTR_PARAMS_PROCESSED_PTR },
{ "sql_attr_paramset_size", SQL_ATTR_PARAMSET_SIZE },
{ "sql_attr_query_timeout", SQL_ATTR_QUERY_TIMEOUT },
{ "sql_attr_retrieve_data", SQL_ATTR_RETRIEVE_DATA },
{ "sql_attr_row_array_size", SQL_ATTR_ROW_ARRAY_SIZE },
{ "sql_attr_row_bind_offset_ptr", SQL_ATTR_ROW_BIND_OFFSET_PTR },
{ "sql_attr_row_bind_type", SQL_ATTR_ROW_BIND_TYPE },
{ "sql_attr_row_number", SQL_ATTR_ROW_NUMBER },
{ "sql_attr_row_operation_ptr", SQL_ATTR_ROW_OPERATION_PTR },
{ "sql_attr_row_status_ptr", SQL_ATTR_ROW_STATUS_PTR },
{ "sql_attr_rows_fetched_ptr", SQL_ATTR_ROWS_FETCHED_PTR },
{ "sql_attr_simulate_cursor", SQL_ATTR_SIMULATE_CURSOR },
{ "sql_attr_use_bookmarks", SQL_ATTR_USE_BOOKMARKS },
};

SRP_NAMED_CONSTANT sqlFunctions[] = {
  { "sql-api-all-functions",SQL_API_ALL_FUNCTIONS},
  { "sql-api-odbc3-all-functions",SQL_API_ODBC3_ALL_FUNCTIONS},
  { "sql-api-sqlallochandle",SQL_API_SQLALLOCHANDLE},
  { "sql-api-sqlgetdescfield",SQL_API_SQLGETDESCFIELD},
  { "sql-api-sqlbindcol", SQL_API_SQLBINDCOL },
  { "sql-api-sqlgetdescrec", SQL_API_SQLGETDESCREC },
  { "sql-api-sqlcancel", SQL_API_SQLCANCEL },
  { "sql-api-sqlgetdiagfield", SQL_API_SQLGETDIAGFIELD },
  { "sql-api-sqlclosecursor", SQL_API_SQLCLOSECURSOR },
  { "sql-api-sqlgetdiagrec", SQL_API_SQLGETDIAGREC },
  { "sql-api-sqlcolattribute", SQL_API_SQLCOLATTRIBUTE },
  { "sql-api-sqlgetenvattr", SQL_API_SQLGETENVATTR },
  { "sql-api-sqlconnect", SQL_API_SQLCONNECT },
  { "sql-api-sqlgetfunctions", SQL_API_SQLGETFUNCTIONS },
  { "sql-api-sqlcopydesc", SQL_API_SQLCOPYDESC },
  { "sql-api-sqlgetinfo", SQL_API_SQLGETINFO },
  { "sql-api-sqldatasources", SQL_API_SQLDATASOURCES },
  { "sql-api-sqlgetstmtattr", SQL_API_SQLGETSTMTATTR },
  { "sql-api-sqldescribecol", SQL_API_SQLDESCRIBECOL },
  { "sql-api-sqlgettypeinfo", SQL_API_SQLGETTYPEINFO },
  { "sql-api-sqldisconnect", SQL_API_SQLDISCONNECT },
  { "sql-api-sqlnumresultcols", SQL_API_SQLNUMRESULTCOLS },
  { "sql-api-sqldrivers", SQL_API_SQLDRIVERS },
  { "sql-api-sqlparamdata", SQL_API_SQLPARAMDATA },
  { "sql-api-sqlendtran", SQL_API_SQLENDTRAN },
  { "sql-api-sqlprepare", SQL_API_SQLPREPARE },
  { "sql-api-sqlexecdirect", SQL_API_SQLEXECDIRECT },
  { "sql-api-sqlputdata", SQL_API_SQLPUTDATA },
  { "sql-api-sqlexecute", SQL_API_SQLEXECUTE },
  { "sql-api-sqlrowcount", SQL_API_SQLROWCOUNT },
  { "sql-api-sqlfetch", SQL_API_SQLFETCH },
  { "sql-api-sqlsetconnectattr", SQL_API_SQLSETCONNECTATTR },
  { "sql-api-sqlfetchscroll", SQL_API_SQLFETCHSCROLL },
  { "sql-api-sqlsetcursorname", SQL_API_SQLSETCURSORNAME },
  { "sql-api-sqlfreehandle", SQL_API_SQLFREEHANDLE },
  { "sql-api-sqlsetdescfield", SQL_API_SQLSETDESCFIELD },
  { "sql-api-sqlfreestmt", SQL_API_SQLFREESTMT },
  { "sql-api-sqlsetdescrec", SQL_API_SQLSETDESCREC },
  { "sql-api-sqlgetconnectattr", SQL_API_SQLGETCONNECTATTR },
  { "sql-api-sqlsetenvattr", SQL_API_SQLSETENVATTR },
  { "sql-api-sqlgetcursorname", SQL_API_SQLGETCURSORNAME },
  { "sql-api-sqlsetstmtattr", SQL_API_SQLSETSTMTATTR },
  { "sql-api-sqlgetdata", SQL_API_SQLGETDATA },
  { "sql-api-sqlcolumns", SQL_API_SQLCOLUMNS },
  { "sql-api-sqlstatistics", SQL_API_SQLSTATISTICS },
  { "sql-api-sqlspecialcolumns", SQL_API_SQLSPECIALCOLUMNS },
  { "sql-api-sqltables", SQL_API_SQLTABLES },
  { "sql-api-sqlbindparameter", SQL_API_SQLBINDPARAMETER },
  { "sql-api-sqlnativesql", SQL_API_SQLNATIVESQL },
  { "sql-api-sqlbrowseconnect", SQL_API_SQLBROWSECONNECT },
  { "sql-api-sqlnumparams", SQL_API_SQLNUMPARAMS },
  { "sql-api-sqlbulkoperations", SQL_API_SQLBULKOPERATIONS },
  { "sql-api-sqlprimarykeys", SQL_API_SQLPRIMARYKEYS },
  { "sql-api-sqlcolumnprivileges", SQL_API_SQLCOLUMNPRIVILEGES },
  { "sql-api-sqlprocedurecolumns", SQL_API_SQLPROCEDURECOLUMNS },
  { "sql-api-sqldescribeparam", SQL_API_SQLDESCRIBEPARAM },
  { "sql-api-sqlprocedures", SQL_API_SQLPROCEDURES },
  { "sql-api-sqldriverconnect", SQL_API_SQLDRIVERCONNECT },
  { "sql-api-sqlsetpos", SQL_API_SQLSETPOS },
  { "sql-api-sqlforeignkeys", SQL_API_SQLFOREIGNKEYS },
  { "sql-api-sqltableprivileges", SQL_API_SQLTABLEPRIVILEGES },
  { "sql-api-sqlmoreresults", SQL_API_SQLMORERESULTS },
};

SRP_NAMED_CONSTANT envAttributes[]= {
  { "sql-attr-connection-pooling", SQL_ATTR_CONNECTION_POOLING },
  { "sql-attr-cp-match", SQL_ATTR_CP_MATCH },
  { "sql-attr-odbc-version", SQL_ATTR_ODBC_VERSION },
  { "sql-attr-output-nts", SQL_ATTR_OUTPUT_NTS },
};

SRP_NAMED_SMALL_CONSTANT diagFields[] = {
  { "sql-diag-dynamic-function",SQL_DIAG_DYNAMIC_FUNCTION },
  { "sql-diag-connection-name", SQL_DIAG_CONNECTION_NAME },
  { "sql-diag-class-origin", SQL_DIAG_CLASS_ORIGIN },
  { "sql-diag-message-text", SQL_DIAG_MESSAGE_TEXT },
  { "sql-diag-server-name", SQL_DIAG_SERVER_NAME },
  { "sql-diag-sqlstate", SQL_DIAG_SQLSTATE },
  { "sql-diag-subclass-origin", SQL_DIAG_SUBCLASS_ORIGIN },
  { "sql-diag-cursor-row-count", SQL_DIAG_CURSOR_ROW_COUNT },
  { "sql-diag-dynamic-function-code", SQL_DIAG_DYNAMIC_FUNCTION_CODE },
  { "sql-diag-number", SQL_DIAG_NUMBER },
  { "sql-diag-row-count", SQL_DIAG_ROW_COUNT },
  { "sql-diag-column-number", SQL_DIAG_COLUMN_NUMBER },
  { "sql-diag-native", SQL_DIAG_NATIVE },
  { "sql-diag-row-number", SQL_DIAG_ROW_NUMBER },
  { "sql-diag-returncode", SQL_DIAG_RETURNCODE },
};

SRP_NAMED_SMALL_CONSTANT datetimeIntervalCodes[] = {
  // Datetime types

  { "sql-code-date",SQL_CODE_DATE },
  { "sql-code-time",SQL_CODE_TIME },
  { "sql-code-timestamp",SQL_CODE_TIMESTAMP },

  // Interval types
  { "sql-code-day",SQL_CODE_DAY },
  { "sql-code-day-to-hour",SQL_CODE_DAY_TO_HOUR },
  { "sql-code-day-to-minute",SQL_CODE_DAY_TO_MINUTE },
  { "sql-code-day-to-second",SQL_CODE_DAY_TO_SECOND },
  { "sql-code-hour",SQL_CODE_HOUR },
  { "sql-code-hour-to-minute",SQL_CODE_HOUR_TO_MINUTE },
  { "sql-code-hour-to-second",SQL_CODE_HOUR_TO_SECOND },
  { "sql-code-minute",SQL_CODE_MINUTE },
  { "sql-code-minute-to-second",SQL_CODE_MINUTE_TO_SECOND },
  { "sql-code-month",SQL_CODE_MONTH },
  { "sql-code-second",SQL_CODE_SECOND },
  { "sql-code-year",SQL_CODE_YEAR },
  { "sql-code-year-to-month",SQL_CODE_YEAR_TO_MONTH },
};

SRP_NAMED_SMALL_CONSTANT fieldDescriptors[] = {
  
  // header fields

  { "sql-desc-alloc-type", SQL_DESC_ALLOC_TYPE },
  { "sql-desc-array-size", SQL_DESC_ARRAY_SIZE },
  { "sql-desc-array-status-ptr", SQL_DESC_ARRAY_STATUS_PTR },
  { "sql-desc-bind-offset-ptr", SQL_DESC_BIND_OFFSET_PTR },
  { "sql-desc-bind-type", SQL_DESC_BIND_TYPE },
  { "sql-desc-count", SQL_DESC_COUNT },
  { "sql-desc-rows-processed-ptr", SQL_DESC_ROWS_PROCESSED_PTR },

  // record fields

  { "sql-desc-auto-unique-value", SQL_DESC_AUTO_UNIQUE_VALUE },
  { "sql-desc-base-column-name", SQL_DESC_BASE_COLUMN_NAME },
  { "sql-desc-base-table-name ", SQL_DESC_BASE_TABLE_NAME },
  { "sql-desc-case-sensitive", SQL_DESC_CASE_SENSITIVE },
  { "sql-desc-catalog-name", SQL_DESC_CATALOG_NAME },
  { "sql-desc-concise-type",  SQL_DESC_CONCISE_TYPE },
  { "sql-desc-data-ptr", SQL_DESC_DATA_PTR },
  { "sql-desc-datetime-interval-code", SQL_DESC_DATETIME_INTERVAL_CODE },
  { "sql_desc_datetime_interval_precision", SQL_DESC_DATETIME_INTERVAL_PRECISION },
  { "sql-desc-display-size", SQL_DESC_DISPLAY_SIZE },
  { "sql-desc-fixed-prec-scale", SQL_DESC_FIXED_PREC_SCALE },
  { "sql-desc-indicator-ptr", SQL_DESC_INDICATOR_PTR },
  { "sql-desc-label", SQL_DESC_LABEL },
  { "sql-desc-length", SQL_DESC_LENGTH },
  { "sql-desc-literal-prefix", SQL_DESC_LITERAL_PREFIX },
  { "sql-desc-literal-suffix", SQL_DESC_LITERAL_SUFFIX },
  { "sql-desc-local-type-name", SQL_DESC_LOCAL_TYPE_NAME },
  { "sql-desc-name", SQL_DESC_NAME },
  { "sql-desc-nullable", SQL_DESC_NULLABLE },
  { "sql-desc-num-prec-radix", SQL_DESC_NUM_PREC_RADIX },
  { "sql-desc-octet-length", SQL_DESC_OCTET_LENGTH },
  { "sql-desc-octet-length-ptr", SQL_DESC_OCTET_LENGTH_PTR },
  { "sql-desc-parameter-type", SQL_DESC_PARAMETER_TYPE },
  { "sql-desc-precision", SQL_DESC_PRECISION },
  { "sql-desc-rowver", SQL_DESC_ROWVER },
  { "sql-desc-scale", SQL_DESC_SCALE },
  { "sql-desc-schema-name", SQL_DESC_SCHEMA_NAME },
  { "sql-desc-searchable", SQL_DESC_SEARCHABLE },
  { "sql-desc-table-name", SQL_DESC_TABLE_NAME },
  { "sql-desc-type", SQL_DESC_TYPE },
  { "sql-desc-type-name", SQL_DESC_TYPE_NAME },
  { "sql-desc-unnamed", SQL_DESC_UNNAMED },
  { "sql-desc-unsigned", SQL_DESC_UNSIGNED },
  { "sql-desc-updatable", SQL_DESC_UPDATABLE },
};

SRP_NAMED_SMALL_CONSTANT settableConnectionAttributes[] = {
  { "sql-attr-access-mode", SQL_ATTR_ACCESS_MODE },
  { "sql-attr-async-enable", SQL_ATTR_ASYNC_ENABLE },
  { "sql-attr-autocommit", SQL_ATTR_AUTOCOMMIT },
  { "sql-attr-connection-timeout", SQL_ATTR_CONNECTION_TIMEOUT },
  { "sql-attr-current-catalog", SQL_ATTR_CURRENT_CATALOG },
  { "sql-attr-login-timeout", SQL_ATTR_LOGIN_TIMEOUT },
  { "sql-attr-metadata-id", SQL_ATTR_METADATA_ID },
  { "sql-attr-odbc-cursors", SQL_ATTR_ODBC_CURSORS },
  { "sql-attr-packet-size", SQL_ATTR_PACKET_SIZE },
  { "sql-attr-quiet-mode", SQL_ATTR_QUIET_MODE },
  { "sql-attr-trace", SQL_ATTR_TRACE },
  { "sql-attr-tracefile", SQL_ATTR_TRACEFILE },
  { "sql-attr-translate-lib", SQL_ATTR_TRANSLATE_LIB },
  { "sql-attr-translate-option", SQL_ATTR_TRANSLATE_OPTION },
  { "sql-attr-txn-isolation", SQL_ATTR_TXN_ISOLATION },
};

SRP_NAMED_SMALL_CONSTANT fetchDirections[] = {
  { "sql-fetch-next", SQL_FETCH_NEXT },
  { "sql-fetch-first", SQL_FETCH_FIRST },
  { "sql-fetch-first-user", SQL_FETCH_FIRST_USER },
  { "sql-fetch-first-system", SQL_FETCH_FIRST_SYSTEM },
};

SRP_NAMED_SMALL_CONSTANT fetchScrolls[] = {
  { "sql-fetch-next", SQL_FETCH_NEXT },
  { "sql-fetch-prior", SQL_FETCH_PRIOR },
  { "sql-fetch-first", SQL_FETCH_FIRST },
  { "sql-fetch-last", SQL_FETCH_LAST },
  { "sql-fetch-absolute", SQL_FETCH_ABSOLUTE },
  { "sql-fetch-relative", SQL_FETCH_RELATIVE },
  { "sql-fetch-bookmark", SQL_FETCH_BOOKMARK },
};

SRP_NAMED_SMALL_CONSTANT buffLenTypes[] = {
  { "sql-is-pointer", SQL_IS_POINTER },
  { "sql-is-integer", SQL_IS_INTEGER },
  { "sql-is-uinteger", SQL_IS_UINTEGER },
  { "sql-is-smallint", SQL_IS_SMALLINT }, 
  { "sql-is-usmallint",  SQL_IS_USMALLINT },
};

SRP_NAMED_SMALL_CONSTANT CDataTypes[] = {
  { "sql-c-char", SQL_C_CHAR },
  { "sql-c-long", SQL_C_LONG },
  { "sql-c-short", SQL_C_SHORT },
  { "sql-c-float", SQL_C_FLOAT },
  { "sql-c-double", SQL_C_DOUBLE },
  { "sql-c-numeric", SQL_C_NUMERIC },
  { "sql-c-date", SQL_C_DATE },
  { "sql-c-timestamp", SQL_C_TIMESTAMP },
  { "sql-c-type-date", SQL_C_TYPE_DATE },
  { "sql-c-type-time", SQL_C_TYPE_TIME },
  { "sql-c-type-timestamp", SQL_C_TYPE_TIMESTAMP },
  { "sql-c-interval-year", SQL_C_INTERVAL_YEAR },
  { "sql-c-interval-month", SQL_C_INTERVAL_MONTH },
  { "sql-c-interval-day", SQL_C_INTERVAL_DAY },
  { "sql-c-interval-hour", SQL_C_INTERVAL_HOUR },
  { "sql-c-interval-minute", SQL_C_INTERVAL_MINUTE },
  { "sql-c-interval-second", SQL_C_INTERVAL_SECOND },
  { "sql-c-interval-year-to-month", SQL_C_INTERVAL_YEAR_TO_MONTH },
  { "sql-c-interval-day-to-hour", SQL_C_INTERVAL_DAY_TO_HOUR },
  { "sql-c-interval-day-to-minute", SQL_C_INTERVAL_DAY_TO_MINUTE },
  { "sql-c-interval-day-to-second", SQL_C_INTERVAL_DAY_TO_SECOND },
  { "sql-c-interval-hour-to-minute", SQL_C_INTERVAL_HOUR_TO_MINUTE },
  { "sql-c-interval-hour-to-second", SQL_C_INTERVAL_HOUR_TO_SECOND },
  { "sql-c-interval-minute-to-second", SQL_C_INTERVAL_MINUTE_TO_SECOND },
  { "sql-c-binary", SQL_C_BINARY },
  { "sql-c-bit", SQL_C_BIT },
  { "sql-c-sbigint", SQL_C_SBIGINT },
  { "sql-c-ubigint", SQL_C_UBIGINT },
  { "sql-c-tinyint", SQL_C_TINYINT },
  { "sql-c-slong", SQL_C_SLONG },
  { "sql-c-sshort", SQL_C_SSHORT },
  { "sql-c-stinyint", SQL_C_STINYINT },
  { "sql-c-ulong", SQL_C_ULONG },
  { "sql-c-ushort", SQL_C_USHORT },
  { "sql-c-utinyint", SQL_C_UTINYINT },
  { "sql-c-bookmark", SQL_C_BOOKMARK },
  { "sql-c-guid", SQL_C_GUID },
  { "sql-c-varbookmark", SQL_C_VARBOOKMARK },
};

SRP_NAMED_SMALL_CONSTANT SQLDataTypes[] = {
  { "sql-char", SQL_CHAR },
  { "sql-varchar", SQL_VARCHAR },
  { "sql-longvarchar", SQL_LONGVARCHAR },
  { "sql-wchar", SQL_WCHAR },
  { "sql-wvarchar", SQL_WVARCHAR },
  { "sql-wlongvarchar", SQL_WLONGVARCHAR }, 
  { "sql-decimal", SQL_DECIMAL },
  { "sql-numeric", SQL_NUMERIC },
  { "sql-smallint", SQL_SMALLINT },
  { "sql-integer", SQL_INTEGER },
  { "sql-real", SQL_REAL },
  { "sql-float", SQL_FLOAT },
  { "sql-double", SQL_DOUBLE },
  { "sql-bit", SQL_BIT },
  { "sql-tinyint", SQL_TINYINT },
  { "sql-bigint", SQL_BIGINT },
  { "sql-binary", SQL_BINARY },
  { "sql-varbinary", SQL_VARBINARY },
  { "sql-longvarbinary", SQL_LONGVARBINARY },
  { "sql-type-date", SQL_TYPE_DATE },
  { "sql-type-time", SQL_TYPE_TIME },
  { "sql-type-timestamp", SQL_TYPE_TIMESTAMP },
  { "sql-interval-year", SQL_INTERVAL_YEAR },
  { "sql-interval-year-to-month", SQL_INTERVAL_YEAR_TO_MONTH },
  { "sql-interval-hour", SQL_INTERVAL_HOUR },
  { "sql-interval-minute", SQL_INTERVAL_MINUTE },
  { "sql-interval-day-to-hour", SQL_INTERVAL_DAY_TO_HOUR },
  { "sql-interval-day-to-minute", SQL_INTERVAL_DAY_TO_MINUTE },
  { "sql-interval-day-to-second", SQL_INTERVAL_DAY_TO_SECOND },
  { "sql-interval-hour-to-minute", SQL_INTERVAL_HOUR_TO_MINUTE },
  { "sql-interval-hour-to-second", SQL_INTERVAL_HOUR_TO_SECOND },
  { "sql-interval-minute-to-second", SQL_INTERVAL_MINUTE_TO_SECOND },
  { "sql-guid", SQL_GUID },
};

SRP_NAMED_CONSTANT SQLColDataTypes[] = {
  { "sql-char", SQL_CHAR },
  { "sql-varchar", SQL_VARCHAR },
  { "sql-longvarchar", SQL_LONGVARCHAR },
  { "sql-wchar", SQL_WCHAR },
  { "sql-wvarchar", SQL_WVARCHAR },
  { "sql-wlongvarchar", SQL_WLONGVARCHAR }, 
  { "sql-decimal", SQL_DECIMAL },
  { "sql-numeric", SQL_NUMERIC },
  { "sql-smallint", SQL_SMALLINT },
  { "sql-integer", SQL_INTEGER },
  { "sql-real", SQL_REAL },
  { "sql-float", SQL_FLOAT },
  { "sql-double", SQL_DOUBLE },
  { "sql-bit", SQL_BIT },
  { "sql-tinyint", SQL_TINYINT },
  { "sql-bigint", SQL_BIGINT },
  { "sql-binary", SQL_BINARY },
  { "sql-varbinary", SQL_VARBINARY },
  { "sql-longvarbinary", SQL_LONGVARBINARY },
  { "sql-datetime", SQL_DATETIME },
  { "sql-type-date", SQL_TYPE_DATE },
  { "sql-type-time", SQL_TYPE_TIME },
  { "sql-type-timestamp", SQL_TYPE_TIMESTAMP },
  { "sql-interval", SQL_INTERVAL },
  { "sql-interval-year", SQL_INTERVAL_YEAR },
  { "sql-interval-year-to-month", SQL_INTERVAL_YEAR_TO_MONTH },
  { "sql-interval-hour", SQL_INTERVAL_HOUR },
  { "sql-interval-minute", SQL_INTERVAL_MINUTE },
  { "sql-interval-day-to-hour", SQL_INTERVAL_DAY_TO_HOUR },
  { "sql-interval-day-to-minute", SQL_INTERVAL_DAY_TO_MINUTE },
  { "sql-interval-day-to-second", SQL_INTERVAL_DAY_TO_SECOND },
  { "sql-interval-hour-to-minute", SQL_INTERVAL_HOUR_TO_MINUTE },
  { "sql-interval-hour-to-second", SQL_INTERVAL_HOUR_TO_SECOND },
  { "sql-interval-minute-to-second", SQL_INTERVAL_MINUTE_TO_SECOND },
  { "sql-guid", SQL_GUID },
};

// SQLColAttribute - no 's'

SRP_NAMED_CONSTANT descNullableBits[] = {
  { "sql-nullable", SQL_NULLABLE },
  { "sql-no-nulls", SQL_NO_NULLS },
  { "sql-nullable-unknown", SQL_NULLABLE_UNKNOWN },
};

SRP_NAMED_CONSTANT descSearchableBits[] = {
  { "sql-pred-none", SQL_PRED_NONE },
  { "sql-pred-char", SQL_PRED_CHAR },
  { "sql-pred-basic", SQL_PRED_BASIC },
  { "sql-pred-searchable", SQL_PRED_SEARCHABLE },
};

SRP_NAMED_CONSTANT descUnnamedBits[] = {
  { "sql-named", SQL_NAMED },
  { "sql-unnamed", SQL_UNNAMED },
};

SRP_NAMED_CONSTANT descUpdatableBits[] = {
  { "sql-attr-readonly", SQL_ATTR_READONLY },
  { "sql-attr-write", SQL_ATTR_WRITE },
  { "sql-attr-readwrite-unknown", SQL_ATTR_READWRITE_UNKNOWN },
};

SRP_NAMED_BITS_DICT namedColAttrIntegers[] = {
  { "sql-desc-concise-type", SQLColDataTypes, sizeray(SQLColDataTypes) },
  { "sql-desc-nullable", descNullableBits, sizeray(descNullableBits) },
  { "sql-desc-searchable", descSearchableBits, sizeray(descSearchableBits) },
  { "sql-desc-type", SQLColDataTypes, sizeray(SQLColDataTypes) },
  { "sql-desc-unnamed", descUnnamedBits, sizeray(descUnnamedBits) },
  { "sql-desc-updatable", descUpdatableBits, sizeray(descUpdatableBits) },
};

SRP_NAMED_TYPED_CONSTANT colAttributes[] = {
  { "sql-desc-count", SQL_DESC_COUNT, sqlinteger },
  { "sql-desc-auto-unique-value", SQL_DESC_AUTO_UNIQUE_VALUE, sqlbool },
  { "sql-desc-base-column-name", SQL_DESC_BASE_COLUMN_NAME, string },
  { "sql-desc-base-table-name ", SQL_DESC_BASE_TABLE_NAME, string },
  { "sql-desc-case-sensitive", SQL_DESC_CASE_SENSITIVE, sqlbool },
  { "sql-desc-catalog-name", SQL_DESC_CATALOG_NAME, string },
  { "sql-desc-concise-type",  SQL_DESC_CONCISE_TYPE, namedinteger },
  { "sql-desc-data-ptr", SQL_DESC_DATA_PTR },
  { "sql-desc-display-size", SQL_DESC_DISPLAY_SIZE, sqlinteger },
  { "sql-desc-fixed-prec-scale", SQL_DESC_FIXED_PREC_SCALE, sqlbool },
  { "sql-desc-label", SQL_DESC_LABEL, string },
  { "sql-desc-length", SQL_DESC_LENGTH, sqlinteger },
  { "sql-desc-literal-prefix", SQL_DESC_LITERAL_PREFIX, string },
  { "sql-desc-literal-suffix", SQL_DESC_LITERAL_SUFFIX, string },
  { "sql-desc-local-type-name", SQL_DESC_LOCAL_TYPE_NAME, string },
  { "sql-desc-name", SQL_DESC_NAME, string },
  { "sql-desc-nullable", SQL_DESC_NULLABLE, namedinteger },
  { "sql-desc-num-prec-radix", SQL_DESC_NUM_PREC_RADIX, sqlinteger },
  { "sql-desc-octet-length", SQL_DESC_OCTET_LENGTH, sqlinteger },
  { "sql-desc-precision", SQL_DESC_PRECISION, sqlinteger },
  { "sql-desc-scale", SQL_DESC_SCALE, sqlinteger },
  { "sql-desc-schema-name", SQL_DESC_SCHEMA_NAME, string },
  { "sql-desc-searchable", SQL_DESC_SEARCHABLE, namedinteger },
  { "sql-desc-table-name", SQL_DESC_TABLE_NAME, string },
  { "sql-desc-type", SQL_DESC_TYPE, namedinteger },
  { "sql-desc-type-name", SQL_DESC_TYPE_NAME, string },
  { "sql-desc-unnamed", SQL_DESC_UNNAMED, namedinteger },
  { "sql-desc-unsigned", SQL_DESC_UNSIGNED, sqlbool },
  { "sql-desc-updatable", SQL_DESC_UPDATABLE, namedinteger },
};

// SQLColAttributes - with an 's'

SRP_NAMED_BITS_DICT namedColAttrsIntegers[] = {
  { "sql-column-nullable", descNullableBits, sizeray(descNullableBits) },
  { "sql-column-searchable", descSearchableBits, sizeray(descSearchableBits) },
  { "sql-column-type", SQLColDataTypes, sizeray(SQLColDataTypes) },
  { "sql-column-updatable", descUpdatableBits, sizeray(descUpdatableBits) },
};

SRP_NAMED_TYPED_CONSTANT colAttributesOld[] = {
  { "sql-column-count",SQL_COLUMN_COUNT, sqlinteger },
  { "sql-column-name",SQL_COLUMN_NAME, string },
  { "sql-column-type",SQL_COLUMN_TYPE, namedinteger },
  { "sql-column-length",SQL_COLUMN_LENGTH, sqlinteger },
  { "sql-column-precision",SQL_COLUMN_PRECISION, sqlinteger },
  { "sql-column-scale",SQL_COLUMN_SCALE, sqlinteger },
  { "sql-column-display-size",SQL_COLUMN_DISPLAY_SIZE, sqlinteger },
  { "sql-column-nullable",SQL_COLUMN_NULLABLE, namedinteger },
  { "sql-column-unsigned",SQL_COLUMN_UNSIGNED, sqlbool },
  { "sql-column-money",SQL_COLUMN_MONEY, sqlbool },
  { "sql-column-updatable",SQL_COLUMN_UPDATABLE, namedinteger },
  { "sql-column-auto-increment",SQL_COLUMN_AUTO_INCREMENT, sqlbool },
  { "sql-column-case-sensitive",SQL_COLUMN_CASE_SENSITIVE, sqlbool },
  { "sql-column-searchable",SQL_COLUMN_SEARCHABLE, namedinteger },
  { "sql-column-type-name",SQL_COLUMN_TYPE_NAME, string },
  { "sql-column-table-name",SQL_COLUMN_TABLE_NAME, string },
  { "sql-column-owner-name",SQL_COLUMN_OWNER_NAME, string },
  { "sql-column-qualifier-name",SQL_COLUMN_QUALIFIER_NAME, string },
  { "sql-column-label",SQL_COLUMN_LABEL, string },
};

SRP_NAMED_SMALL_CONSTANT scrollConcurrency[] = {
  { "sql-concur-read-only", SQL_CONCUR_READ_ONLY },
  { "sql-concur-lock", SQL_CONCUR_LOCK },
  { "sql-concur-rowver", SQL_CONCUR_ROWVER },
  { "sql-concur-values", SQL_CONCUR_VALUES },
};

SRP_NAMED_CONSTANT scrollCursor[] = {
  { "sql-scroll-forward-only", SQL_SCROLL_FORWARD_ONLY },
  { "sql-scroll-keyset-driven", SQL_SCROLL_KEYSET_DRIVEN },
  { "sql-scroll-dynamic", SQL_SCROLL_DYNAMIC },
  { "sql-scroll-static", SQL_SCROLL_STATIC },
};



