(This file must be converted with BinHex 4.0)
:%@9iG'9ZFfP[ELe`FQpUC@0d!%e08(*$9dP&!3!!!9X4!*!%f#9MEfpX!*!$!`
!!!5J!!9#j!!&4i3!!#6!!N!0L!3)"!*!*3fpNC9GKFR*TEh)J8(*[DQ9MG!#3l
`)B!!!#)!!!4Nm!!%J!N!-#'!#3!fJ!!3#3"@%!"`#3"@)!N!F"!L'`i!#3!a3!
N!-#!*!()J#3!`-#)D(3!*!$+3#3!`3#)D%`!*!$1!#3!`8!!#Td!*!$4`#3!`B
!N!G8!*!$"`)KSK!!N!0K!*!$#!!'jlJ!N!0[!*!$#3#3"h-!N!-+!*!(JJ#3!`
X#)D*3!*!$P!#3!``!"Z2)!*!$T!#3!`d!N!Hf!*!$$J#3"mJ!N!-2!L'LJ!#3!
pF!N!-3!!E[i!#3!q3!N!-4Irm'F!#3!r)!N!-5k`!!"!#3!rN!N!-6!!!$MJ!!
!3S!N!-8!L'Kd!!!!4N!N!-9!*!'!5N!N!-@!*!'!6B!N!-A!ql)2!!!!8B!N!-
B!L'Ld!!!!9-!N!-C!*!$5!!!!9X!N!-D!!8!N!3"EJ#3!aX!N!B"I!#3!a`!N!
B"M!#3!ad!"Ke!!!!"PJ#3!ai!N!-2!!!"V`#3!am!!4%4!!!"`J#3!b!LN!3!!
!(D!*!$)3!!!B!!!!(d!*!$)J!H!3%!!!)'!*!$)`#3"J)4!*!$*!#3!bJ!!!)K
!*!$*3!"GfN!!!)`!*!$*ZX!!!B!!!)r!*!$*`#3"J*B!*!$+!!!TM!!!!*U!*!
$+3#3!b!!!!*m!*!$+MJ`1$B!!!+)!*!$+`#fp#!!!!+8!*!$,2rrpdJ!!!+J!*
!$,3#3!`)!!!+j!*!$,J#3!`8!!!,4!*!$,`5emP`!!!,U!*!$-!)ebX!!!!-#!
*!$-3!!"2!!!!-8!*!$-J#3"J-Y!*!$-`#3"J0&!*!$0!#3"J0H!*!$03#3"J0f
!*!$0J#3"J1*!*!$0`#fp%!!!!1F!*!$12rrpaJ!!!1Z!*!$13#3!b8!!!2!!*!
$1J#3!b)!!!26!*!$1`#3!bN!!!2Q!*!$2!#3!bS!!!2i!*!$23#3!bd!!!3,!*
!$2J#3!c!!!!3H!*!$2`#3!c-!!!3c!*!$3!#3!cB!!!4(!*!$33#3"J4I!*!$3
J#3"J4h!*!$3`#3"J52!*!$4!#3"J5R!*!$43#3"J5j!*!$4J#3"J6&!*!$4`#3
"J62!*!$5!#3"J6G!*!$53#3"J6X!*!$5J#3"J6k!*!$5`#3"J8,!*!$6!#3"J8
H!*!$63#3"J8c!*!$6J#3"J91!*!$6`#3"J9N!*!$8!#3"J@-!*!$83#3"J@M!*
!$8J#3"J@d!*!$8`#3"JA%!*!$9!#3"JA4!*!$93#3"JAK!*!$9J#3"JA[!*!$9
`#3"JAm!*!$@!#3"JB-!*!$@3#3"JBE!*!$@J#3"JBU!*!$@`#3"JBd!*!$A!#3
"JC"!*!$A3#3"JC4!*!$AJ#3"JCK!*!$A`#3"JCY!*!$B!#3"JCq!*!$B3#3"JD
*!*!$BJ#3"JD4!*!$B`#3"JDG!*!$C!#3"JDU!*!$C3#3"JDh!*!$CJ#3"JE"!*
!$C`#3"JE3!*!$D!#3"JEP!*!$D3#3"JEb!*!$DJ#3r`#3%'S!N!1!!!!(!`!!#
!#3"'S!N!09!!F!N!9@!!)!N!9A!*!$!3#3!e)!!J!"N!3!!!%!N!8"!!!$!!!&
!!"rr`#3"(rr!*!%Irm!N!4rr`#3!`J"!!%!N!-"N!8!N!F"!*!)!3#3!`%"!!!
"!3!"!!!)!*!$!3!"!*!%!3!!$3!"!*!&$%eKBdKPB@4PFR-ZD!#3&3%!N"-"N!
-!!!%"!!%!N!-"N!S!!!8"N!F!!3#3$L!'!*!$"J!!#`!"!!!*6@9bCf8J6h9d!
*!f2j!%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!!%"!!%!!!%!!!%!!3#3
!`%!N!S"!!!'!!!25Q&fB80XBA0cCA-ZHQP`!*!3@NP3)%T"9N%!N!-&!J#3!`%
!!C!$!*!0"!%!!!-"!*!%!3#3#3%!N!-#!*!$!`#3!`-!N!-$!*!$!`#3!`F!N!
-#!*!$#`%!!!%!YfE!!*!%"!#3"!`!N%F"!*!E!3#3"'B*!*!$!J!"!"`!N"N"!
*!$#9*26e3!N!`%4e*98!#3"`3(8fpeFQ0PF`#3"%G599!!N!F$#9*PFfpeFQ0P
F`#3"%G599!!N!F#$8eKBb"-D@*bBA*TCA-!N!4(8P93!*!(!3j"6P0*)%aTBR*
KFQPPF`#3#8!*L3&3C@jcD@pZ,QpXC0-Z#@8E)(P[G5"hB@jd)(4[)'0[ERCPFR
3JG'KP)("bEfTPBh3r!!)!N!-#!!)!N#F""!#3$PS!"3#3"9m!"3#3"@!!!3#3"
@J!!3#3"@%!"`#3"@)!#!#3"@-!"3#3"@3!!J#3"@8!!J#3"`)!N!`""!#3#3%"
!!%!N!3#!!'3"!!!!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3#
3!`%!!3!"!*!&!3!!!`!!!J#3!`)!!J#32$q3"%&38%`!!3%!!!4%6%GBBfYTC&
"bEfTA8e"$!!i!!3#3"!%"!*!P!3#3"3%!!3!$!J!"!3!"!*!-!3#3"J)!!C!%!
!!"!*!&!3!!!`!!!J#3!`)!!J#3*`)!N#%&!3!!!`%!N!S$!!"rr`#3"(rr!*!%
Irm!N!4rr`#3!`B"!!!"N!8!!3%!N!-"!*!$!3#3"!)!!C!%!!!"!*!M!3#3"8!
!N!0#!*!$!J#3!b`!N!-Z!*!$6!#3!dX!N!03!*!$CJ#3!dd!N!01!*!$03#3!c
%!N!-c!*!$13#3!cB!N!-L!*!$6`#3!dN!N!0+!*!$+3#3!`X!N!-V!*!$)`#3!
bS!N!-8!*!$8`#3!dJ!N!0&!*!$"3#3!``!N!-+!*!$,3#3!bm!N!-K!*!($3#3
!c`!N!0@!*!$@!#3!eN!N!05!*!$D3#3!eF!N!0P!*!$4!#3!e8!N!-"!*!$1`#
3!eS!N!-k!*!$&`#3!eX!N!-$!*!$$J#3!dB!N!0(!*!$83#3!c!!N!-b!*!$0!
#3!cJ!N!-h!*!$(!#3!aJ!N!-r!*!$(3#3!bB!N!-%!*!$2J#3!b!!N!-E!*!$2
3#3!am!N!-D!*!$(J#3!aN!N!-R!*!$+!#3!`B!N!-2!*!$"`#3!a!!N!0F!*!$
A3#3!`N!N!-6!*!$AJ#3!d%!N!0I!*!$3`#3!fF!N!0J!*!$B3#3!f)!N!-4!*!
$B`#3!`J!N!0N!*!$&3#3!aB!N!0S!*!$9!#3!b3!N!-P!*!$%J#3@a)!N!0T!!
)!N!96!!8!N!98!!`!N!99!!S!N!9@!!)!N!9A!!8!N!9U!!)!N!9B!!B!N!9C!
!d!N!9D!!8!N!9I!!8!N!9J!!%!N!9S!!%!N!9K!!F!N!9L!!J!N!9M!!8!N!9N
!!)!N!9P!!)!N!X"2j!%!*!'!C!&!!!'!!!25Q&fB80XBA0cCA-ZHQP`!*!3@NP
3)%T"9N%!N!-&!3!!!3#3r`#3!`3!!3#333)!!`!+!*"&!3#3!`%!N"N(!*!$!3
!"!*!%!3!!"!'3"`!"!*!%!C!$!!!"!3!"!3!'!!!25Q&fB80XBA0cCA-ZHQP`!
*!3@NP3)%T"9N%!N!-(!*$r!*$r!*!%690*44&*ER4PFQjPG#"&H("XEh*PFJ#3
,NPPH("XEh*P,Q9iC3#3r`#3p`N!!"&0B@028b"8EfpXBQpi)$Bi5`#3,Mq3"%&
38%`!!!'!@-!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*"2!J!!#Nj26N&045j&@%
8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!,!C!+!!!#!*!-!`)!!3%!!
!%"!`%!N!S"!*!M"!%!!!-"!*!%"!!"!*""!J!$!!S!N%8"!*!$!3!!"@%ZEh9d
!*!E3!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3#`3"!!!$!3#3"!%!N#-(!*$
r!*$r!*!%690*44&*ER4PFQjPG#"&H("XEh*PFJ#3,NPPH("XEh*P,Q9iC3#3r`
#3p`3!!3#333)!!`!+!*"&!3#3!`%!!!9K,QpeG!#3'd!!N!3%!*!%"!!!"!#3"
!3!93'3!!%*!RX!N!X(!*!'!3#31epIFh4KAepcG'&bG!#3Z!`!!3#3"3a0B@0)
C@&NCA*c,QKYB@-ZD!#3)J-!!!p+BACK3faKFh0PFbjUBA)!N""D59!J69GD8!#
3"3%!!J!%!!%!N%%#!!-!#J#343%!N!-"!!!&B5j[GA3!N"Y!!*!%"!#3"!3!!!
3!N!3%!&8"N!!"#3*l!*!0!`#3!``!N!-$!*!$$,9e[5%!!!DK!*!3"`#3r`#3r
`#3#!%!N!0Q"J!!!3#3#33!!3#3!fHeGEdGrrqiS3#3r`#3qcq3"%&38%`!!3%!
!!4%6%GBBfYTC&"bEfTA8e"$!*!'"`#3r`#3r`#3"%e658845@jdCA*ZCA3J4AK
`E'pbCA)!N#j*CAK`E'pbC5jPH'8!N2m!N2J"B3!!!@)!!!&M!!!"C!!!!9d!!!
&J!!!"C3!!!@B!!!&R!!!"A!!!!9m!!!&S!!!"D3!!!@S!!!&V!!!"E!!!!@d!!
!&Z!!!"E`!!!A!!!!&a!!!"FJ!!!A-!!!&d!!!"G3!!!9i!!!&f!!!"G`!!!AJ!
!!&j!!!"R3!!!Ci!!!'I!!!"S!!!!CN!!!'F!!!"S3!!!D)!!!'M!!!"Q!!!!CX
!!!'N!!!"T3!!!DB!!!'R!!!"U!!!!DN!!!'U!!!"U`!!!D`!!!'Y!!!"VJ!!!D
m!!!'`!!!"X3!!!CS!!!'b!!!"X`!!!E3!!!'e!*!$3J#3!d-!N!0%!*!$43#3!
ci!N!0"!*!$4J#3!dF!N!0)!*!$23#3!d!!N!0*!*!$5J#3!dX!N!0-!*!$63#3
!di!N!02!*!$8!#3!e%!N!05!*!$8`#3!e3!N!09!*!$9J#3!cm!N!0A!*!$@!#
3!eN!N!0D!*!$*!#3!b8!N!-Q!*!$*`#3!b!!N!-M!*!$+!#3!bN!N!-U!*!$(`
#3!b)!N!-V!*!$,!#3!bd!N!-Z!*!$,`#3!c!!N!-a!*!$-J#3!c-!N!-d!*!$0
3#3!cB!N!-h!*!$1!#3!b%!N!-j!*!$1J#3!cX!N!-m!*!$R!#3!jd!N!1H!*!$
R`#3!jJ!N!1E!*!$S!#3!k%!N!1L!*!$P`#3!jS!N!1M!*!$T!#3!k8!N!1Q!*!
$T`#3!kJ!N!1T!*!$UJ#3!kX!N!1X!*!$V3#3!jN!N!1c!*!$Y!#3!l8!N!1f!*
!$V`#3!l)!N!1h!*!$Z!#3!lN!N!1Z!*!$X3#3!lS!N!1l!*!$[!#3!ld!N!1q!
*!$[`#3!m!!N!2"!*!$`J#3!m-!N!2%!*!$X!#3!hi!N!0r!*!$J!#3!i%!N!0k
!*!$I3#3!i)!N!1$!*!$K!#3!hN!N!0m!*!$K3#3!iB!N!1(!*!$L!#3!iN!N!1
+!*!$L`#3!i`!N!10!*!$MJ#3!im!N!13!!#3!j%!N!15!*!$H`#3!j-!N!18!*
!$P3#3!jB!N!-&!*!$"J#3!`F!N!-)!*!$!3#3!`3!N!-*!*!$#J#3!`X!N!F$!
*!$$!#3!`d!N!-1!*!$$`#3!a!!N!-4!*!$%J#3!a-!N!-8!*!$&3#3!aB!N!-A
!*!$'!#3!aN!N!-#!*!$'J#3!aX!N!-F!*!$(3#3!f!!N!0K!*!$BJ#3!f-!N!0
F!*!$A`#3!f3!N!0P!*!$CJ#3!eX!N!0H!*!$C`#3!fJ!N!0T!*!$DJ#3!fX!N!
0X!*!$E3#3!fi!N!0[!*!$F!#3!h%!N!0b!*!$F`#3!h3!N!0G!*!$G3#3!hB!N
!0h!*!$H!!!!J)!!!)$!!!#&!!!!J3!!!)&!!!"r3!!!J#3!`)'!!!#"`!!!JJ!
!!(m!!!#&`!!!J%!!!(r!!!##3!!!JS!!!),!!!#$!!!!Jd!!!)9!!!#$J!!!Jm
!!!)3!!!#%3!!!K)!!!)@!!!"rJ!!!K-!!!(C!!!"fJ!!!GX!!!(F!!!"e3!!!G
J!!!(G!!!"hJ!!!Gm!!!(8!!!"e`!!!H!!!!(K!!!"iJ!!!H-!!!(N!!!"j3!!!
HB!!!(R!!!"k!!!!HN!!!(U!!!"k`!!!H`!!!(Y!!!"eJ!!!Hi!!!([!!!"m!!!
!I%!N!2+!*!$b`#3!m`!N!20!*!$aJ!!!8S!N!2*!*!$cJ#3!mm!N!23!*!$a3#
3!mJ!!!&,!*!$d3!!!8`!!!&0!!!"6J#3!p)!N!26!*!$e!#3!p8!N!2@!*!$e`
#3!pJ!N!2C!*!$fJ#3!pX!N!2(!!!"6`!!!9!!!!&4!!!"8J#3!q%!N!2L!*!$i
`#3!q3!N!2G!!!"1!#3!q!!N!2P!*!$jJ#3!qF!N!2F!*!$h`!!!6N!N!2S!!!"
1J!!!6X!!!%m!*!$k3#3!qS!N!2V!*!$l!#3!qd!N!2Z!*!$l`#3!r!!N!2a!*!
$mJ#3!pi!!!%p!!!"2J!!!6m!!!&!!*!$q!#3!rN!N!2k!*!$q`#3!r3!!!&"!*
!$p`#3!r`!N!2p!*!$rJ#3!r-!N!2f!!!"3J#3!rm!!!&$!!!"4!!!!88!!!%!N
!-"!3!!!3)!!!%$!!!""!!!!38!!!%'!!!""`!!!3J!!!%*!*!$p3!!!8B!!!&(
!!!"5!!!!8N!!!%Q!!!"*`!!!5J!!!%T!!!")J!!!58!!!%U!!!"+`!!!5`!!!%
K!!!"*!!!!5d!!!%Z!!!",`!!!6!!!!%a!!!"-J!!!6-!!!%d!!!"03!!!6B!!!
%h!!!")`!!!3m!!!%3!!!"%3!!!4)!!!%,!!!"8`!!!3i!!!%6!!!"&!!!!48!!
!%+!!!"$3!!!93!!!%@!!!"93!!!9B!!!&A!!!"&`!!!4J!!!%C!!!"'J!!!4X!
!!%F!!!"(3!!!4i!!!%I!!!")!!!!3`!!!&B!!!"@3!!!9S!!!&E!!!"I`!!!B!
!!!'"!!!"JJ!!!AX!!!&q!!!"J`!!!B3!!!'&!!!"HJ!!!I3!!!&p!!!"p3!!!B
B!!!(b!!!"K`!!!BJ!!!'*!!!"pJ!!!BS!!!',!!!"M!!!!Bd!!!'1!!!"M`!!!
C!!!!!"N3!!!C)!!!'6!!!"I!!!!C3!!!'9!!!"p`!!!CB!!!'A!!!"Z`!!!E`!
!!'p!!!"[J!!!EF!!!'k!!!"[`!!!F!!!!("!!!"YJ!!!IJ!!!'j!!!"q3!!!F)
!!!(c!!!"``!!!F3!!!(&!!!"qJ!!!FB!!!((!!!"b!!!!FN!!!(+!!!"b`!!!F
`!!!(0!!!"cJ!!!Fm!!!'i!!!"d!!!!G%!!!(l!!!"dJ!!!G-!N!-H!*!J3Q&cD
@-J9'p[E'*[H#"0G@adD3"'DA*cG#"6C@GYC@jd!$TK,QpeG!"-D@)J5@e`Eh*d
)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69FJ3bp$+bXJ0MK,!%e
A)&"KFf0KE#!f1%X!8Q9k!&"&4L"*EA"[FR3J0MK,!%*KFfPM)&4[EfaLEhJJ0M
KV!$T8EfpXBQpi0MKV,QpeG!"#BA0MD5"8EfpXBQpi)&"33`"#BA0TBb"8EfpXB
Qpi)&"33`"-D@)J5@e`Eh*d)&"33`"09b"$,d-V+b"38%-!69FJ8'&cBf&X)&"3
3`"38%0"Ffd!@%024NBJ5@e`Eh*d)&"33`"348BJ5@e`Eh*d)&"33`!k9'p[E'*
[H&"33bj[GA3!8fPXE(P#B@aXFbjM!&0TE'aj3Q&XE(-ZFR0bB`"*ER4PFQCKBf
9-D@)!6@&dD%aTBJ"08d`J8R9ZG'PYC9"33bj-D@)!690-)%-Z8&"$,NaTBJ"08
d`J3bXV,P"33bj-D@)!6@&M6e-ZE'PL!%eKG'K-D@)f1%XJ4Q%S0'N[1'3T,NaT
BJ"08d`J8R9ZG'PYC6Bi5bj-D@)!690-)%-Z0MK,)%CK+$4TAcKN+5j-D@)!690
-)%-V+bif1%XJ4Q%S0'PI1'3T,NaTBJ"#BA0TBb"8EfpXBQpi)%C"9!!k6@9bCf
8J6h9d!$T8EfpXBQpi4N&8,QpeG!"8EfpXBQpi0MKV,QpeG!"8EfpXBQpi8&"$,
QpeG!"0BA4S6'PL0MK,)%CK+$4TAcKN+5j-D@)!690-)&0*6e9B,MBi5bj-D@)!
690-)&0*6e9B,P"33bj-D@)!1P4[EfaLEhJf1'X!1P4[EfaLEhK38%-!1P4[Efa
LEhK'393!1N*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV!%*KFfPM)&4[EfaLEhJJ4%
9#98FJ0MKV!$T#BA0TBb"8EfpXBQpi)%4&3P9()&"33`"#BA0TBb"8EfpXBQpi)
%4&3P9()&"33`"0B@028b"8EfpXBQpi)$Bi5`!k6@&M6e-J9'p[E'*[H#"%48*9
4b!f1%X!6@&M6e-J9'p[E'*[H#"%48*94b!f1%X!1NeKBdp6)&4[EfaLEhJJ4%9
#98FJ8&"$!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$!$T0B@028b"8EfpXBQpi)$
Bi5`!k6@&M6e-J9'p[E'*[H#"38%-!6@&M6e-J9'p[E'*[H#"38%-!6@&M6e-J9
'p[E'*[H#"'393!1NeKBdp6)&4[EfaLEhJJ4N&8!%GKE@9$Ef4P)%0[ERCPFR4P
FJ"'E'9i)&"bCA"bEf0PFh0[FJ"#DA0[EL"3FQ9`FQpMCA0cEh)!690-)%-Z0MK
,)#JbD5NZ6'PL!%e66#"$+bXZ0MK,)#JbD5NZ6'PL!%eKG'K-D@)f1%XJ+$*T+5
j-D@)!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJ!8&"$)%4PBR9R)%eKBdp6)&4[E
faLEhJ!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJ!8&"$)%CTEQ&X)%eKBdp6)&4[
EfaLEhJ!4N&8)%eKBdp6)&4[EfaLEhJ!3A"`E'PMBA4TEfi!6'PLFQ&bD@9c!%e
KBb"-D@*bBA*TCA-!38j655"-D@*bBA*TCA-!1P0TE'aj3Q&XE(-ZB`!k8fPXE(
P#B@aXFbjbFh*M!$T#D@ik690-)%-Z8&"$,NaTBJ!k3QPZ1Ne66#"$+bXZ8&"$,
NaTBJ!k6@&M6e-J3fpYE@pZ1NPZG'9bCQ&MC8aTBJ!k6@&M6e-J3fpYE@pZ1NeK
G'K-D@)!1P*eER4TE@8k8R9ZG'PYC5"38%-k690-)&*eER4TE@938%-Z6'PL!$T
#D@ik690-)&0*6e9B,P"33bj-D@)!6@&M6e-J8&"$)%aTEQYPFJ"$GA0dEfdJ5f
9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"6CA4dD@jRF`"'D@aP)%eKF("TE
QGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"8BA*RCA3!3bp$+bXJ3fpYF'PXCA)!
3bp$+bXJ9f&bEQPZCh-!4P43)&"KEQ9X!%P5)%p`G'PYDATPFJ"3BA0MB@`J3fp
YF'PXCA)!8'&cBf&X)&GKFQjTEQGc!&"33b"$Ef4P4f9Z!&"33b"%DA0KFh0PE@
*XCA)!8&"$)%aTEQYPFJ"38%-J8%9'!&"33b"3FQpUC@0d!&"33d&cE5"3B@jPE
!"5CASJ3fpYF'PXCA)!CAKdC@jcD@pZ!$TPH(4PER0TEfiZE'PL!&"33b"(E'pL
B@`J6h"dD@eTHQ9b!&0[GA*MC5"8FQ9PF`"%C@*eCfGPFL"5G@jdD@eP!*$r#J!
!6@&M6e-J8&"$)%aTEQYPFJ#3r`#3r`#3mQ9iG'9ZFfP[EJ#3q!%!!6S!N2m!N2
m!N!i)!*$r!*!9!3#3)`%!N$)1!!%!N!3"!3#3*3%!N!8"!!%!!J#3!`)!!J#3*
`)!N#%&!3!!!`%!N!S&!!-0CAKdC@jcD@pZ,QaTBL"38%-!N!irN!J!N(%"2j!%
!*!p!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!
,$!#3!`-!!3#3!`9!!!!-!!%!!6SkEATcBfKPE@8kD@jME(9NC6S!N2m!N2B"!*
!$rj!%!*!$!J!"!!%k1QekFf0SC@eP1QaTBMS!N2m!N2S"!*!$rj!%!*!$!`!"!
!%k1Q0[EA"TE'9b1J#3r`#3rJ%!N!2rN!3!N!-%!!)!!6S!N2m!N2m!N!N"!*!$
rj!%3!!!#`!'!*!%!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r`#3'epIFh4KFR3
!N(`"!!%!N2m!N2m!N2m!N#`9!3#3#!3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!J
"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$X!J!!!3#3r`#3r
`#3r`#3r`#3r`#3%3)!N!-#!!)!N!@hBG!!N"!"!3!!rj!%!*!'hq!!YfA3!*!(
)!#hCR!!!C!$!*!%!3%!!2q3"!#hCG!!N!B"m!#hD%!!!3#3#lGPd!%"!!$rN!3
!N"EIi!#hCM!!N!3"N!1`rj!%!!%"!!!"!3!"!*!%YfA3!,GQF!#3"J'3!!#hD%
!"!3!!rj!%GA3!N!1hCR!!N"!'!!!"!*!$&J)"!*!&!3!"!3#3&3B!!!)!N!-A!
J%!N!8"!!%%!*!9"J!!"J#3!aX#!3#3"3%!!3-!N"8'!!!(!*!$(!)"!*!&!3!"
!`#3&3B!!!J!N!-B!J%!N!8"!!%$!*!9"J!!#3#3!aN#!3#3"3%!!3-!N"8'!!!
+!*!$'J)"!*!&!3!"!`#3&3B!!!X!N!-T!J%!N!8"!!%$!*!-!3#3#98"N!!"#3
*l!3%!!2q3"!#3"J'!!*!5C6m#lSmJ!3&Kd2q3"!!!!3!!Yf9J!!E#!*!+Yf(3!
*!)!3%!!2q3"!#3)!%"!!$rN!4KFR3!N"d"!3!!rj!%!*!J!3%!!2q3"!#3)!%"
!!$rN!3!N!TP2`,ZMb!!Yf-`!*!()!#hC@!"N!-!rj!%!*!&Yf(3!,GKd!#3"J&
`!,GQ%!!'!*!'!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!
#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3'Q8r!Zk2)!%"C$$rN!3!N
!0!!,GQ%!!$!*!,Yf(3!,GPB+X!!!S"!3!Jrj!%!!'3!`!!!3%!!3#3!qlIi!#h
BG$V!!!-!*!$-2rrpR`"!3!!rj!%!"`!N!k!!!!J!ql4,!#hCD"V!3!%!3%#82q
3"!!#!*!$!J!#!*!&Yf(3!*!3!3%!!2q3"!#3"YrJ!,GPd!#3"b!!YfC`!!'3!`
#3"!%"!!$rN!3!YfA3!*!'!I!!YfK!!!%!N!ZhCG!"!3!!rj!%!*!@hq!!YfB`!
*!%!C!$X2q3"!!"!3!!!3%!!3#3",GPd!#hCR!!N!B"N!!!YfK!!3%!!2q3"(9d
!*!$YfC`!*!4#!#3r`#3r`#3"%e658845@jdCA*ZCA3J4AK`E'pbCA)!N#j*CAK
`E'pbC5jPH'8!N2m!N2B',`Te5NP8!*253!#3"J%!!C2DS!!!!3#3!cTe!!!jG3
'6ce!!f(Li@V3!N!-F!8S!#de&6P8!!J"L9'&bC`#3!iC69&)M!!)!NP"3Ef)!N
!1f8QPN6!#3!m*KCA4P!*!$cP088L!!N!2DF(*PCJ#3!qC'E'&R!*!$mP408%`!
N!2qGQ9bF`!"!3T%FQp`!!!")J4S!*!+"'N!$3#3!em!N!3%DJ!A!*!$S`#3"B!
!'`#3!rJ!N!3",2rr!!!"#J#3"!%Z!#JJ!!&4!*!%!5d!03!!!BJ!N!@!!%!!!!
'b!*!&J!"+!!!,VJ#3"e3!N!-#!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"
!#3"!3!93'3!!%*!RX!N"%"!*!BGA3!N!1hCR!!N"%"!*!&!3!!!`"#BA0TBb"8
EfpXBQpi)%eeE(4T1N0eFh4[E5",CAPhEh*NF`"#BA0TBb"8EfpXBQpi)%eeE(4
T1N&MBf9cFb"3BA4SF`"#BA0TBb"8EfpXBQpi)%eeE(4T1P4KFQGPG#"6CA4dD@
jRF`"#BA0TBb"8EfpXBQpi)%eeE(4T1NCTE'8J6@&`F'PZCh-!3Q&cD@-J9'p[E
'*[H#"0G@adD6T#G@PXC#"&H(4bBA-!3Q&cD@-J9'p[E'*[H#"0G@adD6Sf1%XJ
3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%eeE(4T1MBi5b"%DA0KFh0PE@*XCA)!3Q&
cD@-J9'p[E'*[H#"0G@adD6Sf1%XJ6'PZDf9b!%*KFfPM)&4[EfaLEhJJ6A9XG'
Nk0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"0G@adD6T$,d-V+b"$Efe`D@aPF
J"#BA0TBb"8EfpXBQpi)%eeE(4T1N-[3bXV)&GKFQjTEQGc!%*KFfPM)&4[EfaL
EhJJ6A9XG'Nk3dC00MK,!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk59)J6h"dD@eTHQ9
b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk5Q&fB5"2GA4`GA3!3Q&cD@-J9'p[E'*[H#
"0G@adD6T+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"0G@adD6T+BACK)&C0!
%*KFfPM)&4[EfaLEhJJ6A9XG'Nk6@&M6e-J6@9bCf8J8'&ZC@`!3Q&cD@-J9'p[
E'*[H#"0G@adD6T3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"0G@adD6T
3BA0MB@`J9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#"0G@adD6T38%-J3fpNC8GPEJ
"#BA0TBb"8EfpXBQpi)%eeE(4T1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E
'*[H#"0G@adD6T38%-J6'PZDf9b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk8&"$)&"&
4J"#BA0TBb"8EfpXBQpi)%eeE(4T1P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJ
J6A9XG'Nk8&"$3A0Y)&"KEQ9X!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk8Q9k)%0[EA
"TE'9b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9
'p[E'*[H#"0G@adD6Ti1$BJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%eeE(4T1RJi
0L"-D@jVCA)!3Q&cD@-J9'p[E'*[H#"0G@adD6Ti1$BJ8(*[DQ9MG!"3FQpUC@0
d)%CTE'8J6'PcG!"#BA0TBb"8EfpXBQpi)$BiDcT$GA0dEfdJ5f9jGfpbC(-!3Q
&cD@-J9'p[E'*[H#!f1'Xk3@0MCA0c)&"KG'Kc!%*KFfPM)&4[EfaLEhJJ0MKV1
P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"8EfpXBQpi)$BiDcT'D@aP)%eKF("TEQGc
!%*KFfPM)&4[EfaLEhJJ0MKV1N*eD@aN)%9iG(*KF`"#BA0TBb"8EfpXBQpi)$B
iDcSf1%XJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)$BiDcSf1%XJ4'PcBA0cC@eLE'
9b!%*KFfPM)&4[EfaLEhJJ0MKV1MBi5b"-D@jVCA)!3Q&cD@-J9'p[E'*[H#!f1
'Xk0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#!f1'Xk3bp$+bXJ3fpYF'PXCA)!
3Q&cD@-J9'p[E'*[H#!f1'Xk3bp$+bXJ9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#!
f1'Xk3dC00MK,!%*KFfPM)&4[EfaLEhJJ0MKV1NP5)%p`G'PYDATPFJ"#BA0TBb
"8EfpXBQpi)$BiDcT+BACK)%peG("eG!"#BA0TBb"8EfpXBQpi)$BiDcT+BACK)
&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#!f1'Xk5Q&fB5"@63"#BA0TBb"8EfpXBQpi
)$BiDcT0B@028b"0CA*RC5"3B@jPE!"#BA0TBb"8EfpXBQpi)$BiDcT3BA0MB@`
J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk8'&cBf&X)&GKFQjTEQGc!%*KFf
PM)&4[EfaLEhJJ0MKV1P"33b"$Ef4P4f9Z!%*KFfPM)&4[EfaLEhJJ0MKV1P"33
b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk8&"$)%aTEQYPFJ"#BA0T
Bb"8EfpXBQpi)$BiDcT38%-J8%9'!%*KFfPM)&4[EfaLEhJJ0MKV1P"33b"3FQp
UC@0d!%*KFfPM)&4[EfaLEhJJ0MKV1P"33d&cE5"3B@jPE!"#BA0TBb"8EfpXBQ
pi)$BiDcT5CASJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk9fPZ8N-J3fpYF
'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'XkH$Jf)%0[C'9(C@i!3Q&cD@-J9'p[E'*[
H#!f1'XkH$Jf)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)$BiDcTi1$BJ8(*[DQ9MG!"
#BA0MD5"8EfpXBQpi)&"33cT$GA0dEfdJ5f9jGfpbC(-!3Q&cBfNJ9'p[E'*[H#
"38%-k3@0MCA0c)&"KG'Kc!%*KFf0T)&4[EfaLEhJJ8&"$1P4KFQGPG#"6CA4dD
@jRF`"#BA0MD5"8EfpXBQpi)&"33cT'D@aP)%eKF("TEQGc!%*KFf0T)&4[EfaL
EhJJ8&"$1N*eD@aN)%9iG(*KF`"#BA0MD5"8EfpXBQpi)&"33cSf1%XJ3fpNC8G
PEJ"#BA0MD5"8EfpXBQpi)&"33cSf1%XJ4'PcBA0cC@eLE'9b!%*KFf0T)&4[Ef
aLEhJJ8&"$1MBi5b"-D@jVCA)!3Q&cBfNJ9'p[E'*[H#"38%-k0MK,)&"bEfTPB
h3!3Q&cBfNJ9'p[E'*[H#"38%-k3bp$+bXJ3fpYF'PXCA)!3Q&cBfNJ9'p[E'*[
H#"38%-k3bp$+bXJ9f&bEQPZCh-!3Q&cBfNJ9'p[E'*[H#"38%-k3dC00MK,!%*
KFf0T)&4[EfaLEhJJ8&"$1NP5)%p`G'PYDATPFJ"#BA0MD5"8EfpXBQpi)&"33c
T+BACK)%peG("eG!"#BA0MD5"8EfpXBQpi)&"33cT+BACK)&"bEfTPBh3!3Q&cB
fNJ9'p[E'*[H#"38%-k5Q&fB5"@63"#BA0MD5"8EfpXBQpi)&"33cT0B@028b"0
CA*RC5"3B@jPE!"#BA0MD5"8EfpXBQpi)&"33cT3BA0MB@`J3fpYF'PXCA)!3Q&
cBfNJ9'p[E'*[H#"38%-k8'&cBf&X)&GKFQjTEQGc!%*KFf0T)&4[EfaLEhJJ8&
"$1P"33b"$Ef4P4f9Z!%*KFf0T)&4[EfaLEhJJ8&"$1P"33b"%DA0KFh0PE@*XC
A)!3Q&cBfNJ9'p[E'*[H#"38%-k8&"$)%aTEQYPFJ"#BA0MD5"8EfpXBQpi)&"3
3cT38%-J8%9'!%*KFf0T)&4[EfaLEhJJ8&"$1P"33b"3FQpUC@0d!%*KFf0T)&4
[EfaLEhJJ8&"$1P"33d&cE5"3B@jPE!"#BA0MD5"8EfpXBQpi)&"33cT5CASJ3f
pYF'PXCA)!3Q&cBfNJ9'p[E'*[H#"38%-k9fPZ8N-J3fpYF'PXCA)!3Q&cBfNJ9
'p[E'*[H#"38%-kH$Jf)%0[C'9(C@i!3Q&cBfNJ9'p[E'*[H#"38%-kH$Jf)%aT
EQYPFJ"#BA0MD5"8EfpXBQpi)&"33cTi1$BJ8(*[DQ9MG!"#BA0TBb"8EfpXBQp
i)&"33cT$GA0dEfdJ5f9jGfpbC(-!3Q&cD@-J9'p[E'*[H#"38%-k3@0MCA0c)&
"KG'Kc!%*KFfPM)&4[EfaLEhJJ8&"$1P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"8E
fpXBQpi)&"33cT'D@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ8&"$1N*eD@aN
)%9iG(*KF`"#BA0TBb"8EfpXBQpi)&"33cSf1%XJ3fpNC8GPEJ"#BA0TBb"8Efp
XBQpi)&"33cSf1%XJ4'PcBA0cC@eLE'9b!%*KFfPM)&4[EfaLEhJJ8&"$1MBi5b
"-D@jVCA)!3Q&cD@-J9'p[E'*[H#"38%-k0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E
'*[H#"38%-k3bp$+bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"38%-k3bp$+bXJ
9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#"38%-k3dC00MK,!%*KFfPM)&4[EfaLEhJ
J8&"$1NP5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQpi)&"33cT+BACK)%peG("eG!
"#BA0TBb"8EfpXBQpi)&"33cT+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"38
%-k5Q&fB5"@63"#BA0TBb"8EfpXBQpi)&"33cT0B@028b"0CA*RC5"3B@jPE!"#
BA0TBb"8EfpXBQpi)&"33cT3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"
38%-k8'&cBf&X)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ8&"$1P"33b"$Ef4P4f
9Z!%*KFfPM)&4[EfaLEhJJ8&"$1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E
'*[H#"38%-k8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)&"33cT38%-J8%9'!%*K
FfPM)&4[EfaLEhJJ8&"$1P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ8&"$1P"
33d&cE5"3B@jPE!"#BA0TBb"8EfpXBQpi)&"33cT5CASJ3fpYF'PXCA)!3Q&cD@
-J9'p[E'*[H#"38%-k9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"38%-kH
$Jf)%0[C'9(C@i!3Q&cD@-J9'p[E'*[H#"38%-kH$Jf)%aTEQYPFJ"#BA0TBb"8
EfpXBQpi)&"33cTi1$BJ8(*[DQ9MG!"#BA0TBb"8EfpXBQpi)%C"9$T$GA0dEfd
J5f9jGfpbC(-!3Q&cD@-J9'p[E'*[H#"'393k3@0MCA0c)&"KG'Kc!%*KFfPM)&
4[EfaLEhJJ4N&81P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"8EfpXBQpi)%C"9$T'D
@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ4N&81N*eD@aN)%9iG(*KF`"#BA0T
Bb"8EfpXBQpi)%C"9$Sf1%XJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%C"9$Sf1%X
J4'PcBA0cC@eLE'9b!%*KFfPM)&4[EfaLEhJJ4N&81MBi5b"-D@jVCA)!3Q&cD@
-J9'p[E'*[H#"'393k0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"'393k3bp$+
bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"'393k3bp$+bXJ9f&bEQPZCh-!3Q&c
D@-J9'p[E'*[H#"'393k3dC00MK,!%*KFfPM)&4[EfaLEhJJ4N&81NP5)%p`G'P
YDATPFJ"#BA0TBb"8EfpXBQpi)%C"9$T+BACK)%peG("eG!"#BA0TBb"8EfpXBQ
pi)%C"9$T+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"'393k5Q&fB5"@63"#B
A0TBb"8EfpXBQpi)%C"9$T0B@028b"0CA*RC5"3B@jPE!"#BA0TBb"8EfpXBQpi
)%C"9$T3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"'393k8'&cBf&X)&G
KFQjTEQGc!%*KFfPM)&4[EfaLEhJJ4N&81P"33b"$Ef4P4f9Z!%*KFfPM)&4[Ef
aLEhJJ4N&81P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*[H#"'393k8&"$)
%aTEQYPFJ"#BA0TBb"8EfpXBQpi)%C"9$T38%-J8%9'!%*KFfPM)&4[EfaLEhJJ
4N&81P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ4N&81P"33d&cE5"3B@jPE!"
#BA0TBb"8EfpXBQpi)%C"9$T5CASJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"'39
3k9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"'393kH$Jf)%0[C'9(C@i!3
Q&cD@-J9'p[E'*[H#"'393kH$Jf)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)%C"9$Ti
1$BJ8(*[DQ9MG!"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcT$GA0dEfdJ5f9jGfp
bC(-!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk3@0MCA0c)&"KG'Kc!%*KFfPM)&
4[EfaLEhJJ4%9#98FJ0MKV1P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"8EfpXBQpi)
%4&3P9()$BiDcT'D@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV
1N*eD@aN)%9iG(*KF`"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcSf1%XJ3fpNC8G
PEJ"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcSf1%XJ4'PcBA0cC@eLE'9b!%*KFf
PM)&4[EfaLEhJJ4%9#98FJ0MKV1MBi5b"-D@jVCA)!3Q&cD@-J9'p[E'*[H#"%4
8*94b!f1'Xk0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk3bp$
+bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk3bp$+bXJ9f&bEQP
ZCh-!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk3dC00MK,!%*KFfPM)&4[EfaLEh
JJ4%9#98FJ0MKV1NP5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQpi)%4&3P9()$BiD
cT0B@028b"0CA*RC5"3B@jPE!"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcT3BA0M
B@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk8'&cBf&X)&GKFQj
TEQGc!%*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1P"33b"$Ef4P4f9Z!%*KFfPM)&
4[EfaLEhJJ4%9#98FJ0MKV1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*[H
#"%48*94b!f1'Xk8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcT3
8%-J8%9'!%*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1P"33b"3FQpUC@0d!%*KFfP
M)&4[EfaLEhJJ4%9#98FJ0MKV1P"33d&cE5"3B@jPE!"#BA0TBb"8EfpXBQpi)%
4&3P9()$BiDcT5CASJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"%48*94b"38%-k3
h9cG'pY)%YPHAG[FQ4c!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1N&MBf9cFb"3
BA4SF`"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT8BA*RCA3J8f9dG'PZCh-!3Q&
cD@-J9'p[E'*[H#"%48*94b"38%-k4QPXC5"0BA"`D@jRF`"#BA0TBb"8EfpXBQ
pi)%4&3P9()&"33cT#G@PXC#"&H(4bBA-!3Q&cD@-J9'p[E'*[H#"%48*94b"38
%-k0MK,)%0[C'9(C@i!3Q&cD@-J9'p[E'*[H#"%48*94b"38%-k0MK,)%4TFf&c
Ff9YBQaPFJ"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cSf1%XJ6'PZDf9b!%*KFfP
M)&4[EfaLEhJJ4%9#98FJ8&"$1MBi5b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ4%
9#98FJ8&"$1N-[3bXV)%0[EA"TE'9b!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1
N-[3bXV)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1N0'66Bi5`"#
BA0TBb"8EfpXBQpi)%4&3P9()&"33cT*8L"2F(4TE@PkCA)!3Q&cD@-J9'p[E'*
[H#"%48*94b"38%-k6@&M6e-J6@9bCf8J8'&ZC@`!3Q&cD@-J9'p[E'*[H#"%48
*94b"38%-k8'&cBf&X)%0[EA"TE'9b!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1
P"KFf0KE#"ABA*ZD@jRF`"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT38%-J3fpN
C8GPEJ"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT38%-J4'PcBA0cC@eLE'9b!%*
KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1P"33b"-D@jVCA)!3Q&cD@-J9'p[E'*[H#
"%48*94b"38%-k8&"$)&"&4J"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT38%-J8
(*[DQ9MG!"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT38%0"FfdJ8'&ZC@`!3Q&c
D@-J9'p[E'*[H#"%48*94b"38%-k8Q9k)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJ
J0MK,1N0eFh4[E5",CAPhEh*NF`"0B@028b"8EfpXBQpi)$Bi5cT"Bf0PFh-J8'
&dD(-!6@&M6e-J9'p[E'*[H#!f1%Xk9'&bCf9d)&0PG(4TEQGc!%eKBdp6)&4[E
faLEhJJ0MK,1NCTE'8J6@&`F'PZCh-!6@&M6e-J9'p[E'*[H#!f1%Xk3R9TE'3J
4AKdFQ&c!%eKBdp6)&4[EfaLEhJJ0MK,1MBi5b"$Ef4P4f9Z!%eKBdp6)&4[Efa
LEhJJ0MK,1MBi5b"%DA0KFh0PE@*XCA)!6@&M6e-J9'p[E'*[H#!f1%Xk0MK,)%
aTEQYPFJ"0B@028b"8EfpXBQpi)$Bi5cSf1%XJ8(*[DQ9MG!"0B@028b"8EfpXB
Qpi)$Bi5cT$,d-V+b"$Efe`D@aPFJ"0B@028b"8EfpXBQpi)$Bi5cT$,d-V+b"A
BA*ZD@jRF`"0B@028b"8EfpXBQpi)$Bi5cT$4Ndf1%X!6@&M6e-J9'p[E'*[H#!
f1%Xk59)J6h"dD@eTHQ9b!%eKBdp6)&4[EfaLEhJJ0MK,1NeKBdp6)%ePFQGP)&
"KEQ9X!%eKBdp6)&4[EfaLEhJJ0MK,1P"KFf0KE#"$Efe`D@aPFJ"0B@028b"8E
fpXBQpi)$Bi5cT3BA0MB@`J9f&bEQPZCh-!6@&M6e-J9'p[E'*[H#!f1%Xk8&"$
)%0[C'9(C@i!6@&M6e-J9'p[E'*[H#!f1%Xk8&"$)%4TFf&cFf9YBQaPFJ"0B@0
28b"8EfpXBQpi)$Bi5cT38%-J6'PZDf9b!%eKBdp6)&4[EfaLEhJJ0MK,1P"33b
"348B!6@&M6e-J9'p[E'*[H#!f1%Xk8&"$)&"bEfTPBh3!6@&M6e-J9'p[E'*[H
#!f1%Xk8&"$3A0Y)&"KEQ9X!%eKBdp6)&4[EfaLEhJJ0MK,1P*PHL"$Efe`D@aP
FJ"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT$GA0dEfdJ5f9jGfpbC(-!6@&M6e-
J9'p[E'*[H#"%48*94b!f1%Xk3@0MCA0c)&"KG'Kc!%eKBdp6)&4[EfaLEhJJ4%
9#98FJ0MK,1P4KFQGPG#"6CA4dD@jRF`"0B@028b"8EfpXBQpi)%4&3P9()$Bi5
cT'D@aP)%eKF("TEQGc!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0MK,1N*eD@aN)%9i
G(*KF`"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cSf1%XJ3fpNC8GPEJ"0B@028b"
8EfpXBQpi)%4&3P9()$Bi5cSf1%XJ4'PcBA0cC@eLE'9b!%eKBdp6)&4[EfaLEh
JJ4%9#98FJ0MK,1MBi5b"-D@jVCA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk0
MK,)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3bp$+bXJ3fpYF'PX
CA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3bp$+bXJ9f&bEQPZCh-!6@&M6e-
J9'p[E'*[H#"%48*94b!f1%Xk3dC00MK,!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0M
K,1NP5)%p`G'PYDATPFJ"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT0B@028b"0C
A*RC5"3B@jPE!"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT3BA0MB@`J3fpYF'PX
CA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk8'&cBf&X)&GKFQjTEQGc!%eKBdp
6)&4[EfaLEhJJ4%9#98FJ0MK,1P"33b"$Ef4P4f9Z!%eKBdp6)&4[EfaLEhJJ4%
9#98FJ0MK,1P"33b"%DA0KFh0PE@*XCA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1
%Xk8&"$)%aTEQYPFJ"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT38%-J8%9'!%eK
Bdp6)&4[EfaLEhJJ4%9#98FJ0MK,1P"33b"3FQpUC@0d!%eKBdp6)&4[EfaLEhJ
J4%9#98FJ0MK,1P"33d&cE5"3B@jPE!"0B@028b"8EfpXBQpi)%4&3P9()$Bi5c
T5CASJ3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k3h9cG'pY)%YPH
AG[FQ4c!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N&MBf9cFb"3BA4SF`"0B@02
8b"8EfpXBQpi)%4&3P9()&"33cT8BA*RCA3J8f9dG'PZCh-!6@&M6e-J9'p[E'*
[H#"%48*94b"38%-k4QPXC5"0BA"`D@jRF`"0B@028b"8EfpXBQpi)%4&3P9()&
"33cT#G@PXC#"&H(4bBA-!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k0MK,)%0[C
'9(C@i!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k0MK,)%4TFf&cFf9YBQaPFJ"0
B@028b"8EfpXBQpi)%4&3P9()&"33cSf1%XJ6'PZDf9b!%eKBdp6)&4[EfaLEhJ
J4%9#98FJ8&"$1MBi5b"3FQpUC@0d!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N
-[3bXV)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N-[3bXV)&GKF
QjTEQGc!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N0'66Bi5`"0B@028b"8EfpX
BQpi)%4&3P9()&"33cT*8L"2F(4TE@PkCA)!6@&M6e-J9'p[E'*[H#"%48*94b"
38%-k6@&M6e-J6@9bCf8J8'&ZC@`!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k8'
&cBf&X)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1P"KFf0KE#"AB
A*ZD@jRF`"0B@028b"8EfpXBQpi)%4&3P9()&"33cT38%-J3fpNC8GPEJ"0B@02
8b"8EfpXBQpi)%4&3P9()&"33cT38%-J4'PcBA0cC@eLE'9b!%eKBdp6)&4[Efa
LEhJJ4%9#98FJ8&"$1P"33b"-D@jVCA)!6@&M6e-J9'p[E'*[H#"%48*94b"38%
-k8&"$)&"&4J"0B@028b"8EfpXBQpi)%4&3P9()&"33cT38%-J8(*[DQ9MG!"0B
@028b"8EfpXBQpi)%4&3P9()&"33cT38%0"FfdJ8'&ZC@`!6@&M6e-J9'p[E'*[
H#"%48*94b"38%-k8Q9k)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJJ8&"$1N0eFh4
[E5",CAPhEh*NF`"0B@028b"8EfpXBQpi)&"33cT"Bf0PFh-J8'&dD(-!6@&M6e
-J9'p[E'*[H#"38%-k9'&bCf9d)&0PG(4TEQGc!%eKBdp6)&4[EfaLEhJJ8&"$1
NCTE'8J6@&`F'PZCh-!6@&M6e-J9'p[E'*[H#"38%-k3R9TE'3J4AKdFQ&c!%eK
Bdp6)&4[EfaLEhJJ8&"$1MBi5b"$Ef4P4f9Z!%eKBdp6)&4[EfaLEhJJ8&"$1MB
i5b"%DA0KFh0PE@*XCA)!6@&M6e-J9'p[E'*[H#"38%-k0MK,)%aTEQYPFJ"0B@
028b"8EfpXBQpi)&"33cSf1%XJ8(*[DQ9MG!"0B@028b"8EfpXBQpi)&"33cT$,
d-V+b"$Efe`D@aPFJ"0B@028b"8EfpXBQpi)&"33cT$,d-V+b"ABA*ZD@jRF`"0
B@028b"8EfpXBQpi)&"33cT$4Ndf1%X!6@&M6e-J9'p[E'*[H#"38%-k59)J6h"
dD@eTHQ9b!%eKBdp6)&4[EfaLEhJJ8&"$1NeKBdp6)%ePFQGP)&"KEQ9X!%eKBd
p6)&4[EfaLEhJJ8&"$1P"KFf0KE#"$Efe`D@aPFJ"0B@028b"8EfpXBQpi)&"33
cT3BA0MB@`J9f&bEQPZCh-!6@&M6e-J9'p[E'*[H#"38%-k8&"$)%0[C'9(C@i!
6@&M6e-J9'p[E'*[H#"38%-k8&"$)%4TFf&cFf9YBQaPFJ"0B@028b"8EfpXBQp
i)&"33cT38%-J6'PZDf9b!%eKBdp6)&4[EfaLEhJJ8&"$1P"33b"348B!6@&M6e
-J9'p[E'*[H#"38%-k8&"$)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"38%-k8&"$3
A0Y)&"KEQ9X!%eKBdp6)&4[EfaLEhJJ8&"$1P*PHL"$Efe`D@aPFJ"0B@028b"8
EfpXBQpi)%C"9$T$GA0dEfdJ5f9jGfpbC(-!6@&M6e-J9'p[E'*[H#"'393k3@0
MCA0c)&"KG'Kc!%eKBdp6)&4[EfaLEhJJ4N&81P4KFQGPG#"6CA4dD@jRF`"0B@
028b"8EfpXBQpi)%C"9$T'D@aP)%eKF("TEQGc!%eKBdp6)&4[EfaLEhJJ4N&81
N*eD@aN)%9iG(*KF`"0B@028b"8EfpXBQpi)%C"9$Sf1%XJ3fpNC8GPEJ"0B@02
8b"8EfpXBQpi)%C"9$Sf1%XJ4'PcBA0cC@eLE'9b!%eKBdp6)&4[EfaLEhJJ4N&
81MBi5b"-D@jVCA)!6@&M6e-J9'p[E'*[H#"'393k0MK,)&"bEfTPBh3!6@&M6e
-J9'p[E'*[H#"'393k3bp$+bXJ3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"'393k3
bp$+bXJ9f&bEQPZCh-!6@&M6e-J9'p[E'*[H#"'393k3dC00MK,!%eKBdp6)&4[
EfaLEhJJ4N&81NP5)%p`G'PYDATPFJ"0B@028b"8EfpXBQpi)%C"9$T0B@028b"
0CA*RC5"3B@jPE!"0B@028b"8EfpXBQpi)%C"9$T3BA0MB@`J3fpYF'PXCA)!6@
&M6e-J9'p[E'*[H#"'393k8'&cBf&X)&GKFQjTEQGc!%eKBdp6)&4[EfaLEhJJ4
N&81P"33b"$Ef4P4f9Z!%eKBdp6)&4[EfaLEhJJ4N&81P"33b"%DA0KFh0PE@*X
CA)!6@&M6e-J9'p[E'*[H#"'393k8&"$)%aTEQYPFJ"0B@028b"8EfpXBQpi)%C
"9$T38%-J8%9'!%eKBdp6)&4[EfaLEhJJ4N&81P"33b"3FQpUC@0d!%eKBdp6)&
4[EfaLEhJJ4N&81P"33d&cE5"3B@jPE!"0B@028b"8EfpXBQpi)%C"9$T5CASJ3
fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3QPcEfiJ8'&ZC@`!6@&M
6e-J9'p[E'*[H#"%48*94b!f1%Xk4QaPH#"3B@jPE!"0B@028b"8EfpXBQpi)%4
&3P9()$Bi5cT+BACK)%peG("eG!"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT+BA
CK)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk5Q&fB5"@63"0B@028
b"8EfpXBQpi)%4&3P9()$Bi5cTAD@j53b"$Efe`D@aPFJ"0B@028b"8EfpXBQpi
)%4&3P9()$Bi5cTi1$BJ3fpNC8GPEJ"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT
i1$BJ6'PZDf9b!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0MK,1RJi0L"3FQpUC@0d!%
eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N*TFfpZ)&"KEQ9X!%eKBdp6)&4[EfaLE
hJJ4%9#98FJ8&"$1NCXCAJJ8'&ZC@`!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k
5Q&fB5"2GA4`GA3!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k5Q&fB5"3FQpUC@0
d!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1NTKGQ%J9Nd!6@&M6e-J9'p[E'*[H#
"%48*94b"38%-k9fPZ8N-J3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%48*94b"38
%-kH$Jf)%0[C'9(C@i!6@&M6e-J9'p[E'*[H#"%48*94b"38%-kH$Jf)%aTEQYP
FJ"0B@028b"8EfpXBQpi)%4&3P9()&"33cTi1$BJ8(*[DQ9MG!"0B@028b"8Efp
XBQpi)$Bi5cT#DA0[EL"3B@jPE!"0B@028b"8EfpXBQpi)$Bi5cT'E'9i)&"KEQ
9X!%eKBdp6)&4[EfaLEhJJ0MK,1NTKGQ%J6h9dF(9d!%eKBdp6)&4[EfaLEhJJ0
MK,1NTKGQ%J8(*[DQ9MG!"0B@028b"8EfpXBQpi)$Bi5cT+BACK)&C0!%eKBdp6
)&4[EfaLEhJJ0MK,1PGTEP*$)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJJ0MK,1RJ
i0L"$Ef4P4f9Z!%eKBdp6)&4[EfaLEhJJ0MK,1RJi0L"-D@jVCA)!6@&M6e-J9'
p[E'*[H#!f1%XkH$Jf)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"38%-k3QPcEfiJ8
'&ZC@`!6@&M6e-J9'p[E'*[H#"38%-k4QaPH#"3B@jPE!"0B@028b"8EfpXBQpi
)&"33cT+BACK)%peG("eG!"0B@028b"8EfpXBQpi)&"33cT+BACK)&"bEfTPBh3
!6@&M6e-J9'p[E'*[H#"38%-k5Q&fB5"@63"0B@028b"8EfpXBQpi)&"33cTAD@
j53b"$Efe`D@aPFJ"0B@028b"8EfpXBQpi)&"33cTi1$BJ3fpNC8GPEJ"0B@028
b"8EfpXBQpi)&"33cTi1$BJ6'PZDf9b!%eKBdp6)&4[EfaLEhJJ8&"$1RJi0L"3
FQpUC@0d!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1N0eFh4[E5",CAPhEh*NF`!
f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T"Bf0PFh-J8'&dD(-!0MK,)%4PBR9R)%
eKBdp6)&4[EfaLEhJk9'&bCf9d)&0PG(4TEQGc!$Bi5b"%C@*eCb"0B@028b"8E
fpXBQpi1NCTE'8J6@&`F'PZCh-!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk3R9T
E'3J4AKdFQ&c!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1MBi5b"$Ef4P4f9Z!$B
i5b"%C@*eCb"0B@028b"8EfpXBQpi1MBi5b"%DA0KFh0PE@*XCA)!0MK,)%4PBR
9R)%eKBdp6)&4[EfaLEhJk0MK,)%aTEQYPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E
'*[H$Sf1%XJ8(*[DQ9MG!!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T$,d-V+b"$
Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*ZD@jRF`!
f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T$4Ndf1%X!0MK,)%4PBR9R)%eKBdp6)&
4[EfaLEhJk59)J6h"dD@eTHQ9b!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1NTKG
Q%J6h9dF(9d!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ%J8(*[DQ9MG!!f
1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T+BACK)&C0!$Bi5b"%C@*eCb"0B@028b"
8EfpXBQpi1NeKBdp6)%ePFQGP)&"KEQ9X!$Bi5b"%C@*eCb"0B@028b"8EfpXBQ
pi1P"KFf0KE#"$Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T3BA0MB
@`J9f&bEQPZCh-!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)%0[C'9(C@i!
0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)%4TFf&cFf9YBQaPFJ!f1%XJ4'9
LG@FJ6@&M6e-J9'p[E'*[H$T38%-J6'PZDf9b!$Bi5b"%C@*eCb"0B@028b"8Ef
pXBQpi1P"33b"348B!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)&"bEfTPB
h3!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!$Bi5b"%C@*e
Cb"0B@028b"8EfpXBQpi1P*PHL"$Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p
[E'*[H$TAD@j53b"$Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$
BJ3fpNC8GPEJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$BJ6'PZDf9b!$Bi5
b"%C@*eCb"0B@028b"8EfpXBQpi1RJi0L"3FQpUC@0d!&"33b"%C@*eCb"0B@02
8b"8EfpXBQpi1N0eFh4[E5",CAPhEh*NF`"38%-J4'9LG@FJ6@&M6e-J9'p[E'*
[H$T"Bf0PFh-J8'&dD(-!8&"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk9'&bCf9d)&
0PG(4TEQGc!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NCTE'8J6@&`F'PZCh-!8
&"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk3R9TE'3J4AKdFQ&c!&"33b"%C@*eCb"0
B@028b"8EfpXBQpi1MBi5b"$Ef4P4f9Z!&"33b"%C@*eCb"0B@028b"8EfpXBQp
i1MBi5b"%DA0KFh0PE@*XCA)!8&"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk0MK,)%
aTEQYPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$Sf1%XJ8(*[DQ9MG!"38%-J4
'9LG@FJ6@&M6e-J9'p[E'*[H$T$,d-V+b"$Efe`D@aPFJ"38%-J4'9LG@FJ6@&M
6e-J9'p[E'*[H$T$,d-V+b"ABA*ZD@jRF`"38%-J4'9LG@FJ6@&M6e-J9'p[E'*
[H$T$4Ndf1%X!8&"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk59)J6h"dD@eTHQ9b!&
"33b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ%J6h9dF(9d!&"33b"%C@*eCb"0B
@028b"8EfpXBQpi1NTKGQ%J8(*[DQ9MG!"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[
H$T+BACK)&C0!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NeKBdp6)%ePFQGP)&"
KEQ9X!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1P"KFf0KE#"$Efe`D@aPFJ"38%
-J4'9LG@FJ6@&M6e-J9'p[E'*[H$T3BA0MB@`J9f&bEQPZCh-!8&"$)%4PBR9R)
%eKBdp6)&4[EfaLEhJk8&"$)%0[C'9(C@i!8&"$)%4PBR9R)%eKBdp6)&4[EfaL
EhJk8&"$)%4TFf&cFf9YBQaPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$T38%-
J6'PZDf9b!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1P"33b"348B!8&"$)%4PBR
9R)%eKBdp6)&4[EfaLEhJk8&"$)&"bEfTPBh3!8&"$)%4PBR9R)%eKBdp6)&4[E
faLEhJk8&"$3A0Y)&"KEQ9X!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1P*PHL"$
Efe`D@aPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$TAD@j53b"$Efe`D@aPFJ"
38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$BJ3fpNC8GPEJ"38%-J4'9LG@FJ6@
&M6e-J9'p[E'*[H$Ti1$BJ6'PZDf9b!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1
RJi0L"3FQpUC@0d!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1N0eFh4[E5",CAPh
Eh*NF`!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T"Bf0PFh-J8'&dD(-!0MK,)%C
TEQ&X)%eKBdp6)&4[EfaLEhJk9'&bCf9d)&0PG(4TEQGc!$Bi5b"'D@jKE#"0B@
028b"8EfpXBQpi1NCTE'8J6@&`F'PZCh-!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLE
hJk3R9TE'3J4AKdFQ&c!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1MBi5b"$Ef4P
4f9Z!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1MBi5b"%DA0KFh0PE@*XCA)!0MK
,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk0MK,)%aTEQYPFJ!f1%XJ4QPZB@`J6@&M6e
-J9'p[E'*[H$Sf1%XJ8(*[DQ9MG!!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T$,
d-V+b"$Efe`D@aPFJ!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*Z
D@jRF`!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T$4Ndf1%X!0MK,)%CTEQ&X)%e
KBdp6)&4[EfaLEhJk59)J6h"dD@eTHQ9b!$Bi5b"'D@jKE#"0B@028b"8EfpXBQ
pi1NTKGQ%J6h9dF(9d!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1NTKGQ%J8(*[D
Q9MG!!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T+BACK)&C0!$Bi5b"'D@jKE#"0
B@028b"8EfpXBQpi1NeKBdp6)%ePFQGP)&"KEQ9X!$Bi5b"'D@jKE#"0B@028b"
8EfpXBQpi1P"KFf0KE#"$Efe`D@aPFJ!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$
T3BA0MB@`J9f&bEQPZCh-!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)%0[C
'9(C@i!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)%4TFf&cFf9YBQaPFJ!f
1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T38%-J6'PZDf9b!$Bi5b"'D@jKE#"0B@0
28b"8EfpXBQpi1P"33b"348B!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)&
"bEfTPBh3!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!$Bi5
b"'D@jKE#"0B@028b"8EfpXBQpi1P*PHL"$Efe`D@aPFJ!f1%XJ4QPZB@`J6@&M
6e-J9'p[E'*[H$TAD@j53b"$Efe`D@aPFJ!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*
[H$Ti1$BJ3fpNC8GPEJ!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$Ti1$BJ6'PZDf
9b!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1RJi0L"3FQpUC@0d!&"33b"'D@jKE
#"0B@028b"8EfpXBQpi1N0eFh4[E5",CAPhEh*NF`"38%-J4QPZB@`J6@&M6e-J
9'p[E'*[H$T"Bf0PFh-J8'&dD(-!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk9'&
bCf9d)&0PG(4TEQGc!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1NCTE'8J6@&`F'
PZCh-!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk3R9TE'3J4AKdFQ&c!&"33b"'D
@jKE#"0B@028b"8EfpXBQpi1MBi5b"$Ef4P4f9Z!&"33b"'D@jKE#"0B@028b"8
EfpXBQpi1MBi5b"%DA0KFh0PE@*XCA)!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJ
k0MK,)%aTEQYPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$Sf1%XJ8(*[DQ9MG!
"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$T$,d-V+b"$Efe`D@aPFJ"38%-J4QPZB
@`J6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*ZD@jRF`"38%-J4QPZB@`J6@&M6e-J
9'p[E'*[H$T$4Ndf1%X!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk59)J6h"dD@e
THQ9b!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1NTKGQ%J6h9dF(9d!&"33b"'D@
jKE#"0B@028b"8EfpXBQpi1NTKGQ%J8(*[DQ9MG!"38%-J4QPZB@`J6@&M6e-J9
'p[E'*[H$T+BACK)&C0!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1NeKBdp6)%eP
FQGP)&"KEQ9X!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1P"KFf0KE#"$Efe`D@a
PFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$T3BA0MB@`J9f&bEQPZCh-!8&"$)%
CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)%0[C'9(C@i!8&"$)%CTEQ&X)%eKBdp6)
&4[EfaLEhJk8&"$)%4TFf&cFf9YBQaPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[
H$T38%-J6'PZDf9b!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1P"33b"348B!8&"
$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)&"bEfTPBh3!8&"$)%CTEQ&X)%eKBd
p6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1
P*PHL"$Efe`D@aPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$TAD@j53b"$Efe`
D@aPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$Ti1$BJ3fpNC8GPEJ"38%-J4QP
ZB@`J6@&M6e-J9'p[E'*[H$Ti1$BJ6'PZDf9b!&"33b"'D@jKE#"0B@028b"8Ef
pXBQpi1RJi0L"3FQpUC@0d!%C"9#"0B@028b"8EfpXBQpi1N0eFh4[E5",CAPhE
h*NF`"'393J6@&M6e-J9'p[E'*[H$T"Bf0PFh-J8'&dD(-!4N&8)%eKBdp6)&4[
EfaLEhJk9'&bCf9d)&0PG(4TEQGc!%C"9#"0B@028b"8EfpXBQpi1NCTE'8J6@&
`F'PZCh-!4N&8)%eKBdp6)&4[EfaLEhJk3R9TE'3J4AKdFQ&c!%C"9#"0B@028b
"8EfpXBQpi1MBi5b"$Ef4P4f9Z!%C"9#"0B@028b"8EfpXBQpi1MBi5b"%DA0KF
h0PE@*XCA)!4N&8)%eKBdp6)&4[EfaLEhJk0MK,)%aTEQYPFJ"'393J6@&M6e-J
9'p[E'*[H$Sf1%XJ8(*[DQ9MG!"'393J6@&M6e-J9'p[E'*[H$T$,d-V+b"$Efe
`D@aPFJ"'393J6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*ZD@jRF`"'393J6@&M6e
-J9'p[E'*[H$T$4Ndf1%X!4N&8)%eKBdp6)&4[EfaLEhJk59)J6h"dD@eTHQ9b!
%C"9#"0B@028b"8EfpXBQpi1NTKGQ%J6h9dF(9d!%C"9#"0B@028b"8EfpXBQpi
1NTKGQ%J8(*[DQ9MG!"'393J6@&M6e-J9'p[E'*[H$T+BACK)&C0!%C"9#"0B@0
28b"8EfpXBQpi1NeKBdp6)%ePFQGP)&"KEQ9X!%C"9#"0B@028b"8EfpXBQpi1P
"KFf0KE#"$Efe`D@aPFJ"'393J6@&M6e-J9'p[E'*[H$T3BA0MB@`J9f&bEQPZC
h-!4N&8)%eKBdp6)&4[EfaLEhJk8&"$)%0[C'9(C@i!4N&8)%eKBdp6)&4[EfaL
EhJk8&"$)%4TFf&cFf9YBQaPFJ"'393J6@&M6e-J9'p[E'*[H$T38%-J6'PZDf9
b!%C"9#"0B@028b"8EfpXBQpi1P"33b"348B!4N&8)%eKBdp6)&4[EfaLEhJk8&
"$)&"bEfTPBh3!4N&8)%eKBdp6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!%C"9#"0B
@028b"8EfpXBQpi1P*PHL"$Efe`D@aPFJ"'393J6@&M6e-J9'p[E'*[H$TAD@j5
3b"$Efe`D@aPFJ"'393J6@&M6e-J9'p[E'*[H$Ti1$BJ3fpNC8GPEJ"'393J6@&
M6e-J9'p[E'*[H$Ti1$BJ6'PZDf9b!%C"9#"0B@028b"8EfpXBQpi1RJi0L"3FQ
pUC@0d!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ%J6'&ZCh9KCf8!8&"$)
%CTEQ&X)%eKBdp6)&4[EfaLEhJk5Q&fB5"-B@jRG@&RC3"38%-J4'9LG@FJ6@&M
6e-J9'p[E'*[H$T%C@*eCfGPFL"8BA*RCA3!8&"$)%4PBR9R)%eKBdp6)&4[Efa
LEhJk4P43)&"KEQ9X!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ&%Ef-J8(
*[DQ9MG!"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$BJ4AKMCA"dD@pZFb"3B
@jPE!"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$T%C@*eCfGPFL"8BA*RCA3!8&"$
)%CTEQ&X)%eKBdp6)&4[EfaLEhJk4P43)&"KEQ9X!&"33b"'D@jKE#"0B@028b"
8EfpXBQpi1NTKGQ&%Ef-J8(*[DQ9MG!"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$
Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PH(4PER0TEfik3h9cG'pY)%YPHAG[FQ4c!
'9iG'9ZFfP[EMT"Bf0PFh-J8'&dD(-!CAKdC@jcD@pZ1P4KFQGPG#"6CA4dD@jR
F`"PH(4PER0TEfik4QPXC5"0BA"`D@jRF`"PH(4PER0TEfik3R9TE'3J4AKdFQ&
c!'9iG'9ZFfP[EMT%C@*eCfGPFL"8BA*RCA3!CAKdC@jcD@pZ1MBi5b"$Ef4P4f
9Z!'9iG'9ZFfP[EMSf1%XJ4'PcBA0cC@eLE'9b!'9iG'9ZFfP[EMSf1%XJ6'PZD
f9b!'9iG'9ZFfP[EMSf1%XJ8(*[DQ9MG!"PH(4PER0TEfik3bp$+bXJ3fpYF'PX
CA)!CAKdC@jcD@pZ1N-[3bXV)&GKFQjTEQGc!'9iG'9ZFfP[EMT$4Ndf1%X!CAK
dC@jcD@pZ1NC88#"3B@jPE!"PH(4PER0TEfik59)J6h"dD@eTHQ9b!'9iG'9ZFf
P[EMT0B@028b"0CA*RC5"3B@jPE!"PH(4PER0TEfik8&"$)%0[C'9(C@i!CAKdC
@jcD@pZ1P"33b"%DA0KFh0PE@*XCA)!CAKdC@jcD@pZ1P"33b"-D@jVCA)!CAKd
C@jcD@pZ1P"33b"348B!CAKdC@jcD@pZ1P"33b"3FQpUC@0d!'9iG'9ZFfP[EMT
38%0"FfdJ8'&ZC@`!CAKdC@jcD@pZ1P*PHL"$Efe`D@aPFJ"PH(4PER0TEfikH$
Jf)%9iBf9`G'P[ER-J8'&ZC@`!CAKdC@jcD@pZ1MBi5b"(E'pLB@`J6h"dD@eTH
Q9b!'9iG'9ZFfP[EMT38%-J4fa[BQ&X)%p`G'PYDATPFJ"PH(4PER0TEfik8fpe
FQ0P)&4bC@9c!'9iG'9ZFfP[EMT%C@*eCfGPFL"5G@jdD@eP!*$r!*#k!3"bC@F
!N!-N!*!$!J#3"d8!N!-$D@aX4!#3!fN!N!-%!M@i)!#3!iX!N!-&"dGPG!#3!k
`!N!-'G%e[G3#3!m`!N!-(G%4TB3#3!r%!N!-)C%4TB3!!!4!!N!-*4'PKE!!!!
6!!N!-+D@&XE`!!!9-!N!-,Gd4TB3!!!AB!N!--D@&XE`!!!C%!N!-0H(3053!!
!E)!N!-1GQ9ZG!!!!G)!N!-2C@aPB`!!!I-!N!-3B@a[C`!!!Jm!N!-4B@a[C`!
!!M8!N!-54'PKE!!!!PN!N!-65A4PE3!!!Rd!N!-8G'p`33!!!Td!N!-9C8&XC3
!!!X)!N!-@Efj"E!!!!Z%!N!-AC%&XC3!!![d!N!-BE'9bG!!!!ad!N!-CH(3+4
3!!!ci!N!-DC!K(C3!!!em!N!-ECA4%53!!!i)!N!-F9'9iG!!!!k)!N!-GG!Y0
E`!!!m%!N!-HC`j%C3!!!q%!N!-IGA*MC3!!!r-!N!-JGA*RC3!!""8!N!-K!!!
"J!!!"$3!N!-LEQ4PC!!!"&B!N!-MDA0d!*!$"(B!N!-N!MAbX!!!"*8!N!-P!*
!'",-!N!-Q!*!'"0B!N!-R!*!'"2-!N!-S!*!'"4%!N!-T!*!$)!!!"6)!N!-UA
f0KF`!!"9-!N!-V!MAM-!!!"@`!N!-X!!EP`!!!"BX!N!-Y!(*PC`!!"DN!N!-Z
!*!'"FJ!N!-[D@aX4!!!"H)!N!-`!M@i)!!!"JB!N!-a"dGPG!!!"LJ!N!-bG%e
[G3!!"NS!N!-cG%4TB3!!"QJ!N!-dC%4TB3!!"SX!N!-e4'PKE!!!"UJ!N!-fD@
&XE`!!"X)!N!-hGd4TB3!!"Z!!N!-iD@&XE`!!"[m!N!-jH(3053!!"ai!N!-kG
Q9ZG!!!"cm!N!-lC@aPB`!!"ed!N!-mB@a[C`!!"hS!N!-pB@a[C`!!"jJ!N!-q
4'PKE!!!"lS!N!-r5A4PE3!!"pN!N!0!G'p`33!!"rX!N!0"!!!"J!!!#"X!N!0
#Efj"E!!!#$S!N!0$C%&XC3!!#&J!N!0%E'9bG!!!#(X!N!0&H(3+43!!#*J!N!
0'C!K(C3!!#,B!N!0(CA4%53!!#0F!N!0)9'9iG!!!#2J!N!0*G!Y0E`!!#4%!N
!0+C`j%C3!!#6!!N!0,GA*MC3!!#8i!N!0-GA*RC3!!#@d!N!00!*!$N!!!!!Q(
!*!$6J#3!`B!!!QV!*!$6`#3!`%!!!R0!*!$8!#3!`S!!!R[!*!$83#3!`-!!!S
0!*!$8J#3!`i!!!S`!*!$8`#3!a%!!!T0!*!$9!#3!a3!!!TR!*!$93#3!aF!!!
U&!*!$9J#3!`)!!!UN!*!$9`#3!a`!!!V$!*!$@!T(CA3!!!VN!*!$@3!!""!!!
!X#!*!$@Q-J9'm!!!XI!*!$@fadD3#3!`Xp!*!$A'GYC@i!!!YI!*!$A3"-D@)!
!!Yq!*!$AMBi5`#3!`ZJ!*!$Ah*d)$B!!![!!*!$B'pZ)%J!!![I!*!$B3!!!B!
!!![p!*!$BP"KFf-!!!`J!*!$Bf9k!&!!!!`p!*!$C(3J0MJ!!!aE!*!$C3)KVq
J!!!am!*!$CJ)KVr!!!!bG!*!$C`)KVr!!!!bf!*!$D!)KVr!!!!c9!*!$D3)KX
!#3!`cc!*!$DJ)KX0J!!!d5!*!$D`)KX-J!!!dX!*!$E!)KX-J!!!e3!*!$E3)K
X-J!!!eb!*!$EJ)KX-J!!!f8!*!$E`)KX-J!!!fb!*!$F!)KX-J!!!h9!*!$F3)
KX-J!!!hb!*!$FJ)KX-J!!!i-!*!$F`)KX-J!!!iU!*!$G!)KX0J!!!j*!*!$G3
)KX0J!!!jS!*!$GJ)KX%J!!!k*!*!$G`)fIR!!!!kR!*!$H!!'CG`!!!l%!*!$H
@0KE'`!!!lL!*!$HN,J3q!!!!m%!*!$HdMJ5H!!!!mM!*!$I%lJ6q!!!!p&!*!$
I96J9H!!!!pP!*!$IPVJ@q!!!!q%!*!$If$JBH!!!!qL!*!$J'EJCq!!!!r&!*!
$J3!!!B!!!!rL!*!$JQjNC@3!!"!!N!5$DA0d!*!$%#%!N!1%9'&bC`!!%%)!N!
1&Bh3J4!!!%&X!N!1'8f9dG!!!%(S!N!1()&0PG!!!%*J!N!1)C90KCJ!!%,F!N
!1*!*!$)!!!%0%!N!1+Af0KF`!!%28!N!1,!MAM-!!!%4F!N!1-!!EP`!!!%6N!
N!10!(*PC`!!%9F!N!11!*!'%AS!N!12D@aX4!!!%CF!N!13!!)eZ#!!!"'a!*!
$N3G(CA3!!"(2!*!$NR40Eh8!!"(Z!*!$Nh4%D@%!!")0!*!$P'4%D@%!!")Z!*
!$P84TB@`!!"*-!*!$PQPKE'm!!"*T!*!$PhG%D@%!!"+(!*!$Q'PKE'm!!"+[!
*!$QAKd$8N!!",8!*!$QRCPER3!!",m!*!$Qf9XC@-!!"-L!*!$R'&XEfF!!"0(
!*!$R@&XEfF!!"0V!*!$RN4TB@`!!"18!*!$RdPdC@d!!"1h!*!$S(4[F%%!!"2
E!*!$S3#3"K3#!*!$SJ#3"K3T!*!$S`#3"K4)!*!$T!#3"K4Y!*!$T3#3"K5A!*
!$TJ#3"K5r!*!$T`#3"K6R!*!$U!#3"K8,!*!$U3#3"K8d!*!$UJ#3"K9A!*!$U
`#3"K9h!*!$V!#3"K@E!*!$V3#3"KA!!*!$VJ#3"KAP!*!$V`#3"KB0!*!$X!#3
"KBb!*!$X3#3"KCD!*!$XJ#3"KD!!*!$X`#3"KDP!*!$Y!#3"KE*!*!$Y3#3"KE
b!*!$YJ#3"KF9!*!$Y`#3"KFj!*!$Z!#3"KGJ!*!$Z3#3"KH(!*!$ZJ#3"KHQ!*
!$Z`#3"KI,!*!$[!#3"KIe!*!$[3#3"KJG!*!$[J#3"KK&!*!$[`#3"KKT!*!$`
!#3"KL5!*!$`3#3"KLe!*!$`J#3"KM9!*!$``#3"KMj!*!$a!#3"KNH!*!$a3#3
"KP$!*!$aJ#3"KPP!*!$a`#3"KQ%!*!$b!#3"KQQ!*!$b3#3"KR'!*!$bJ#3"KR
P!*!$b`#3"KS$!*!$c!#3"KSQ!*!$c3#3"KT$!*!$cJ#3"KTK!*!$c`#3"KU#!*
!$d!#3"KUM!*!$d3#3"KUm!*!$dJ#3"KVE!*!$d`#3"KVr!*!$e!#3"KXK!*!$e
3#3"KY$!*!$eJ#3"KYK!*!$e`#3"KZ%!*!$f!#3"KZK!*!$f3#3"KZl!*!$fJ#3
"K[C!*!$f`#3"K[i!*!$h!#3"K`A!*!$h3#3"K`r!*!$hJ#3"KaN!*!$h`#3"Kb
-!*!$i!#3"Kbb!*!$i3#3"KcA!*!$iJ#3"Kcl!*!$i`#3"KdN!*!$j!#3"Ke(!*
!$j3#3"KeV!*!$jJ#3"Kf5!*!$j`#3"Kfj!*!$k!#3"KhB!*!$k3#3"Khp!*!$k
J#3"KiR!*!$k`#3"Kj2!*!$l!#3"Kjh!*!$l3#3"KkE!*!$lJ#3"Kl%!*!$l`#3
"KlR!*!$m!#3"Km(!*!$m3#3"KmV!*!$mJ#3"Kp3!*!$m`#3"Kpe!*!$p!#3"Kq
G!*!$p3#3"Kr#!*!$pJ#3"KrU!*!$p`#3"L!3!*!$q!#3"L!e!*!$q3#3"L"C!*
!$qJ#3"L##!*!$q`#3"L#P!*!$r!#3"L$*!*!$r3#3"L$`!*!$rJ#3"L%A!*!$r
`#3"L%f!!!"!*!()9X!!!%"!*!')B8!!!%#!*!')Dd!!!%$!*!')G8!!!%%!*!'
)IN!!!%&!*!')L)!!!%'!*!')N8!!!%(!*!')Q8!!!%)!*!')SN!!!%*!*!')Ui
!!!%+!*!')Y-!!!%,!*!')[8!!!%-!*!')a3!!!%0!*!')cB!!!%1!*!')eB!!!
%2!*!')h8!!!%3!*!')j-!!!%4!*!')lB!!!%5!*!')p-!!!%6!*!')r%!!!%8!
*!'*")!!!%9!*!'*$-!!!%@!*!'*%`!!!%A!*!'*'X!!!%B!*!'*)m!!!%C!*!'
*,%!!!%D!*!'*0-!!!%E!*!'*2%!!!%F!*!'*43!!!%G!*!'*6%!!!%H!*!'*8X
!!!%I!*!'*@N!!!%J!*!'*BJ!!!%K!*!'*DF!!!%L!*!'*FN!!!%M!*!'*HJ!!!
%N!*!'*JS!!!%P!*!'*LS!!!%Q!*!'*NN!!!%R!*!'*QF!!!%S!*!'*SS!!!%T!
*!'*UF!!!%U!*!'*X8!!!%V!*!'*ZB!!!%X!*!'*`F!!!%Y!*!'*b!!!!%Z!*!'
*cm!!!%[!*!'*f-!!!%`!*!'*i8!!!%a!*!'*kF!!!%b!*!'*m8!!!%c!*!'*qJ
!!!%d!*!'+!8!!!%e!*!'+"m!!!%f!*!'+$d!!!%h!*!'+&`!!!%i!*!'+(X!!!
%j!*!'+*m!!!%k!*!'+-)!!!%l!*!'+1B!!!%m!*!'+3X!!!%p!*!'+5X!!!%q!
*!'+9)!!!%r!*!'+AB!!!&!!*!'+CN!!!&"!*!'+Ed!!!&#!*!'+H%!!!&$!*!'
+J3!!!&%!*!'+LJ!!!&&!*!'+Nd!!!&'!*!'+Qd!!!&(!*!'+T3!!!&)!*!'+VJ
!!!&*!*!'+YX!!!&+!*!'+[m!!!&,!*!'+ad!!!&-!*!'+cS!!!&0!*!'+eJ!!!
&1!*!'+hF!!!&2!*!'+j%!!!&3!*!'+l)!!!&4!*!'+p!!!!&5!*!'+qd!!!&6!
*!',!X!!!&8!*!',#N!!!&9!*!',%B!!!&@!*!','3!!!&A!*!',)-!!!&B!*!'
,*d!!!&C!*!',,i!!!&D!*!',0`!!!&E!*!',2N!!!&F!*!',4F!!!&G!*!',6m
!!!&H!*!',@3!!!&I!*!',B`!!!&J!*!',E)!!!&K!*!',GF!!!&L!*!',IX!!!
&M!*!',L3!!!&N!*!',NF!!!&P!*!',QX!!!&Q!*!',T)!!!&R!*!',VN!!!&S!
*!',YJ!!!&T!*!',[d!!!&U!*!',b%!!!&V!*!',dB!!!&X!*!',fB!!!&Y!*!'
,j!!!!!"EJ#3"Lqi!!!"E`#3"LrJ!!!"F!#3"M!%!!!"F3#3"M!Y!!!"FJ#3"M"
3!!!"F`#3"M"`!!!"G!#3"M#8!!!"G3#3"M#j!!!"GJ#3"M$H!!!"G`#3"M%&!!
!"H!#3"M%T!!!"H3#3"M&-!!!"HJ#3"M&`!!!"H`#3"M'B!!!"I!#3"M'p!!!"I
3#3"M(P!!!"IJ#3"M),!!!"I`#3"M)`!!!"J!#3"M*8!!!"J3#3"M*p!!!"JJ#3
"M+J!!!"J`#3"M,%!!!"K!#3"M,V!!!"K3#3"M-5!!!"KJ#3"M-a!!!"K`#3"M0
@!!!"L!#3"M0k!!!"L3#3"M1I!!!"LJ#3"M1r!!!"L`#3"M2T!!!"M!#3"M34!!
!"M3#3"M3j!!!"MJ#3"M4G!!!"M`#3"M5'!!!"N!!!N!BdU3!!!C%!N!Bdb3!!!
C)!N!Bdl3!!!C-!N!Be%J!!!C3!N!Be0`!!!C8!N!BeAJ!!!CB!N!BeJJ!!!CF!
N!BeT3!!!CJ!N!Beb3!!!CN!N!Bem3!!!CS!N!Bf&J!!!CX!N!Bf2J!!!C`!N!B
fC!!!!Cd!N!BfL3!!!Ci!N!BfV3!!!Cm!N!BfeJ!!!D!!N!Bfq3!!!D%!N!Bh(3
!!!D)!N!Bh4!!!!D-!N!BhD`!!!D3!N!BhLJ!!!D8!N!BhV`!!!DB!N!Bhd`!!!
DF!N!Bhq!!!!DJ!N!Bi'!!!!DN!N!Bi3J!!!DS!N!BiDJ!!!DX!N!BiNJ!!!D`!
N!BiYJ!!!Dd!N!Bih`!!!Di!N!Bj!J!!!Dm!N!Bj)J!!!E!!N!Bj4J!!!E%!N!B
jD`!!!E)!N!BjN!!!!!'c!*!'1EF!!!'d!*!'1GX!!!'e!*!'1Ii!!!'f!*!'1L
)!!!'h!*!'1NS!!!'i!*!'1Qm!!!'j!*!'1TF!!!'k!*!'1Vd!!!'l!*!'1Z)!!
!'m!*!'1`B!!!'p!*!'1bm!!!'q!*!'1e)!!!'r!*!'1hB!!!(!!*!'1jd!!!("
!*!'1m3!!!(#!*!'1q-!!!($!*!'2!J!!!(%!*!'2#`!!!(&!*!'2&%!!!('!*!
'2(%!!!((!*!'2*X!!!()!*!'2--!!!(*!*!'21X!!!(+!*!'23m!!!(,!*!'26
J!!!(-!*!'29X!!!(0!*!'2AX!!!(1!*!'2Cm!!!(2!*!'2F3!!!(3!*!'2HN!!
!(4!*!'2K!!!!(5!*!'2M3!!!(6!*!'2PF!!!(8!*!'2RX!!!(9!*!'2Td!!!(@
!*!'2V`!!!(A!*!'2Yi!!!(B!*!'2[i!!!(C!*!'2ad!!!(D!*!'2cX!!!(E!*!
'2ei!!!(F!*!'2hX!!!(G!*!'2jN!!!(H!*!'2lS!!!(I!*!'2pX!!!(J!*!'2r
3!!!(K!*!'3"-!!!(L!*!'3$%!!!(M!*!'3&!!!!(N!*!'3'S!!!(P!*!'3)i!!
!(Q!*!'3,!!!!(R!*!'30)!!!(S!*!'32!!!!(T!*!'34-!!!(U!*!'36!!!!(V
!*!'38S!!!(X!*!'3@J!!!(Y!*!'3BF!!!(Z!*!'3DB!!!([!*!'3FF!!!(`!*!
'3H8!!!(a!*!'3J)!!!(b!*!'3L!!!!(c!*!'3NB!!!(d!*!'3Q`!!!(e!*!'3T
3!!!(f!*!'3VB!!!(h!*!'3Yi!!!(i!*!'3`X!!!(j!*!'3c-!!!(k!*!'3e8!!
!(l!*!'3hd!!!(m!*!'3kS!!!(p!*!'3m3!!!(q!*!'3pX!!!(r!*!'3r8!!!)!
N!G%$3!!!J%!N!C%*!!!!J)!N!C%2J!!!J-!N!C%9!!!!J3!N!C%E`!!!J8!N!C
%K!!!!JB!N!C%QJ!!!JF!N!C%X`!!!JJ!N!C%c!!!!JN!N!C%h3!!!JS!N!C%m3
!!!JX!N!C&#!!!!J`!N!C&*!!!!Jd!N!C&1J!!!Ji!N!C&93!!!Jm!N!C&DJ!!!
K!!N!C&I!!!!K%!N!C&NJ!!!K)!N!C&U3!!!K-!N!C&`!!!!K3!N!C&h`!!!K8!
N!C&rJ!!!KB!N!C'(3!!!KF!N!C'0!!!!KJ!N'8#!!K1EfjP!*!G!de08()!N%"
!!*!$9%9B9#jX!*!H4QaPH#"3FQ9`FQpMCA0cEh)!N!q!!*!$9%9B9#jj!*!H3Q
PcEfiJ8(*PF(*[Bf9cFfpb!*!1J!#3!dTKGQ%J6'PZDf9b!*!@&N&38%`!N%"J!
*!$3A"`E!#33'!!N!0$6iaV!*!J69FJ5Q&fB3#3(80XFh-!N#"09b"+BACK!*!G
5QTbCLjUFQB!N$`3!*!$69G$4!#33'!!N!058e*$!*"!B!#3!e4&@&3ZBQJ!N"e
#B@aXEfpZ)%KPE(!!N"K849K8,QGM!*!G4f&YC80[C'8J3fpZGQ9bG'9b!*!13!
#3!e4&@&3ZD(4YE!#32e4&@&3ZDQ&fB3#3'deA)%TKGQ%!N"e849K8,Q`!N"j'E
'9i)&"bCA"bEf0PFh0[FJ#3$i!!N!0849K8,QeQ!*""9%9B9#jb!*!H8Q9k!*!K
9%9B9#jj!*!H3QPcEfiJ8(*PF(*[Bf9cFfpb!*!1J!#3!eT*8#!!N#"09b"+BAC
K!*!C3!#3!eTTF%B!N#"09b"+BACK!*!GC'pMG3#33'!!N!0bFh*M!*"!B!#3"b
jME'&cF`#3'NeA)%TKGQ%!N#%ZDQ&b!*!m3!#3"bjkDA!!N"a09b"+BACK!*!G6
@&M6e-J0MK,)%aTEQYPFJ#3%5""8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3
)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#
33'!!N!023NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!#3!e*68N-!N%
"J!*!$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)
$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[
3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%e
A)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jRB`#3(8GKE@9$Ef4P)%0[ER
CPFR4PFJ#3$N!!N!0849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!*!$9%9B9#jX!
*!H4QaPH#"3FQ9`FQpMCA0cEh)!N!q!!*!$9%9B9#j`!*!H69FJ8'&cBf&X)$Bi
5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp
$+bXJ0MK,!*!8J!#3!e4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!*!$9%
9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!#3!e4&@&3ZFJ#3(P*PHJ#3)94&@
&3ZFf9R!*"!9%9B9#jj!*!H3QPcEfiJ8(*PF(*[Bf9cFfpb!*!1J!#3!f4[Bh8!
N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!
J8%9')%PYF'pbG#!f1%X!N"SZC'pM!*!m8!#3"bjbFh*M!*!lB!#3!deKBdp6)%
ePFQGP!*!@#N&38%`!N%"J!*!$3A"`E!#33'!!N!058e*$!*"!B!#3!e4&@&3ZB
QJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,QGM!*!G4f&YC80[C'8J3fpZGQ9bG'9b
!*!13!#3!e4&@&3ZE!#3(NCXCAJJ8(*PF(*[Bf9cFfpb!*!2J!#3!e4&@&3ZFJ#
3(P*PHJ#3)94&@&3ZH3#3(N*TFfpZ)&"bCA"bEf0PFh0[FJ#3$S!!N!0bFh*M!*
"!B!#3!h0SE')!N%40B@028b"38%-J6'PZDf9b!*!4(N&38%`!N%"J!*!$3A"`E
!#33'!!N!0068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pb
G#"38%-!N"C09d0%!*"!B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3b
p$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09
b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`
!*"!9%9B9#jRB`#3(8GKE@9$Ef4P)%0[ERCPFR4PFJ#3$N!!N!0849K8,QJ!N"j
09b"$,d-V+b"38%-!N"33!*!$9%9B9#jX!*!H4QaPH#"3FQ9`FQpMCA0cEh)!N!
q!!*!$9%9B9#j`!*!H69FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cB
f&X)&"33`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!#3!e4&@&3ZF'0S
+bX!N"T09b"$,d-V+b"38%-!N"5!!*!$9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"
$!*!6J!#3!e4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(P4&@&3ZH3
#3(N*TFfpZ)&"bCA"bEf0PFh0[FJ#3$S!!N!0B3dp'!*!J@%024NBJ5@e`Eh*d)
&"33`#3&'4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J8%9')%PYF'pbG#"3
8%-!N"CcG(9L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3!de$)%aTEQY
PFJ#3'"*$6&96!*"!3!#3!de06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#
"-D@)J5@e`Eh*d)$Bi5`#3&Np#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P4&@&3ZB
`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B
9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'P
XCA)!N!q!!*!$9%9B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69
FJ3bp$+bXJ0MK,!*!B9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!N!0849K8,QJ!N
%*849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J
0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!*!$9%9B9#j`BfJV+`#
3'NeA)%-[3bXV)$Bi5`#3&)!!N!0849K8,R4c!*""9fPZ-c)JH$Jf)%aTEQYPFJ
#3%44849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)
(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$
+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B!N"K849K8,Q4PCJ#33&4
&@&3ZCf-!N"e(B@eP3fpNC5"$EfjfCA*dCA)!N!j!!*!$9%9B9#jS!*!H69FJ3b
p$+bXJH$Jf!*!8%!#3!e4&@&3ZE!#3(NCXCAJJ8(*PF(*[Bf9cFfpb!*!2J!#3!
e4&@&3ZF!#3(NeA)&"KFf0KE#"i1$B!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"i
1$B!N"G849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!N!0849K8,R"MD#XV!*!
D69FJ3bp$+bXJH$Jf!*!8J!#3!e4&@&3ZF("e!*!F69FJ8'&cBf&X)(Ji0J#3%i
!!N!0849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[F
R3!N"G849K8,RN!N"j#DA0[EL"3FQ9`FQpMCA0cEh)!N!k!!*!(,Q4[B`#32&!!
N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B
!N"C09b"+BACK4'pM)%aTEQYPFJ#3%!a$6iaV!*!J69FJ5Q&fB84[B`#3'N0XFh
-!N#"09b"+BACK4'pM!*!D8P053`#3)&*PHJ#3(@!!N!0849K8,Q*S!*!G3Q&XE
'p[EL")C@a`!*!B9%9B9#jSG'eX!*!l%!#3!e4&@&3ZDQ&fB3#3'deA)%TKGQ&%
Ef-!N"T849K8,R)!N"j5CAS!N#&D59!J!*!J69FJ5Q&fB84[B`#3&N!!N!0DDA"
'!*!J69FJ5Q&fB84[B`#3'R*cFQ-!N#"5CAS!N"eJ!*!(,Q0XBA0c!*!D69FJ5Q
&fB84[B`#3(LjkDA!!N"a09b"+BACK4'pM!*!E!J#3r`#3r`#3r`#3r`#3LJ%!N
!2rN!4!!!!%!!)!!6T0B@028b"6GA"`Eh*d1NaTBR*KFQPPFcS!N2m!N1J"!*!$
rj!%3!!!#3!#!!%k6@&M6e-J8h9`F'pbG$S!N2m!N2)"!*!$rj!%3!!!#J!#!!%
k!*$r!*$r!!%!N!2rN!3!N!8(!!"0B@028b"38%-J6'PZDf9b!*$r!*$r!*$b8&
"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJ!N1S"!!%k!*$r!*$r!*!'!J!)6QpZC3#3(
30069"b!*"!3!#3!e4&@&3ZE!#3(NCXCAJJ8(*PF(*[Bf9cFfpb!*!2J!#3!e4&
@&3ZH3#3(N*TFfpZ)&"bCA"bEf0PFh0[FJ#3$S!!N!0+BACK)%aTEQYPFJ#3&KC
"8&"-!*"!B!#3!d&`F'`!N%"J!*!$3dq-D`#3)%eA)%TKGQ%!N"e$E(0c!*!J69
FJ5Q&fB3#3(8TUFQBZDR*Q!*!m%!#3!deA3d3!N%"J!*!$8P053`#33'!!N!084
9K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jRB`#3(8GKE@9$Ef4P)%0[ERCP
FR4PFJ#3$N!!N!0849K8,QKdE@`!N$p849K8,QTKGQ%!N"Y09b"+BACK!*!G9%9
B9#jX!*!H4QaPH#"3FQ9`FQpMCA0cEh)!N!q!!*!$9%9B9#jYCJ#3394&@&3ZFJ
#3(P*PHJ#3)94&@&3ZH3#3(N*TFfpZ)&"bCA"bEf0PFh0[FJ#3$S!!N!0D59!J!
*!J69FJ5Q&fB3#3'8!!N!0DDA"'!*!J69FJ5Q&fB3#3(@4[Bh8!N%"J!*!$FR0b
B`#33'!!N!FZBfaKFh-!N"T09b"+BACK!*!K,QTKFJ#32%!!N!FZHQP`!*!F69F
J5Q&fB3#3(8eKBdp6)$Bi5b"-D@jVCA)!N"%J39"36!#33'!!N!0"F("X!*"!B!
#3!de06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5
`#3&NeA3d3!N%"J!*!$6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8%a[BJ#33'!!
N!058e*$!*"!B!#3!e4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j
09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf
-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9
#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q9iF!#33&4&@&3ZCf-!N"e(B@eP
3fpNC5"$EfjfCA*dCA)!N!j!!*!$9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!#
3!e4&@&3ZE!#3(NCXCAJJ8(*PF(*[Bf9cFfpb!*!2J!#3!e4&@&3ZF!#3(NeA)&
"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD
!#3(%eA)%-[3bXV)$Bi5`#3&)!!N!0849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,
!*!8J!#3!e4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!N!0849K8,R)!N"j
5CAS!N#&849K8,R0PC`#33&4&@&3ZH3#3(N*TFfpZ)&"bCA"bEf0PFh0[FJ#3$S
!!N!0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!
*!@Fh4eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZFR0bB`#31f!!
N!00B@028b"0CA*RC3#3&JT"8&"-!*"!B!#3!d&`F'`!N%"J!*!$8P053`#33'!
!N!0849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jRB`#3(8GKE@9$Ef4P)%
0[ERCPFR4PFJ#3$N!!N!0849K8,Q`!N"j'E'9i)&"bCA"bEf0PFh0[FJ#3$i!!N
!0849K8,R)!N"j5CAS!N#&849K8,RN!N"j#DA0[EL"3FQ9`FQpMCA0cEh)!N!k!
!*!$FR0bB`#33'!!N!0cD'aL!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4j"8&"-!*"
!B!#3!d&`F'`!N%"J!*!$68e-3J#3)%aTBL"*EA"[FR3J8&"$!*!@69"-4J#3)%
aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!!N!058e*$!*"!B!#3!e4&@&3ZBQJ!N
"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V
+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"
K849K8,Q9iF!#33&4&@&3ZCf-!N"e(B@eP3fpNC5"$EfjfCA*dCA)!N!j!!*!$9
%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!#3!e4&@&3ZE!#3(NCXCAJJ8(*PF(*[
Bf9cFfpb!*!2J!#3!e4&@&3ZF!#3(NeA)&"KFf0KE#"38%-!N"G849K8,R"KF`#
3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#3(%eA)%-[3bXV)&"33`#3&)!!N!
0849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!8J!#3!e4&@&3ZF("e!*!F69FJ8
'&cBf&X)&"33`#3%i!!N!0849K8,R)!N"j5CAS!N#&849K8,R-!N"j38%0"Ffd!
N"j849K8,RN!N"j#DA0[EL"3FQ9`FQpMCA0cEh)!N!k!!*!$@%024J#3)&K$6dC
')%PYF'pbG#"38%-!N"4NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)&"&4L
"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N
!003b"-D@jVCA)!N"J53da98`#33%!!N!0068a#!*!J6'PL)%PYF'pbG#!f1%X!
N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C23NSJ!*!J69"A)%PYF'pbG#!f1%X
!N"C849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$
Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0XF`#3(%e$)%0XB
A0c)%0[EA"TE'9b!*!2J!#3!e4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8
,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!*!
$9%9B9#jS!*"#9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69
FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!#3!e4&@
&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!*!$9%9B9#jdF`#339GTEM-b)(Ji
0L"-D@jVCA)!N"%89%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!
#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9
#jNC@B!N%"849K8,QGM!*!G4f&YC80[C'8J3fpZGQ9bG'9b!*!13!#3!e4&@&3Z
D!#3(NeA)%-[3bXV)(Ji0J#3&"!!N!0849K8,Q`!N"j'E'9i)&"bCA"bEf0PFh0
[FJ#3$i!!N!0849K8,R!!N"j09b"3BA0MB@`JH$Jf!*!A9%9B9#j`BA-!N"a09b
"3BA0MB@`JH$Jf!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B!N"5!!*!$9%9B9
#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!N!0849K8,R"`G3#3(%eA)&"KFf0K
E#"i1$B!N"1!!*!$9%9B9#jbB`#3(8eA)&GTEP*$!*!F9%9B9#jbCA-!N"aAD@j
5CA-J5@e`Eh*d!*!A9%9B9#jj!*!H3QPcEfiJ8(*PF(*[Bf9cFfpb!*!1J!#3"b
jNEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*E
A"[FR3JH$Jf!*!@69FJ5Q&fB84[Bb"-D@jVCA)!N"!-3dq-D`#3)%eA)%TKGQ&%
Ef-!N"T$E(0c!*!J69FJ5Q&fB84[B`#3'P*68N-!N#"5CAS!N"eJ!*!$9%9B9#j
LD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZD(4YE!#31a!!N!0849K8,QTKGQ%!N"
Y09b"+BACK4'pM!*!D9%9B9#jb!*!H8Q9k!*!K@NP3)!#3)%eA)%TKGQ&%Ef-!N
"C!!*!$@QP`4J#3)%eA)%TKGQ&%Ef-!N"TbFh*M!*!J8Q9k!*!GB!#3"bjME'&c
F`#3'NeA)%TKGQ&%Ef-!N"iZHQP`!*!F69FJ5Q&fB84[B`#3'`N!!"&0B@028b"
8EfpXBQpi)$Bi5`#3,Mq3"%&38%`!!!'!@-!!N%)rN!3!N!P9!C!!!3N#H`#3$J
'!!*"2"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3!)!*$r!*$r!*!%690*44&*ER4PF
QjPG#"&H("XEh*PFJ#3,NPPH("XEh*P,Q9iC3#3r`#3pJB[#R9+593!P(C3!*!'
!3!"P(k`!!!"!*!$1R8!!$Pe!C4cB!$BH,KE%J#3!a`"5J!,689193!#!'*8BA*
R!*!$KP088L-!!J#58&"[BJ#3!lC5D@4-!*!$`Q&PG'8!N!218e45)!#3!pT`FQ
9Q!*!$jNCXB@F!N!2b9%e36!#3!rjfCA*c!!%"#N4bEh!!!!%L"'J!N!S%D3!0!
*!$A`#3"!4U!"F!N!1M!*!&J!!E!*!$q!#3"!%Xrrm!!!%+!*!%!5i!+#!!!9%!
N!3",3!e!!!"L!#3"B!!3!!!!E)!N!@!!%S!!!ZZ!*!(9!#3!`F!N!B"!*!lAep
cG'&IAh0dBA*d!*"e#!#3r`#3&3%!!!8!!"&0B@028b"8EfpXBQpi)&"33`#3$M
q3"%&38%`!!!'!!!!"J!#3!d!!!&M!!*"K!6q3"!#3"`)!8!!"!!%!!3!"!*$r!
"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!3!!3#333)!!`!+!*"&!3#3!`-!N2m!
N!X"!*!%!`#3r`#3#`%!N!B4!*!$8`!$!*!&9!!)!*!&93!(!*!&9J!#!*!&9`!
&!*!&@!!"!*!&@3!-!*!&@J!%!*!&@`!"!*!&A!!"!*!&A`!$!*!&B!!"!*!&B3
!(!*!&BJ!)!*!&B`!&!*!&C!!#!*!&C3!#!*!&C!!#!*!&C3!#!*!'@!!"!*!&@
3!-!*!&@J!%!*!&A!!"!*!&A3!1!*!&AJ!#!*!&A`!$!*!&B!!"!*!&B3!(!*!&
BJ!)!*!&B`!&!*!&C!!#!*!&C3!#!*!$!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!
R4%&835FJ*e"*3e3R!*$X!3#3r`#3r`#3#3%!N2m!N2m!N2m!N#`9!3#3#!%!N2
m!N2m!N!N"!*$r!*$r!*$r!*!X&3%!N!J#!C!&!!%!N!908dP&!*$r!*$r!!"SG
(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!*$r
!*"3!J'3"3!"!*!&690*43#3r`#3r`!!D(4dF$S[,fTKGQ%ZFh9Z,Q0[E5p`FQp
NG@0dFbpUC'X[-5ia,f4[Bh-[BA"T,`#3e'FH!!")!'ecG()!N!k[(J!!'B"YFh
4X!*!1+83!!!L!EA0dEJ#3$J%S!*!$+'ecG'N!N!iaa!!!#!"YFh4b!!!$k!#3#
J&3!!!'!'ecG'`!!!2S!*!+$6-!!!)!EA0dEJ!!!qJ!N!S(8!#3!bKYFh4T!!!$
k!#3#L#1!!!#,'e`FfN!!!2S!*!+)VS!!!)FEA4RE!!!!qJ!N!S*p3#3!m"36(0
d!!04EJ#3!am!N!B2i3#3!bj`FQ9Q!!1EP3#3!bd!N!B5&`!!"%P`FQ9Q!!-em!
#3!bi!N!B*,3#3!`4`FQ9Q!!-2(3#3!bm!N!BAhJ#3!b4`FQ9Q!!-'%`#3!cS!N
!BB!J#3!`T`FQ9Q!!0F&`#3!cX!N!BB$!#3!j*`FQ9Q!!19G3#3!c`!N!BBRJ#3
!dT`FQ9Q!!,+F`#3!cd!N!B4k3#3!bj`FQ9Q!!1Lj3#3!fN!N!BNq`!!"%P`FQ9
Q!!2RJ`#3!fS!N!B0,`#3!`4`FQ9Q!!1+"3#3!fX!N!BBmJ#3!b4`FQ9Q!!2N'`
#3!hB!N!BBk!#3!`T`FQ9Q!!2Dm3#3!hF!N!BIXJ#3!j*`FQ9Q!!-A,3#3!hJ!N
!BJ4!#3!dT`FQ9Q!!1@C3#3!hN!N!B)hJ#3!bj`FQ9Q!!2FKJ#3!iF!N!BC&J!!
"%P`FQ9Q!!2'R`#3!iJ!N!B)c!#3!`4`FQ9Q!!1pL3#3!iN!N!B0#`#3!b4`FQ9
Q!!3@*J#3!j3!N!B*)`#3!`T`FQ9Q!!2+e3#3!j8!N!BGA`#3!j*`FQ9Q!!2Xb`
#3!jB!N!BGm3#3!dT`FQ9Q!!4Ti3#3!jF!N!B*e3#3!b"YG(0X!*!$"J#3#Pa!!
!!&!'edF'`!N!-'!*!+#6%!N!1!EA4`F`#3!`B!N!S)6J#3!a"YG("T!*!$"J#3
%'edE'm!N!-'!*!+"i!!N!-)F(*PCJ!#6V)!!!%j!*!'"iJ!N!--F(*PCJ!"eC!
!!!!"1J#3"JYG!*!$#("bC@B!!N*-!!!"3J#3"JZG!*!$$("bC@B!!I&c!!!"3`
#3"JaG!*!$#("bC@B!!VG'!!!"5`#3"JaP!*!$$("bC@B!!L*J!!!"6!#3"Jd$!
*!$#("bC@B!!UN8!!!"9!#3"QF5!*!$$("bC@B!!I@C!!!"93#3"JYP!*!$-R"b
C@B!611Z!!!"L!#3"Q&!!!!&8("bC@B!650K!!!"L3#3"JI+!*!$"("bC@B!63`
#!!!"LJ#3"J`,!*!$1("bC@B!60c1!!!"M!#3"JXp!*!$$A"bC@B!6BVJ!!!"M3
#3"JbI!*!$)R"bC@B!63(N!!!"P3#3"Jc"!*!$%("bC@B!69@,!!!"PJ#3"K%@!
*!$NR"bC@B!65@6!!!"P`#3"KGQ!*!$5R"bC@B!6-CJ!!!"Q!#3"Kpq!*!$-R"b
C@B!65`4!!!"a!#3"3%a*J!!"9"`FQ9Q!%eGG3!!!F8!N!B)a`#3!`4`FQ9Q!%f
[33!!!FB!N!C"4!#3!cK`FQ9Q!%cVl3!!!FJ!N!BA[!#3!`e`FQ9Q!%d(m3!!!F
N!N!C"UJ#3!b*`FQ9Q!%fla`!!!G%!N!C"c!#3!a"`FQ9Q!%cT1J!!!G)!N!8"1
`B!N!15F(*PCJ"0T1S!!!(6!*!'3VS!N!0+F(*PCJ"-bj)!!!(8!*!&!6bS!!!"
%("bC@B!!)"*!!!"m`#3"3%lQ!!!!4"`FQ9Q!!$VA!!!!I3!N!8"6Xm!!!-5F(*
PCJ!!'`8!!!(h!*!&!8Y"!!!$%R"bC@B!!([9!!!"q`#3"JGi!*!$#'eKE'`!N!
i2-`#3!j4YBA"X!*!1"j3!N!-DF(*PCJ#cp8S!!!(p!*!'3`3!!!K`F(*PCJ#cK
03!!!(q!*!'1F3!!!B8F(*PCJ#d0R8!!!(r!*!'b*i!!#TXF(*PCJ#cp&S!!!)!
N!F3$`!!!3G`FQ9Q!,3Q93!!!J%!N!C,G!!!!b"`FQ9Q!,0R,3!!!J)!N!B(VJ#
3!a4`FQ9Q!,1+63!!!J-!N!B(cJ#3!`T`FQ9Q!,0mQJ!!!J3!N!B(f!#3!`j`FQ
9Q!,0(P!!!!J8!N!B@B!!!!3C`FQ9Q!,2ek3!!!JB!N!B(jJ#3!cj`FQ9Q!,0%G
3!!!JF!N!B)2!#3!`j`FQ9Q!,3,[J!!!JJ!N!C5DJ!!!GT`FQ9Q!,1fCJ!!!JN!
N!C20J!!!c4`FQ9Q!,1J-3!!!JS!N!B)-!#3!`a`FQ9Q!,2Ci3!!!JX!N!B)AJ#
3!f*`FQ9Q!,3A"`!!!J`!N!B*$!#3!a4`FQ9Q!,1I#!!!!Jd!N!B)*!#3!`T`FQ
9Q!,1JQ`!!!Ji!N!BH1`#3!m4`FQ9Q!,2YH!!!!Jm!N!Brf!!!!4K`FQ9Q!,3aI
3!!!K!!N!C"h!#3!kK`FQ9Q!,2A5J!!!K%!N!B+Y3#3!bj`FQ9Q!,2ZTJ!!!K)!
N!C84!!!!Ja`FQ9Q!,1bjJ!!!K-!N!B*X3#3!aT`FQ9Q!,2rbJ!!!K3!N!B)d!#
3!`a`FQ9Q!!0Y2`!!!K8!N!B+i`#3!`a`FQ9Q!!-er`!!!KB!N!C@8!!!"4"`FQ
9Q!#!8r!!!!KF!N!Ec#J!!"""`FQ9Q!#!3)3!!!KJ!N!B*b`#3!`PYEh4T!*!-,
ci!!!%!N!-"!*!)(J#3mJ%!N!-"!*!)(J#3#4`!([rrki`!: