(This file must be converted with BinHex 4.0)
:%@9iG'9ZFfP[ELe`FQpUC@0d!%e08&*$9dP&!3J!!!&q!!!a6X'bBfp[E!!!!!%
!!!!F!!!"%J!!!5i!!!"3!!!!"!!$!!!!#!!!!!!!!!!)!!!!!!!#!#J*4AKdC@j
cD@pZ@$J)+J"''!!!4J!%!!$*8-NJ!!8!!!!!!!!!!!!!!J)!!!!#!#J*6'PLFQ&
bD@9c@$J!3'Z!!$PM)!!h!!!$2-Hd!$J!!!!!!!!!!!!!!!)!!!!#!#J!3'Z!!%F
K%!!$@$J!3'Z!!$PM)!!)!!!$2-Hd!!N!!!!!!!!!!!!!!!)!!!!#!#J!3'Z!!%F
K%!!$@$J!3'Z!!$PM)!!h!!!$2-Hd!$J!!!!!"&3!!!"B!!!!!!!#!#J(C'&dB@9
ZC0hGhGhGhGhG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!J!!!!!#!#J*6'PLFQ&
bD@9chGd,NF[-!!!!!!!!!!"34Qac!!!!!!Z4be!!!!!H!!!!#&"-Fh3!!!!!!!!
!!!!!!"`!!!!#8&0PCrrr!!!!!!!!!!!!*J!!!3K38f9R!!%!!)fE!!!"!!!!,GF
!!#cA!!!$G`+!!!!#J1!!!S%3!!+##!!#JJR[JS))!!+"%!!#J1!!%@9iG'9ZFfP
[ELe`FQpUC@0d,MC[FR0`F'-ZY@*LD@)#!%e08&*$9dP&!3J"J!#"!!!!!!!!!!!
!!!!!!!!!!!!!XBY*&`!!!Ai!!$&1rrrqrrrrr[rrrrlrrrrqrrrrr[rrrrlrrrr
qrrrrr[rrrrlrrrrqrrrrr[rrrrlrrrrqrrrrr[rrrri!!!%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!I`!!!)#!!!%!3!!#!#!!"rrrrmJ!!!!S!!!!+!!!!
#J!!!!S$rm!!!!!8!!3!!!!!!!!J!!`!!!!!!!!!!!!)!"3!!!6!!"!!!"@%ZHQP
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&T
*8#"+39C"!!!!"!!#!!!!!!!%!!-8Y`!!!)S!#J!!!!!!!!!+"e"KBfYKCf8!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!,8'&MDf&RC5jcH@d!!!!!!!!!!!!!!!!!!!!
!!!!!!!e6HA0dC@e$E'&cFf9c!!!!!!!!!!!!!!!!!!!!!!!!"N*eEQ4XC3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!S!!!!!!!!!!3!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!`!!3!!!!!!!!!!!!!!!!!
N!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J!$!3!!!`%
!!3%!!!!!!!!!!!!!!*!!!!-!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!$!!S!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!!!!5J!"!!!&B5j[GA3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"!!!!!!!3!!!!!"!!!"!!!!!!%!&8"N!!"#3*l!!!!!!!!!!!!!!!
!!"3!!3!Y!H%!`3-!!!X!!!hl!!!V!3!!!$!!"J%!!!"8HJ!!!!!!!&4k!3%"!3%
!!!!!(J%"!!!!!!!!!!#CQ3!!2rmrrcrr!3!!!!"+!!%!#3C0EfjKBfm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!S!!S"`J+!!#J!#J(#!S!!!!!!!!!!!!!
!!!!!!!!!!3!!!"Z'!!836@&M6e-J8&"$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!
&%%eKBdp6)&"33b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!'N&38%`!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!%&`F'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%e06%)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)&"33`!!!!!!!!!!!!!
!!!!!!!!!!!!!!%e36%B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
-D@)J5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA3d3!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!&*68N-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!&4&@&3$,Q*SBh0cJ!!
$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!a#B@aXEfpZ)%KPE(!!!!!!!!!!!c#b`!!
!!!!#lCp%!!!!!&4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3$,Q0M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q9iF(0cJ!!
$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!"5CATXEfpZ)%KPE!!!!!!!!!!!!c#b`!!
!!!!#lDUX!!!!!&4&@&3#,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,R!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0MB@`J8&"$!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3%,R"KF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e
09b"3BA0MB@`J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!
!!!!!!!!!J!!!!&4&@&3',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a
09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3#,R)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C09b"5CAS!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&4&@&3#,R0SBh0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!C
38%0"FfeZ)%KPE!!!!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&K$6dB!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""B3dp'4L"*EA"[FR3J8&"$!!!!!!!!!!!
!!!!!!!!!!!!!!'4[Bh8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(*cFQ-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!B!!!!(0SE')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j
348BJ5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!(0dG@)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)&"33`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!""0B@028b!f1%XJ6'P
ZDf9b!!!!!!!!!!!!!!!!!!!!!"T"8&"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!""F("
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'!!!!"068a#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!16'PL)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"08%a
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#!f1%X
!!!!!!!!!!!!!!!!!!!!!!!!!!!"09d0%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"23NS
J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!169"A)%PYF'pbG#!f1%X
!!!!!!!!!!!!!!!!!!!!!!!!!!!"58e*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"849K
8!bjLD'0cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!-3Q&XE'p[EL")C@a`!!!
!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jM+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8!bjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jPH("cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!8Q9k5Q&fB5")C@`!!!!
!!!!!!!-`XX!!!!!!!ZfUV!!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K
8!Lj`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)$Bi5`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!069FJ8'&cBf&X)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!
!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K
8!Ljb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'69FJ8Q9k!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jcC@GcFi!!!eJi!",2Y!!!!!!!!!!
!!!qU9!!!!!!!8Q9k5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfUV!!!!!"NEf0
e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"cD'a
L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#!f1'X
!!!!!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!18%9')%PYF'pbG#!f1'X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ!!!!!!!!!!!!!
!!!!!!!!,9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!-ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBh"`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!BZF'0S+bX!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!
!!!#!!!!!9%9B9!-ZFQ-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%eA)&G
TEP*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZFQ9c+bZ!!!0B1!!
5cl3!!!!!!!!!!!!2UP3!!!!!$9GTEP*PFb"*EA"[FR3!!!!!!!!$-,,!!!!!!!,
YRd3!!!!!!!!!!!3ZC'pM+bZ!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!!%eA)&"
KFf0KE#!f!!!!!!!!!!!$-,,!!!!!!!,YUUa3!!!!!!!!!!3ZE'PL!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3JH$Jf!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!3ZEf*U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NpLDL"
*EA"[FR3JH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!#8e$)%aTEQYPFJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!%d0-99-!,Q4PCR0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT
8!!!!!!"5CAT"FfeZ)%KPE!!!!!!!!!!!!c#b`!!!!!!#lDUX3!!!!%e03dJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!%e06%)!,Q4[Bh0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT
8!!!!!!j-D@)J5@e`Eh*d)$Bi5`!!!!!!!c#b`!!!!!!#lCp%!!!!!%e36%B!,Q4
[Bh0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!j-D@)J5@e`Eh*d)$Bi5`!!!!!
!!c#b`!!!!!!#lCp%!!!!!%p#5L!!,Q4[Bh0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT
8!!!!!!j08&FJ5@e`Eh*d)$Bi5`!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3#,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K03b"$,d-V+`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+h0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT
8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3$,Q0
M+h0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!
!!c#b`!!!!!!#lCp%!!!!!&4&@&3%,Q0XF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!"&03b"$E'&cFb"$Efe`D@aPFJ!!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,Q0
`+h0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!
!!c#b`!!!!!!#lCp%!!!!!&4&@&3%,Q0`F(0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT
8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3%,Q4
PCJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,QJ
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,R"MD#XVJ!!$@$J!%Xqd!!!!!!!!!!!!$kT
8!!!!!!e09b"3BA0MB@`J0MK,!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3%,R"
KFbXVJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!e09b"3BA0MB@`J0MK,!!!!!!!
!!c#b`!!!!!!#lCp%!!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!K03b"$,d-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3',R"
MD#XVJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!
!!c#b`!!!!!!#lCp%J!!!!&4&@&3$,R4c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y+BACK)%a
TEQYPFJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!e"8&"-!2Z'(J-`XS!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!
!!!""F("X!2Z'(J-`XS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!!!!"$E(0c!#jME'&cFi!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!
!!!"09d0%!2Z'(J-`XS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!!!!"58e*$!2Z'(J-`XS!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!
!!!"849K8!bjLD!-`XS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!-3Q&XE'p[EL"
)C@a`!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K8"5jUBACKXS!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!
!!!"849K8!LjbDA"cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!$8Q9k5Q&fB5"
)C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"D59!J!#jkDA"cFi!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!
!!!"NEf0e!2Z'(J-`XS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!!!!"bFh*M!2Z'(J-`XS!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!
!!!!!!!!!"LjME'&cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!(69FJ5Q&fB5"
)C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!!!!!!!"#jkDA"cFi!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!
!!!!!!!3B!!3!!!!$!!%"!!!"%cSkEATcBfKPE@8kD@jME(9NC6S!&'4J!"XT)!8
k,X!&1Le`!"XeQ!!B44KSrrG!"6SYJ!!CV5J!&(Bm"3Y*1!!!Irm!!!!!!!!!!!8
k,M`&1LfJ!!!!!!!6STJ&1LkF"6SYX!!8C'$re0ed!!!!#38k,F!!!dNirp52M2r
"Kmi!4'J8!!0*1!8k,GJ&1Lim"6SZ!2r)k`!!%jki!!!!!!8k,J!!&'4J!"1JY%N
i!!!&1Li!!"4NB!!@"LJ"D#K%C@-&1J!CX(`%lP(S!!!!!!!!!!!!!!!-"34rJ!8
%J)`&")!)"38J!!!!)&)!!!!!"6SZN!!'EMq%!"2E#!CZ2i3"!!!"$cSkEATcBfK
PE@8kE'PL1J@%plB!&'U3!!!E+P!&K2J!"B6fX!!E0XJ!'%YBD2rh3!@%pX!!'E5
B!"4mI!9@eHJ!!(rr!!!!!!!!!!!&K2Gm"B6fi!!!!!!!%k6i"B6hh!@%p[!!&'U
3!2r8hA3!!!!*"B6h!!!$56Mre)q-"CIC[!@A4BJ!!dNi"B6h'!@%ph`&K2G!rmM
V!!!6S4J!!!!!"B6h3!!8DT!!!"1M&0AS!!!&K2G!!"4UN!!!&JaS!@J)!!!!"B8
!'EIX"6NDq!!!!!!!!!!!!!!!$!926c`&6dGX"8p(J!92k4!!!#"5!!!!!!@%pp!
'EMq%!"2GD!CZ2i3"!!!"#cSkBfpYF'PXCA)k1J!!!!8aAlB!&'U3!!!E+P!&-@!
!"6&HX!!E0XJ!'%YBD2rh3!8aAX!!'E5B!"4mI!8#fQJ!!(rr!!!!!!!!!!!&-9p
m"6&Hi!!!!!!!%k6i"6&Ih!8aA[!!&'U3!2r8hA3!!!!*"6&I!!!$56Mre)q-rm'
(cJ"%cK3!!dNi"6&I'!8aAh`&-9p!rmMV!!!6S4J!!!!!"6&I3!!8DT!!!"1M&0T
S!!!&-9p!!"4UN!!!&JaS!@J!!!!)"6%!'EIX"1@$#!!!!!!!!!!!!!!!$!6lXD!
%ql'X"2Zah!6m86!!!"iH!!!!!!8aAp!'EMq%!"2GD!CZ2i3"#J!#!6S!@3!%!'!
FMJ"C+a3!@3!%!'!!!-!!!&P!J0[q3)$ElN#!3)$Gf#9Jrrm!$dkY!!!!JJ!2!!"
@!!!!!8a!JCh-!&NY#!"GpQ!!J0l3!)#&H%#!QJS!@5d)!)#%DJ!!`!!!@3!%!'!
FML!33)&!JCh-3)'FhJ"FfB*1V3!!!))!$`!!9J!!!!##!)#(U2K84B%!!3!!q&4
&J3!"!!!""!!!!!!!"!"GpQ!!!!!!!!!!!!!!!!"!JE!H3)'[j!!!`!!!@3!%!!!
5!%kY%J!!JJ!2!!"@!!!!!))!J)AN!&Nri!#!KEB!!3!!!-MCJNkY!2-!Z3"C+a3
!%J!%!)#(U!!!!J`!"J!,8fPYF'aP)%*PCA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%,8fPYF'aP)%*PCA!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"3!"!%"!!!!!!!!!3%!!!!!!!!!!!!!!!S!!3%!!!%"!!%!!!!
!$J!(!3!"!3!"!3!!!!%!!!!!a!!'!!!*EAF[Cf0dCA0d!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cmr2d&38%`
!!!J!@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r2cmr!!!!!!!!!!!!9J!%!D`",3!!!!&
rrJ!"@B3!!!!!"!!!!!!!!!!!!!!!!!!!!!!d!!J!!3!!!!!!!'eKBf0[EQBZD(-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S!!J!!!!!!!!!!!!!
"eJ!$!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!&pIFh4KFR3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!$!J!
!!3!!!3%$!!!!!!!!!!!!!!!!#J!"!3%!!!%"!!%!!!$%!!E#!&pID@jTG'PKE'P
kC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!BfKPE@9IE'pKC!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AepdCA*YD@jKG'8!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!43!"3!$!!!
!!!!!!!!!!!!!!!!!!!KNH@jPH'e`E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#k!!3!!`ePH(4PER0TEfi
ZE'PL!!!!!!!!!!!!!!!!!!!!!!!!2cmr2cmr2cm!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
r2cmr!!!!!!!!!&8"N!!"#3*l!!!!!!!!!!!!!!!!!#i!!J!!!!)!!J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!"!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!J!!!!!!#J!%!!!!!!!!!!!!!!%!!!!Ye`!!,0F!!!0h#j(,4"q
@!!!!(!(D!!*`FQ9Q!#!!'R"@CA)!!!'Q8e45)`!!!E)!"[rr!!!!!!!!!!!%X!!
!!!!!#3!!!!"i93!G!!!!'`!!!!!j#!!U!!!"6`!!!!"l)3"$!!!"9`!!!!"bX!"
8!!!"A`!!!!"Hb`"Q!!!"l3!!!!"d%!"f!!!#*3!!!!"brJ#'!!!#03!!!!"p0!#
9!!!#A3!!!!"mU3#K!!!#F`!!!!"@`!#X!!!$"`!!!!"!M`#i!!!$93!!!!!6k3$
(!!!$E3!!!!!El`$1!!!$S3!!!!!US!$6!!!$l`!!!!"k$3$D!!!IH3!!!!!aB3$
R!!!MP3!!!!"c53$Z!!!PT3!!!!!4J`$k!!!P[3!!!!!8``%,!!!Pb`!!!!!'23%
@!!!Ph3!!!!"-E!%L!!!QT3!!!!"[j!%a!!!Qh3!!!!"-@!&!!!!Qk`!!!!!R'`&
(!!!Sa3!!!!![rJ&6!!!Sh3!!!!!2Y3&N!!!Sk`!!!!!)0J&[!!!TX`!!!!!kQ3&
h!!!Ub`!!!!"be`'$!!!VL3!!!!!bbJ'3!!!!+lX!!!!!!-Mrr`!!,-N!!!!!!!!
!$3!!!"8!!!!!!r$rr`!!,--!!!!!$&"bEfTPBh3J6@PcB`p3FQpUC@0d)&CPFR0
TEfi-5Q&fB5"3FQpUC@0d'%eKCfPM)%0KF#"$E'&cFb"$Efe`D@aPFK"0B@GTBb"
$BA!J6'PZDf9b%8eKCfPM)%0KF#"3FQpUC@0d$e"KFf0KE#"$Efe`D@aPFJp3BA0
MB@`J9f&bEQPZCh-19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i+H$Jf)%aTEQY
PFJYi1$BJ8(*[DQ9MG!j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C8BA*RCA3
-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0cC@eLE'9
b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp$+bXJ9f&
bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*XCA)+8&"$)%a
TEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a5CASJ3fpYF'P
XCA+[j`:
