(This file must be converted with BinHex 4.0)
:$faTEQYTEQFYF(*[DQ9MG!"069"b3eG*43%!!!&E%3#3",UABfp[E!#3!`-!!!
%S!!&3Z3!"8H%!!!N`!*!$BJ%#!3#3#80[C'9ABA*bD@pb)&"bEfTPBh3!N1m#-
!!!!N!!!%K-!!"-!*!$!M!!N!0`!!%!N!9K!!F!N!9L!*!(!3)KX1!!N!-8!*!$
!J#3"b)!N!-$!L'Kd!#3!bN!N!-%!L'K-!#3!cJ!N!-&!!!UG!#3!dF!N!-'!*!
(9!#3!`F#)D)3!*!$B3#3!`J!"ZHi!*!$E`#3!`N!N!Gc!*!$#J#3"i)!N!-,!L
'L8!#3!j3!N!--!!EMb!#3!k3!N!-0!*!(YJ#3!`i!N!I)!*!$$`)KSS!!N!2A!
*!$%!!'lq!!N!2N!*!$%Arr"R!!N!2b!*!$%ZX!!!3!N!2j!*!$%`!!!ii!!!%+
!*!$&!)KSG!!!!%C!*!$&3#3"J%T!*!$&J#3"J%f!*!$&`2Zb$`!!!&'!*!$'!)
KSY!!!!&6!*!$'3#3!dJ!!!&E!*!$'J!&!*!%!@i!N!-E!*!'!A`!N!-F!*!'!B
`!N!-G!!BG3!!!!CB!N!-H!*!$$`!!!Dm!N!-I!!%4%3!!!F)!N!-J)T!%!!!"f
J#3!b%!!!'!!!!"p!#3!b)!(J%"!!!#"J#3!b-!N!B#%3#3!b3!N!-S!!!#)3#3
!b8!!AGT!!!#-!#3!bEV!!!'!!!#2`#3!bF!N!B#@!#3!bJ!!+B`!!!#DJ#3!bN
!N!-J!!!#I!#3!bSi-$Jf!!!#L!#3!bX!Y[3J!!!#P!#3!bcrrrG)!!!#S!#3!b
d!N!-#!!!#Z3#3!bi!N!-&!!!#d3#3!bm%YI*F!!!#kJ#3!c!#0FV!!!!$!J#3!
c%!!!6`!!!$&!#3!c)!N!B$,3#3!c-!N!B$43#3!c3!N!B$AJ#3!c8!N!B$GJ#3
!cB!N!B$L3#3!cF!Y[4!!!!$R!#3!cMrrrFB!!!$VJ#3!cN!N!-P!!!$`!#3!cS
!N!-L!!!$d`#3!cX!N!-T!!!$jJ#3!c`!N!-U!!!$q!#3!cd!N!-Y!!!%#`#3!c
i!N!-`!!!%(J#3!cm!N!-c!!!%-`#3!d!!N!-f!!!%4`#3!d%!N!B%A`#3!d)!N
!B%G`#3!d-!N!B%M`#3!d3!N!B%T`#3!d8!N!B%Z3#3!dB!N!B%a3#3!dF!N!B%
c`#3!dJ!N!B%h3#3!dN!N!B%l!#3!dS!N!B%qJ#3!dX!N!B&#`#3!d`!N!B&(J#
3!dd!N!B&-`#3!di!N!B&6J#3!dm!N!B&C!#3!e!!N!B&M!#3!e%!N!B&S`#3!e
)!N!B&Y!#3!e-!N!B&a!#3!e3!N!B&d3#3!e8!N!B&i3#3!eB!N!B&l`#3!eF!N
!B&r!#3!eJ!N!B'$!#3!eN!N!B''`#3!eS!N!B'+J#3!eX!N!B'0!#3!e`!N!B'
33#3!ed!N!B'83#3!ei!N!B'B3#3!em!N!B'E3#3!f!!N!B'IJ#3!f%!N!B'L3#
3!f)!N!B'N3#3!f-!N!B'R3#3!f3!N!B'UJ#3!f8!N!B'Y`#3!fB!N!B'`3#3!f
F!N!B'd!#3!fJ!N!B'f!#3!fN!N!B'l3#3!fS!N!B'p3#3!fX!N!B(!`#3!f`!N
!B(&J#3!fd!N!B(*3#3!fi!N!B(13#3!fm!N!B(6!#3!h!!N!B(B3#3!h%!N!B(
EJ#3!h)!N+pb!*!$J!!!"hm!!!J!N!4b!*!$93!(!*!&9J!#!*!&9`#3!`%!N!0
5!!)!!C!%!!!"!*!&!3!!!`!!"3!!Irm!N!4rr`#3"(rr!*!%Irm!N!-)!3!"!*
!$!C!&!*!(!3#3!`B!!!`!!3#3!`%"!!!"!3!"!!!)!*!$!3!"!*!%!3!!$3!"!
*!&$%eKBdKPB@4PFR-ZD!#3&3%!N"-"N!-!!!%"!!%!N!-"N!S!N!3"!*!%DJ%!
N!-&!*!$)!B!N!-'!!!8!!8"N!F!!3#3"!%!!!P0CA*RC5"2GA3!N$BrN!4"8&"
-!!%"!!!%4%a(@'0VD@43FQpU9e033`!!!3!!!3!"!*!$!3#3#J%!!!B!!!p+BA
CK3faKFh0PFbjkDA!!N""D59!J5N&@33#3!`8#!*!$!3!"N!-!N!d%!3!!!`%!N
!3"!*!&!3#3!`)!N!-%!*!(!`#3!`3!N!-$!*!$"`#3!`)!N!-,!3!!!3#hCX!!
N!3%!*!%$!#34`%!N"N+!J!!#!)!!!N!N!-#!!%!(!#3'3%!N!-*8Np29!#3$!4
(8P93!*!("!G6Eh9bBf9c!*!$!8C*6%8'!!!-4e*98!#3"`-*8Q9cEh9bBf9c!*
!%4e*98!#3"`)06@&M)%aTBR*KFQPPF`#3!`4'58a&"J!!$8C*6%8'!!!14NP-4
3B!!""'58a&"J!!&%G599!!N!F"$N&18dNJ6'PLFQ&bD@9c!*!%Jl!,4ka3D`%!
"!!!jH!,@88`!!)!N!-#!!)!N#B'!!!-"J!!$3B!!!i'!!!3"J!!&!!""!#3$@d
!N!0Z"J!!%J8!!3%!N"!"!*!0!3#3#`)!N!`"!3!!!3%!!3#3!`%"!!%!N!3#!!
'3"!!!!`!!$dTKGQ&$E'&cFf9c,QTKFJ#3%&T*8#"09eT3!*!&!3#3!`%!!3!"!
*!&!3!!!`!!!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"b
EfTA8e"$!!i!!3#3"!%"!*!P!3#3"3%!!3!$!J!"!3!"!*!-!3#3"J)!!C!%!!!
"!*!&!3!!!`!!!J#3!`)!!J#3*`)!N#%&!3!!!`%!N!S$!!"rr`#3"(rr!*!%Ir
m!N!4rr`#3!`B"!!!"N!8!!3%!N!-"!*!$!3#3"!)!!C!%!!!"!*!M!3#3"8!!N
!0#!*!$!J#3!b`!N!-Z!*!$6!#3!dX!N!03!*!$CJ#3!fS!N!00!*!$6J#3!c8!
N!-a!*!$-`#3!cN!N!-f!*!$)J#3!fd!N!02!*!$53#3!dS!N!-T!*!$#`#3!bX
!N!-M!*!$+J#3!a3!N!06!*!$5!#3!d8!N!-&!*!$$!#3!`S!N!-Y!*!$,`#3!b
%!N!F0!*!$2!#3!eB!N!0B!*!$@3#3!e)!N!0a!*!$9`#3!f8!N!0%!*!$93#3!
`%!N!-l!*!$@J#3!cS!N!-A!*!$@`#3!`-!N!-1!*!$4J#3!fN!N!0(!*!$83#3
!c!!N!-b!*!$0!#3!cJ!N!-h!*!$(!#3!aJ!N!-r!*!$(3#3!bB!N!-%!*!$2J#
3!b!!N!-E!*!$23#3!am!N!-D!*!$(J#3!f`!N!0Z!*!$'3#3!fX!N!0S!*!$*`
#3!bJ!N!-'!*!$$`#3!`F!N!-3!*!$C`#3!e`!N!0G!*!$#3#3!a-!N!0H!*!$3
3#3!em!N!0$!*!$E`#3!f!!N!0K!*!$BJ#3!a%!N!0M!*!$#!#3!f3!N!-9!*!$
&J#3!h!!N!08!*!$*!#3!b8!N!-5!*!l%J#3!h%!!J#3"9-!"3#3"93!$!#3"98
!#J#3"9B!!J#3"9F!"3#3"A)!!J#3"9J!"J#3"9N!$3#3"9S!"3#3"9m!"3#3"@
!!!3#3"A!!!3#3"@%!"`#3"@)!#!#3"@-!"3#3"@3!!J#3"@8!!J#3#`%rN!3!N
!B"N!8!!!B!!!p+BACK3faKFh0PFbjkDA!!N""D59!J5N&@33#3!`8"!!!"!*$r
!*!$"!!"!*""!J!$!!S!N%8"!*!$!3#3'3F!N!-"!!%!N!3"!!!%!C!(!!%!N!3
"N!-!!!%"!!%"!!B!!!p+BACK3faKFh0PFbjkDA!!N""D59!J5N&@33#3!`F!N2
m!N2m!N!408dP&%8PZG'9bEQ9d)%9iF'a[FQ9b!*!Z5@9iF'a[FQ8ZCAKP!*$r!
*$h#3!!%8eKBdp6)&4[EfaLEhJJ0MK,!*!Z2j!%39"36!!!!B"B`!#33Mq3"!#3
#98"N!!"#3*l!*!1!B!!N%m#!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#
3"!3!93'3!!%*!RX!N!X"N!S!!!)!N!`$!J!"!3!!!3%$!3#3#J%!N#-%!3!!!`
%!N!3%!!%!N%%#!!-!#J#343%!N!-"!!!&B5j[GA3!N"Y!!*!%"!#3"!3!!!3!N
!3%!&8"N!!"#3*l!*!,"!%!!!-"!*!%!3#3)`F!N2m!N2m!N!408dP&%8PZG'9b
EQ9d)%9iF'a[FQ9b!*!Z5@9iF'a[FQ8ZCAKP!*$r!*$h"!!"!*""!J!$!!S!N%8
"!*!$!3!!"@%ZEh9d!*!E3!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3#`F!N!
B"AepTEQPdD@&XDATP!*![AepcG'%!Ah0dBA*d!*!jAepdCA*YD@jKG'8!N(3-!
!%!N!8-6@&M5'9KC'9bFbjSE@&M,QJ!N#)$!!!25Q&fB80XBA0cCA-ZDQ&b!*!3
@NP3)%eA@P!!N!8"!!)!"!!"!*""!J!$!!S!N%8"!*!$!3!!"@%ZEh9d!*!E3!#
3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3$3-!N!--!*!$!`#3!`beGEdd!!!UC3
#3%!F!N2m!N2m!N!J"!*!$DJB!!!%!N!N%!!%!N!0VYA@p,J!!A3d!N2m!N2XrN
!4"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e033`#3"JF!N2m!N2m!N!408dP&%8PZ
G'9bEQ9d)%9iF'a[FQ9b!*!Z5@9iF'a[FQ8ZCAKP!*$r!*$i!@%!!!&L!!!"B`!
!!@3!!!&G!!!"B!!!!@8!!!&Q!!!"C`!!!9`!!!&I!!!"D!!!!@N!!!&U!!!"D`
!!!@`!!!&Y!!!"EJ!!!@m!!!&`!!!"F3!!!A)!!!&c!!!"G!!!!A8!!!&H!!!"G
J!!!AF!!!&i!!!"H3!!!Cd!!!'H!!!"R`!!!D!!!!'C!!!"R!!!!D%!!!'L!!!"
S`!!!CJ!!!'E!!!"T!!!!D8!!!'Q!!!"T`!!!DJ!!!'T!!!"UJ!!!DX!!!'X!!!
"V3!!!Di!!!'[!!!"X!!!!E%!!!'D!!!"XJ!!!E-!!!'d!!!"Y3#3!d)!N!0$!*
!$4!#3!d8!N!-q!*!$33#3!dB!N!0(!*!$5!#3!cd!N!0!!*!$53#3!dS!N!0,!
*!$6!#3!dd!N!01!*!$6`#3!e!!N!04!*!$8J#3!e-!N!08!*!$93#3!eB!N!-r
!*!$9`#3!eJ!N!0C!*!$@J#3!b3!N!-P!*!$*J#3!bF!N!-J!*!$)`#3!bJ!N!-
T!*!$+J#3!am!N!-L!*!$+`#3!b`!N!-Y!*!$,J#3!bm!N!-`!*!$-3#3!c)!N!
-c!*!$0!#3!c8!N!-f!*!$0`#3!cJ!N!-K!*!$13#3!cS!N!-l!*!$2!#3!j`!N
!1G!*!$RJ#3!jm!N!1B!*!$Q`#3!k!!N!1K!*!$SJ#3!jF!N!1D!*!$S`#3!k3!
N!1P!*!$TJ#3!kF!N!1S!*!$U3#3!kS!N!1V!*!$V!#3!kd!N!1C!*!$X`#3!l3
!N!1e!*!$YJ#3!km!N!1b!*!$Y`#3!lJ!N!1j!*!$VJ#3!l%!N!1k!*!$Z`#3!l
`!N!1p!*!$[J#3!lm!N!2!!*!$`3#3!m)!N!2$!*!$a!#3!l!!N!0q!*!$I`#3!
i!!N!1"!*!$HJ#3!hd!N!1#!*!$J`#3!i3!N!0j!*!$I!#3!i8!N!1'!*!$K`#3
!iJ!N!1*!*!$LJ#3!iX!N!1-!*!$M3#3!ii!N!12!*!$N!!!N!14!*!$NJ#3!hX
!N!16!*!$P!#3!j8!N!1@!*!$"3#3!`B!N!-(!*!$#!#3!`%!N!-%!*!$#3#3!`
S!N!-,!*!(!`#3!``!N!-0!*!$$J#3!`m!N!-3!*!$%3#3!a)!N!-6!*!$&!#3!
a8!N!-@!*!$&`#3!aJ!N!-C!*!$!J#3!aS!N!-E!*!$(!#3!ad!N!0J!*!$B3#3
!f)!N!0M!*!$A!#3!em!N!0N!*!$C3#3!fB!N!0E!*!$AJ#3!fF!N!0S!*!$D3#
3!fS!N!0V!*!$E!#3!fd!N!0Z!*!$E`#3!h!!N!0a!*!$FJ#3!h-!N!0d!*!$A3
#3!h8!N!0f!*!$G`#3!hJ!!!)#!!!#!`!!!J3!!!)&!!!"r3!!!J#3!`)'!!!#"
`!!!JJ!!!(m!!!#!3!!!Im!!!)*!!!##J!!!JX!!!)-!!!#$3!!!Ji!!!)2!!!#
%!!!!K%!!!)5!!!"rJ!!!K-!!!(C!!!"fJ!!!GX!!!(F!!!"e3!!!GJ!!!(G!!!
"hJ!!!Gm!!!(8!!!"e`!!!H!!!!(K!!!"iJ!!!H-!!!(N!!!"j3!!!HB!!!(R!!
!"k!!!!HN!!!(U!!!"k`!!!H`!!!(Y!!!"eJ!!!Hi!!!([!!!"m!!!!I%!!!)D!
!!#'`!!!L`!!!)F!!!#(3!!!K8!!!)B!!!#(J!!!Km!!!)J!!!#&!!!!Lm!!!)C
!!!#&`!!!L%!!!)L!!!#)`!!!L3!!!)P!!!#,3!!!LB!!!)R!!!#+!!!!LN!!!)
U!!!#,J!!!KB!!!)V!*!$bJ#3!mX!N!2-!*!$c3#3!mB!!!&+!*!$b3#3!mi!N!
22!*!$d!#3!m8!N!2)!!!"5`#3!p%!!!&-!!!"63!!!8i!N!25!*!$d`#3!p3!N
!29!*!$eJ#3!pF!N!2B!*!$f3#3!pS!N!2E!*!$a`!!!8m!!!&3!!!"83!!!9)!
N!2K!*!$iJ#3!q-!N!2N!*!$h3!!!6J!N!2J!*!$j3#3!qB!N!2R!*!$h!#3!pm
!!!%j!*!$k!!!!6S!!!%l!!!"2!#3!qN!N!2U!*!$k`#3!q`!N!2Y!*!$lJ#3!q
m!N!2`!*!$m3#3!r)!N!2H!!!"23!!!6i!!!%r!!!"3!#3!rJ!N!2j!*!$qJ#3!
rX!N!2d!!!"33#3!rF!N!2m!*!$r3#3!ri!N!2c!*!$pJ!!!8)!N!2r!!!"3`!!
!83!!!&&!!!"!*!$!3%!!!%#!!!"!`!!!33!!!%&!!!""J!!!3F!!!%)!!!"#3#
3!r8!!!&'!!!"4`!!!8J!!!&*!!!"*J!!!5F!!!%S!!!"+3!!!5)!!!%P!!!"+J
!!!5X!!!%X!!!")3!!!53!!!%Y!!!",J!!!5m!!!%`!!!"-3!!!6)!!!%c!!!"0
!!!!68!!!%f!!!"0`!!!5-!!!%2!!!"%!!!!4%!!!%5!!!"#`!!!9-!!!%1!!!"
%`!!!43!!!%9!!!"#J!!!3d!!!&8!!!"&J!!!98!!!&@!!!"9`!!!4F!!!%B!!!
"'3!!!4S!!!%E!!!"(!!!!4d!!!%H!!!"(`!!!5!!!!%-!!!"@!!!!9N!!!&D!!
!"@`!!!Am!!!'!!!!"J3!!!B)!!!&l!!!"IJ!!!B-!!!'%!!!"K3!!!AS!!!(d!
!!"I3!!!I8!!!''!!!"mJ!!!BF!!!')!!!"L3!!!IB!!!'+!!!"L`!!!B`!!!'0
!!!"MJ!!!Bm!!!'3!!!!!C%!!!'5!!!"N`!!!A`!!!'8!!!"P3!!!IF!!!'@!!!
"P`!!!EX!!!'m!!!"[3!!!Ei!!!'h!!!"ZJ!!!Em!!!(!!!!"`3!!!EB!!!(i!!
!"Z3!!!IN!!!(#!!!"m`!!!F-!!!(%!!!"a3!!!IS!!!('!!!"a`!!!FJ!!!(*!
!!"bJ!!!FX!!!(-!!!"c3!!!Fi!!!(2!!!"Z!!!!G!!!!(4!!!"q`!!!G)!!!(6
!*!$(J#33%*KFfPM)&4[EfaLEhJJ6A9XG'N!4QPbFh3J8f9RE@9ZG!!kB5j[GA3
!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%
-[3bXV)$Bi5`"09b"3BA0MB@`J0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"#BA0TB
b"8EfpXBQpi)$BiD`!k9'p[E'*[H$BiDbj[GA3!3Q&cBfNJ9'p[E'*[H#"38%-!
3Q&cD@-J9'p[E'*[H#"38%-!6'PL)%PYF'pbG#"38%-!69FJ3bp$+bXJ8&"$!%e
A)&"KFf0KE#"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!8%9')%PYF'pbG#
"38%-!1P4[EfaLEhK38%-ZEh9d!&0TE'aj3Q&XE(-ZB`"6D@aXH8*KE'ac,R*cF
Q-!5@jdCA*QB@0P6'PL!%eKG'K-D@)!690-)&*eER4TE@938%-Z6'PL!%e66#"$
,P"33bj-D@)!690-)%-V+bj38%-Z6'PL!%eKBdp6,QaTBJ"0BA4S6'PL0MK,)%C
K+$4T,cKN+5j-D@)!690-)&*eER4TE@8f1%XZ6'PL!%e66#"$,MBi5b"'B5JdD9
miC#NZ6'PL!%e66#"$+bXZ0MK,)%CK+$4TAcKN+5j-D@)!3Q&cD@-J9'p[E'*[H
#"'393!1NePFQGP)%peG!!k9'p[E'*[H%C"9#j[GA3!9'p[E'*[H$BiDbj[GA3!
9'p[E'*[H&"33bj[GA3!6@&dD%aTBMBi5b"'B5JdD9miC#NZ6'PL!%e66#"658p
9@#if1%XZ6'PL!%e66#"658p9@#j38%-Z6'PL!$T8EfpXBQpi0MKV!$T8EfpXBQ
pi8&"$!$T8EfpXBQpi4N&8!$T#BA0TBb"8EfpXBQpi)%4&3P9()$BiD`"#BA0TB
b"8EfpXBQpi)%4&3P9()$BiD`!k3Q&cD@-J9'p[E'*[H#"%48*94b"38%-!3Q&c
D@-J9'p[E'*[H#"%48*94b"38%-!6@&M6e-J9'p[E'*[H#!f1%X!1NeKBdp6)&4
[EfaLEhJJ4%9#98FJ0MK,!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0MK,!$T0B@028b
"8EfpXBQpi)%4&3P9()&"33`"0B@028b"8EfpXBQpi)%4&3P9()&"33`!k6@&M6
e-J9'p[E'*[H#!f1%X!1NeKBdp6)&4[EfaLEhJJ8&"$!%eKBdp6)&4[EfaLEhJJ
8&"$!%eKBdp6)&4[EfaLEhJJ4N&8!$T0B@028b"8EfpXBQpi)%C"9!"(B@eP3fp
NC5"$EfjfCA*dCA)!4QaPH#"3FQ9`FQpMCA0cEh)!3QPcEfiJ8(*PF(*[Bf9cFf
pb!%e66#"$,MBi5b!S-QNT,NaTBJ"08d`J3bXV,MBi5b!S-QNT,NaTBJ"0BA4S6
'PL0MK,)#JbD5NZ6'PL!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi!&"33b"%C@*e
Cb"0B@028b"8EfpXBQpi!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi!&"33b"'D@j
KE#"0B@028b"8EfpXBQpi!%C"9#"0B@028b"8EfpXBQpi!%&`F'aTBf&dD@pZ!%
aTBR*KFQPPF`"0B@-J6'PLFQ&bD@9c!%&18dNJ6'PLFQ&bD@9c!$T6D@aXH8*KE
'ac,Q-!1P0TE'aj3Q&XE(-ZFR0bB`!k3QPZ1Ne66#"$,P"33bj-D@)!1N*TEMT0
8d`J3bXV,P"33bj-D@)!1NeKBdp6)%0[E@e[EMT*ER4PFQCKBf9-D@)!1NeKBdp
6)%0[E@e[EMT0BA4S6'PL!$T5G@jdD@eP1P*eER4TE@8J8&"$1Ne66#"5G@jdD@
eP8&"$,NaTBJ!k3QPZ1Ne66#"658p9@#j38%-Z6'PL!%eKBdp6)&"33b"-D@jVC
A)!3h9cG'pY)%YPHAG[FQ4c!%&MBf9cFb"3BA4SF`"8BA*RCA3J8f9dG'PZCh-!
4QPXC5"0BA"`D@jRF`"#G@PXC#"&H(4bBA-!4'9LG@GRCA)J9'&bCf9d!%-[3bX
V)%0[EA"TE'9b!%-[3bXV)&GKFQjTEQGc!%C88#"3B@jPE!"*8L"2F(4TE@PkCA
)!8'&cBf&X)%0[EA"TE'9b!&"KFf0KE#"ABA*ZD@jRF`"38%-J3fpNC8GPEJ"38
%-J4'PcBA0cC@eLE'9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"3
8%0"FfdJ8'&ZC@`!8Q9k)%0[EA"TE'9b!'9iG'9ZFfP[EJ!kCAKdC@jcD@pZ,Qa
TBJ"YHQ4jELjM!%e66#"6D%aTBP*eER4TE@8Z6'PL!'aTEQYTEQF!1Q9iG'9ZFf
P[ELjcE`"08d`J8R9ZG'PYC9"33bjYBh!!690-)&*eER4TE@938%-!1Ne66#"5G
@jdD@eP8&"$,NaTBJ"08d`J8R9ZG'PYC9"33bj%6%`!8&"$)%GXEf*KE#"2F(4T
E@PkCA)!8fpeFQ0P)&4bC@9c!%4PBR9RCf9b)&*eER4TE@8!N)-+!!"0B@028b"
38%-J6'PZDf9b!*$r!*$r!*$bE'PZDfPZC`#3qJ%!!6S!N2m!N2m!N!i&!!%-CA
KdC@jcD@pZ,R0[BJ#3%Mq3"(0SE')!N(%"2j!%!*!B!3#3-Ji!!3#3"!%"!*!P!
3#3"3%!!3!#!*!$!J!#!*!R!J#3)38"!!!$!3#3#J%!N"N(!3%!N!3"!*!lAepc
G'&IAh0dBA*d!*"e!J!!#Nj26N&045j&@%8!N"C!!*!%"!#3"!3!!!3!N!3%!&8
"N!!"#3*l!*!,$!#3!`-!!3#3!`9!!!!-!!%!!6SkEATcBfKPE@8kD@jME(9NC6
S!N2m!N2B"!*!$rj!%!*!$!J!"!!%k1QekFf0SC@eP1QaTBMS!N2m!N2S"!*!$r
j!%!*!$!`!"!!%k1Q0[EA"TE'9b1J#3r`#3rJ%!N!2rN!3!N!-%!!)!!6S!N2m!
N2m!N!N"!*!$rj!%3!!!#`!'!*!%!3#3"!8!N2m!N2m!N")"!3!!E@&TEJ#3r`#
3$`%!N!YIAh0dBA*d!*"m!3!"!*$r!*$r!*$r!*!X&3%!N!J)!!-!N2m!N"-"!!
B!!!`!N!0S!J%!N!8"!!%"!*!9"J!!$3#3!aJ#!3#3"3%!!3-!N"8'!!!1!*!$'
3)"!*!&!3!"!`#3&3B!!"!!N!0T!J%!N!8"!!%$!*!9"J!!&!#3!aS#!3#3"3%!
!3-!N"8'!!!5!*!$'J)"!*!&!3!"!`#3$)!!N!J'!!!+!*!$'J)"!*!&!3!"!`#
3&3B!!!X!N!-T!J%!N!8"!!%$!*!-!3#3#98"N!!"#3*l!3%!!2q3"!#3"J'!!*
!5C6m#lSmJ!3&Kd2q3"!!!!3!!Yf9J!!E#!*!+Yf(3!*!)!3%!!2q3"!#3)!%"!
!$rN!4KFR3!N"d"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N!TP2`,ZMb!!
Yf-`!*!()!#hC@!"N!-!rj!%!*!&Yf(3!,GKd!#3"J&`!,GQ%!!'!*!'!3%!!2q
3"!#3)!%"!!$rN!3!N#!"!3!!rj!%!*!J!3%!!2q3"!#3)!%"!!$rN!3!N#!"!3
!!rj!%!*!J!3%!!2q3"!#3'Q8r!Zk2)!%"C$$rN!3!N!0!!,GQ%!!$!*!,Yf(3!
,GPB+X!!!S"!3!Jrj!%!!'3!`!!!3%!!3#3!qlIi!#hBG$V!!!-!*!$-2rrpR`"
!3!!rj!%!"`!N!k!!!!J!ql4,!#hCD"V!3!%!3%#82q3"!!#!*!$!J!#!*!&Yf(
3!*!3!3%!!2q3"!#3"YrJ!,GPd!#3"b!!YfC`!!'3!`#3"!%"!!$rN!3!YfA3!*
!'!I!!YfK!!!%!N!ZhCG!"!3!!rj!%!*!@hq!!YfB`!*!%!C!$X2q3"!!"!3!!!
3%!!3#3",GPd!#hCR!!N!B"N!!!YfK!!3%!!2q3"(9d!*!$YfC`!*!4"!#3%!%!
N2m!N%4IAh0dBA*d!*"m!3!#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!
R8%P$9#F!N1`#!*$r!*$r!*$r!*$r!*!D!3%!!2q3"!#3"YrJ!,GPd!#3"b!!Yf
C`!!'3!`#3"!%"!!$rN!3!YfA3!*!'!I!!YfK!!!%!N!ZhCG!"!3!!rj!%!*!@h
q!!YfB`!*!%!C!$X2q3"!!"!3!!!3%!!3#3",GPd!#hCR!!N!B"N!!!YfK!!3%!
!2q3"(9d!*!$YfC`!*!4#!#3r`#3r`#3"%e658845@jdCA*ZCA3J4AK`E'pbCA)
!N#j*CAK`E'pbC5jPH'8!N2m!N2B',`Te5NP8!*253!#3"J%!!C2DS!!!!3#3!c
Te!!!jG3'6ce!!f(Li@V3!N!-F!8S!#de&6P8!!J"L9'&bC`#3!iC69&)M!!)!N
P"3Ef)!N!1f8QPN6!#3!m*KCA4P!*!$cP088L!!N!2DF(*PCJ#3!qC'E'&R!*!$
mP408%`!N!2qGQ9bF`!"!3T%FQp`!!!")J4S!*!+"'N!$3#3!em!N!3%DJ!A!*!
$S`#3"B!!'`#3!rJ!N!3",2rr!!!"#J#3"!%Z!#JJ!!&4!*!%!5d!03!!!BJ!N!
@!!%!!!!'b!*!&J!"+!!!,VJ#3"e3!N!-#!!!+6Np138e&,N9B43#3&N!!N!3%!
*!%"!!!"!#3"!3!93'3!!%*!RX!N"%"!*!BGA3!N!1hCR!!N"%"!*!&!3!!!`"#
BA0TBb"8EfpXBQpi)%eeE(4T1N0eFh4[E5",CAPhEh*NF`"#BA0TBb"8EfpXBQp
i)%eeE(4T1N&MBf9cFb"3BA4SF`"#BA0TBb"8EfpXBQpi)%eeE(4T1P4KFQGPG#
"6CA4dD@jRF`"#BA0TBb"8EfpXBQpi)%eeE(4T1NCTE'8J6@&`F'PZCh-!3Q&cD
@-J9'p[E'*[H#"0G@adD6T#G@PXC#"&H(4bBA-!3Q&cD@-J9'p[E'*[H#"0G@ad
D6Sf1%XJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%eeE(4T1MBi5b"%DA0KFh0PE@*
XCA)!3Q&cD@-J9'p[E'*[H#"0G@adD6Sf1%XJ6'PZDf9b!%*KFfPM)&4[EfaLEh
JJ6A9XG'Nk0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"0G@adD6T$,d-V+b"$E
fe`D@aPFJ"#BA0TBb"8EfpXBQpi)%eeE(4T1N-[3bXV)&GKFQjTEQGc!%*KFfPM
)&4[EfaLEhJJ6A9XG'Nk3dC00MK,!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk59)J6h"
dD@eTHQ9b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk5Q&fB5"2GA4`GA3!3Q&cD@-J9'
p[E'*[H#"0G@adD6T+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"0G@adD6T+B
ACK)&C0!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk6@&M6e-J6@9bCf8J8'&ZC@`!3Q&c
D@-J9'p[E'*[H#"0G@adD6T3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"
0G@adD6T3BA0MB@`J9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#"0G@adD6T38%-J3f
pNC8GPEJ"#BA0TBb"8EfpXBQpi)%eeE(4T1P"33b"%DA0KFh0PE@*XCA)!3Q&cD
@-J9'p[E'*[H#"0G@adD6T38%-J6'PZDf9b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk
8&"$)&"&4J"#BA0TBb"8EfpXBQpi)%eeE(4T1P"33b"3FQpUC@0d!%*KFfPM)&4
[EfaLEhJJ6A9XG'Nk8&"$3A0Y)&"KEQ9X!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk8Q
9k)%0[EA"TE'9b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk9fPZ8N-J3fpYF'PXCA)!3
Q&cD@-J9'p[E'*[H#"0G@adD6Ti1$BJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%ee
E(4T1RJi0L"-D@jVCA)!3Q&cD@-J9'p[E'*[H#"0G@adD6Ti1$BJ8(*[DQ9MG!"
3FQpUC@0d)%CTE'8J6'PcG!"#BA0TBb"8EfpXBQpi)$BiDcT$GA0dEfdJ5f9jGf
pbC(-!3Q&cD@-J9'p[E'*[H#!f1'Xk3@0MCA0c)&"KG'Kc!%*KFfPM)&4[EfaLE
hJJ0MKV1P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"8EfpXBQpi)$BiDcT'D@aP)%eK
F("TEQGc!%*KFfPM)&4[EfaLEhJJ0MKV1N*eD@aN)%9iG(*KF`"#BA0TBb"8Efp
XBQpi)$BiDcSf1%XJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)$BiDcSf1%XJ4'PcBA
0cC@eLE'9b!%*KFfPM)&4[EfaLEhJJ0MKV1MBi5b"-D@jVCA)!3Q&cD@-J9'p[E
'*[H#!f1'Xk0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#!f1'Xk3bp$+bXJ3fpY
F'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk3bp$+bXJ9f&bEQPZCh-!3Q&cD@-J9'p
[E'*[H#!f1'Xk3dC00MK,!%*KFfPM)&4[EfaLEhJJ0MKV1NP5)%p`G'PYDATPFJ
"#BA0TBb"8EfpXBQpi)$BiDcT+BACK)%peG("eG!"#BA0TBb"8EfpXBQpi)$BiD
cT+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#!f1'Xk5Q&fB5"@63"#BA0TBb"8
EfpXBQpi)$BiDcT0B@028b"0CA*RC5"3B@jPE!"#BA0TBb"8EfpXBQpi)$BiDcT
3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk8'&cBf&X)&GKFQjTEQ
Gc!%*KFfPM)&4[EfaLEhJJ0MKV1P"33b"$Ef4P4f9Z!%*KFfPM)&4[EfaLEhJJ0
MKV1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk8&"$)%aTEQYP
FJ"#BA0TBb"8EfpXBQpi)$BiDcT38%-J8%9'!%*KFfPM)&4[EfaLEhJJ0MKV1P"
33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ0MKV1P"33d&cE5"3B@jPE!"#BA0TBb
"8EfpXBQpi)$BiDcT5CASJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk9fPZ8
N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'XkH$Jf)%0[C'9(C@i!3Q&cD@-J
9'p[E'*[H#!f1'XkH$Jf)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)$BiDcTi1$BJ8(*
[DQ9MG!"#BA0MD5"8EfpXBQpi)&"33cT$GA0dEfdJ5f9jGfpbC(-!3Q&cBfNJ9'
p[E'*[H#"38%-k3@0MCA0c)&"KG'Kc!%*KFf0T)&4[EfaLEhJJ8&"$1P4KFQGPG
#"6CA4dD@jRF`"#BA0MD5"8EfpXBQpi)&"33cT'D@aP)%eKF("TEQGc!%*KFf0T
)&4[EfaLEhJJ8&"$1N*eD@aN)%9iG(*KF`"#BA0MD5"8EfpXBQpi)&"33cSf1%X
J3fpNC8GPEJ"#BA0MD5"8EfpXBQpi)&"33cSf1%XJ4'PcBA0cC@eLE'9b!%*KFf
0T)&4[EfaLEhJJ8&"$1MBi5b"-D@jVCA)!3Q&cBfNJ9'p[E'*[H#"38%-k0MK,)
&"bEfTPBh3!3Q&cBfNJ9'p[E'*[H#"38%-k3bp$+bXJ3fpYF'PXCA)!3Q&cBfNJ
9'p[E'*[H#"38%-k3bp$+bXJ9f&bEQPZCh-!3Q&cBfNJ9'p[E'*[H#"38%-k3dC
00MK,!%*KFf0T)&4[EfaLEhJJ8&"$1NP5)%p`G'PYDATPFJ"#BA0MD5"8EfpXBQ
pi)&"33cT+BACK)%peG("eG!"#BA0MD5"8EfpXBQpi)&"33cT+BACK)&"bEfTPB
h3!3Q&cBfNJ9'p[E'*[H#"38%-k5Q&fB5"@63"#BA0MD5"8EfpXBQpi)&"33cT0
B@028b"0CA*RC5"3B@jPE!"#BA0MD5"8EfpXBQpi)&"33cT3BA0MB@`J3fpYF'P
XCA)!3Q&cBfNJ9'p[E'*[H#"38%-k8'&cBf&X)&GKFQjTEQGc!%*KFf0T)&4[Ef
aLEhJJ8&"$1P"33b"$Ef4P4f9Z!%*KFf0T)&4[EfaLEhJJ8&"$1P"33b"%DA0KF
h0PE@*XCA)!3Q&cBfNJ9'p[E'*[H#"38%-k8&"$)%aTEQYPFJ"#BA0MD5"8EfpX
BQpi)&"33cT38%-J8%9'!%*KFf0T)&4[EfaLEhJJ8&"$1P"33b"3FQpUC@0d!%*
KFf0T)&4[EfaLEhJJ8&"$1P"33d&cE5"3B@jPE!"#BA0MD5"8EfpXBQpi)&"33c
T5CASJ3fpYF'PXCA)!3Q&cBfNJ9'p[E'*[H#"38%-k9fPZ8N-J3fpYF'PXCA)!3
Q&cBfNJ9'p[E'*[H#"38%-kH$Jf)%0[C'9(C@i!3Q&cBfNJ9'p[E'*[H#"38%-k
H$Jf)%aTEQYPFJ"#BA0MD5"8EfpXBQpi)&"33cTi1$BJ8(*[DQ9MG!"#BA0TBb"
8EfpXBQpi)&"33cT$GA0dEfdJ5f9jGfpbC(-!3Q&cD@-J9'p[E'*[H#"38%-k3@
0MCA0c)&"KG'Kc!%*KFfPM)&4[EfaLEhJJ8&"$1P4KFQGPG#"6CA4dD@jRF`"#B
A0TBb"8EfpXBQpi)&"33cT'D@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ8&"$
1N*eD@aN)%9iG(*KF`"#BA0TBb"8EfpXBQpi)&"33cSf1%XJ3fpNC8GPEJ"#BA0
TBb"8EfpXBQpi)&"33cSf1%XJ4'PcBA0cC@eLE'9b!%*KFfPM)&4[EfaLEhJJ8&
"$1MBi5b"-D@jVCA)!3Q&cD@-J9'p[E'*[H#"38%-k0MK,)&"bEfTPBh3!3Q&cD
@-J9'p[E'*[H#"38%-k3bp$+bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"38%-k
3bp$+bXJ9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#"38%-k3dC00MK,!%*KFfPM)&4
[EfaLEhJJ8&"$1NP5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQpi)&"33cT+BACK)%
peG("eG!"#BA0TBb"8EfpXBQpi)&"33cT+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E
'*[H#"38%-k5Q&fB5"@63"#BA0TBb"8EfpXBQpi)&"33cT0B@028b"0CA*RC5"3
B@jPE!"#BA0TBb"8EfpXBQpi)&"33cT3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p
[E'*[H#"38%-k8'&cBf&X)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ8&"$1P"33b
"$Ef4P4f9Z!%*KFfPM)&4[EfaLEhJJ8&"$1P"33b"%DA0KFh0PE@*XCA)!3Q&cD
@-J9'p[E'*[H#"38%-k8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)&"33cT38%-J
8%9'!%*KFfPM)&4[EfaLEhJJ8&"$1P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJ
J8&"$1P"33d&cE5"3B@jPE!"#BA0TBb"8EfpXBQpi)&"33cT5CASJ3fpYF'PXCA
)!3Q&cD@-J9'p[E'*[H#"38%-k9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H
#"38%-kH$Jf)%0[C'9(C@i!3Q&cD@-J9'p[E'*[H#"38%-kH$Jf)%aTEQYPFJ"#
BA0TBb"8EfpXBQpi)&"33cTi1$BJ8(*[DQ9MG!"#BA0TBb"8EfpXBQpi)%C"9$T
$GA0dEfdJ5f9jGfpbC(-!3Q&cD@-J9'p[E'*[H#"'393k3@0MCA0c)&"KG'Kc!%
*KFfPM)&4[EfaLEhJJ4N&81P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"8EfpXBQpi)
%C"9$T'D@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ4N&81N*eD@aN)%9iG(*K
F`"#BA0TBb"8EfpXBQpi)%C"9$Sf1%XJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%C
"9$Sf1%XJ4'PcBA0cC@eLE'9b!%*KFfPM)&4[EfaLEhJJ4N&81MBi5b"-D@jVCA
)!3Q&cD@-J9'p[E'*[H#"'393k0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"'3
93k3bp$+bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"'393k3bp$+bXJ9f&bEQPZ
Ch-!3Q&cD@-J9'p[E'*[H#"'393k3dC00MK,!%*KFfPM)&4[EfaLEhJJ4N&81NP
5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQpi)%C"9$T+BACK)%peG("eG!"#BA0TBb
"8EfpXBQpi)%C"9$T+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"'393k5Q&fB
5"@63"#BA0TBb"8EfpXBQpi)%C"9$T0B@028b"0CA*RC5"3B@jPE!"#BA0TBb"8
EfpXBQpi)%C"9$T3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"'393k8'&
cBf&X)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ4N&81P"33b"$Ef4P4f9Z!%*KFf
PM)&4[EfaLEhJJ4N&81P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*[H#"'3
93k8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)%C"9$T38%-J8%9'!%*KFfPM)&4[
EfaLEhJJ4N&81P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ4N&81P"33d&cE5"
3B@jPE!"#BA0TBb"8EfpXBQpi)%C"9$T5CASJ3fpYF'PXCA)!3Q&cD@-J9'p[E'
*[H#"'393k9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"'393kH$Jf)%0[C
'9(C@i!3Q&cD@-J9'p[E'*[H#"'393kH$Jf)%aTEQYPFJ"#BA0TBb"8EfpXBQpi
)%C"9$Ti1$BJ8(*[DQ9MG!"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcT$GA0dEfd
J5f9jGfpbC(-!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk3@0MCA0c)&"KG'Kc!%
*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"8E
fpXBQpi)%4&3P9()$BiDcT'D@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ4%9#
98FJ0MKV1N*eD@aN)%9iG(*KF`"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcSf1%X
J3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%4&3P9()$BiDcSf1%XJ4'PcBA0cC@eLE'
9b!%*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1MBi5b"-D@jVCA)!3Q&cD@-J9'p[E
'*[H#"%48*94b!f1'Xk0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"%48*94b!f
1'Xk3bp$+bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk3bp$+bX
J9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk3dC00MK,!%*KFfPM)&
4[EfaLEhJJ4%9#98FJ0MKV1NP5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQpi)%4&3
P9()$BiDcT0B@028b"0CA*RC5"3B@jPE!"#BA0TBb"8EfpXBQpi)%4&3P9()$Bi
DcT3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"%48*94b!f1'Xk8'&cBf&
X)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1P"33b"$Ef4P4f9Z!%
*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9
'p[E'*[H#"%48*94b!f1'Xk8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)%4&3P9(
)$BiDcT38%-J8%9'!%*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1P"33b"3FQpUC@0
d!%*KFfPM)&4[EfaLEhJJ4%9#98FJ0MKV1P"33d&cE5"3B@jPE!"#BA0TBb"8Ef
pXBQpi)%4&3P9()$BiDcT5CASJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"%48*94
b"38%-k3h9cG'pY)%YPHAG[FQ4c!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1N&M
Bf9cFb"3BA4SF`"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT8BA*RCA3J8f9dG'P
ZCh-!3Q&cD@-J9'p[E'*[H#"%48*94b"38%-k4QPXC5"0BA"`D@jRF`"#BA0TBb
"8EfpXBQpi)%4&3P9()&"33cT#G@PXC#"&H(4bBA-!3Q&cD@-J9'p[E'*[H#"%4
8*94b"38%-k0MK,)%0[C'9(C@i!3Q&cD@-J9'p[E'*[H#"%48*94b"38%-k0MK,
)%4TFf&cFf9YBQaPFJ"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cSf1%XJ6'PZDf9
b!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1MBi5b"3FQpUC@0d!%*KFfPM)&4[Ef
aLEhJJ4%9#98FJ8&"$1N-[3bXV)%0[EA"TE'9b!%*KFfPM)&4[EfaLEhJJ4%9#9
8FJ8&"$1N-[3bXV)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1N0'
66Bi5`"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT*8L"2F(4TE@PkCA)!3Q&cD@-
J9'p[E'*[H#"%48*94b"38%-k6@&M6e-J6@9bCf8J8'&ZC@`!3Q&cD@-J9'p[E'
*[H#"%48*94b"38%-k8'&cBf&X)%0[EA"TE'9b!%*KFfPM)&4[EfaLEhJJ4%9#9
8FJ8&"$1P"KFf0KE#"ABA*ZD@jRF`"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT3
8%-J3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT38%-J4'PcBA0cC@e
LE'9b!%*KFfPM)&4[EfaLEhJJ4%9#98FJ8&"$1P"33b"-D@jVCA)!3Q&cD@-J9'
p[E'*[H#"%48*94b"38%-k8&"$)&"&4J"#BA0TBb"8EfpXBQpi)%4&3P9()&"33
cT38%-J8(*[DQ9MG!"#BA0TBb"8EfpXBQpi)%4&3P9()&"33cT38%0"FfdJ8'&Z
C@`!3Q&cD@-J9'p[E'*[H#"%48*94b"38%-k8Q9k)%0[EA"TE'9b!%eKBdp6)&4
[EfaLEhJJ0MK,1N0eFh4[E5",CAPhEh*NF`"0B@028b"8EfpXBQpi)$Bi5cT"Bf
0PFh-J8'&dD(-!6@&M6e-J9'p[E'*[H#!f1%Xk9'&bCf9d)&0PG(4TEQGc!%eKB
dp6)&4[EfaLEhJJ0MK,1NCTE'8J6@&`F'PZCh-!6@&M6e-J9'p[E'*[H#!f1%Xk
3R9TE'3J4AKdFQ&c!%eKBdp6)&4[EfaLEhJJ0MK,1MBi5b"$Ef4P4f9Z!%eKBdp
6)&4[EfaLEhJJ0MK,1MBi5b"%DA0KFh0PE@*XCA)!6@&M6e-J9'p[E'*[H#!f1%
Xk0MK,)%aTEQYPFJ"0B@028b"8EfpXBQpi)$Bi5cSf1%XJ8(*[DQ9MG!"0B@028
b"8EfpXBQpi)$Bi5cT$,d-V+b"$Efe`D@aPFJ"0B@028b"8EfpXBQpi)$Bi5cT$
,d-V+b"ABA*ZD@jRF`"0B@028b"8EfpXBQpi)$Bi5cT$4Ndf1%X!6@&M6e-J9'p
[E'*[H#!f1%Xk59)J6h"dD@eTHQ9b!%eKBdp6)&4[EfaLEhJJ0MK,1NeKBdp6)%
ePFQGP)&"KEQ9X!%eKBdp6)&4[EfaLEhJJ0MK,1P"KFf0KE#"$Efe`D@aPFJ"0B
@028b"8EfpXBQpi)$Bi5cT3BA0MB@`J9f&bEQPZCh-!6@&M6e-J9'p[E'*[H#!f
1%Xk8&"$)%0[C'9(C@i!6@&M6e-J9'p[E'*[H#!f1%Xk8&"$)%4TFf&cFf9YBQa
PFJ"0B@028b"8EfpXBQpi)$Bi5cT38%-J6'PZDf9b!%eKBdp6)&4[EfaLEhJJ0M
K,1P"33b"348B!6@&M6e-J9'p[E'*[H#!f1%Xk8&"$)&"bEfTPBh3!6@&M6e-J9
'p[E'*[H#!f1%Xk8&"$3A0Y)&"KEQ9X!%eKBdp6)&4[EfaLEhJJ0MK,1P*PHL"$
Efe`D@aPFJ"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT$GA0dEfdJ5f9jGfpbC(-
!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3@0MCA0c)&"KG'Kc!%eKBdp6)&4[Ef
aLEhJJ4%9#98FJ0MK,1P4KFQGPG#"6CA4dD@jRF`"0B@028b"8EfpXBQpi)%4&3
P9()$Bi5cT'D@aP)%eKF("TEQGc!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0MK,1N*e
D@aN)%9iG(*KF`"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cSf1%XJ3fpNC8GPEJ"
0B@028b"8EfpXBQpi)%4&3P9()$Bi5cSf1%XJ4'PcBA0cC@eLE'9b!%eKBdp6)&
4[EfaLEhJJ4%9#98FJ0MK,1MBi5b"-D@jVCA)!6@&M6e-J9'p[E'*[H#"%48*94
b!f1%Xk0MK,)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3bp$+bXJ
3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3bp$+bXJ9f&bEQPZCh-
!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3dC00MK,!%eKBdp6)&4[EfaLEhJJ4%
9#98FJ0MK,1NP5)%p`G'PYDATPFJ"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT0B
@028b"0CA*RC5"3B@jPE!"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT3BA0MB@`J
3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk8'&cBf&X)&GKFQjTEQG
c!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0MK,1P"33b"$Ef4P4f9Z!%eKBdp6)&4[Ef
aLEhJJ4%9#98FJ0MK,1P"33b"%DA0KFh0PE@*XCA)!6@&M6e-J9'p[E'*[H#"%4
8*94b!f1%Xk8&"$)%aTEQYPFJ"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cT38%-J
8%9'!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0MK,1P"33b"3FQpUC@0d!%eKBdp6)&4
[EfaLEhJJ4%9#98FJ0MK,1P"33d&cE5"3B@jPE!"0B@028b"8EfpXBQpi)%4&3P
9()$Bi5cT5CASJ3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k3h9cG
'pY)%YPHAG[FQ4c!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N&MBf9cFb"3BA4S
F`"0B@028b"8EfpXBQpi)%4&3P9()&"33cT8BA*RCA3J8f9dG'PZCh-!6@&M6e-
J9'p[E'*[H#"%48*94b"38%-k4QPXC5"0BA"`D@jRF`"0B@028b"8EfpXBQpi)%
4&3P9()&"33cT#G@PXC#"&H(4bBA-!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k0
MK,)%0[C'9(C@i!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k0MK,)%4TFf&cFf9Y
BQaPFJ"0B@028b"8EfpXBQpi)%4&3P9()&"33cSf1%XJ6'PZDf9b!%eKBdp6)&4
[EfaLEhJJ4%9#98FJ8&"$1MBi5b"3FQpUC@0d!%eKBdp6)&4[EfaLEhJJ4%9#98
FJ8&"$1N-[3bXV)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N-[3
bXV)&GKFQjTEQGc!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N0'66Bi5`"0B@02
8b"8EfpXBQpi)%4&3P9()&"33cT*8L"2F(4TE@PkCA)!6@&M6e-J9'p[E'*[H#"
%48*94b"38%-k6@&M6e-J6@9bCf8J8'&ZC@`!6@&M6e-J9'p[E'*[H#"%48*94b
"38%-k8'&cBf&X)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1P"KF
f0KE#"ABA*ZD@jRF`"0B@028b"8EfpXBQpi)%4&3P9()&"33cT38%-J3fpNC8GP
EJ"0B@028b"8EfpXBQpi)%4&3P9()&"33cT38%-J4'PcBA0cC@eLE'9b!%eKBdp
6)&4[EfaLEhJJ4%9#98FJ8&"$1P"33b"-D@jVCA)!6@&M6e-J9'p[E'*[H#"%48
*94b"38%-k8&"$)&"&4J"0B@028b"8EfpXBQpi)%4&3P9()&"33cT38%-J8(*[D
Q9MG!"0B@028b"8EfpXBQpi)%4&3P9()&"33cT38%0"FfdJ8'&ZC@`!6@&M6e-J
9'p[E'*[H#"%48*94b"38%-k8Q9k)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJJ8&"
$1N0eFh4[E5",CAPhEh*NF`"0B@028b"8EfpXBQpi)&"33cT"Bf0PFh-J8'&dD(
-!6@&M6e-J9'p[E'*[H#"38%-k9'&bCf9d)&0PG(4TEQGc!%eKBdp6)&4[EfaLE
hJJ8&"$1NCTE'8J6@&`F'PZCh-!6@&M6e-J9'p[E'*[H#"38%-k3R9TE'3J4AKd
FQ&c!%eKBdp6)&4[EfaLEhJJ8&"$1MBi5b"$Ef4P4f9Z!%eKBdp6)&4[EfaLEhJ
J8&"$1MBi5b"%DA0KFh0PE@*XCA)!6@&M6e-J9'p[E'*[H#"38%-k0MK,)%aTEQ
YPFJ"0B@028b"8EfpXBQpi)&"33cSf1%XJ8(*[DQ9MG!"0B@028b"8EfpXBQpi)
&"33cT$,d-V+b"$Efe`D@aPFJ"0B@028b"8EfpXBQpi)&"33cT$,d-V+b"ABA*Z
D@jRF`"0B@028b"8EfpXBQpi)&"33cT$4Ndf1%X!6@&M6e-J9'p[E'*[H#"38%-
k59)J6h"dD@eTHQ9b!%eKBdp6)&4[EfaLEhJJ8&"$1NeKBdp6)%ePFQGP)&"KEQ
9X!%eKBdp6)&4[EfaLEhJJ8&"$1P"KFf0KE#"$Efe`D@aPFJ"0B@028b"8EfpXB
Qpi)&"33cT3BA0MB@`J9f&bEQPZCh-!6@&M6e-J9'p[E'*[H#"38%-k8&"$)%0[
C'9(C@i!6@&M6e-J9'p[E'*[H#"38%-k8&"$)%4TFf&cFf9YBQaPFJ"0B@028b"
8EfpXBQpi)&"33cT38%-J6'PZDf9b!%eKBdp6)&4[EfaLEhJJ8&"$1P"33b"348
B!6@&M6e-J9'p[E'*[H#"38%-k8&"$)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"38
%-k8&"$3A0Y)&"KEQ9X!%eKBdp6)&4[EfaLEhJJ8&"$1P*PHL"$Efe`D@aPFJ"0
B@028b"8EfpXBQpi)%C"9$T$GA0dEfdJ5f9jGfpbC(-!6@&M6e-J9'p[E'*[H#"
'393k3@0MCA0c)&"KG'Kc!%eKBdp6)&4[EfaLEhJJ4N&81P4KFQGPG#"6CA4dD@
jRF`"0B@028b"8EfpXBQpi)%C"9$T'D@aP)%eKF("TEQGc!%eKBdp6)&4[EfaLE
hJJ4N&81N*eD@aN)%9iG(*KF`"0B@028b"8EfpXBQpi)%C"9$Sf1%XJ3fpNC8GP
EJ"0B@028b"8EfpXBQpi)%C"9$Sf1%XJ4'PcBA0cC@eLE'9b!%eKBdp6)&4[Efa
LEhJJ4N&81MBi5b"-D@jVCA)!6@&M6e-J9'p[E'*[H#"'393k0MK,)&"bEfTPBh
3!6@&M6e-J9'p[E'*[H#"'393k3bp$+bXJ3fpYF'PXCA)!6@&M6e-J9'p[E'*[H
#"'393k3bp$+bXJ9f&bEQPZCh-!6@&M6e-J9'p[E'*[H#"'393k3dC00MK,!%eK
Bdp6)&4[EfaLEhJJ4N&81NP5)%p`G'PYDATPFJ"0B@028b"8EfpXBQpi)%C"9$T
0B@028b"0CA*RC5"3B@jPE!"0B@028b"8EfpXBQpi)%C"9$T3BA0MB@`J3fpYF'
PXCA)!6@&M6e-J9'p[E'*[H#"'393k8'&cBf&X)&GKFQjTEQGc!%eKBdp6)&4[E
faLEhJJ4N&81P"33b"$Ef4P4f9Z!%eKBdp6)&4[EfaLEhJJ4N&81P"33b"%DA0K
Fh0PE@*XCA)!6@&M6e-J9'p[E'*[H#"'393k8&"$)%aTEQYPFJ"0B@028b"8Efp
XBQpi)%C"9$T38%-J8%9'!%eKBdp6)&4[EfaLEhJJ4N&81P"33b"3FQpUC@0d!%
eKBdp6)&4[EfaLEhJJ4N&81P"33d&cE5"3B@jPE!"0B@028b"8EfpXBQpi)%C"9
$T5CASJ3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk3QPcEfiJ8'&Z
C@`!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk4QaPH#"3B@jPE!"0B@028b"8Efp
XBQpi)%4&3P9()$Bi5cT+BACK)%peG("eG!"0B@028b"8EfpXBQpi)%4&3P9()$
Bi5cT+BACK)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"%48*94b!f1%Xk5Q&fB5"@6
3"0B@028b"8EfpXBQpi)%4&3P9()$Bi5cTAD@j53b"$Efe`D@aPFJ"0B@028b"8
EfpXBQpi)%4&3P9()$Bi5cTi1$BJ3fpNC8GPEJ"0B@028b"8EfpXBQpi)%4&3P9
()$Bi5cTi1$BJ6'PZDf9b!%eKBdp6)&4[EfaLEhJJ4%9#98FJ0MK,1RJi0L"3FQ
pUC@0d!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1N*TFfpZ)&"KEQ9X!%eKBdp6)
&4[EfaLEhJJ4%9#98FJ8&"$1NCXCAJJ8'&ZC@`!6@&M6e-J9'p[E'*[H#"%48*9
4b"38%-k5Q&fB5"2GA4`GA3!6@&M6e-J9'p[E'*[H#"%48*94b"38%-k5Q&fB5"
3FQpUC@0d!%eKBdp6)&4[EfaLEhJJ4%9#98FJ8&"$1NTKGQ%J9Nd!6@&M6e-J9'
p[E'*[H#"%48*94b"38%-k9fPZ8N-J3fpYF'PXCA)!6@&M6e-J9'p[E'*[H#"%4
8*94b"38%-kH$Jf)%0[C'9(C@i!6@&M6e-J9'p[E'*[H#"%48*94b"38%-kH$Jf
)%aTEQYPFJ"0B@028b"8EfpXBQpi)%4&3P9()&"33cTi1$BJ8(*[DQ9MG!"0B@0
28b"8EfpXBQpi)$Bi5cT#DA0[EL"3B@jPE!"0B@028b"8EfpXBQpi)$Bi5cT'E'
9i)&"KEQ9X!%eKBdp6)&4[EfaLEhJJ0MK,1NTKGQ%J6h9dF(9d!%eKBdp6)&4[E
faLEhJJ0MK,1NTKGQ%J8(*[DQ9MG!"0B@028b"8EfpXBQpi)$Bi5cT+BACK)&C0
!%eKBdp6)&4[EfaLEhJJ0MK,1PGTEP*$)%0[EA"TE'9b!%eKBdp6)&4[EfaLEhJ
J0MK,1RJi0L"$Ef4P4f9Z!%eKBdp6)&4[EfaLEhJJ0MK,1RJi0L"-D@jVCA)!6@
&M6e-J9'p[E'*[H#!f1%XkH$Jf)&"bEfTPBh3!6@&M6e-J9'p[E'*[H#"38%-k3
QPcEfiJ8'&ZC@`!6@&M6e-J9'p[E'*[H#"38%-k4QaPH#"3B@jPE!"0B@028b"8
EfpXBQpi)&"33cT+BACK)%peG("eG!"0B@028b"8EfpXBQpi)&"33cT+BACK)&"
bEfTPBh3!6@&M6e-J9'p[E'*[H#"38%-k5Q&fB5"@63"0B@028b"8EfpXBQpi)&
"33cTAD@j53b"$Efe`D@aPFJ"0B@028b"8EfpXBQpi)&"33cTi1$BJ3fpNC8GPE
J"0B@028b"8EfpXBQpi)&"33cTi1$BJ6'PZDf9b!%eKBdp6)&4[EfaLEhJJ8&"$
1RJi0L"3FQpUC@0d!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1N0eFh4[E5",CAP
hEh*NF`!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T"Bf0PFh-J8'&dD(-!0MK,)%
4PBR9R)%eKBdp6)&4[EfaLEhJk9'&bCf9d)&0PG(4TEQGc!$Bi5b"%C@*eCb"0B
@028b"8EfpXBQpi1NCTE'8J6@&`F'PZCh-!0MK,)%4PBR9R)%eKBdp6)&4[EfaL
EhJk3R9TE'3J4AKdFQ&c!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1MBi5b"$Ef4
P4f9Z!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1MBi5b"%DA0KFh0PE@*XCA)!0M
K,)%4PBR9R)%eKBdp6)&4[EfaLEhJk0MK,)%aTEQYPFJ!f1%XJ4'9LG@FJ6@&M6
e-J9'p[E'*[H$Sf1%XJ8(*[DQ9MG!!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T$
,d-V+b"$Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*
ZD@jRF`!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T$4Ndf1%X!0MK,)%4PBR9R)%
eKBdp6)&4[EfaLEhJk59)J6h"dD@eTHQ9b!$Bi5b"%C@*eCb"0B@028b"8EfpXB
Qpi1NTKGQ%J6h9dF(9d!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ%J8(*[
DQ9MG!!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T+BACK)&C0!$Bi5b"%C@*eCb"
0B@028b"8EfpXBQpi1NeKBdp6)%ePFQGP)&"KEQ9X!$Bi5b"%C@*eCb"0B@028b
"8EfpXBQpi1P"KFf0KE#"$Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H
$T3BA0MB@`J9f&bEQPZCh-!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)%0[
C'9(C@i!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)%4TFf&cFf9YBQaPFJ!
f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$T38%-J6'PZDf9b!$Bi5b"%C@*eCb"0B@
028b"8EfpXBQpi1P"33b"348B!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)
&"bEfTPBh3!0MK,)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!$Bi
5b"%C@*eCb"0B@028b"8EfpXBQpi1P*PHL"$Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&
M6e-J9'p[E'*[H$TAD@j53b"$Efe`D@aPFJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'
*[H$Ti1$BJ3fpNC8GPEJ!f1%XJ4'9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$BJ6'PZD
f9b!$Bi5b"%C@*eCb"0B@028b"8EfpXBQpi1RJi0L"3FQpUC@0d!&"33b"%C@*e
Cb"0B@028b"8EfpXBQpi1N0eFh4[E5",CAPhEh*NF`"38%-J4'9LG@FJ6@&M6e-
J9'p[E'*[H$T"Bf0PFh-J8'&dD(-!8&"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk9'
&bCf9d)&0PG(4TEQGc!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NCTE'8J6@&`F
'PZCh-!8&"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk3R9TE'3J4AKdFQ&c!&"33b"%
C@*eCb"0B@028b"8EfpXBQpi1MBi5b"$Ef4P4f9Z!&"33b"%C@*eCb"0B@028b"
8EfpXBQpi1MBi5b"%DA0KFh0PE@*XCA)!8&"$)%4PBR9R)%eKBdp6)&4[EfaLEh
Jk0MK,)%aTEQYPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$Sf1%XJ8(*[DQ9MG
!"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$T$,d-V+b"$Efe`D@aPFJ"38%-J4'9L
G@FJ6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*ZD@jRF`"38%-J4'9LG@FJ6@&M6e-
J9'p[E'*[H$T$4Ndf1%X!8&"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk59)J6h"dD@
eTHQ9b!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ%J6h9dF(9d!&"33b"%C
@*eCb"0B@028b"8EfpXBQpi1NTKGQ%J8(*[DQ9MG!"38%-J4'9LG@FJ6@&M6e-J
9'p[E'*[H$T+BACK)&C0!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NeKBdp6)%e
PFQGP)&"KEQ9X!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1P"KFf0KE#"$Efe`D@
aPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$T3BA0MB@`J9f&bEQPZCh-!8&"$)
%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)%0[C'9(C@i!8&"$)%4PBR9R)%eKBdp6
)&4[EfaLEhJk8&"$)%4TFf&cFf9YBQaPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*
[H$T38%-J6'PZDf9b!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1P"33b"348B!8&
"$)%4PBR9R)%eKBdp6)&4[EfaLEhJk8&"$)&"bEfTPBh3!8&"$)%4PBR9R)%eKB
dp6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!&"33b"%C@*eCb"0B@028b"8EfpXBQpi
1P*PHL"$Efe`D@aPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$TAD@j53b"$Efe
`D@aPFJ"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$BJ3fpNC8GPEJ"38%-J4'
9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$BJ6'PZDf9b!&"33b"%C@*eCb"0B@028b"8E
fpXBQpi1RJi0L"3FQpUC@0d!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1N0eFh4[
E5",CAPhEh*NF`!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T"Bf0PFh-J8'&dD(-
!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk9'&bCf9d)&0PG(4TEQGc!$Bi5b"'D@
jKE#"0B@028b"8EfpXBQpi1NCTE'8J6@&`F'PZCh-!0MK,)%CTEQ&X)%eKBdp6)
&4[EfaLEhJk3R9TE'3J4AKdFQ&c!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1MBi
5b"$Ef4P4f9Z!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1MBi5b"%DA0KFh0PE@*
XCA)!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk0MK,)%aTEQYPFJ!f1%XJ4QPZB@
`J6@&M6e-J9'p[E'*[H$Sf1%XJ8(*[DQ9MG!!f1%XJ4QPZB@`J6@&M6e-J9'p[E
'*[H$T$,d-V+b"$Efe`D@aPFJ!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T$,d-V
+b"ABA*ZD@jRF`!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T$4Ndf1%X!0MK,)%C
TEQ&X)%eKBdp6)&4[EfaLEhJk59)J6h"dD@eTHQ9b!$Bi5b"'D@jKE#"0B@028b
"8EfpXBQpi1NTKGQ%J6h9dF(9d!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1NTKG
Q%J8(*[DQ9MG!!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T+BACK)&C0!$Bi5b"'
D@jKE#"0B@028b"8EfpXBQpi1NeKBdp6)%ePFQGP)&"KEQ9X!$Bi5b"'D@jKE#"
0B@028b"8EfpXBQpi1P"KFf0KE#"$Efe`D@aPFJ!f1%XJ4QPZB@`J6@&M6e-J9'
p[E'*[H$T3BA0MB@`J9f&bEQPZCh-!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8
&"$)%0[C'9(C@i!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)%4TFf&cFf9Y
BQaPFJ!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$T38%-J6'PZDf9b!$Bi5b"'D@j
KE#"0B@028b"8EfpXBQpi1P"33b"348B!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEh
Jk8&"$)&"bEfTPBh3!0MK,)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$3A0Y)&"KE
Q9X!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1P*PHL"$Efe`D@aPFJ!f1%XJ4QPZ
B@`J6@&M6e-J9'p[E'*[H$TAD@j53b"$Efe`D@aPFJ!f1%XJ4QPZB@`J6@&M6e-
J9'p[E'*[H$Ti1$BJ3fpNC8GPEJ!f1%XJ4QPZB@`J6@&M6e-J9'p[E'*[H$Ti1$
BJ6'PZDf9b!$Bi5b"'D@jKE#"0B@028b"8EfpXBQpi1RJi0L"3FQpUC@0d!&"33
b"'D@jKE#"0B@028b"8EfpXBQpi1N0eFh4[E5",CAPhEh*NF`"38%-J4QPZB@`J
6@&M6e-J9'p[E'*[H$T"Bf0PFh-J8'&dD(-!8&"$)%CTEQ&X)%eKBdp6)&4[Efa
LEhJk9'&bCf9d)&0PG(4TEQGc!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1NCTE'
8J6@&`F'PZCh-!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk3R9TE'3J4AKdFQ&c!
&"33b"'D@jKE#"0B@028b"8EfpXBQpi1MBi5b"$Ef4P4f9Z!&"33b"'D@jKE#"0
B@028b"8EfpXBQpi1MBi5b"%DA0KFh0PE@*XCA)!8&"$)%CTEQ&X)%eKBdp6)&4
[EfaLEhJk0MK,)%aTEQYPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$Sf1%XJ8(
*[DQ9MG!"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$T$,d-V+b"$Efe`D@aPFJ"38
%-J4QPZB@`J6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*ZD@jRF`"38%-J4QPZB@`J
6@&M6e-J9'p[E'*[H$T$4Ndf1%X!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk59)
J6h"dD@eTHQ9b!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1NTKGQ%J6h9dF(9d!&
"33b"'D@jKE#"0B@028b"8EfpXBQpi1NTKGQ%J8(*[DQ9MG!"38%-J4QPZB@`J6
@&M6e-J9'p[E'*[H$T+BACK)&C0!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1NeK
Bdp6)%ePFQGP)&"KEQ9X!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1P"KFf0KE#"
$Efe`D@aPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$T3BA0MB@`J9f&bEQPZCh
-!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)%0[C'9(C@i!8&"$)%CTEQ&X)
%eKBdp6)&4[EfaLEhJk8&"$)%4TFf&cFf9YBQaPFJ"38%-J4QPZB@`J6@&M6e-J
9'p[E'*[H$T38%-J6'PZDf9b!&"33b"'D@jKE#"0B@028b"8EfpXBQpi1P"33b"
348B!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk8&"$)&"bEfTPBh3!8&"$)%CTEQ
&X)%eKBdp6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!&"33b"'D@jKE#"0B@028b"8E
fpXBQpi1P*PHL"$Efe`D@aPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$TAD@j5
3b"$Efe`D@aPFJ"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$Ti1$BJ3fpNC8GPEJ"
38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$Ti1$BJ6'PZDf9b!&"33b"'D@jKE#"0B@
028b"8EfpXBQpi1RJi0L"3FQpUC@0d!%C"9#"0B@028b"8EfpXBQpi1N0eFh4[E
5",CAPhEh*NF`"'393J6@&M6e-J9'p[E'*[H$T"Bf0PFh-J8'&dD(-!4N&8)%eK
Bdp6)&4[EfaLEhJk9'&bCf9d)&0PG(4TEQGc!%C"9#"0B@028b"8EfpXBQpi1NC
TE'8J6@&`F'PZCh-!4N&8)%eKBdp6)&4[EfaLEhJk3R9TE'3J4AKdFQ&c!%C"9#
"0B@028b"8EfpXBQpi1MBi5b"$Ef4P4f9Z!%C"9#"0B@028b"8EfpXBQpi1MBi5
b"%DA0KFh0PE@*XCA)!4N&8)%eKBdp6)&4[EfaLEhJk0MK,)%aTEQYPFJ"'393J
6@&M6e-J9'p[E'*[H$Sf1%XJ8(*[DQ9MG!"'393J6@&M6e-J9'p[E'*[H$T$,d-
V+b"$Efe`D@aPFJ"'393J6@&M6e-J9'p[E'*[H$T$,d-V+b"ABA*ZD@jRF`"'39
3J6@&M6e-J9'p[E'*[H$T$4Ndf1%X!4N&8)%eKBdp6)&4[EfaLEhJk59)J6h"dD
@eTHQ9b!%C"9#"0B@028b"8EfpXBQpi1NTKGQ%J6h9dF(9d!%C"9#"0B@028b"8
EfpXBQpi1NTKGQ%J8(*[DQ9MG!"'393J6@&M6e-J9'p[E'*[H$T+BACK)&C0!%C
"9#"0B@028b"8EfpXBQpi1NeKBdp6)%ePFQGP)&"KEQ9X!%C"9#"0B@028b"8Ef
pXBQpi1P"KFf0KE#"$Efe`D@aPFJ"'393J6@&M6e-J9'p[E'*[H$T3BA0MB@`J9
f&bEQPZCh-!4N&8)%eKBdp6)&4[EfaLEhJk8&"$)%0[C'9(C@i!4N&8)%eKBdp6
)&4[EfaLEhJk8&"$)%4TFf&cFf9YBQaPFJ"'393J6@&M6e-J9'p[E'*[H$T38%-
J6'PZDf9b!%C"9#"0B@028b"8EfpXBQpi1P"33b"348B!4N&8)%eKBdp6)&4[Ef
aLEhJk8&"$)&"bEfTPBh3!4N&8)%eKBdp6)&4[EfaLEhJk8&"$3A0Y)&"KEQ9X!
%C"9#"0B@028b"8EfpXBQpi1P*PHL"$Efe`D@aPFJ"'393J6@&M6e-J9'p[E'*[
H$TAD@j53b"$Efe`D@aPFJ"'393J6@&M6e-J9'p[E'*[H$Ti1$BJ3fpNC8GPEJ"
'393J6@&M6e-J9'p[E'*[H$Ti1$BJ6'PZDf9b!%C"9#"0B@028b"8EfpXBQpi1R
Ji0L"3FQpUC@0d!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ%J6'&ZCh9KC
f8!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk5Q&fB5"-B@jRG@&RC3"38%-J4'9L
G@FJ6@&M6e-J9'p[E'*[H$T%C@*eCfGPFL"8BA*RCA3!8&"$)%4PBR9R)%eKBdp
6)&4[EfaLEhJk4P43)&"KEQ9X!&"33b"%C@*eCb"0B@028b"8EfpXBQpi1NTKGQ
&%Ef-J8(*[DQ9MG!"38%-J4'9LG@FJ6@&M6e-J9'p[E'*[H$Ti1$BJ4AKMCA"dD
@pZFb"3B@jPE!"38%-J4QPZB@`J6@&M6e-J9'p[E'*[H$T%C@*eCfGPFL"8BA*R
CA3!8&"$)%CTEQ&X)%eKBdp6)&4[EfaLEhJk4P43)&"KEQ9X!&"33b"'D@jKE#"
0B@028b"8EfpXBQpi1NTKGQ&%Ef-J8(*[DQ9MG!"38%-J4QPZB@`J6@&M6e-J9'
p[E'*[H$Ti1$BJ4AKMCA"dD@pZFb"3B@jPE!"PH(4PER0TEfik3h9cG'pY)%YPH
AG[FQ4c!'9iG'9ZFfP[EMT"Bf0PFh-J8'&dD(-!CAKdC@jcD@pZ1P4KFQGPG#"6
CA4dD@jRF`"PH(4PER0TEfik4QPXC5"0BA"`D@jRF`"PH(4PER0TEfik3R9TE'3
J4AKdFQ&c!'9iG'9ZFfP[EMT%C@*eCfGPFL"8BA*RCA3!CAKdC@jcD@pZ1MBi5b
"$Ef4P4f9Z!'9iG'9ZFfP[EMSf1%XJ4'PcBA0cC@eLE'9b!'9iG'9ZFfP[EMSf1
%XJ6'PZDf9b!'9iG'9ZFfP[EMSf1%XJ8(*[DQ9MG!"PH(4PER0TEfik3bp$+bXJ
3fpYF'PXCA)!CAKdC@jcD@pZ1N-[3bXV)&GKFQjTEQGc!'9iG'9ZFfP[EMT$4Nd
f1%X!CAKdC@jcD@pZ1NC88#"3B@jPE!"PH(4PER0TEfik59)J6h"dD@eTHQ9b!'
9iG'9ZFfP[EMT0B@028b"0CA*RC5"3B@jPE!"PH(4PER0TEfik8&"$)%0[C'9(C
@i!CAKdC@jcD@pZ1P"33b"%DA0KFh0PE@*XCA)!CAKdC@jcD@pZ1P"33b"-D@jV
CA)!CAKdC@jcD@pZ1P"33b"348B!CAKdC@jcD@pZ1P"33b"3FQpUC@0d!'9iG'9
ZFfP[EMT38%0"FfdJ8'&ZC@`!CAKdC@jcD@pZ1P*PHL"$Efe`D@aPFJ"PH(4PER
0TEfikH$Jf)%9iBf9`G'P[ER-J8'&ZC@`!E'PZDfPZCcT$GA0dEfdJ5f9jGfpbC
(-!E'PZDfPZCcT"Bf0PFh-J8'&dD(-!E'PZDfPZCcT8BA*RCA3J8f9dG'PZCh-!
E'PZDfPZCcT'D@aP)%eKF("TEQGc!'aTEQYTEQFk3R9TE'3J4AKdFQ&c!'aTEQY
TEQFk4'9LG@GRCA)J9'&bCf9d!'aTEQYTEQFk0MK,)%0[C'9(C@i!E'PZDfPZCc
Sf1%XJ4'PcBA0cC@eLE'9b!'aTEQYTEQFk0MK,)%aTEQYPFJ"XD@jVD@jR1MBi5
b"3FQpUC@0d!'aTEQYTEQFk3bp$+bXJ3fpYF'PXCA)!E'PZDfPZCcT$,d-V+b"A
BA*ZD@jRF`"XD@jVD@jR1N0'66Bi5`"XD@jVD@jR1NC88#"3B@jPE!"XD@jVD@j
R1NP5)%p`G'PYDATPFJ"XD@jVD@jR1NeKBdp6)%ePFQGP)&"KEQ9X!'aTEQYTEQ
Fk8&"$)%0[C'9(C@i!E'PZDfPZCcT38%-J4'PcBA0cC@eLE'9b!'aTEQYTEQFk8
&"$)%aTEQYPFJ"XD@jVD@jR1P"33b"348B!E'PZDfPZCcT38%-J8(*[DQ9MG!"X
D@jVD@jR1P"33d&cE5"3B@jPE!"XD@jVD@jR1P*PHL"$Efe`D@aPFJ"XD@jVD@j
R1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'aTEQYTEQFk0MK,)%GXEf*KE#"2F(4TE@
PkCA)!E'PZDfPZCcT38%-J4fa[BQ&X)%p`G'PYDATPFJ"XD@jVD@jR1P0[GA*MC
5"8FQ9PF`"XD@jVD@jR1N4PBR9RCf9b)&*eER4TE@8!N2m!N2m!N2m!N,m"!(*P
C`#3!b3!N!-#!*!(43#3!`0TE'a%!*!$D3#3!`3#0EJJ!*!$L`#3!`8(4f9d!*!
$V!#3!`Cd6@pe!*!$c!#3!`Gd4'PK!*!$m3#3!`KN4'PK!!!"%!#3!`P%D@&X!!
!"-!#3!`TTB@a[!!!"8`#3!`Yh4'PK!!!"GJ#3!`aTB@a[!!!"N3#3!`eiG!e*!
!!"XJ#3!`jfC@jd!!!"dJ#3!`pPE'9M!!!"m`#3!a"KE'pR!!!#$`#3!a&KE'pR
!!!#03#3!a*%D@&X!!!#@3#3!a0*G'9Y!!!#I3#3!a4dEh""!!!#R3#3!a9P3@a
P!!!#`J#3!aC[EN&X!!!#i3#3!aGN3@aP!!!#r3#3!aKXCA*d!!!$(3#3!aPiG!
T&!!!$2J#3!aTN#%GP!!!$A`#3!aYPG%4*!!!$JJ#3!aa8CAKd!!!$SJ#3!aed#
de[!!!$`3#3!ajR$N4P!!!$i3#3!apeFQ0P!!!$m`#3!b"eFQGP!!!%&3#3!b%!
!!'!!!!%0!#3!b*ZC'9N!!!%9J#3!b0TFh3!N!-%GJ#3!b3#0I+`!!!%P3#3!b8
!N!B%X`#3!bB!N!B%eJ#3!bF!N!B%m`#3!bJ!N!B&%3#3!bN!N!-J!!!&-J#3!b
TIBf&c!!!&8`#3!bX#0H-`!!!&E!#3!b`!"ZA!!!!&L`#3!bd!FQ9R!!!&U3#3!
bi!N!B&b!#3!bpTE'a%!!!&iJ#3!c!#0EJJ!!!'"J#3!c%(4f9d!!!'+!#3!c*d
6@pe!!!'5J#3!c0d4'PK!!!'D!#3!c4N4'PK!!!'L`#3!c9%D@&X!!!'U!#3!cC
TB@a[!!!'`J#3!cGh4'PK!!!'i!#3!cKTB@a[!!!'r`#3!cPiG!e*!!!((J#3!c
TfC@jd!!!(2`#3!cYPE'9M!!!(A3#3!caKE'pR!!!(HJ#3!ceKE'pR!!!(Q!#3!
cj%D@&X!!!(ZJ#3!cp*G'9Y!!!(f3#3!d"dEh""!!!(q`#3!d%!!!'!!!!)'`#3
!d*[EN&X!!!)1J#3!d0N3@aP!!!)@!#3!d4XCA*d!!!)H`#3!d9iG!T&!!!)Q!#
3!dCN#%GP!!!)YJ#3!dGPG%4*!!!)e`#3!dK8CAKd!!!)q!#3!dPd#de[!!!*%3
#3!dTR$N4P!!!*-!#3!dYeFQ0P!!!*6J#3!daeFQGP!!!*E3#3!dd!N!13!!!!#
BF!N!01!*!$"J!!#DX!N!02!*!$!3!!#Fd!N!03!*!$#J!!#Hm!N!04!*!$!`!!
#Jd!N!05!*!$$J!!#M!!N!06!*!$%3!!#Nd!N!08!*!$&!!!#QF!N!09!*!$&`!
!#S8!N!0@!*!$!J!!#U3!N!0A!*!$(!!!#X-!N!0B#NGPG!!!#Z3!N!0C!!!%%!
!!#`)!N!0DBb"8E`!!#am!N!0EE(4T!*!$#cd!N!0FCfePEJ!!#em!N!0G!%aTB
J!!#hi!N!0H0MK,!*!$#k!!N!0IFR3J0J!!#m!!N!0JEfiJ5!!!#pm!N!0K!!!"
J!!!#rd!N!0L8'&cB`!!$#!!N!0MCAS!8!!!$$d!N!0NG#!f1!!!$&X!N!0P!L'
[k!!!$(`!N!0Q!L'[m!!!$*d!N!0R!L'[m!!!$,B!N!0S!L'[m!!!$08!N!0T!L
'`!*!$$2-!N!0U!L'`f!!!$4)!N!0V!L'`b!!!$5`!N!0X!L'`b!!!$9!!N!0Y!
L'`b!!!$A)!N!0Z!L'`b!!!$C3!N!0[!L'`b!!!$E)!N!0`!L'`b!!!$G8!N!0a
!L'`b!!!$I)!N!0b!L'`b!!!$J`!N!0c!L'`b!!!$LS!N!0d!L'`f!!!$NN!N!0
e!L'`f!!!$QJ!N!0f!L'`5!!!$SN!N!0h!MCqF!!!$UF!N!0i!!CPh!!!$X3!N!
0jBf&XE!!!$Z)!N!0k3Z"$i!!!$`3!N!0l51"*i!!!$b-!N!0m6Z"2i!!!$d8!N
!0p91"9i!!!$f8!N!0q@Z"Ei!!!$i3!N!0rB1"Ki!!!$k)!N!1!CZ"Ri!!!$m8!
N!1"!!!"J!!!$q)!N!1#EQ4PC!!!%!#3")0TFh3!N!-3)3#3!i48BA*R!!!33J#
3!i9MG#"%!!!3@`#3!iC6CA4d!!!3HJ#3!iFJ8f9d!!!3Q!#3!iKP8f&Q!!!3Y`
#3!iN!N!-J!!!3d3#3!iTIBf&c!!!3p3#3!iX#0H-`!!!4&`#3!i`!"ZA!!!!41
3#3!id!FQ9R!!!49`#3!ii!N!B4HJ#3!ipTE'a%!!!4P`#3!j!!!M@i)!!!%E%!
N!14"dGPG!!!%Fm!N!15G%e[G3!!%Hi!N!16G%4TB3!!%Jd!N!18C%4TB3!!%Li
!N!194'PKE!!!%N`!N!1@D@&XE`!!%QN!N!1AGd4TB3!!%SF!N!1BD@&XE`!!%U
m!N!1CH(3053!!%Y3!N!1DGQ9ZG!!!%[`!N!1EC@aPB`!!%b)!N!1FB@a[C`!!%
dF!N!1GB@a[C`!!%fX!N!1H4'PKE!!!%j3!N!1I5A4PE3!!%lF!N!1JG'p`33!!
%pX!N!1K!*!'&!)!N!1L!*!'&#N!N!1M!*!'&%J!N!1N!*!'&'d!N!1P!*!'&*F
!N!1Q!*!'&,m!N!1R!*!'&1F!N!1S!*!'&3X!N!1T!*!'&63!N!1U!*!'&9F!N!
1V!*!'&AF!N!1X!*!'&CX!N!1Y!*!'&F!!N!1Z!*!'&H8!N!1[!*!'&Jd!N!1`!
*!'&M)!N!1a!*!'&PS!N!1b!*!'&S!!N!1c!*!'&U8!N!1d!*!'&XN!N!1e!*!'
&[)!N!1f!*!'&a8!N!1h!*!'&cN!N!1i!*!'&f!!N!1j!*!'&iF!N!1k!*!'&kB
!N!1l!*!'&mX!N!1m!*!'&r8!N!1p!*!''"d!N!1q!*!''%8!N!1r!*!'''N!N!
2!!*!''*)!N!2"!*!'',8!N!2#!*!''08!N!2$!*!''2N!N!2%!*!''4i!N!2&!
*!''8-!N!2'!*!''@8!N!2(!*!''B3!N!2)!*!''DB!N!2*!*!''FB!N!2+!*!'
'H8!N!2,!*!''J-!N!2-!*!''LB!N!20!*!''N-!N!21!*!''Q%!N!22!*!''S)
!N!23!*!''U-!N!24!*!''V`!N!25!*!''YX!N!26!*!''[m!N!28!*!''b%!N!
29!*!''d-!N!2@!*!''f%!N!2A!*!''i3!N!2B!*!''k%!N!2C!*!''lX!N!2D!
*!''pN!N!2E!*!''rJ!N!2F!*!'("F!N!2G!*!'($m!N!2H!*!'('3!N!2I!*!'
()`!N!2J!*!'(,)!N!2K!*!'(0F!N!2L!*!'(2X!N!2M!*!'(53!N!2N!*!'(8F
!N!2P!*!'(@X!N!2Q!*!'(C)!N!2R!*!'(EN!N!2S!*!'(GJ!N!2T!*!'(Id!N!
2U!*!'(LF!N!2V!*!'(Nm!N!2X!*!'(RF!N!2Y!*!'(TX!N!2Z!*!'(X3!N!2[!
*!'(ZF!N!2`!*!'(`F!N!2a!*!'(bX!N!2b!*!'(e!!N!2c!*!'(h8!N!2d!*!'
(jd!N!2e!*!'(m)!N!2f!*!'(qS!N!2h!*!')"!!N!2i!*!')$8!N!2j!*!')&N
!N!2k!*!')))!N!2l!*!')+8!N!2m!*!')-N!N!2p!*!')2!!N!2q!*!')4F!N!
2r!*!')6B!!!%!N!FK@`!!!3%!N!BKK3!!!3)!N!BKV3!!!3-!N!BKe3!!!33!N
!BKq3!!!38!N!BL)J!!!3B!N!BL43!!!3F!N!BLC3!!!3J!N!BLL3!!!3N!N!BL
VJ!!!3S!N!BLd`!!!3X!N!BLp3!!!3`!N!BM&!!!!3d!N!BM0J!!!3i!N!BM9J!
!!3m!N!BMG3!!!4!!N!BMN`!!!4%!N!BMYJ!!!4)!N!BMd`!!!4-!N!BMm3!!!4
3!N!BN%J!!!48!N!BN-`!!!4B!N!BN6!!!!4F!N!BND`!!!4J!N!BNM`!!!4N!N
!BNX3!!!4S!N!BNd`!!!4X!N!BNm3!!!4`!N!BP&!!!!4d!N!BP-3!!!4i!N!BP
5`!!!4m!N!BPD3!!!5!!N!BPL!!!!5%!N!BPT`!!!5)!N!BPb3!!!5-!N!BPk!!
!!53!N!BQ#J!!!58!N!BQ+J!!!5B!N!BQ53!!!5F!N!BQC`!!!5J!N!BQLJ!!!5
N!N!BQT`!!!5S!N!BQa3!!!5X!N!BQjJ!!!5`!N!BR"`!!!5d!N!BR)!!!!5i!N
!BR2`!!!5m!N!BRB`!!!6!!N!BRK3!!!6%!N!BRT`!!!6)!N!BRa3!!!6-!N!BR
k!!!!63!N!BS"3!!!68!N!BS(`!!!6B!N!BS23!!!6F!N!BSA!!!!6J!N!BSH`!
!!6N!N!BSR`!!!6S!N!BS`J!!!6X!N!BSjJ!!!6`!N!BT#`!!!6d!N!BT+`!!!6
i!N!BT8J!!!6m!N!BTGJ!!!8!!N!BTQ3!!!8%!N!BT[3!!!8)!N!BTi3!!!8-!N
!BU"!!!!83!N!BU+!!!!88!N!BU63!!!8B!N!BUE3!!!8F!N!BUP!!!!8J!N!BU
Z!!!!8N!N!BUf`!!!8S!N!BUr`!!!8X!N!BV(3!!!8`!N!BV1J!!!8d!N!BV@!!
!!8i!N!BVG`!!!8m!N!BVN3!!!9!!N!BVXJ!!!9%!N!BVd!!!!9)!N!BVl3!!!9
-!N!BX#`!!!93!N!BX+3!!!98!N!BX4J!!!9B!N!BXC!!!!9F!N!BXJ`!!!9J!N
!BXR3!!!9N!N!BX[J!!!9S!N!BXh!!!!9X!N!BXq3!!!9`!N!BY&`!!!9d!N!BY
2`!!!9i!N!BYC!!!!9m!N!BYM!!!!@!!N!BYXJ!!!@%!N!BYe`!!!@)!N!BYq`!
!!@-!N!BZ*!!!!@3!N!BZ4`!!!@8!N!BZD`!!!@B!N!BZNJ!!!@F!N!BZZ3!!!@
J!N!BZf!!!!@N!N!BZr3!!!@S!N!B[)3!!!@X!N!B[4J!!!@`!N!B[CJ!!!@d!N
!B[N!!!!!&Z!*!',lJ!!!&[!*!',q!!!!&`!*!'-!3!!!&a!*!'-#d!!!&b!*!'
-&!!!!&c!*!'-(!!!!&d!*!'-*3!!!&e!*!'-,N!!!&f!*!'-0i!!!&h!*!'-38
!!!&i!*!'-5N!!!&j!*!'-8`!!!&k!*!'-A!!!!&l!*!'-CJ!!!&m!*!'-Ed!!!
&p!*!'-H8!!!&q!*!'-JX!!!&r!*!'-M!!!!'!!*!'-P3!!!'"!*!'-Rd!!!'#!
*!'-U!!!!'$!*!'-X3!!!'%!*!'-ZX!!!'&!*!'-a)!!!''!*!'-c%!!!'(!*!'
-eB!!!')!*!'-hS!!!'*!*!'-jm!!!'+!*!'-lm!!!',!*!'-qN!!!'-!*!'0"%
!!!'0!*!'0$N!!!'1!*!'0&d!!!'2!*!'0)B!!!'3!!#3"M5T!!!"N3#3"M6*!!
!"NJ#3"M6Y!!!"N`#3"M85!!!"P!#3"M8h!!!"P3#3"M9H!!!"PJ#3"M@#!!!"P
`#3"M@P!!!"Q!#3"MA*!!!"Q3#3"MAa!!!"QJ#3"MB@!!!"Q`#3"MBq!!!"R!#3
"MCN!!!"R3#3"MD*!!!"RJ#3"MDY!!!"R`#3"ME@!!!"S!#3"MEj!!!"S3#3"MF
G!!!"SJ#3"MG%!!!"S`#3"MGV!!!"T!#3"MH+!!!"T3#3"MH[!!!"TJ#3"MI6!!
!"T`#3"MIi!!!"U!#3"MJB!!!"U3#3"MK#!!!"UJ#3"MKU!!!"U`#3"ML5!!!"V
!#3"MLf!!!"V3#3"MMI!!!"VJ#3"MN#!!!"V`#3"MNL!!!"X!#3"MP'!!!"X3#3
"MPV!!!"XJ#3"MQ3!!!!!E-!N!BjY`!!!E3!N!Bjf`!!!E8!N!BjrJ!!!EB!N!B
k)J!!!EF!N!Bk5J!!!EJ!N!BkE`!!!EN!N!BkP`!!!ES!N!Bk[3!!!EX!N!BkiJ
!!!E`!N!Bl"J!!!Ed!N!Bl,`!!!Ei!N!Bl8J!!!Em!N!BlGJ!!!F!!N!BlR3!!!
F%!N!Bla!!!!F)!N!Bli`!!!F-!N!Bm#!!!!F3!N!Bm,!!!!F8!N!Bm83!!!FB!
N!BmF3!!!FF!N!BmQ`!!!FJ!N!Bm``!!!FN!N!Bmk`!!!FS!N!Bp$`!!!FX!N!B
p1!!!!F`!N!Bp@`!!!Fd!N!BpH`!!!Fi!N!BpR`!!!Fm!N!Bpa!!!!G!!N!Bpk3
!!!G%!N!Bq%!!!!G)!N!Bq0!!!!G-!N!Bq9`!!!G3!N!BqH`!!!G8!N!BqR3!!!
GB!N!Bq[!!!!GF!N!BqhJ!!!GJ!N!BqrJ!!!GN!N!Br(3!!!GS!N!Br1`!!!GX!
N!BrAJ!!!G`!N!BrH`!!!Gd!N!BrQ3!!!Gi!N!BrZJ!!!Gm!N!Brf`!!!H!!N!B
rp!!!!H%!N!C!%`!!!H)!N!C!-3!!!H-!N!C!8!!!!H3!N!C!DJ!!!H8!N!C!MJ
!!!HB!N!C!X!!!!HF!N!C!dJ!!!HJ!N!C!m!!!!HN!N!C"%`!!!HS!N!C"-!!!!
HX!N!C"5J!!!H`!N!C"D!!!!Hd!N!C"K`!!!Hi!N!C"TJ!!!Hm!N!C"a`!!!I!!
N!C"j3!!!I%!N!C#!J!!!I)!N!C#)!!!!I-!N!C#4J!!!I3!N!C#E!!!!I8!N!C
#P!!!!IB!N!C#YJ!!!IF!N!C#hJ!!!IJ!N!C$#`!!!IN!N!C$-`!!!IS!N!C$93
!!!IX!N!C$I3!!!I`!N!C$UJ!!!Id!N!C$a!!!!Ii!N!C$f`!!!Im!N!C$p3!!!
J#3"d30!!!#!3#3"N3N!!!#!J#3"N3q!!!#!`#3"N48!!!#"!#3"N4[!!!#"3#3
"N5%!!!#"J#3"N5D!!!#"`#3"N5c!!!##!#3"N6-!!!##3#3"N6G!!!##J#3"N6
a!!!##`#3"N8)!!!#$!#3"N8N!!!#$3#3"N8k!!!#$J#3"N99!!!#$`#3"N9U!!
!#%!#3"N9m!!!#%3#3"N@5!!!#%J#3"N@T!!!#%`#3"NA!!!!#&!#3"NAI!!!#&
3#3"NAh!!!#&J#3"NB-!!!#&`#3"NBN!!!#'!#3"NBk!!!#'3#3"NC2!!!#'J#3
"NCR!!!#'`#3"NCl!!!#(!#3"ND8!!!#(3#3"NDR!!!#(J#3"NDl!!!#(`#3"NE
5!!!#)!#3"NET!!!#)3#3"NEi!!!#)J#3"NF+!!!#)`#3"NFI!!!#*!#3"NFj!!
!#*3#3"NG0!!!#*J#3"NGQ!!!#*`#3"NGj!!!#+!#3"NH*!!!#+3#3"NHG!!!#+
J#3"NHb!!!#+`#3"NI(!!!#,!#3"NIN!!!#,3#3"NJ"!!!#,J#3"NJH!!!#,`#3
"NJc!!!#-!#3a3)!#%j[EQ8!N"d$68e3FJ#33%!!N!0849K8,Q`!N"j'E'9i)&"
bCA"bEf0PFh0[FJ#3$i!!N!0849K8,RN!N"j#DA0[EL"3FQ9`FQpMCA0cEh)!N!
k!!*!$5Q&fB5"-D@jVCA)!N"B@39"36!#33'!!N!0"F("X!*"!B!#3!d02M'X!N
#"09b"+BACK!*!G3facF`#3)%eA)%TKGQ%!N"e+DR*Q,QTbCJ#32"!!N!009d0%
!*"!B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3
ZCf-!N"e(B@eP3fpNC5"$EfjfCA*dCA)!N!j!!*!$9%9B9#jSG'eX!*!r9%9B9#
jUBACK!*!E69FJ5Q&fB3#3(94&@&3ZE!#3(NCXCAJJ8(*PF(*[Bf9cFfpb!*!2J
!#3!e4&@&3ZE@B!N%&849K8,R)!N"j5CAS!N#&849K8,RN!N"j#DA0[EL"3FQ9`
FQpMCA0cEh)!N!k!!*!$@NP3)!#3)%eA)%TKGQ%!N"P!!*!$@QP`4J#3)%eA)%T
KGQ%!N"eNEf0e!*"!B!#3!h*cFQ-!N%"J!*!(,Q0XBA0c!*!D69FJ5Q&fB3#3)5
jUBA)!N$a!!*!(,RTTF!#3(%eA)%TKGQ%!N"e0B@028b!f1%XJ6'PZDf9b!*!4)
%&38%`!N%"J!*!$3A"`E!#33'!!N!0068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C0
8%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C09d0%!*"!B!#3!dp#5L!!N#"08&FJ5@e
`Eh*d)$Bi5`#3&P"-Ef)!N%"J!*!$8P053`#33'!!N!0849K8,Q*S!*!G3Q&XE'
p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX!N"a09
b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF!#3
(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#j
PH(!!N%"849K8,QGM!*!G4f&YC80[C'8J3fpZGQ9bG'9b!*!13!#3!e4&@&3ZD!
#3(NeA)%-[3bXV)$Bi5`#3&"!!N!0849K8,Q`!N"j'E'9i)&"bCA"bEf0PFh0[F
J#3$i!!N!0849K8,R!!N"j09b"3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3
BA0MB@`J0MK,!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b!f1%X!N"5!!*!$9%9B9#j
`BfJV+`#3'NeA)%-[3bXV)$Bi5`#3&)!!N!0849K8,R"`G3#3(%eA)&"KFf0KE#
!f1%X!N"1!!*!$9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"849K8,RN!N"j#D
A0[EL"3FQ9`FQpMCA0cEh)!N!k!!*!$C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0S
E')!N#"348BJ5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'Lj
NEf-!N$a3!*!(,R*cFQ-!N$YJ!*!$6@&M6e-J6@9bCf8!N"B+39"36!#33'!!N!
0"F("X!*"!B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'
&4&@&3ZCf-!N"e(B@eP3fpNC5"$EfjfCA*dCA)!N!j!!*!$9%9B9#jX!*!H4QaP
H#"3FQ9`FQpMCA0cEh)!N!q!!*!$9%9B9#jb!*!H8Q9k!*!K9%9B9#jj!*!H3QP
cEfiJ8(*PF(*[Bf9cFfpb!*!1J!#3!h*cFQ-!N%"J!*!$FfKXBJ#34%eKBdp6)&
"33b"-D@jVCA)!N"%H39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#"-D@)J5
@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"33`#3&NeA3d3!N%"J!*!$
8P053`#33'!!N!0849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69F
J3bp$+bXJ8&"$!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"38%-!N"K849K8,Q0M!*
!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF!#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZB
h"`!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#jPH(!!N%"849K8,QGM!*!G4f&YC80[
C'8J3fpZGQ9bG'9b!*!13!#3!e4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!N!0
849K8,Q`!N"j'E'9i)&"bCA"bEf0PFh0[FJ#3$i!!N!0849K8,R!!N"j09b"3BA
0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N
"a09b"$,d-V+b"38%-!N"5!!*!$9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3
&)!!N!0849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!*!$9%9B9#jb!*!H8Q9
k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H9%9B9#jj!*!H3QPcEfiJ8(*PF(*[Bf9cFf
pb!*!1J!#3!eK$6dB!N#"B3dp'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!N!0bF
h*M!*"!B!#3!h0SE')!N#"348BJ5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`
Eh*d)&"33`#3'LjNEf-!N$a3!*!$68-J6'PZDf9b!*!B%N0-99-!N%"!!*!$68e
-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@6d
*+)!#3)%e39b"*EA"[FR3J0MK,!*!@9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9
%9B9#jM+bX!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,
!*!B9%9B9#jME(-!N"a03b"$E'&cFb"$Efe`D@aPFJ#3$i!!N!0849K8,Q0`!*!
G69FJ3bp$+bXJ0MK,!*!B9%9B9#jMF(!!N"a09b"$,d-V+b!f1%X!N"K849K8,Q
4PCJ#33&4&@&3ZC'pM!*!m%!#3!e4&@&3ZD!#33P4&@&3ZF!#3(NeA)&"KFf0KE
#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X!N"G849K8,R"MD!#3(%eA
)%-[3bXV)$Bi5`#3&)!!N!0849K8,R"MD#XV!*!D69FJ3bp$+bXJ0MK,!*!8J!#
3!e4&@&3ZG(-!N%&AD@ic-L"i1$BJ6'PZDf9b!*!4&&4&@&3ZB`#3(NeA)%-[3b
XV)(Ji0J#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jMB`#3(8eA)
%-[3bXV)(Ji0J#3'&4&@&3ZBh!!N"e09b"$,d-V+b"i1$B!N"K849K8,Q0`F!#3
(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZC'9Q!*"!9%9B9#jRB`#3(8GKE@9$Ef4P)%0
[ERCPFR4PFJ#3$N!!N!0849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!*!$9%9B9#
jX!*!H4QaPH#"3FQ9`FQpMCA0cEh)!N!q!!*!$9%9B9#j`!*!H69FJ8'&cBf&X)
(Ji0J#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)(Ji0J#3&e4&@&3ZF'0S!*!F69FJ
3bp$+bXJH$Jf!*!8J!#3!e4&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!*!
$9%9B9#j`F(8!N"a09b"3BA0MB@`JH$Jf!*!6J!#3!e4&@&3ZFQ-!N"e09b"AD@
j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3&e4&@&3ZH3#3(N*TFfpZ)
&"bCA"bEf0PFh0[FJ#3$S!!N!FZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d
)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&NeA)%TKGQ&%Ef-J6'PZDf9
b!*!3$%02M'X!N#"09b"+BACK4'pM!*!D3facF`#3)%eA)%TKGQ&%Ef-!N"T58e
*$!*!J8Q9k!*!GB!#3!e4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,QKdE
@`!N$X3!*!$9%9B9#jUBACK!*!E69FJ5Q&fB84[B`#3'P4&@&3ZFJ#3(P*PHJ#3
)9T*8#!!N#"09b"+BACK4'pM!*!@3!#3!eTTF%B!N#"09b"+BACK4'pM!*!DFR0
bB`#3)&*PHJ#3(@!!N!FZBfaKFh-!N"T09b"+BACK4'pM!*!H,RTTF!#3(%eA)%
TKGQ&%Ef-!N"X#!!!"!*$r!*$r!*$r!*$r!*$r!*!i!3#3!rq3"!#3"3F!!%eKB
dp6)&"33b"-D@jVCA)!N2m!N2m!N2*38%-J4QPZB@`J6@&M6e-J9'p[E'*[H!#3
kJ%!!6S!N2m!N2m!N!B#!!K1EfjP!*!G!de08()!N%"!!*!$9%9B9#jX!*!H4Qa
PH#"3FQ9`FQpMCA0cEh)!N!q!!*!$9%9B9#jj!*!H3QPcEfiJ8(*PF(*[Bf9cFf
pb!*!1J!#3!dTKGQ%J6'PZDf9b!*!@&N&38%`!N%"J!*!$3A"`E!#33'!!N!0$6
iaV!*!J69FJ5Q&fB3#3(80XFh-!N#"09b"+BACK!*!G5QTbCLjUFQB!N$`3!*!$
69G$4!#33'!!N!058e*$!*"!B!#3!e4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K
849K8,QGM!*!G4f&YC80[C'8J3fpZGQ9bG'9b!*!13!#3!e4&@&3ZD(4YE!#32e
4&@&3ZDQ&fB3#3'deA)%TKGQ%!N"e849K8,Q`!N"j'E'9i)&"bCA"bEf0PFh0[F
J#3$i!!N!0849K8,QeQ!*""9%9B9#jb!*!H8Q9k!*!K9%9B9#jj!*!H3QPcEfiJ
8(*PF(*[Bf9cFfpb!*!1J!#3!eT*8#!!N#"09b"+BACK!*!C3!#3!eTTF%B!N#"
09b"+BACK!*!GC'pMG3#33'!!N!0bFh*M!*"!B!#3"bjME'&cF`#3'NeA)%TKGQ
%!N#%ZDQ&b!*!m3!#3"bjkDA!!N"a09b"+BACK!*!G6@&M6e-J0MK,)%aTEQYPF
J#3%5""8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)%aTBL"*EA"[FR3J0MK,
!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!@69G$4!#33'!!N!023NSJ!*!J69"
A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8
*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#3'&4&@&3ZBbXV!
*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3Z
Bh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4
&@&3ZCAK`!*"!9%9B9#jRB`#3(8GKE@9$Ef4P)%0[ERCPFR4PFJ#3$N!!N!0849
K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!*!$9%9B9#jX!*!H4QaPH#"3FQ9`FQpMC
A0cEh)!N!q!!*!$9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F
69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!#3!e4
&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!*!$9%9B9#j`F(8!N"a09b"3BA
0MB@`J0MK,!*!6J!#3!e4&@&3ZFJ#3(P*PHJ#3)94&@&3ZFf9R!*"!9%9B9#jj!
*!H3QPcEfiJ8(*PF(*[Bf9cFfpb!*!1J!#3!f4[Bh8!N%"J!*!$FR0bB`#33'!!
N!0cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X
!N"SZC'pM!*!m8!#3"bjbFh*M!*!lB!#3!deKBdp6)%ePFQGP!*!@#N&38%`!N%
"J!*!$3A"`E!#33'!!N!058e*$!*"!B!#3!e4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE
(!!N"K849K8,QGM!*!G4f&YC80[C'8J3fpZGQ9bG'9b!*!13!#3!e4&@&3ZE!#3
(NCXCAJJ8(*PF(*[Bf9cFfpb!*!2J!#3!e4&@&3ZFJ#3(P*PHJ#3)94&@&3ZH3#
3(N*TFfpZ)&"bCA"bEf0PFh0[FJ#3$S!!N!0bFh*M!*"!B!#3!h0SE')!N%40B@
028b"38%-J6'PZDf9b!*!4(N&38%`!N%"J!*!$3A"`E!#33'!!N!0068a#!*!J6
'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'PL)%PYF'pbG#"38%-!N"C09d0%!*"!
B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#
3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ8&"$!*!B9%9B9#
jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!!N"e09b"$,d-V+b"38%-!N"K84
9K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZCAK`!*"!9%9B9#jRB`#3(8GK
E@9$Ef4P)%0[ERCPFR4PFJ#3$N!!N!0849K8,QJ!N"j09b"$,d-V+b"38%-!N"3
3!*!$9%9B9#jX!*!H4QaPH#"3FQ9`FQpMCA0cEh)!N!q!!*!$9%9B9#j`!*!H69
FJ8'&cBf&X)&"33`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)&"33`#3&e4&@&3ZF
'0S!*!F69FJ3bp$+bXJ8&"$!*!8J!#3!e4&@&3ZF'0S+bX!N"T09b"$,d-V+b"3
8%-!N"5!!*!$9%9B9#j`F(8!N"a09b"3BA0MB@`J8&"$!*!6J!#3!e4&@&3ZFJ#
3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(P4&@&3ZH3#3(N*TFfpZ)&"bCA"bEf
0PFh0[FJ#3$S!!N!0B3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4[Bh8!N%"J!
*!$FR0bB`#33'!!N!0cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9L!*!J8%9'
)%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3!de$)%aTEQYPFJ#3'"*$6&96!*"!3!#
3!de06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`
#3&Np#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P4&@&3ZB`#3(NeA)%-[3bXV)$Bi5
`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV
)$Bi5`#3'&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!*!$9%9B9#j
MF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%
9B9#jNC@B!N%"849K8,Q4[B`#32"!!N!0849K8,QJ!N%*849K8,R!!N"j09b"3B
A0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ!
N"a09b"$,d-V+b!f1%X!N"5!!*!$9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#
3&)!!N!0849K8,R4c!*""9fPZ-c)JH$Jf)%aTEQYPFJ#3%44849K8,Q-!N"j09b
"$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N
"e09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jM
F(!!N"a09b"$,d-V+b"i1$B!N"K849K8,Q4PCJ#33&4&@&3ZCf-!N"e(B@eP3fp
NC5"$EfjfCA*dCA)!N!j!!*!$9%9B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!#3!e
4&@&3ZE!#3(NCXCAJJ8(*PF(*[Bf9cFfpb!*!2J!#3!e4&@&3ZF!#3(NeA)&"KF
f0KE#"i1$B!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"i1$B!N"G849K8,R"MD!#3
(%eA)%-[3bXV)(Ji0J#3&)!!N!0849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!
8J!#3!e4&@&3ZF("e!*!F69FJ8'&cBf&X)(Ji0J#3%i!!N!0849K8,R*M!*!G69
FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"G849K8,RN!N"j#D
A0[EL"3FQ9`FQpMCA0cEh)!N!k!!*!(,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PY
F'pbG#"i1$B!N"SZEf*U!*!F6f*U)%PYF'pbG#"i1$B!N"C09b"+BACK4'pM)%a
TEQYPFJ#3%!a$6iaV!*!J69FJ5Q&fB84[B`#3'N0XFh-!N#"09b"+BACK4'pM!*
!D8P053`#3)&*PHJ#3(@!!N!0849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9B9
#jSG'eX!*!l%!#3!e4&@&3ZDQ&fB3#3'deA)%TKGQ&%Ef-!N"T849K8,R)!N"j5
CAS!N#&D59!J!*!J69FJ5Q&fB84[B`#3&N!!N!0DDA"'!*!J69FJ5Q&fB84[B`#
3'R*cFQ-!N#"5CAS!N"eJ!*!(,Q0XBA0c!*!D69FJ5Q&fB84[B`#3(LjkDA!!N"
a09b"+BACK4'pM!*!E#3!!%8eKBdp6)&4[EfaLEhJJ0MK,!*!Z2j!%39"36!!!!
B"B`!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N%m%!*!3!3#3r`#34&pIFh4KFR3!
N(`"!!J!N2m!N2m!N!408dP&%8PZG'9bEQ9d)%9iF'a[FQ9b!*!Z5@9iF'a[FQ8
ZCAKP!*$r!*$f"Lm+G8T*9!#8GP!!N!B"!!'8IV!!!!%!N!-kG3!!1A8"P(0J!0
KiZ&X5!*!$(!&+!!Y048j9!!)!BP4KFQF!N!1'8e45)`!#!**38'pL!*!$YP*TC
%`!N!2#B@9dC3#3!mj69&)J!*!$fR"bC@B!N!2Q4QaKC`#3!r*869"-!*!$rRCP
FR-!!3%+4(*[F!!!!5)%D!#3#J4T!!d!N!0I!*!%"'S!&`#3!k-!N!@!!"X!N!2
i!*!%!5crr`!!!3S!N!3",J!S)!!"83#3"!%Y!$8!!!')!*!&J!"!!!!"XJ#3"B
!!5J!!#ki!N!G8!*!$"`#3"J%!N$YIAh0dB9pIFh4KFR3!N(8)!*$r!*!9!3!!"
3!!%8eKBdp6)&4[EfaLEhJJ8&"$!*!12j!%39"36!!!!B!!!!'!!*!$3!!!@-!!
N'%"2j!%!*!(!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$
X"!!"!*""!J!$!!S!N%8"!*!$!`#3r`#3#`%!N!3$!*$r!*!,!3#3"K%!N!06!!
-!N!98!!J!N!99!!F!N!9@!!)!N!9A!!8!N!9B!!%!N!9C!!`!N!9D!!3!N!9E!
!%!N!9F!!%!N!9I!!-!N!9J!!%!N!9K!!F!N!9L!!J!N!9M!!8!N!9N!!)!N!9P
!!)!N!9N!!)!N!9P!!)!N!CB!!%!N!9C!!`!N!9D!!3!N!9F!!%!N!9G!!i!N!9
H!!)!N!9I!!-!N!9J!!%!N!9K!!F!N!9L!!J!N!9M!!8!N!9N!!)!N!9P!!)!N!
-#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P$9#F!N1`"!*$r!*$r!
*!*!3#3r`#3r`#3r`#3,"8"!*!)!3#3r`#3r`#3#3%!N2m!N2m!N2m!N#`9!3#3
#!)"N!8!!3#3"8e6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd[F(*[C(9
MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N2m!N&!#!C!&!!%!N!908dP&!*$r!*$r!!
"SG(4`1Lm[DQ&fB5jcG@iZBfpY,h"bEf4eBh4c,fTNDbma,M%[C'pMFbpKF'N[!
*$8Cai!!%`!EA0dFJ#3$V-H!!!E!'ecG'`!N!iT4!!!#3"YFh4Z!*!1!5J!N!-S
EA0dD3#3$M*%!!!)!'ecG()!!!2S!*!+!9!!!!B!EA0dE!!!!qJ!N!S0-`!!!J"
YFh4Z!!!$k!#3#JG3!*!$+'ecG'N!!!2S!*!+))i!!!)XEA"cD3!!!qJ!N!SLZJ
!!!KaYG'GX!!!$k!#3#JRe!*!$`&"-Fh3!!e&Z!*!$(`#3"JrK!*!$,R"bC@B!!
jZ9!*!$,3#3"K)A!!!%5A"bC@B!!cA`!*!$,J#3"JNY!*!$"("bC@B!!`mG!*!$
,`#3"KIH!*!$*("bC@B!!`B6!*!$1J#3"KJ#!*!$#R"bC@B!!e`A!*!$1`#3"KJ
-!*!$NR"bC@B!!j9e!*!$2!#3"KLH!*!$5R"bC@B!!XTc!*!$23#3"K(T!*!$,R
"bC@B!!k,P!*!$D3#3"L6l!!!%5A"bC@B!!qH$!*!$DJ#3"Jd[!*!$"("bC@B!!
iS&!*!$D`#3"KMb!*!$*("bC@B!!q3E!*!$GJ#3"KMS!*!$#R"bC@B!!pVa!*!$
G`#3"Kqb!*!$NR"bC@B!!aFY!*!$H!#3"L"%!*!$5R"bC@B!!jCP!*!$H3#3"JM
H!*!$,R"bC@B!!pb'!*!$K`#3"KN@!!!%5A"bC@B!!mDI!*!$L!#3"JM-!*!$"(
"bC@B!!lf*!*!$L3#3"Jd,!*!$*("bC@B!""BQ!*!$P!#3"JNM!*!$#R"bC@B!!
mV9!*!$P3#3"KeI!*!$NR"bC@B!!qc,!*!$PJ#3"Kha!*!$5R"bC@B!"'RK!*!$
P`#3"JR9!*!$)'edFf`!N!-'!*!+8i)!!!8!EA4`E!#3!`B!N!S*-3#3!i"YG("
c!*!$"J#3#JK'!*!$%'edF'N!N!-'!*!+#Z-!N!-8EA4XE`#3!`B!N!S(J!#3!`
K`FQ9Q!!*1XJ!!!6N!N!B(L!#3!`a`FQ9Q!!(9N!!!!!%k!*!'#ed!N!-)F(*PC
J!#3N`!!!&#!*!'#jd!N!--F(*PCJ!"mA-!!!&$!*!'$&d!N!-)F(*PCJ!#YdB!
!!&,!*!'$'8!N!--F(*PCJ!#)Q!!!!&-!*!'$3-!N!-)F(*PCJ!#U43!!!&8!*!
'Ca)!N!--F(*PCJ!"pCN!!!&9!*!'#f8!N!-bF(*PCJ"-iki!!!')!*!'B8!!!!
93F(*PCJ"0)f%!!!'*!*!'"mS!N!-%F(*PCJ"0$!)!!!'+!*!'$!X!N!-iF(*PC
J"-h-i!!!'-!*!'#cd!N!-0F(*PCJ"0LZ!!!!'0!*!'$*m!N!-LF(*PCJ"0!H3!
!!'9!*!'$-%!N!-3F(*PCJ"09BX!!!'@!*!'%4B!N!15F(*PCJ"0*C-!!!'A!*!
'&fB!N!0+F(*PCJ"-aQ!!!!'B!*!'(hi!N!-bF(*PCJ"0,"%!!!(%!*!&!6%Q!!
!&8("bC@B!69ee!!!"a3#3"JM(!*!$"("bC@B!6Dp"!!!"aJ#3"N&%!*!$1("bC
@B!61[Y!!!"b!#3"KHm!*!$$A"bC@B!63Ia!!!"b3#3"N'U!*!$)R"bC@B!6E[(
!!!"d3#3"N(-!*!$%("bC@B!61Nk!!!"dJ#3"3%l"J#3!j*`FQ9Q!%fNkJ!!!G-
!N!C#ZJ#3!dT`FQ9Q!%c,NJ!!!G3!N!8"2+J!!!%3F(*PCJ!!J%N!!!(c!*!&!6
ZB!!!"%("bC@B!!1YF!!!"p!#3"3&1c`!!!a*`FQ9Q!!!E"3!!!IF!N!8"5d%!!
!-5F(*PCJ!!Hp8!!!(l!*!'"hJ!N!-)E@&XE!#3$Jmc!*!$P'eKF'`!N!i(P!#3
!aT`FQ9Q!,4TR3!!!K8!N!C$"!!!#("`FQ9Q!,349`!!!KB!N!Bk4!!!"K4`FQ9
Q!,6'l`!!!KF!N!E1(J!!+Qa`FQ9Q!,6@F`!!!KJ!N!B3$`!!!3G`FQ9Q!,5",J
!!!KN!N!C,G!!!!b"`FQ9Q!,4P*!!!!KS!N!B(VJ#3!a4`FQ9Q!,5D@`!!!KX!N
!B(cJ#3!`T`FQ9Q!,34SJ!!!K`!N!B(f!#3!`j`FQ9Q!,2mG!!!!Kd!N!B@B!!!
!3C`FQ9Q!,4bV`!!!Ki!N!B(jJ#3!cj`FQ9Q!,5hp`!!!Km!N!B)9J#3!`j`FQ9
Q!,3b13!!!L!!N!CBJJ!!!GT`FQ9Q!,56G!!!!L%!N!C20J!!!c4`FQ9Q!,2[#!
!!!L)!N!B)-!#3!`a`FQ9Q!,4LiJ!!!L-!N!B)C!#3!f*`FQ9Q!,4Gj`!!!L3!N
!B*$!#3!a4`FQ9Q!,3XqJ!!!L8!N!B)*!#3!`T`FQ9Q!,42-J!!!LB!N!BH1`#3
!m4`FQ9Q!,6AM!!!!LF!N!C5DJ!!!4K`FQ9Q!,5%)`!!!LJ!N!C!@!#3!kK`FQ9
Q!,4Nb3!!!LN!N!B+Y3#3!bj`FQ9Q!,3j@J!!!LS!N!CDA!!!!Ja`FQ9Q!,5&#3
!!!LX!N!B*X3#3!aT`FQ9Q!,5&pJ!!!L`!N!B)d!#3!`a`FQ9Q!!2GiJ!!!Ld!N
!B+p`#3!`a`FQ9Q!!0+N`!!!Li!N!EiLJ!!"4"`FQ9Q!"qiLJ!!!Lm!N!CFD!!!
"""`FQ9Q!#"&$3!!!M!!N!B)2!#3!`PYEh4T!*!-ie!!!!%!N!-"!*!)(J#3mJ%
!N!-"!*!)(J#3#4`!([rrki`!: