(This file must be converted with BinHex 4.0)
:$faTEQYTEQFYF(*[DQ9MG!"069"53eG*43%)!!!*X!!!-%SKjf0[Ef`!!!!"!!!
!(!!!#83!!!PJ!!!!8!!!!!3!!!"S!!)!-!!#!#J*4AKdC@jcD@pZ@$J)+J"''!!
!4J!%!!$*8-NJ!!8!!!!!!!!!!!!!!J)!-!!#!#J*6'PLFQ&bD@9c@$J!3'Z!!$P
M)!!h!!!$2-Hd!$J!!!!!!!!!!!!!!!)!!!!#!#J!3'Z!!%FK%!!$@$J!3'Z!!$P
M)!!)!!!$2-Hd!!N!!!!!!!!!!!!!!!)!!!!#!#J!3'Z!!%FK%!!$@$J!3'Z!!$P
M)!!h!!!$2-Hd!$J!!!!!"&3!!!"B!!!!!!!#!#J(C'&dB@9ZC0hGhGhGhGhG!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!J!!!!!#!#J*6'PLFQ&bD@9chGhGhGhG!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!-"#`$a!!!!!!!"0N3!!$J(!!"
-%!&-6N$V!!!&!!!!)!!)qiJ16AT6BfKPE@8ZF("M,VR!!8a1J'X"!!3!!!#J!8a
3X!!X!%-!!`(9!4`!3`&-6N"rr`"%!4X"((rr!G3!!`!%Irm"e3!%!4arrhrr!8a
13!&-6U!!!!!!!!!!B!&-6i!!#J"%!!3"e3%F!!!"6%j!!8a1i!!!!!!!!!"!!8a
2B!"$!!-!3`%E!%3"'`&-6N!"e!!$!G3!"!(9!!3"e3%F!$m!!"-9!!!!!'V`!%`
!!!&-6U$V!!!+!!!!)!!)qj!!!!S!9J!%!G-"'J!!!8Z@`!&-6d"V!3!%!!-!!8!
#!!!!!!a*ER4PFQCKBf9-D@)!!!!!!!!!!!!!!!!!!!!!!!!!V%qP3!'!Fh4eBUa
2T8!!!N!#!!!!!!G0BA4S6'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V-q'`!'
!FfKXBUc2KX!!!d!#!!!!!""6D%aTBP*eER4TE@8Z6'PL!!!!!!!!!!!!!!!!!!!
!VE1r!J'!69"-4Ufc[`)!"!!$!!!!!!PYB@0MEfjQ,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!V3m,D3'!9%9B9+d2#fN!"8!#!!!!!!e0B@0)C@&NCA*c8&"$!!!!!!!
!!!!!!!!!!!!!!!!!VE1q)`#!68e$5+fc[L-!"J!#!!!!!!PPFf0SC@eP,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!X1%+I`'!9%9B9,$K#Rm!"`!#!!!!!!KcBfKPE@8
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1&@+J'!9%9B9,$K9LS!#%!#!!!!!!G
cG'4TEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6qZp!#!9%9B9+drV[3!#8!
#!!!!!!GjGQ&XFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VE2853#!9%9B9+f
ce%N!#N!#!!!!!!KcCA4UEA!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6q[[3#
!9%9B9+drVld!#d!#!!!!!!KcG'4KFQFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!V6q[[3#!9%9B9+drVld!$%!#!!!!!!PIFh4NBA*R,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!UX`2e`#!9%9B9+V-$pF!$8!#!!!!!!KcG'4XD@)ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!V6qZp!#!9%9B9+drV[3!$N!#!!!!!!KcG(*TEQFZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!V6qZp!#!9%9B9+drV[3!$`!#!!!!!!KcG(P`CA-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+M3'!9%9B9,$K#Sd!%!!#!!!!!!G
YHQ4jELjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+AJ'!9%9B9,$K#Pi!%3!
#!!!!!!PcBfKfCA*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+L`'!9%9B9,$
K#SX!%J!#!!!!!!PcBfpZCQPR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+0!'
!9%9B9,$K#M3!%`!#!!!!!!KcBfKPH'iZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!X1%+L`'!9%9B9,$K#SX!&!!#!!!!!!PcBfKPE@9i,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!X1%+LJ'!9%9B9,$K#SS!&3!#!!!!!!TcBfKPE@9iE5jS!!!!!!!!!!!
!!!!!!!!!!!!!!!!!X1%+LJ'!9%9B9,$K#SS!&J!$!!!!!!j"6P0*)%-J8&"$)%a
TBJ!!!!!!!!!!!!!!!!!!!!!!VE6&i!(!FfKXBUfdaH!!&`!$!!!!!!a09e*eER4
TE@9-D@)!!!!!!!!!!!!!!!!!!!!!!!!!VE1r#3(!FfKXBUfc[`N!!!*!!!B!d!!
!!")!!3!!!!!!!!!!!J%!!!!!"fekC(PZ,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!3!!!!!!!!!!@YXliM!!%!#UdrVld!!3!,V6q[[3!"!!LY2kl
d!!%!$DdrV[3!!3!1V6qZp!!"!!QYXp4*!!%!$+V-$pF!!3!'X1%+I`!"!!5Y$`Y
T!!%!"l$K9LS!!3!8X1%+LJ!"!"@`i3U+!!%!%l$K#SX!!3!4X1%+L`!"!"+`i3S
d!!%!$l$K#Sd!!3"'!%J$j`!"!!)!!!!!!!!!!!)"!!!!!!G0BA4S6'PL!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!!!!!"'!%J$j`!"!!)!!!!
!!!!!!!)"!!!!!!a*ER4PFQCKBf9-D@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3!!!!!!!!"'!%J$j`!"!!)!!!!!!!!!!!)"!!!!!""6D%aTBP*eER4TE@8
Z6'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!!!!!"'!%J$j`!"!!)!!!!
!!!!!!!)"!!!!!!j"6P0*)%-J8&"$)%aTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&J!!!!!!!!"'!%J$j`!"!!)!!!!!!!!!!!)"!!!!!!a09e*eER4TE@9-D@)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&`!!!!!!!!!!!!!,NFY-!!!#4J!
!"0T34Qac!!!!!!Z4bf3!!!FJ!!!#3&"-Fh3!!!!!!!!!!!!!!N3!!!!#8&0PCrr
r!!!!!!!!!!!!(!!!!LK38f9R!!%!!"G(!!!"!!!!,0-!!#[6!!!$G`+!!!!#J1!
!!S%3!!+##!!#JJR[JS))!!+"%!!#J1!!$faTEQYTEQFYF(*[DQ9MG'9QFh4[FR0
`F'-ZY@*LD@)#!%e08&*$9dP&!3J"J!%"!!!!!!!!!!!!!!!!!!!!!!!!XBY*'!!
!#E!!!$"+rrrqrrrrr[rrrrlrrrrqrrrrr[rrrrlrrrrqrrrrr[rrrrlrrrrqrrr
rr[rrrrlrrrrqrrrrr[rrrri!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!I`!!!)#!!!%!3!!#!#!!"rrrrmJ!!!!S!!!!+!!!!#J!!!!S$rm!!!!!8!!3!
!!!!!!!J!!`!!!!!!!!!!!!)!"3!!!6!!"!!!"@%ZHQP`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&T*8#"+39C"!!!!"!!#!!!
!!!!%!!-8Y`!!!)S!#J!!!!!!!!!+"e"KBfYKCf8!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!,8'&MDf&RC5jcH@d!!!!!!!!!!!!!!!!!!!!!!!!!!!e6HA0dC@e$E'&
cFf9c!!!!!!!!!!!!!!!!!!!!!!!!"N*eEQ4XC3!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!d!!S!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!!!!!!!!!!`!!3!!!!!!!!!!!!!!!!!N!!%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J!$!3!!!`%!!3%!!!!!!!!!!!!!!*!
!!!-!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!$!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!!!!5J!"!!!&B5j[GA3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!3
!!!!!"!!!"!!!!!!%!&8"N!!"#3*l!!!!!!!!!!!!!!!!!"3!!3!X!Gi!`!,p!*!
!!!!0q`!!+`%!!!!`!!B"!!!!9(S!!!!!!!"8HJ%"!3%"!!!!!"i"!3!!!!!!!!!
!QCN!!$rr2rmrr`%!!!!!5J!"!!N'6@pZB@0[!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!3!+!!+!F)#J!!S!!S"`J+!!!!!!!!!!!!!!!!!!!!!!!%!!!!EKJ!
&%%eKBdp6)&"33b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!"4"0B@028b"38%-J6'P
ZDf9b!!!!!!!!!!!!!!!!!!!!!"T"8&"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!""F("
X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'!!!!"068a#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!16'PL)%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!"08%a
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#"38%-
!!!!!!!!!!!!!!!!!!!!!!!!!!!"09d0%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"58e*
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'!!!!"849K8!bjLD'0cFi!!!eJi!",2Y!!!!!!!!!!
!!!qU9!!!!!!-3Q&XE'p[EL")C@a`!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K
8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jM+bX!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jPH("cFi!!!eJi!",2Y!!!!!!!!!!
!!!qU9!!!!!!!8Q9kE'p[EL")C@`!!!!!!!!!!!-`XX!!!!!!!ZfUV!!!!!"849K
8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!
!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!Lj`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!069FJ8'&cBf&X)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)&"33`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K
8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!
!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!Ljb!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!'69FJ8Q9k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K
8!LjcD'0cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!'8&"$3A0YEL")C@`!!!!
!!!!!!!-`XX!!!!!!!ZfI4!!!!!"B3dp'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!3@%024NBJ5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!"NEf0
e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"cD'a
L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#"38%-
!!!!!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!18%9')%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&!!!!!36@&M6e-J0MK,)%aTEQYPFJ!!!!!!!!!!!!!
!!!!!!!!D39"36!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!3A"`E!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"J!!!!68e-3J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"
*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!69"-4J!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!
!!!!!!!!!69G$4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!6d*+)!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$Ne39b"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!
!!!!!!!!!8P053`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!9%9B9!-ZBQKMFh1!!!0B1!!
5cl3!!!!!!!!!!!!2UP3!!!!!$%*KE'a[EfiJ5'9XF!!!!!!!!!!$-,,!!!!!!!,
YRd3!!!!!9%9B9!)ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!-ZBf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZCAK`Fh1!!!0B1!!
5cl3!!!!!!!!!!!!2UP3!!!!!!&*PHNTKGQ%J5'9X!!!!!!!!!!!$-,,!!!!!!!,
YUU`!!!!!9%9B9!)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!9%9B9!)ZF!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#!f1%X!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!3ZF'&c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8eA)&"
KFf0KE#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0S!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!
!!!#!!!!!9%9B9!BZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-
[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!)ZFJ!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!"NeA)&*PHJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!9%9B9!3ZFf9RFh1!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!!&*PHNT
KGQ%J5'9X!!!!!!!!!!!$-,,!!!!!!!,YUU`!!!!!C'pMG3!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"J!!!!FR0bB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!FfKXBJ!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3J0MKV!!!!!!!!!!!!!!!!!!!
!!!!!!!!!Fh4eBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"&4L"
*EA"[FR3J0MKV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZC'pM!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!#e4&@&3#,Q-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"
MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!
!!!!!!!!!!!!!!!!!J!!!!&4&@&3',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,R*
M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K09b"AD@j53`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R*PFbXVJ!!$@$J!%Xqd!!!!!!!!!!!!$kT
8!!!!!!eAD@j5CA-J5@e`Eh*d!!!!!!!!!c#b`!!!!!!#lCp%!!!!!!!!!!!%,Q4
[BbXVJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!"09b"3BA0MB@`J0J!!!!!!!!!
!!c#b`!!!!!!#lDUX8!!!!!!!!!!%,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!j-D@)J5@e`Eh*d)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,Qp
LDJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j2BQSJ5@e`Eh*d)(Ji0J!!!!!
!!!!!!!!!!!!!!!!!!!!!!!P03b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!"0$6&96!#jNC@CcFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!8Q9k3A0YEL"
)C@`!!!!!!!!!!!-`XX!!!!!!!ZfUV%!!!!"0680)!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"068a#!#jNEf0cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!16'PL)%PYF'p
bG#!f1%X!!!!!!!-`XX!!!!!!!ZfI4!!!!!"08%a'!#jNEf0cFi!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!16'PL)%PYF'pbG#!f1%X!!!!!!!-`XX!!!!!!!ZfI4!!
!!!"23NSJ!#jNEf0cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!169"A)%PYF'p
bG#!f1%X!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!)68-J3bp$+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"849K8"#jM+bYcFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!-69FJ3bp$+bX
J0MK,!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K8!bjMBbYcFi!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!-`XX!!!!!!!ZfI4!!
!!!"849K8"#jME(-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!468-J3faKFh-
J3fpYF'PXCA)!!!!!!!!!!!!!!!!!!)!!!!"849K8!bjMF#YcFi!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!-`XX!!!!!!!ZfI4!!
!!!"849K8"#jMF("cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!-69FJ3bp$+bX
J0MK,!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K8"#jNC@B!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"849K8"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!
!!!"849K8!Lj`BfJV+i!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!069FJ8'&cBf&
X)$Bi5`!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K8"#j`BA-V+i!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!069FJ8'&cBf&X)$Bi5`!!!!!!!!-`XX!!!!!!!ZfI4!!
!!!"849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)68-J3bp$+bX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8"Lj`BfJV+i!!!eJi!",2Y!!
!!!!!!!!!!!qU9!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!-`XX!!!!!!!ZfI4)!
!!!"849K8!bjdF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5Q&fB5"-D@jVCA)!!!!!!!!!!!!
!!!!!!!!!!!!!!!!039"36!$lKKi$-,+!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-,,!!!!!!!,YUUaJ!!!!3A"`E!$lKKi$-,+
!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-,,
!!!!!!!,YUUaJ!!!!3facF`!ZBfaKFh1!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!
!"deA)%TKGQ%J5'9X!!!!!!!!!!!$-,,!!!!!!!,YRd3!!!!!69G$4!$lKKi$-,+
!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-,,
!!!!!!!,YUUaJ!!!!8P053`$lKKi$-,+!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-,,!!!!!!!,YUUaJ!!!!9%9B9!-ZBQJ$-,+
!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!$%*KE'a[EfiJ5'9XF!!!!!!!!!!$-,,
!!!!!!!,YRd3!!!!!9%9B9!8ZDQ&fBE+!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!
!"deA)%TKGQ%J5'9X!!!!!!!!!!!$-,,!!!!!!!,YRd3!!!!!9%9B9!)ZFQP`Fh1
!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!!e*PHNTKGQ%J5'9X!!!!!!!!!!!$-,,
!!!!!!!,YRd3!!!!!@NP3)!!ZHQP`Fh1!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!
!"deA)%TKGQ%J5'9X!!!!!!!!!!!$-,,!!!!!!!,YRd3!!!!!C'pMG3$lKKi$-,+
!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-,,
!!!!!!!,YUUaJ!!!!FR0bB`$lKKi$-,+!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-,,!!!!!!!,YUUaJ!!!!!!!!!!BZBfaKFh1
!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!"deA)%TKGQ%J5'9X!!!!!!!!!!!$-,,
!!!!!!!,YRd3!!!!!!!!!!!3ZHQP`Fh1!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!
!"deA)%TKGQ%J5'9X!!!!!!!!!!!$-,,!!!!!!!,YRd3!!!!!!!!$&!!%!!!!!J!
"!3!!!4-k1QekFf0SC@eP1QPZBfaeC'8k!"4NB!!E+5!&1Ll!"6SYF!!E0CJ!'%8
BD2rh3!8k,B!!'DdS!"4f2!8,56J!!(rr!!!!!!!!!!!&1Lim"6SYS!!!!!!!%k+
B"6SZR!8k,E!!&'4Jrp6GG!!!!!N&1Lh!!!0*12r8Micr`BI1!%4S&!!$56J&1Lh
B"6SZ2!8k,J$rb1X!!"1HZ!!!!!!&1Li!!"4NB!!6S,4*1!!!"6SZ!!!8C'!!&JB
S!@JS4'9M"6S!'E"m"1j4k!!!!!!!!!!!!!!!$!8%Ii!&")#-"35!#!8&)!!!!#"
5!!!!!!8k,T!!"QirK!!6f`J'EMq%!3!!!3mk1QekFf0SC@eP1QaTBMS&K2Hf!"4
UN!!!'bT3"B6i!!@%pV!!'cE)!"K,@'Mrpd!&K2E!!"QdQ!!8I(`&9YAS!!"rr`!
!!!!!!!!!"B6hI!@%pZ!!!!!!!"1Nq!@%pp`&K2E`!"4UN!$re0ed!!!!#3@%p`!
!!dNirp52M!@AfE`&Pd@)!!0*1!@%paJ&K2Gm"B6h32r)k`!!%k%B!!!!!!@%pd!
!&'U3!!!6Sa69k!!!"B6h3!!8DT!!!"B-D!&S#!!!!!@&!"Qhl!8j'[J!!!!!!!!
!!!!!!!`&6dmm"8p(E!924i!&6qN3!!!J8J!!!!!&K2I3"QirK!!6h@J'EMq%!3S
!!J%k!&N!"!"J()i!@5X8!&N!"!"J!!$!!!"C3)$ErN#!fqj!J%#!hGJPB2rr!!p
1V3!!!))!$`!!9J!!!!&-3)'Gc!"C,3J!AICJ!)$Hd!#!KAK!J*S+!&NY#!#!K'S
!!-!!!&N!"!"J()iJ%%#"3)'Gc%#"R0i!A0Q#6Ud!!!##!!m!!&B!!!!!JJ#!KkM
i9%@"!!%!!2K84B%!!3!!!33!!!!!!!3!AICJ!!!!!!!!!!!!!!!!3)'`(N#"Vq3
!!-!!!&N!"!!!%J"1V4)!!))!$`!!9J!!!!##!)#&j!"C2q!!J)@f!!%!!!$)fB*
1V3$c!,N!@5X8!")!"!#!KkJ!!!)-!!B!#e0TEA"XC5"#C@9`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"#e0
TEA"XC5"#C@9`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!3"!3!!!!!!!!%"!!!!!!!!!!!!!!!+!!%
"!!!"!3!"!!!!!!i!"`%!!3%!!3%!!!!"!!!!!-3!"J!!#@eh,fGMG'9cG!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$mr2cp"8&"-!!!)!&L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cmr2`!!!!!!!!!!!&B
!"!'X!5d!!!!"Iri!!9Q%!!!!!!3!!!!!!!!!!!!!!!!!!!!!0!!)!!%!!!!!!!"
YB@0MEfjQ,QKc,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!)
!!!!!!!!!!!!!!GB!!`!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"IAh0dBA*d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!"3!!`)!!!%!!!%"!`!!!!!!!!!!!!!!!!S!!3%"!!!"!3!"!!!!a!!'`J"
IAfPZDA4TB@aTHQ8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!'0SC@ePAfa[B@3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&pIG'9bE@PZBA4P!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%8!!8!!`!!!!!!!!!!!!!!!!!!!!!)C(PZCAKYF'`!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZJ!%!!%
-CAKdC@jcD@pZ,R0[FfpjEQ9iEA"XC5jMCQ-ZB3!!!$mr2cpcD'aL!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"2cmr2`!!!!!!!!"9!C!!!3N#H`!!!!!!!!!!!!!!!!!Z!!)!!!!
#!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!33!!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!S!"!!!!!!!!!!!!!!"!!!!,0-!!#[
6!!!$G`Z4be3IPJ!!!"`"fJ!#F(*PCJ!J!"T`9Q9b!!!"TP088L-!!!'b!!Err`!
!!!!!!!!!",!!!!!!!!N!!!!!H&8!(3!!!"X!!!!!13J!+J!!!8m!!!!!Hb%!3`!
!!9F!!!!!FV!!9!!!!9m!!!!!AXX!CJ!!!Hd!!!!!G"!!GJ!!!L8!!!!!F[i!KJ!
!!M8!!!!!I63!P3!!!Pd!!!!!I+N!S3!!!R-!!!!!9X!!V!!!!`F!!!!!E2d!Z!!
!!e8!!!!!8JX!a`!!!fd!!!!!@aF!cJ!!!k%!!!!!6pB!d`!!!qm!!!!!C'S!fJ!
!(hN!!!!!GH)!j`!!)T%!!!!!D0N!lJ!!*+%!!!!!3`F!qJ!!*,N!!!!!3KF"#`!
!*-F!!!!!*@%"&J!!*0N!!!!!9L)")J!!*D%!!!!!#S)"-3!!*GN!!!!!2%%"3!!
!*HF!!!!!DaJ"4`!!*m%!!!!!4pB"8`!!*pN!!!!!'9)"C!!!*qF!!!!!#0B"E`!
!++m!!!!!95X"G`!!+FF!!!!!BFm"J`!!+S8!!!!!5%!"N!!!!#Uh!!!!!!$)rrm
!!#[&!!!!!!!!!!d!!!!9!!!!!!2`rrm!!#Zr!!!!!!a3FQpUC@0d)%eTFf-28(*
[DQ9MG#"@CA*cD@pZ$%TKGQ%J8(*[DQ9MG"K0B@GTBb"$BA!J3faKFh-J3fpYF'P
XCA)36@&RD@-J3f&`)%aTEQYPFK&0B@GTBb"$BA!J8(*[DQ9MG!p3BA0MB@`J3fp
YF'PXCA)28'&cBf&X)&GKFQjTEQGc$PGTEP*$)%0[EA"TE'9b#hJi0L"$Ef4P4f9
Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh318(*[DQ9MG#"&H(4bBA-'4@4TG'pb"%C
[ER3'9'&bCf9d$%&MBf9cFb"3BA4SF`C&H(4bBA-,0MK,)%0[C'9(C@i30MK,)%4
TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9
b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8GPEK"38%-J4'PcBA0cC@e
LE'9b#P"33b"-D@jVCA)(8&"$)&"&4JY38%-J8(*[DQ9MG!a38%0"FfdJ8'&ZC@`
-8Q9k)%0[EA"TE'9bK0X:
