(This file must be converted with BinHex 4.0)
:$faTEQYTEQFYF(*[DQ9MG!"069"53eG*43%)!!!*X!!!-%SKjf0[Ef`!!!!"!!!
!(!!!#83!!!PJ!!!!8!!!!!3!!!"S!!)!-!!#!#J*4AKdC@jcD@pZ@$J)+J"''!!
!4J!%!!$*8-NJ!!8!!!!!!!!!!!!!!J)!-!!#!#J*6'PLFQ&bD@9c@$J!3'Z!!$P
M)!!h!!!$2-Hd!$J!!!!!!!!!!!!!!!)!!!!#!#J!3'Z!!%FK%!!$@$J!3'Z!!$P
M)!!)!!!$2-Hd!!N!!!!!!!!!!!!!!!)!!!!#!#J!3'Z!!%FK%!!$@$J!3'Z!!$P
M)!!h!!!$2-Hd!$J!!!!!"&3!!!"B!!!!!!!#!#J(C'&dB@9ZC0hGhGhGhGhG!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!J!!!!!#!#J*6'PLFQ&bD@9chGhGhGhG!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!-"#`$a!!!!!!!"0N3!!$J(!!"
-%!&-6N$V!!!&!!!!)!!)qiJ16AT6BfKPE@8ZF("M,VR!!8a1J'X"!!3!!!#J!8a
3X!!X!%-!!`(9!4`!3`&-6N"rr`"%!4X"((rr!G3!!`!%Irm"e3!%!4arrhrr!8a
13!&-6U!!!!!!!!!!B!&-6i!!#J"%!!3"e3%F!!!"6%j!!8a1i!!!!!!!!!"!!8a
2B!"$!!-!3`%E!%3"'`&-6N!"e!!$!G3!"!(9!!3"e3%F!$m!!"-9!!!!!'V`!%`
!!!&-6U$V!!!+!!!!)!!)qj!!!!S!9J!%!G-"'J!!!8Z@`!&-6d"V!3!%!!-!!8!
#!!!!!!a*ER4PFQCKBf9-D@)!!!!!!!!!!!!!!!!!!!!!!!!!V%qP3!'!Fh4eBUa
2T8!!!N!#!!!!!!G0BA4S6'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V-q'`!'
!FfKXBUc2KX!!!d!#!!!!!""6D%aTBP*eER4TE@8Z6'PL!!!!!!!!!!!!!!!!!!!
!VE1r!J'!69"-4Ufc[`)!"!!$!!!!!!PYB@0MEfjQ,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!V3m,D3'!9%9B9+d2#fN!"8!#!!!!!!e0B@0)C@&NCA*c8&"$!!!!!!!
!!!!!!!!!!!!!!!!!VE1q)`#!68e$5+fc[L-!"J!#!!!!!!PPFf0SC@eP,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!X1%+I`'!9%9B9,$K#Rm!"`!#!!!!!!KcBfKPE@8
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1&@+J'!9%9B9,$K9LS!#%!#!!!!!!G
cG'4TEbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6qZp!#!9%9B9+drV[3!#8!
#!!!!!!GjGQ&XFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VE2853#!9%9B9+f
ce%N!#N!#!!!!!!KcCA4UEA!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V6q[[3#
!9%9B9+drVld!#d!#!!!!!!KcG'4KFQFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!V6q[[3#!9%9B9+drVld!$%!#!!!!!!PIFh4NBA*R,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!UX`2e`#!9%9B9+V-$pF!$8!#!!!!!!KcG'4XD@)ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!V6qZp!#!9%9B9+drV[3!$N!#!!!!!!KcG(*TEQFZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!V6qZp!#!9%9B9+drV[3!$`!#!!!!!!KcG(P`CA-
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+M3'!9%9B9,$K#Sd!%!!#!!!!!!G
YHQ4jELjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+AJ'!9%9B9,$K#Pi!%3!
#!!!!!!PcBfKfCA*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+L`'!9%9B9,$
K#SX!%J!#!!!!!!PcBfpZCQPR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X1%+0!'
!9%9B9,$K#M3!%`!#!!!!!!KcBfKPH'iZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!X1%+L`'!9%9B9,$K#SX!&!!#!!!!!!PcBfKPE@9i,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!X1%+LJ'!9%9B9,$K#SS!&3!#!!!!!!TcBfKPE@9iE5jS!!!!!!!!!!!
!!!!!!!!!!!!!!!!!X1%+LJ'!9%9B9,$K#SS!&J!$!!!!!!j"6P0*)%-J8&"$)%a
TBJ!!!!!!!!!!!!!!!!!!!!!!VE6&i!(!FfKXBUfdaH!!&`!$!!!!!!a09e*eER4
TE@9-D@)!!!!!!!!!!!!!!!!!!!!!!!!!VE1r#3(!FfKXBUfc[`N!!!*!!!B!d!!
!!")!!3!!!!!!!!!!!J%!!!!!"fekC(PZ,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!3!!!!!!!!!!@YXliM!!%!#UdrVld!!3!,V6q[[3!"!!LY2kl
d!!%!$DdrV[3!!3!1V6qZp!!"!!QYXp4*!!%!$+V-$pF!!3!'X1%+I`!"!!5Y$`Y
T!!%!"l$K9LS!!3!8X1%+LJ!"!"@`i3U+!!%!%l$K#SX!!3!4X1%+L`!"!"+`i3S
d!!%!$l$K#Sd!!3"'!%J$j`!"!!)!!!!!!!!!!!)"!!!!!!G0BA4S6'PL!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!!!!!"'!%J$j`!"!!)!!!!
!!!!!!!)"!!!!!!a*ER4PFQCKBf9-D@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3!!!!!!!!"'!%J$j`!"!!)!!!!!!!!!!!)"!!!!!""6D%aTBP*eER4TE@8
Z6'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!!!!!"'!%J$j`!"!!)!!!!
!!!!!!!)"!!!!!!j"6P0*)%-J8&"$)%aTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&J!!!!!!!!"'!%J$j`!"!!)!!!!!!!!!!!)"!!!!!!a09e*eER4TE@9-D@)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&`!!!!!!!!!!!!!%qkm!!!!#4J!
!"0T34Qac!!!!!!6lX&J!!!FJ!!!#3&"-Fh3!!!!!!!!!!!!!!N3!!!!#8&0PCrr
r!!!!!!!!!!!!(!!!!LK38f9R!!%!!%c%!!!"!!!!,0-!!#[6!!!$G`+!!!!#J1!
!!S%3!!+##!!#JJR[JS))!!+"%!!#J1!!$faTEQYTEQFYF(*[DQ9MG!)!!!"069"
53eG*43%)!*F!!%e08&*$9dP&!3J!P`%&!!!!!!!!!!!!!!!!!!!!!!!!V4`Ee`!
!#E!!!$"+rrrqrrrrr[rrrrlrrrrqrrrrr[rrrrlrrrrqrrrrr[rrrrlrrrrqrrr
rr[rrrrlrrrrqrrrrr[rrrri!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!I`!!!)#!!!%!3!!#!#!!"rrrrmJ!!!!S!!!!+!!!!#J!!!!S$rm!!!!!8!!3!
!!!!!!!J!!`!!!!!!!!!!!!)!"3!!!6!!"!!!"@%ZHQP`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&T*8#"+39C"!!!!"!!#!!!
!!!!%!!-8Y`!!!)S!#J!!!!!!!!!+"e"KBfYKCf8!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!,8'&MDf&RC5jcH@d!!!!!!!!!!!!!!!!!!!!!!!!!!!e6HA0dC@e$E'&
cFf9c!!!!!!!!!!!!!!!!!!!!!!!!"N*eEQ4XC3!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!d!!S!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!!!!!!!!!!`!!3!!!!!!!!!!!!!!!!!N!!%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J!$!3!!!`%!!3%!!!!!!!!!!!!!!*!
!!!-!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!$!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!!!!5J!"!!!&B5j[GA3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!3
!!!!!"!!!"!!!!!!%!&8"N!!"#3*l!!!!!!!!!!!!!!!!!"3!!3!V!GJ![`,h!2N
!!$Z[!!-+$!!!!$!!"J%!!!"8HJ!!!!!!!&4k!3%"!3%!!!!!(J%"!!!!!!!!!!#
CQ3!!2rmrrcrr!3!!!!"+!!%!#3C0EfjKBfm!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!"!!S!!S"`J+!!#J!#J(#!S!!!!!!!!!!!!!!!!!!!!!!!3!!!"Z'!!8
36@&M6e-J8&"$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!&%%eKBdp6)&"33b"-D@j
VCA)!!!!!!!!!!!!!!!!!!!!!'N&38%`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%&`F'`
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!B!!!!%e06%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!j-D@)J5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!%e36%B
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j-D@)J5@e`Eh*d)&"33`!
!!!!!!!!!!!!!!!!!!!!!!!!!!%eA3d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!&*68N-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!B!!!!&4&@&3$,Q*SBh0cJ!!$@$J!%Xqd!!!!!!!!!!!
!$kT8!!!!!!a#B@aXEfpZ)%KPE(!!!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3
#,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
$,Q0M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,Q9iF(0cJ!!$@$J!%Xqd!!!!!!!!!!!
!$kT8!!!!!!"5CATXEfpZ)%KPE!!!!!!!!!!!!c#b`!!!!!!#lDUX!!!!!&4&@&3
#,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!
!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!e09b"3BA0MB@`J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
%,R"KF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!e09b"3BA0MB@`J8&"$!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3
',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"38%-!!!!
!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3#,R)!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!C09b"5CAS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3
#,R0SBh0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!C38%0"FfeZ)%KPE!!!!!!
!!!!!!c#b`!!!!!!#lCp%!!!!!&K$6dB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!""B3dp'4L"*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!'4[Bh8
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!B!!!!(*cFQ-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(0SE')
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j348BJ5@e`Eh*d)&"33`!
!!!!!!!!!!!!!!!!!!!!!!!!!!(0dG@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!j348BJ5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!8!!!!""0B@028b!f1%XJ6'PZDf9b!!!!!!!!!!!!!!!
!!!!!!"T"8&"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!""F("X!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'!!!!"068a#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%P
YF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!"08%a'!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!
!!!!!!!"09d0%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"23NSJ!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!169"A)%PYF'pbG#!f1%X!!!!!!!!!!!!!!!!!!!!
!!!!!!!"58e*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"849K8!bjLD'0cFi!!!eJi!",
2Y!!!!!!!!!!!!!qU9!!!!!!-3Q&XE'p[EL")C@a`!!!!!!!!!!-`XX!!!!!!!Zf
I4!!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jM+bX!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMF!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jPH("cFi!!!eJi!",
2Y!!!!!!!!!!!!!qU9!!!!!!!8Q9k5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!Zf
UV!!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!Lj`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)$Bi5`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&
cBf&X)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BfJ!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!
!!)!!!!"849K8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp
$+bXJ0MK,!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!Ljb!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!'69FJ8Q9k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8"#jcC@GcFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!8Q9k5Q&
fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfUV!!!!!"NEf0e!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'!!!!"bFh*M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"cD'aL!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#!f1'X!!!!!!!!!!!!!!!!!!!!
!!!!!!!"cG(9L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%P
YF'pbG#!f1'X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#jNEf-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&!!!!!39fPZ-c)JH$Jf)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!,9%9B9!)ZB`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBbXV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBh!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'0
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!
!!!!!!!!!!!!!!!#!!!!!9%9B9!BZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$%eA)%-[3bXV)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!-ZFQ-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%eA)&GTEP*$!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZFQ9c+bZ!!!0B1!!5cl3!!!!!!!!!!!!2UP3
!!!!!$9GTEP*PFb"*EA"[FR3!!!!!!!!$-,,!!!!!!!,YRd3!!!!!!!!!!!3ZC'p
M+bZ!!!0B1!!5cl3!!!!!!!!!!!!2UP3!!!!!!%eA)&"KFf0KE#!f!!!!!!!!!!!
$-,,!!!!!!!,YUUa3!!!!!!!!!!3ZE'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$NaTBL"*EA"[FR3JH$Jf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZEf*
U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NpLDL"*EA"[FR3JH$Jf!!!!!!!
!!!!!!!!!!!!!!!!!!!!!#8e$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%d0-99-!,Q4PCR0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!"5CAT"FfeZ)%K
PE!!!!!!!!!!!!c#b`!!!!!!#lDUX3!!!!%e03dJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!%e06%)!,Q4[Bh0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!j-D@)J5@e`Eh*
d)$Bi5`!!!!!!!c#b`!!!!!!#lCp%!!!!!%e36%B!,Q4[Bh0cJ!!$@$J!%Xqd!!!
!!!!!!!!!$kT8!!!!!!j-D@)J5@e`Eh*d)$Bi5`!!!!!!!c#b`!!!!!!#lCp%!!!
!!%p#5L!!,Q4[Bh0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!j08&FJ5@e`Eh*
d)$Bi5`!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3#,Q-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!K03b"$,d-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&4&@&3%,Q-V+h0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!
f1%X!!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3$,Q0M+h0cJ!!$@$J!%Xqd!!!
!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!c#b`!!!!!!#lCp%!!!
!!&4&@&3%,Q0XF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&03b"$E'&cFb"
$Efe`D@aPFJ!!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,Q0`+h0cJ!!$@$J!%Xqd!!!
!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!c#b`!!!!!!#lCp%!!!
!!&4&@&3%,Q0`F(0cJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!
f1%X!!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3%,Q4PCJ!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&4&@&3%,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3#,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!
!!&4&@&3#,R"MD#XVJ!!$@$J!%Xqd!!!!!!!!!!!!$kT8!!!!!!e09b"3BA0MB@`
J0MK,!!!!!!!!!c#b`!!!!!!#lCp%!!!!!&4&@&3%,R"KFbXVJ!!$@$J!%Xqd!!!
!!!!!!!!!$kT8!!!!!!e09b"3BA0MB@`J0MK,!!!!!!!!!c#b`!!!!!!#lCp%!!!
!!&4&@&3%,R"MD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K03b"$,d-V+`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3',R"MD#XVJ!!$@$J!%Xqd!!!
!!!!!!!!!$kT8!!!!!!a09b"$,d-V+b!f1%X!!!!!!!!!!c#b`!!!!!!#lCp%J!!
!!&4&@&3$,R4c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y+BACK)%aTEQYPFJ!!!!!!!!!!!!!
!!!!!!!!!!!!!!!e"8&"-!2Z'(J-`XS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!!!!""F("X!2Z'(J-`XS!
!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!
!!!!!!ZfUV'!!!!"$E(0c!#jME'&cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!
(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"09d0%!2Z'(J-`XS!
!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!
!!!!!!ZfUV'!!!!"58e*$!2Z'(J-`XS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!!!!"849K8!bjLD!-`XS!
!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!-3Q&XE'p[EL")C@a`!!!!!!!!!!-`XX!
!!!!!!ZfI4!!!!!"849K8"5jUBACKXS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!
(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"849K8!LjbDA"cFi!
!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!$8Q9k5Q&fB5")C@`!!!!!!!!!!!-`XX!
!!!!!!ZfI4!!!!!"D59!J!#jkDA"cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!
(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!"NEf0e!2Z'(J-`XS!
!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!
!!!!!!ZfUV'!!!!"bFh*M!2Z'(J-`XS!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-`XX!!!!!!!ZfUV'!!!!!!!!!!"LjME'&cFi!
!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!
!!!!!!ZfI4!!!!!!!!!!!"#jkDA"cFi!!!eJi!",2Y!!!!!!!!!!!!!qU9!!!!!!
(69FJ5Q&fB5")C@`!!!!!!!!!!!-`XX!!!!!!!ZfI4!!!!!!!!!-8!!3!!!!#!!%
"!!!"#MSkD@jME(9NC6Sk!!!!!!8k,RB!&'4J!"XT)!8k,X!&1Le`!"XeQ!!B44K
SrrG!"6SYJ!!CV5J!&(Bm"3Y*1!!!Irm!!!!!!!!!!!8k,M`&1LfJ!!!!!!!6STJ
&1LkF"6SYX!!8C'$re0ed!!!!#38k,F!!!dNirp52M2r"Kmi!4'J8!!0*1!8k,GJ
&1Lim"6SZ!2r)k`!!%jki!!!!!!8k,J!!&'4J!"1JY%Ni!!!&1Li!!"4NB!!@"LJ
"D#K%C@-&1J!CX(`%lP(S!!!!!!!!!!!!!!!-"34rJ!8%J)`&")!)"38J!!!!)&)
!!!!!"6SZN!!'EMq%!"2E#!CZ2i3"!!!""MSkE'PL1MJ!!!$!!!!!!!@%plB!&'U
3!!!E+P!&K2J!"B6fX!!E0XJ!'%YBD2rh3!@%pX!!'E5B!"4mI!9@eHJ!!(rr!!!
!!!!!!!!&K2Gm"B6fi!!!!!!!%k6i"B6hh!@%p[!!&'U3!2r8hA3!!!!*"B6h!!!
$56Mre)q-"CIC[!@A4BJ!!dNi"B6h'!@%ph`&K2G!rmMV!!!6S4J!!!!!"B6h3!!
8DT!!!"1M&0AS!!!&K2G!!"4UN!!!&JaS!@J)!!!!"B8!'EIX"6NDq!!!!!!!!!!
!!!!!$!926c`&6dGX"8p(J!92k4!!!#"5!!!!!!@%pp!'EMq%!"2GD!CZ2i3"#J!
#!6S!@3!%!'!FMJ"C+a3!@3!%!'!!!-!!!&P!J0[q3)$ElN#!3)$Gf#9Jrrm!$dk
Y!!!!JJ!2!!"@!!!!!8a!JCh-!&NY#!"GpQ!!J0l3!)#&H%#!QJS!@5d)!)#%DJ!
!`!!!@3!%!'!FML!33)&!JCh-3)'FhJ"FfB*1V3!!!))!$`!!9J!!!!##!)#(U2K
84B%!!3!!q&4&J3!"!!!""!!!!!!!"!"GpQ!!!!!!!!!!!!!!!!"!JE!H3)'[j!!
!`!!!@3!%!!!5!%kY%J!!JJ!2!!"@!!!!!))!J)AN!&Nri!#!KEB!!3!!!-MCJNk
Y!2-!Z3"C+a3!%J!%!)#(U!!!!J`!"J!,8fPYF'aP)%*PCA!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%,8fP
YF'aP)%*PCA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"3!"!%"!!!!!!!!!3%!!!!!!!!!!!!!!!S!!3%
!!!%"!!%!!!!!$J!(!3!"!3!"!3!!!!%!!!!!a!!'!!!*EAF[Cf0dCA0d!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!2cmr2d&38%`!!!J!@)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!r2cmr!!!!!!!!!!!!9J!
%!D`",3!!!!&rrJ!"@B3!!!!!"!!!!!!!!!!!!!!!!!!!!!!d!!J!!3!!!!!!!'e
KBf0[EQBZD(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S!!J!
!!!!!!!!!!!!"eJ!$!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!&pIFh4KFR3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!&!!$!!!!!3!!!!%!!!!!!!!!!!!!!!!!#J!"!3%!!!%"!!%!!!$%!!E#!&p
ID@jTG'PKE'PkC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!BfKPE@9IE'pKC!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AepdCA*YD@jKG'8!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!43!"3!$!!!!!!!!!!!!!!!!!!!!!!KNH@jPH'e`E!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#k!!3!!3a
PH(4PER0TEfiZFfpcEhPZCAKYF'aP,Q0QBbjK!!!!2cmr2h0SE')!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%r2cmr!!!!!!!!!&8"N!!"#3*l!!!!!!!!!!!!!!!!!#i!!J!!!!)
!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!"!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!!!#J!%!!!!!!!!!!!!!!%!!!!Xd`!!+p-
!!!0h"2Z[X"eL!!!!(!(D!!*`FQ9Q!#!!'R"@CA)!!!'Q8e45)`!!!E)!"[rr!!!
!!!!!!!!%X!!!!!!!#3!!!!"i93!G!!!!'`!!!!!j#!!U!!!"6`!!!!"l)3"$!!!
"9`!!!!"bX!"8!!!"A`!!!!"Hb`"Q!!!"l3!!!!"d%!"f!!!#*3!!!!"brJ#'!!!
#03!!!!"p0!#9!!!#A3!!!!"mU3#K!!!#F`!!!!"@`!#X!!!$"`!!!!"TUJ#i!!!
$93!!!!!X$!$(!!!$E3!!!!"fl!$1!!!$S3!!!!"#GJ$6!!!$l`!!!!!QGJ$D!!!
IH3!!!!!BG`$R!!!LN3!!!!"8U3$Z!!!NS3!!!!"NQ!$k!!!NZ3!!!!"%aJ%,!!!
Na`!!!!"Kp3%@!!!Nf3!!!!",ZJ%L!!!PS3!!!!!%+3%a!!!Pf3!!!!"A1!&!!!!
Pj`!!!!"EI`&(!!!R`3!!!!!+NJ&6!!!Rf3!!!!!Xj!&N!!!Rj`!!!!!ic!&[!!!
SV`!!!!!HH3&h!!!Ta`!!!!!TI3'$!!!UK3!!!!!D63'3!!!!+VF!!!!!!-Mrr`!
!+m8!!!!!!!!!$3!!!"8!!!!!!r$rr`!!+lm!!!!!$&"bEfTPBh3J6@PcB`p3FQp
UC@0d)&CPFR0TEfi-5Q&fB5"3FQpUC@0d'%eKCfPM)%0KF#"$E'&cFb"$Efe`D@a
PFK"0B@GTBb"$BA!J6'PZDf9b%8eKCfPM)%0KF#"3FQpUC@0d$e"KFf0KE#"$Efe
`D@aPFJp3BA0MB@`J9f&bEQPZCh-19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i
+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG!j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4Qp
ZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'P
cBA0cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)
13bp$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*
XCA)+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a
5CASJ3fpYF'PXCA,i,`:
