
(require-library "compat.ss")
(require-library "constant.ss")

(constant mzlib:compat^)
(constant mzlib:compat@)

(constant 1+)
(constant 1-)
(constant #%1+)
(constant #%1-)
(constant >=?)
(constant <=?)
(constant >?)
(constant <?)
(constant =?)
(constant real-time)
(constant flush-output-port)
(constant bound?)
(constant sort)
(constant gentemp)
(constant atom?)
(constant putprop)
(constant getprop)
(constant new-cafe)

(constant defmacro)
(constant make-class*)
(constant make-class)
(constant letmacro)
