
(require-library "constant.ss")
(require-library "function.ss")

(constant mzlib:function^)
(constant mzlib:function@)

(constant dynamic-disable-break)
(constant dynamic-wind/protect-break)
(constant remv)
(constant remq)
(constant remove)
(constant ignore-errors)
(constant quicksort)
(constant identity)
(constant compose)
(constant foldl)
(constant foldr)
(constant cons?)
(constant last-pair)

(constant first)
(constant second)
(constant third)
(constant fourth)
(constant fifth)
(constant sixth)
(constant seventh)
(constant eighth)

(constant build-vector)
(constant build-list)
(constant build-string)
(constant loop-until)
