
srcdir = @srcdir@

WXDIR = $(srcdir)/../../wxxt

PLTSRCDIR = $(srcdir)/..

###########################
#      Common Macros      #
###########################
CC = @CC@
CXX = @CXX@
LINKER = $(CXX)
PERL = @PERL@
RANLIB = @RANLIB@
AR = @AR@
ARFLAGS = @ARFLAGS@
OPTIONS = @OPTIONS@ @MROPTIONS@
COMPFLAGS = @CFLAGS@
XINCLUDE = @X_CFLAGS@
XLIB = @X_LIBS@
LDLIBS = @X_PRE_LIBS@ -lXaw -lXmu -lXt -lX11 -lXext @X_EXTRA_LIBS@ @LIBS@
GCDIRECTORY = @GCDIR@
WBUILD = @WBUILD@

WXINC = $(PLTSRCDIR)/wxxt/src/AIAI-include -I$(PLTSRCDIR)/wxxt/src
NOGCINC = -I$(WXINC) -I$(PLTSRCDIR)/mred/wxme/ -I$(PLTSRCDIR)/mzscheme/include/
INC = -I$(PLTSRCDIR)/mzscheme/$(GCDIRECTORY) $(NOGCINC)
CXXFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(COMPFLAGS)
CPPFLAGS = $(CXXFLAGS)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(COMPFLAGS)
LDFLAGS = $(XLIB)
###########################

XFORM = ../../mzscheme/mzscheme2k -rq $(srcdir)/../../mzscheme/gc2/xform.ss ../../mzscheme/gc2/ctok "gcc -E -I$(srcdir)/../../mzscheme/gc2 $(XINCLUDE) $(NOGCINC) $(OPTIONS) $(GUI) -I$(WXDIR)/src/XWidgets -I$(WXDIR)/src"
XFORMDEP = $(srcdir)/../../mzscheme/gc2/xform.ss $(srcdir)/../../mzscheme/gc2/gc2.h

WXBDIR=../../wxxt

MREDLDFLAGS = -L$(WXBDIR)/utils/image/src -L$(WXBDIR)/contrib/xpm/lib $(LDFLAGS) -L../../mzscheme -L../wxs -L../wxme -L$(WXBDIR)/src

xsrc/Window.cc: $(WXDIR)/src/Windows/Window.cc $(WXBDIR)/src/Windows/Window.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Button.cc: $(WXDIR)/src/Windows/Button.cc $(WXBDIR)/src/Windows/Button.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Frame.cc: $(WXDIR)/src/Windows/Frame.cc $(WXBDIR)/src/Windows/Frame.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Layout.cc: $(WXDIR)/src/Windows/Layout.cc $(WXBDIR)/src/Windows/Layout.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/MenuBar.cc: $(WXDIR)/src/Windows/MenuBar.cc $(WXBDIR)/src/Windows/MenuBar.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/RadioBox.cc: $(WXDIR)/src/Windows/RadioBox.cc $(WXBDIR)/src/Windows/RadioBox.o $(XFORMDEP)
	$(XFORM) $< $@ 
xsrc/CheckBox.cc: $(WXDIR)/src/Windows/CheckBox.cc $(WXBDIR)/src/Windows/CheckBox.o $(XFORMDEP)
	$(XFORM) $< $@ 
xsrc/Choice.cc: $(WXDIR)/src/Windows/Choice.cc $(WXBDIR)/src/Windows/Choice.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Gauge.cc: $(WXDIR)/src/Windows/Gauge.cc $(WXBDIR)/src/Windows/Gauge.o $(XFORMDEP)
	$(XFORM) $< $@  
xsrc/ListBox.cc: $(WXDIR)/src/Windows/ListBox.cc $(WXBDIR)/src/Windows/ListBox.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Message.cc: $(WXDIR)/src/Windows/Message.cc $(WXBDIR)/src/Windows/Message.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Slider.cc: $(WXDIR)/src/Windows/Slider.cc $(WXBDIR)/src/Windows/Slider.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Canvas.cc: $(WXDIR)/src/Windows/Canvas.cc $(WXBDIR)/src/Windows/Canvas.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/DialogBox.cc: $(WXDIR)/src/Windows/DialogBox.cc $(WXBDIR)/src/Windows/DialogBox.o $(XFORMDEP)
	$(XFORM) $< $@ 
xsrc/Item.cc: $(WXDIR)/src/Windows/Item.cc $(WXBDIR)/src/Windows/Item.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Menu.cc: $(WXDIR)/src/Windows/Menu.cc $(WXBDIR)/src/Windows/Menu.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Panel.cc: $(WXDIR)/src/Windows/Panel.cc $(WXBDIR)/src/Windows/Panel.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/DC.cc: $(WXDIR)/src/DeviceContexts/DC.cc $(WXBDIR)/src/DeviceContexts/DC.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/WindowDC.cc: $(WXDIR)/src/DeviceContexts/WindowDC.cc $(WXBDIR)/src/DeviceContexts/WindowDC.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/MemoryDC.cc: $(WXDIR)/src/DeviceContexts/MemoryDC.cc $(WXBDIR)/src/DeviceContexts/MemoryDC.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/PSDC.cc: $(WXDIR)/src/DeviceContexts/PSDC.cc $(WXBDIR)/src/DeviceContexts/PSDC.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/Object.cc: $(WXDIR)/src/DataStructures/Object.cc $(WXBDIR)/src/DataStructures/Object.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/TypeTree.cc: $(WXDIR)/src/DataStructures/TypeTree.cc $(WXBDIR)/src/DataStructures/TypeTree.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wb_list.cc: $(WXDIR)/src/DataStructures/wb_list.cc $(WXBDIR)/src/DataStructures/wb_list.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wb_hash.cc: $(WXDIR)/src/DataStructures/wb_hash.cc $(WXBDIR)/src/DataStructures/wb_hash.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/AppMain.cc: $(WXDIR)/src/Application/AppMain.cc $(WXBDIR)/src/Application/AppMain.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/GlobalData.cc: $(WXDIR)/src/Application/GlobalData.cc $(WXBDIR)/src/Application/GlobalData.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/FileDialog.cc: $(WXDIR)/src/Dialogs/FileDialog.cc $(WXBDIR)/src/Dialogs/FileDialog.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/MessageBox.cc: $(WXDIR)/src/Dialogs/MessageBox.cc $(WXBDIR)/src/Dialogs/MessageBox.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/EvtHandler.cc: $(WXDIR)/src/EventHandling/EvtHandler.cc $(WXBDIR)/src/EventHandling/EvtHandler.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wb_sysev.cc: $(WXDIR)/src/EventHandling/wb_sysev.cc $(WXBDIR)/src/EventHandling/wb_sysev.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wb_stdev.cc: $(WXDIR)/src/EventHandling/wb_stdev.cc $(WXBDIR)/src/EventHandling/wb_stdev.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/Bitmap.cc: $(WXDIR)/src/GDI-Classes/Bitmap.cc $(WXBDIR)/src/GDI-Classes/Bitmap.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Colour.cc: $(WXDIR)/src/GDI-Classes/Colour.cc $(WXBDIR)/src/GDI-Classes/Colour.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Font.cc: $(WXDIR)/src/GDI-Classes/Font.cc $(WXBDIR)/src/GDI-Classes/Font.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/FontDirectory.cc: $(WXDIR)/src/GDI-Classes/FontDirectory.cc $(WXBDIR)/src/GDI-Classes/FontDirectory.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Pen+Brush.cc: $(WXDIR)/src/GDI-Classes/Pen+Brush.cc $(WXBDIR)/src/GDI-Classes/Pen+Brush.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/Clipboard.cc: $(WXDIR)/src/Misc/Clipboard.cc $(WXBDIR)/src/Misc/Clipboard.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Timer.cc: $(WXDIR)/src/Misc/Timer.cc $(WXBDIR)/src/Misc/Timer.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/Application.cc: $(WXDIR)/src/Utilities/Application.cc $(WXBDIR)/src/Utilities/Application.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Assert.cc: $(WXDIR)/src/Utilities/Assert.cc $(WXBDIR)/src/Utilities/Assert.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/BusyCursor.cc: $(WXDIR)/src/Utilities/BusyCursor.cc $(WXBDIR)/src/Utilities/BusyCursor.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Date+Time.cc: $(WXDIR)/src/Utilities/Date+Time.cc $(WXBDIR)/src/Utilities/Date+Time.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Directory.cc: $(WXDIR)/src/Utilities/Directory.cc $(WXBDIR)/src/Utilities/Directory.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Error.cc: $(WXDIR)/src/Utilities/Error.cc $(WXBDIR)/src/Utilities/Error.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/GDI.cc: $(WXDIR)/src/Utilities/GDI.cc $(WXBDIR)/src/Utilities/GDI.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Home.cc: $(WXDIR)/src/Utilities/Home.cc $(WXBDIR)/src/Utilities/Home.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Misc.cc: $(WXDIR)/src/Utilities/Misc.cc $(WXBDIR)/src/Utilities/Misc.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Net.cc: $(WXDIR)/src/Utilities/Net.cc $(WXBDIR)/src/Utilities/Net.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Path.cc: $(WXDIR)/src/Utilities/Path.cc $(WXBDIR)/src/Utilities/Path.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/Resources.cc: $(WXDIR)/src/Utilities/Resources.cc $(WXBDIR)/src/Utilities/Resources.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/String.cc: $(WXDIR)/src/Utilities/String.cc $(WXBDIR)/src/Utilities/String.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/TempFile.cc: $(WXDIR)/src/Utilities/TempFile.cc $(WXBDIR)/src/Utilities/TempFile.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_image.cc: $(WXDIR)/utils/image/src/wx_image.cc $(WXBDIR)/utils/image/src/wx_image.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wx_img.cc: $(WXDIR)/utils/image/src/wx_img.cc $(WXBDIR)/utils/image/src/wx_img.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wx_24to8.cc: $(WXDIR)/utils/image/src/wx_24to8.cc $(WXBDIR)/utils/image/src/wx_24to8.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wx_bmp.cc: $(WXDIR)/utils/image/src/wx_bmp.cc $(WXBDIR)/utils/image/src/wx_bmp.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wx_gam.cc: $(WXDIR)/utils/image/src/wx_gam.cc $(WXBDIR)/utils/image/src/wx_gam.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wx_gif.cc: $(WXDIR)/utils/image/src/wx_gif.cc $(WXBDIR)/utils/image/src/wx_gif.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wx_gifwr.cc: $(WXDIR)/utils/image/src/wx_gifwr.cc $(WXBDIR)/utils/image/src/wx_gifwr.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wx_xbm.cc: $(WXDIR)/utils/image/src/wx_xbm.cc $(WXBDIR)/utils/image/src/wx_xbm.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_media.cc: $(srcdir)/wxme/wx_media.cxx wxme/wx_media.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_mpriv.cc: $(srcdir)/wxme/wx_mpriv.cxx wxme/wx_mpriv.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_snip.cc: $(srcdir)/wxme/wx_snip.cxx wxme/wx_snip.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_msnip.cc: $(srcdir)/wxme/wx_msnip.cxx wxme/wx_msnip.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_mbuf.cc: $(srcdir)/wxme/wx_mbuf.cxx wxme/wx_mbuf.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_mpbrd.cc: $(srcdir)/wxme/wx_mpbrd.cxx wxme/wx_mpbrd.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_keym.cc: $(srcdir)/wxme/wx_keym.cxx wxme/wx_keym.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_medio.cc: $(srcdir)/wxme/wx_medio.cxx wxme/wx_medio.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_medad.cc: $(srcdir)/wxme/wx_medad.cxx wxme/wx_medad.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_style.cc: $(srcdir)/wxme/wx_style.cxx wxme/wx_style.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_mline.cc: $(srcdir)/wxme/wx_mline.cxx wxme/wx_mline.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wx_cgrec.cc: $(srcdir)/wxme/wx_cgrec.cxx wxme/wx_cgrec.o $(XFORMDEP)
	$(XFORM) $< $@


xsrc/wxscheme.cc: $(srcdir)/wxs/wxscheme.cxx wxs/wxscheme.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/xcglue.c: $(srcdir)/../mzscheme/utils/xcglue.c wxs/xcglue.o $(XFORMDEP)
	$(XFORM) $< $@


xsrc/mred.cc: $(srcdir)/mred.cxx mred.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/mredx.cc: $(srcdir)/mredx.cxx mredx.o $(XFORMDEP)
	$(XFORM) $< $@

xsrc/wxs_bmap.cc: $(srcdir)/wxs/wxs_bmap.cxx wxs/wxs_bmap.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_butn.cc: $(srcdir)/wxs/wxs_butn.cxx wxs/wxs_butn.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_chce.cc: $(srcdir)/wxs/wxs_chce.cxx wxs/wxs_chce.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_ckbx.cc: $(srcdir)/wxs/wxs_ckbx.cxx wxs/wxs_ckbx.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_cnvs.cc: $(srcdir)/wxs/wxs_cnvs.cxx wxs/wxs_cnvs.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_dc.cc: $(srcdir)/wxs/wxs_dc.cxx wxs/wxs_dc.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_evnt.cc: $(srcdir)/wxs/wxs_evnt.cxx wxs/wxs_evnt.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_fram.cc: $(srcdir)/wxs/wxs_fram.cxx wxs/wxs_fram.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_gage.cc: $(srcdir)/wxs/wxs_gage.cxx wxs/wxs_gage.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_gdi.cc: $(srcdir)/wxs/wxs_gdi.cxx wxs/wxs_gdi.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_glob.cc: $(srcdir)/wxs/wxs_glob.cxx wxs/wxs_glob.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_item.cc: $(srcdir)/wxs/wxs_item.cxx wxs/wxs_item.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_lbox.cc: $(srcdir)/wxs/wxs_lbox.cxx wxs/wxs_lbox.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_madm.cc: $(srcdir)/wxs/wxs_madm.cxx wxs/wxs_madm.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_mede.cc: $(srcdir)/wxs/wxs_mede.cxx wxs/wxs_mede.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_medi.cc: $(srcdir)/wxs/wxs_medi.cxx wxs/wxs_medi.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_menu.cc: $(srcdir)/wxs/wxs_menu.cxx wxs/wxs_menu.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_mio.cc: $(srcdir)/wxs/wxs_mio.cxx wxs/wxs_mio.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_misc.cc: $(srcdir)/wxs/wxs_misc.cxx wxs/wxs_misc.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_mpb.cc: $(srcdir)/wxs/wxs_mpb.cxx wxs/wxs_mpb.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_obj.cc: $(srcdir)/wxs/wxs_obj.cxx wxs/wxs_obj.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_panl.cc: $(srcdir)/wxs/wxs_panl.cxx wxs/wxs_panl.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_rado.cc: $(srcdir)/wxs/wxs_rado.cxx wxs/wxs_rado.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_slid.cc: $(srcdir)/wxs/wxs_slid.cxx wxs/wxs_slid.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_snip.cc: $(srcdir)/wxs/wxs_snip.cxx wxs/wxs_snip.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_styl.cc: $(srcdir)/wxs/wxs_styl.cxx wxs/wxs_styl.o $(XFORMDEP)
	$(XFORM) $< $@
xsrc/wxs_win.cc: $(srcdir)/wxs/wxs_win.cxx wxs/wxs_win.o $(XFORMDEP)
	$(XFORM) $< $@

Window.o: xsrc/Window.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Button.o: xsrc/Button.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Frame.o: xsrc/Frame.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Layout.o: xsrc/Layout.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
MenuBar.o: xsrc/MenuBar.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
RadioBox.o: xsrc/RadioBox.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
CheckBox.o: xsrc/CheckBox.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Choice.o: xsrc/Choice.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Gauge.o: xsrc/Gauge.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
ListBox.o: xsrc/ListBox.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Message.o: xsrc/Message.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Slider.o: xsrc/Slider.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Canvas.o: xsrc/Canvas.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
DialogBox.o: xsrc/DialogBox.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Item.o: xsrc/Item.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Menu.o: xsrc/Menu.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Panel.o: xsrc/Panel.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
DC.o: xsrc/DC.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
WindowDC.o: xsrc/WindowDC.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
MemoryDC.o: xsrc/MemoryDC.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
PSDC.o: xsrc/PSDC.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Object.o: xsrc/Object.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
TypeTree.o: xsrc/TypeTree.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wb_list.o: xsrc/wb_list.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wb_hash.o: xsrc/wb_hash.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
AppMain.o: xsrc/AppMain.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
GlobalData.o: xsrc/GlobalData.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
FileDialog.o: xsrc/FileDialog.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
MessageBox.o: xsrc/MessageBox.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
EvtHandler.o: xsrc/EvtHandler.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wb_sysev.o: xsrc/wb_sysev.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wb_stdev.o: xsrc/wb_stdev.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Bitmap.o: xsrc/Bitmap.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Colour.o: xsrc/Colour.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Font.o: xsrc/Font.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
FontDirectory.o: xsrc/FontDirectory.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Pen+Brush.o: xsrc/Pen+Brush.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Clipboard.o: xsrc/Clipboard.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Timer.o: xsrc/Timer.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Application.o: xsrc/Application.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Assert.o: xsrc/Assert.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
BusyCursor.o: xsrc/BusyCursor.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Date+Time.o: xsrc/Date+Time.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Directory.o: xsrc/Directory.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Error.o: xsrc/Error.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
GDI.o: xsrc/GDI.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Home.o: xsrc/Home.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Misc.o: xsrc/Misc.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Net.o: xsrc/Net.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Path.o: xsrc/Path.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
Resources.o: xsrc/Resources.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
String.o: xsrc/String.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
TempFile.o: xsrc/TempFile.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_image.o: xsrc/wx_image.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_img.o: xsrc/wx_img.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_24to8.o: xsrc/wx_24to8.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_bmp.o: xsrc/wx_bmp.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_gam.o: xsrc/wx_gam.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_gif.o: xsrc/wx_gif.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_gifwr.o: xsrc/wx_gifwr.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_xbm.o: xsrc/wx_xbm.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_media.o: xsrc/wx_media.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_mpriv.o: xsrc/wx_mpriv.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_snip.o: xsrc/wx_snip.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_msnip.o: xsrc/wx_msnip.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_mbuf.o: xsrc/wx_mbuf.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_mpbrd.o: xsrc/wx_mpbrd.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_keym.o: xsrc/wx_keym.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_medio.o: xsrc/wx_medio.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_medad.o: xsrc/wx_medad.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_style.o: xsrc/wx_style.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_mline.o: xsrc/wx_mline.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wx_cgrec.o: xsrc/wx_cgrec.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxscheme.o: xsrc/wxscheme.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_bmap.o: xsrc/wxs_bmap.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_butn.o: xsrc/wxs_butn.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_chce.o: xsrc/wxs_chce.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_ckbx.o: xsrc/wxs_ckbx.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_cnvs.o: xsrc/wxs_cnvs.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_dc.o: xsrc/wxs_dc.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_evnt.o: xsrc/wxs_evnt.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_fram.o: xsrc/wxs_fram.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_gage.o: xsrc/wxs_gage.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_gdi.o: xsrc/wxs_gdi.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_glob.o: xsrc/wxs_glob.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_item.o: xsrc/wxs_item.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_lbox.o: xsrc/wxs_lbox.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_madm.o: xsrc/wxs_madm.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_mede.o: xsrc/wxs_mede.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_medi.o: xsrc/wxs_medi.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_menu.o: xsrc/wxs_menu.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_mio.o: xsrc/wxs_mio.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_misc.o: xsrc/wxs_misc.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_mpb.o: xsrc/wxs_mpb.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_obj.o: xsrc/wxs_obj.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_panl.o: xsrc/wxs_panl.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_rado.o: xsrc/wxs_rado.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_slid.o: xsrc/wxs_slid.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_snip.o: xsrc/wxs_snip.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_styl.o: xsrc/wxs_styl.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
wxs_win.o: xsrc/wxs_win.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
mred.o: xsrc/mred.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<
mredx.o: xsrc/mredx.cc
	$(CXX) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CXXFLAGS) -o $@ $<

xcglue.o: xsrc/xcglue.c
	$(CC) -DGC2_JUST_MACROS -include $(srcdir)/../mzscheme/gc2.h -c $(CFLAGS) -o $@ $<

wxGC.o: $(srcdir)/../wxcommon/wxGC.cxx $(srcdir)/../mzscheme/gc2.h $(srcdir)/../mzscheme/src/stypes.h
	$(CXX) -DMZ_PRECISE_GC -I$(srcdir)/../mzscheme/ $(CPPFLAGS) -c -o $@ $<

XSRCS = xsrc/Window.cc \
  xsrc/Button.cc \
  xsrc/Frame.cc \
  xsrc/Layout.cc \
  xsrc/MenuBar.cc \
  xsrc/RadioBox.cc \
  xsrc/CheckBox.cc \
  xsrc/Choice.cc \
  xsrc/Gauge.cc \
  xsrc/ListBox.cc \
  xsrc/Message.cc \
  xsrc/Slider.cc \
  xsrc/Canvas.cc \
  xsrc/DialogBox.cc \
  xsrc/Item.cc \
  xsrc/Menu.cc \
  xsrc/Panel.cc \
\
  xsrc/DC.cc \
  xsrc/WindowDC.cc \
  xsrc/MemoryDC.cc \
  xsrc/PSDC.cc \
\
  xsrc/Object.cc \
  xsrc/TypeTree.cc \
  xsrc/wb_list.cc \
  xsrc/wb_hash.cc \
\
  xsrc/AppMain.cc \
  xsrc/GlobalData.cc \
\
  xsrc/FileDialog.cc \
  xsrc/MessageBox.cc \
\
  xsrc/EvtHandler.cc \
  xsrc/wb_sysev.cc \
  xsrc/wb_stdev.cc \
\
  xsrc/Bitmap.cc \
  xsrc/Colour.cc \
  xsrc/Font.cc \
  xsrc/FontDirectory.cc \
  xsrc/Pen+Brush.cc \
\
  xsrc/Clipboard.cc \
  xsrc/Timer.cc \
\
  xsrc/Application.cc \
  xsrc/Assert.cc \
  xsrc/BusyCursor.cc \
  xsrc/Date+Time.cc \
  xsrc/Directory.cc \
  xsrc/Error.cc \
  xsrc/GDI.cc \
  xsrc/Home.cc \
  xsrc/Misc.cc \
  xsrc/Net.cc \
  xsrc/Path.cc \
  xsrc/Resources.cc \
  xsrc/String.cc \
  xsrc/TempFile.cc \
\
  xsrc/wx_image.cc \
  xsrc/wx_img.cc \
  xsrc/wx_24to8.cc \
  xsrc/wx_bmp.cc \
  xsrc/wx_gam.cc \
  xsrc/wx_gif.cc \
  xsrc/wx_gifwr.cc \
  xsrc/wx_xbm.cc \
\
  xsrc/wx_media.cc \
  xsrc/wx_mpriv.cc \
  xsrc/wx_snip.cc \
  xsrc/wx_msnip.cc \
  xsrc/wx_mbuf.cc \
  xsrc/wx_mpbrd.cc \
  xsrc/wx_keym.cc \
  xsrc/wx_medio.cc \
  xsrc/wx_medad.cc \
  xsrc/wx_style.cc \
  xsrc/wx_mline.cc \
  xsrc/wx_cgrec.cc \
\
  xsrc/wxscheme.cc \
\
  xsrc/wxs_bmap.cc \
  xsrc/wxs_butn.cc \
  xsrc/wxs_chce.cc \
  xsrc/wxs_ckbx.cc \
  xsrc/wxs_cnvs.cc \
  xsrc/wxs_dc.cc \
  xsrc/wxs_evnt.cc \
  xsrc/wxs_fram.cc \
  xsrc/wxs_gage.cc \
  xsrc/wxs_gdi.cc \
  xsrc/wxs_glob.cc \
  xsrc/wxs_item.cc \
  xsrc/wxs_lbox.cc \
  xsrc/wxs_madm.cc \
  xsrc/wxs_mede.cc \
  xsrc/wxs_medi.cc \
  xsrc/wxs_menu.cc \
  xsrc/wxs_mio.cc \
  xsrc/wxs_misc.cc \
  xsrc/wxs_mpb.cc \
  xsrc/wxs_obj.cc \
  xsrc/wxs_panl.cc \
  xsrc/wxs_rado.cc \
  xsrc/wxs_slid.cc \
  xsrc/wxs_snip.cc \
  xsrc/wxs_styl.cc \
  xsrc/wxs_win.cc \
\
  xsrc/mred.cc \
  xsrc/mredx.cc

XOBJS = Window.o \
  Button.o \
  Frame.o \
  Layout.o \
  MenuBar.o \
  RadioBox.o \
  CheckBox.o \
  Choice.o \
  Gauge.o \
  ListBox.o \
  Message.o \
  Slider.o \
  Canvas.o \
  DialogBox.o \
  Item.o \
  Menu.o \
  Panel.o \
\
  DC.o \
  WindowDC.o \
  MemoryDC.o \
  PSDC.o \
\
  Object.o \
  TypeTree.o \
  wb_list.o \
  wb_hash.o \
\
  AppMain.o \
  GlobalData.o \
\
  FileDialog.o \
  MessageBox.o \
\
  EvtHandler.o \
  wb_sysev.o \
  wb_stdev.o \
\
  Bitmap.o \
  Colour.o \
  Font.o \
  FontDirectory.o \
  Pen+Brush.o \
\
  Clipboard.o \
  Timer.o \
\
  Application.o \
  Assert.o \
  BusyCursor.o \
  Date+Time.o \
  Directory.o \
  Error.o \
  GDI.o \
  Home.o \
  Misc.o \
  Net.o \
  Path.o \
  Resources.o \
  String.o \
  TempFile.o \
\
  wx_image.o \
  wx_img.o \
  wx_24to8.o \
  wx_bmp.o \
  wx_gam.o \
  wx_gif.o \
  wx_gifwr.o \
  wx_xbm.o \
\
  wx_media.o \
  wx_mpriv.o \
  wx_snip.o \
  wx_msnip.o \
  wx_mbuf.o \
  wx_mpbrd.o \
  wx_keym.o \
  wx_medio.o \
  wx_medad.o \
  wx_style.o \
  wx_mline.o \
  wx_cgrec.o \
\
  wxscheme.o \
\
  wxs_bmap.o \
  wxs_butn.o \
  wxs_chce.o \
  wxs_ckbx.o \
  wxs_cnvs.o \
  wxs_dc.o \
  wxs_evnt.o \
  wxs_fram.o \
  wxs_gage.o \
  wxs_gdi.o \
  wxs_glob.o \
  wxs_item.o \
  wxs_lbox.o \
  wxs_madm.o \
  wxs_mede.o \
  wxs_medi.o \
  wxs_menu.o \
  wxs_mio.o \
  wxs_misc.o \
  wxs_mpb.o \
  wxs_obj.o \
  wxs_panl.o \
  wxs_rado.o \
  wxs_slid.o \
  wxs_snip.o \
  wxs_styl.o \
  wxs_win.o \
\
  mred.o \
  mredx.o \
\
  xcglue.o \
  wxGC.o


MZOBJS = ../mzscheme/salloc.o \
	../mzscheme/bignum.o \
	../mzscheme/bool.o \
	../mzscheme/builtin.o \
	../mzscheme/char.o \
	../mzscheme/complex.o \
	../mzscheme/dynext.o \
	../mzscheme/env.o \
	../mzscheme/error.o \
	../mzscheme/eval.o \
	../mzscheme/file.o \
	../mzscheme/fun.o \
	../mzscheme/hash.o \
	../mzscheme/image.o \
	../mzscheme/list.o \
	../mzscheme/network.o \
	../mzscheme/numarith.o \
	../mzscheme/number.o \
	../mzscheme/numcomp.o \
	../mzscheme/numstr.o \
        ../mzscheme/objclass.o \
        ../mzscheme/object.o \
	../mzscheme/port.o \
	../mzscheme/portfun.o \
	../mzscheme/print.o \
	../mzscheme/process.o \
	../mzscheme/promise.o \
        ../mzscheme/rational.o \
	../mzscheme/read.o \
	../mzscheme/regexp.o \
	../mzscheme/sema.o \
	../mzscheme/setjmpup.o \
	../mzscheme/string.o \
	../mzscheme/struct.o \
	../mzscheme/symbol.o \
	../mzscheme/syntax.o \
	../mzscheme/type.o \
        ../mzscheme/unit.o \
        ../mzscheme/unitsig.o \
	../mzscheme/vector.o \
	../mzscheme/gc2.o

XWOBJS = ../wxxt/src/XWidgets/xwArrow.o \
    ../wxxt/src/XWidgets/xwCommon.o \
    ../wxxt/src/XWidgets/xwHScrollb.o \
    ../wxxt/src/XWidgets/xwRowCol.o \
    ../wxxt/src/XWidgets/xwSlider2.o \
    ../wxxt/src/XWidgets/xwVScrollb.o \
    ../wxxt/src/XWidgets/xwBoard.o \
    ../wxxt/src/XWidgets/xwEnforcer.o \
    ../wxxt/src/XWidgets/xwLabel.o \
    ../wxxt/src/XWidgets/xwScrollText.o \
    ../wxxt/src/XWidgets/xwTabString.o \
    ../wxxt/src/XWidgets/xwscroll.o \
    ../wxxt/src/XWidgets/xwButton.o \
    ../wxxt/src/XWidgets/xwFrame.o \
    ../wxxt/src/XWidgets/xwMenu.o \
    ../wxxt/src/XWidgets/xwScrollWin.o \
    ../wxxt/src/XWidgets/xwToggle.o \
    ../wxxt/src/XWidgets/xwCanvas.o \
    ../wxxt/src/XWidgets/xwGroup.o \
    ../wxxt/src/XWidgets/xwMultiList.o \
    ../wxxt/src/XWidgets/xwScrollbar.o \
    ../wxxt/src/XWidgets/xwTools3d.o

xform: $(XSRCS) xcglue.c

../mred2k: $(XOBJS) $(MZOBJS) $(XWOBJS)
	$(LINKER) $(MREDLDFLAGS) -o ../mred2k $(XOBJS) $(MZOBJS) $(XWOBJS) -lXpm $(LDLIBS)

xsrc:
	mkdir xsrc

2k: xsrc
	$(MAKE) ../mred2k
