[((59,22),[Mk {uid=1,dest=(2,2),weight=11},
 Mk {uid=2,dest=(2,2),weight=12},
 Mk {uid=3,dest=(2,2),weight=13},
 Mk {uid=4,dest=(2,2),weight=14},
 Mk {uid=5,dest=(2,2),weight=15},
 Mk {uid=6,dest=(2,2),weight=16},
 Mk {uid=7,dest=(2,2),weight=17},
 Mk {uid=8,dest=(2,2),weight=18},
 Mk {uid=9,dest=(2,2),weight=19},
 Mk {uid=10,dest=(2,2),weight=20},
 Mk {uid=11,dest=(2,2),weight=21},
 Mk {uid=12,dest=(2,2),weight=22},
 Mk {uid=13,dest=(2,2),weight=23},
 Mk {uid=14,dest=(2,2),weight=24},
 Mk {uid=15,dest=(2,2),weight=25},
 Mk {uid=16,dest=(2,2),weight=26},
 Mk {uid=17,dest=(2,2),weight=27},
 Mk {uid=18,dest=(2,2),weight=28},
 Mk {uid=19,dest=(2,2),weight=29},
 Mk {uid=20,dest=(2,2),weight=30}]),
((17,16),[Mk {uid=21,dest=(2,2),weight=11},
 Mk {uid=22,dest=(2,2),weight=12},
 Mk {uid=23,dest=(2,2),weight=13},
 Mk {uid=24,dest=(2,2),weight=14},
 Mk {uid=25,dest=(2,2),weight=15},
 Mk {uid=26,dest=(2,2),weight=16},
 Mk {uid=27,dest=(2,2),weight=17},
 Mk {uid=28,dest=(2,2),weight=18},
 Mk {uid=29,dest=(2,2),weight=19},
 Mk {uid=30,dest=(2,2),weight=20},
 Mk {uid=31,dest=(2,2),weight=21},
 Mk {uid=32,dest=(2,2),weight=22},
 Mk {uid=33,dest=(2,2),weight=23},
 Mk {uid=34,dest=(2,2),weight=24},
 Mk {uid=35,dest=(2,2),weight=25},
 Mk {uid=36,dest=(2,2),weight=26},
 Mk {uid=37,dest=(2,2),weight=27},
 Mk {uid=38,dest=(2,2),weight=28},
 Mk {uid=39,dest=(2,2),weight=29},
 Mk {uid=40,dest=(2,2),weight=30}])]
