<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\mzscheme.exe"/>
    <OBJFILES value="..\..\mzscheme\main.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\libmzsch.lib ..\..\..\libmzgc.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\mzscheme"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="GC_DLL;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;_NO_VCL"/>
    <MAINSOURCE value="mzscheme.bpf"/>
    <INCLUDEPATH value="..\..\..\include;..\..\mzscheme;..\..\worksp;$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib\debug;..\..\mzscheme;..\..\worksp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-aus"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\include -I..\..\mzscheme -I..\..\worksp -I$(BCB)\include 
      -src_suffix cpp -DGC_DLL -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=43
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]
Count=6
Item0=..\..\..\include;..\..\mzscheme;..\..\worksp;$(BCB)\include
Item1=K:\plt\include;..\..\mzscheme;..\..\worksp;$(BCB)\include
Item2=..\..\mzscheme;..\..\worksp;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item3=..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item4=..\;..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl;f:\componentes\include5\

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\lib\debug;..\..\mzscheme;..\..\worksp;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\mzscheme;..\..\worksp;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item3=
Item4=
Item5=

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=D:\IncDB\Common\;d:\incdb\incdb
Item1=D:\IncDB\Common\
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=8
Item0=GC_DLL;_DEBUG
Item1=GC_DLL
Item2=_DEBUG
Item3=_MSC_VER=0x1100;_DEBUG
Item4=_MSC_VER=0x1100
Item5=
Item6=
Item7=

[HistoryLists\hlIntOutputDir]
Count=30
Item0=d:\Exes\obj\IncDB\
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=..\..\..\
Item1=D:\Exes\RS2\
Item2=t:\exp\
Item3=D:\Exes\Tecno\
Item4=D:\Exes\Roiser\
Item5=D:\Exes\Botas\
Item6=D:\Exes\Benetton\
Item7=D:\Exes\Benetton
Item8=d:\Exes\Default\
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>