/*
	Define a target and include all the includes and predefines
	except the CW complains about iostream if you include "wx.h"
*/
/*
 *	Support for automatically naming the precompiled header file ...
 */

#ifdef OS_X
  #define TARGET_API_MAC_CARBON 1
  #define OPAQUE_TOOLBOX_STRUCTS 1
  #define PM_USE_SESSION_APIS 0
  
  #include <Carbon/Carbon.h>
#else
  #include <MacHeaders.h>
#endif

#define macintosh
#define FOR_MAC	// needed for wxxpm
#define DEBUG_NEW 0

#define CheckMemOK(v) (v ? 0 : wxOutOfMemory())
extern int wxOutOfMemory();

#define WXUNUSED(x) /* empty */

#define OPERATOR_NEW_ARRAY

#include "wx.h"

#include <string.h>

#undef GUSI
