#define LIBNAME Arrows
#include head.tinc

<<LIBDESC>>{arrow-lib.ss}

<p>The library <code>arrow-lib.ss</code> implements controller for moving
pictures across a canvass. It provides three operations: 
<menu>
  <li> <code>control-left-right : shape number move -> true <code>:

  <br> It consumes a shape, a number, and a <code>move</code> program.  The
  move program consumes a shape and a number and re-draws the shape on
  some canvas and produces a shape that is translated by N pixels left or
  right. 
  <br><br>

  <li> <code>control-up-down : shape number move -> true <code>:

  <br> It consumes a shape, a number, and a <code>move</code> program.  The
  move program consumes a shape and a number and re-draws the shape on
  some canvas and produces a shape that is translated by N pixels up or down.
  <br><br>

  <li> <code>control : shape number move-lr move-ud -> true <code>:

  <br> It consumes a shape, a number, and two <code>move</code> programs.  The
  move programs consume a shape and a number and re-draw the shape on
  some canvas and produces a shape that is translated by N pixels left or
  right. 

</menu>

Sample: see extended exercise 9.3

#include foot.tinc
