
#define LIBNAME Documents
#include head.tinc

<<LIBDESC>>{docs-lib.ss}

The library <code>docs-lib.ss</code> provides three operations: 
<menu>
  <li> <code> atom? : SchemeValue -> bool </code> 
  <br> which determines whether or not a 
  Scheme value is a number, a symbol, or a string; <br>
  Note: This notion of atom is different from that in the compat 
  library. 

  <li> <code> annotation? : SchemeValue -> bool </code> 
  <br> which determines whether or not a 
  Scheme symbol is a document annotation; 

  <li> <code> end-annotation : annotation -> annotation </code> 
  <br>which consumes an annotation and
  produces a matching ending; and 

  <li> <code> write-file : (list-of atom) [string]-> void <code> 
  <br> which consumes a list of annotated symbols
  and prints them out as a "file"; it returns nothing. 
  if the file argument is present, the words are written to this file
  if the file exists, it is deleted
</menu>

<p>Sample session: set library to <code>docs-lib.ss </code> and execute:
<pre>
> (annotation? 0)
#f
> (annotation? '<bold>)
#t
> (end-annotation 0)
end-annotation: not an annotation: 0
> (write-file (list 'a 'b))
a b 
</pre>

#include foot.tinc
