
#define LIBNAME Simple Drawing Exercises
#include head.tinc

<<LIBDESC>>{draw-lib.ss}

The library <code>draw-lib.ss</code> provides a miniscule collection of 
graphics functions:
<menu>
<li><code> start</code> : number number -> void; <br>
opens a canvas
<li><code> stop </code> : -> void (no arguments);  <br>
closes the canvas
<li><code> draw-circle</code> : posn number color -> true; <br> 
draws a circle at posn with given radius and color
<li><code> draw-solid-disk</code> : posn number color -> true; <br> 
draws a disk at posn with given radius and color
<li><code> draw-solid-rect</code> : posn number number color -> true; <br>
draws a rectangle at posn with given width, height, and color
<li><code> draw-solid-line</code> : posn posn color -> true; <br>
draws a line from one posn to other
<br>
<li><code> sleep-for-a-while</code> : number -> true; <br>
suspends evaluation for the given number of seconds 
<br>
<li> predefined colors: 
<code> WHITE</code>
<code> YELLOW</code>
<code> RED</code>
<code> BLUE</code>
<code> GREEN</code>
<code> BLACK</code>
</menu>
<br>
<br>
<br>
The library also provides <code>clear-</code> operations for each
<code>draw-</code> operation. The arguments are the same. 
<br>
<br>
<br>

Sample session: Set library to <code> draw-lib.ss </code> and execute:
<br> <code> > (start 500 500) </code>
<br> <code> > (draw-solid-disk (make-posn 100 100) 3 RED) </code>
<br> <code> true </code>
<br> <code> > (clear-solid-disk (make-posn 100 100) 3) </code>
<br> <code> true </code>
<br> <code> > (stop) </code>
<br> <code> > </code>

#include foot.tinc
