
#define LIBNAME Hangman
#include head.tinc

<<LIBDESC>>{hangman-lib.ss}

<p>The library <code>hangman-lib.ss</code> provides all the operations that
<code>draw-lib.ss</code> provides and the following two: 
<menu>
  <li><code> hangman-repl : word word reveal draw-next-part -> true</code>
  <br> that is, it consumes 
  two words, 
  the program <code>reveal,</code> 
  the program <code>draw-next-part</code>
  <br>where word is a structure with three fields (letters)
  and letters are <tt>'a</tt> through <tt>'z</tt> plus <tt>'_</tt>
  <br>
  <br>
  <li><code> hangman-list-repl : word word reveal draw-next-part -> true</code>
  <br> that is, it consumes 
  two words, 
  the program <code>reveal,</code>, and 
  the program <code>draw-next-part</code>. 
  <br>where word is a list of letters
  and letters are <tt>'a</tt> through <tt>'z</tt> plus <tt>'_</tt>
</menu>
The use of the operations is explained in more detail in the corresponding
exercises.</p>

<br>

Sample session: Define the required programs. Execute and play: 

<pre>
> (hangman-repl (make-word 'a 'l 'e) (make-word '_ '_ '_) reveal draw-next-part)
... 

> (hangman-list-repl (list 'a 'l 'e) (list '_ '_ '_) reveal draw-next-part)
... 
</pre>

<br>

#include foot.tinc
