#define LIBNAME Teaching Libraries
#include head.tinc
<UL>
<LI> <A HREF="master.html">Mastermind</A>
<LI> <A HREF="guess.html">Guess</A>
<LI> <A HREF="hangman.html">Hangman</A>
<LI> <A HREF="arrows.html">Arrows</A>
<LI> <A HREF="draw.html">Simple Drawing Exercises</A>
<LI> <A HREF="pingp.html">Ping-Pong</A>
<LI> <A HREF="protect.html">Protect-the-Wall</A>
<LI> <A HREF="elevator.html">Elevator</A>
<LI> <A HREF="docs.html">Documents</A>
<LI> <A HREF="dir.html">Directories</A>
<LI> <A HREF="rectangle.html">Rectangles</A>
<LI> <A HREF="graphing.html">Graphing Functions</A>
</UL>
#include foot.tinc
