#define LIBNAME Mastermind
#include head.tinc

<<LIBDESC>>{master-lib.ss}

<p>The library <code>master-lib.ss</code> provides the single operation
<code>repl</code>, which implements a simple GUI selecting two colors,
evaluating the two guesses, and displaying an answer. The operation
consumes the program <code>check-guess</code> and then plays
TeachMasterMind. The program <code>check-guess</code> is responsible for
comparing the color guesses of a player with the (random) choices of
<code>repl.</code> </p>

<p> The library provides only one operation: 
<menu>
  <li><code>repl : check-guess -> symbol; </code> <br>
  It prompts users for two colors (symbols) and uses
  <code>check-guess</code> to play mastermind. <br>
  If the guesses completely match the set-up, <code>check-guess</code> must
  return <code>'PerfectGuess</code>; otherwise it must return a different, 
  informative symbol. 
  
 <li> Legitimate colors are: 
      black white blue red green gold pink brown purple navy<br>

</menu>

<br>

Sample session: First set library to <code> master-lib.ss </code>. Execute
and play as follows: 
<br> 
<pre>
> (repl check-guess)
... 
</pre>


#include foot.tinc
