
# This file simply provides some compatibility with wxWindows/Motif

PLTSRCDIR = ../../..
include ../xtmake.env

WXDIR = ../..

IMAGEBASEDIR = $(WXDIR)/utils/image
IMAGELIBDIR = $(IMAGEBASEDIR)/lib/sys$(MZPLATFORMSUFFIX)
IMAGEOBJMAINDIR = $(IMAGEBASEDIR)/src/objects
IMAGEOBJDIR = $(IMAGEBASEDIR)/src/objects/sys$(MZPLATFORMSUFFIX)_xt

XPMBASEDIR = $(WXDIR)/contrib/xpm/lib
XPMLIBMAINDIR = $(XPMBASEDIR)/lib
XPMLIBDIR = $(XPMBASEDIR)/lib/sys$(MZPLATFORMSUFFIX)
XPMOBJMAINDIR = $(XPMBASEDIR)/objects
XPMOBJDIR = $(XPMBASEDIR)/objects/sys$(MZPLATFORMSUFFIX)

WXOBJS = objects/sys$(MZPLATFORMSUFFIX)

all: $(IMAGELIBDIR) $(IMAGEOBJMAINDIR) $(IMAGEOBJDIR) \
     $(XPMOBJMAINDIR) $(XPMOBJDIR) $(XPMLIBMAINDIR) $(XPMLIBDIR) \
     ../../lib/sys$(MZPLATFORMSUFFIX) \
     ../../include \
     ../Application/objects \
     ../DataStructures/objects \
     ../Dialogs/objects \
     ../DeviceContexts/objects \
     ../EventHandling/objects \
     ../GDI-Classes/objects \
     ../Misc/objects \
     ../Utilities/objects \
     ../Windows/objects \
     ../XWidgets/objects \
     ../Application/$(WXOBJS) \
     ../DataStructures/$(WXOBJS) \
     ../Dialogs/$(WXOBJS) \
     ../DeviceContexts/$(WXOBJS) \
     ../EventHandling/$(WXOBJS) \
     ../GDI-Classes/$(WXOBJS) \
     ../Misc/$(WXOBJS) \
     ../Utilities/$(WXOBJS) \
     ../Windows/$(WXOBJS) \
     ../XWidgets/$(WXOBJS)
	cd ..; $(MAKE)
	cd ../../utils/image/src/; $(MAKE) -f makefile.unx
	cd ../../contrib/xpm/lib/; $(MAKE)

clean:
	cd ..; $(MAKE) clean
	cd ../../contrib/xpm/lib; $(MAKE) clean
	rm -f $(XPMLIBDIR)/libXpm.a
	cd ../../utils/image/src; $(MAKE) -f makefile.unx cleaneach

$(XPMOBJMAINDIR):
	mkdir $(XPMOBJMAINDIR)
$(XPMOBJDIR):
	mkdir $(XPMOBJDIR)
$(XPMLIBMAINDIR):
	mkdir $(XPMLIBMAINDIR)
$(XPMLIBDIR):
	mkdir $(XPMLIBDIR)

$(IMAGEOBJMAINDIR):
	mkdir $(IMAGEOBJMAINDIR)
$(IMAGEOBJDIR):
	mkdir $(IMAGEOBJDIR)
$(IMAGELIBDIR):
	mkdir $(IMAGELIBDIR)

../Application/objects:
	mkdir $@
../DataStructures/objects:
	mkdir $@
../Dialogs/objects :
	mkdir $@
../DeviceContexts/objects :
	mkdir $@
../EventHandling/objects :
	mkdir $@
../GDI-Classes/objects :
	mkdir $@
../Misc/objects :
	mkdir $@
../Utilities/objects :
	mkdir $@
../Windows/objects :
	mkdir $@
../XWidgets/objects:
	mkdir $@

../Application/$(WXOBJS):
	mkdir $@
../DataStructures/$(WXOBJS):
	mkdir $@
../Dialogs/$(WXOBJS) :
	mkdir $@
../DeviceContexts/$(WXOBJS) :
	mkdir $@
../EventHandling/$(WXOBJS) :
	mkdir $@
../GDI-Classes/$(WXOBJS) :
	mkdir $@
../Misc/$(WXOBJS) :
	mkdir $@
../Utilities/$(WXOBJS) :
	mkdir $@
../Windows/$(WXOBJS) :
	mkdir $@
../XWidgets/$(WXOBJS):
	mkdir $@

../../lib/sys$(MZPLATFORMSUFFIX):
	mkdir $@

../../include:
	cd ../.. ; tar xf include.tar
