// !$*UTF8*$!
{
	00E9FFCF00B2783C7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	00F450E000EC642C7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	00F450E600EC649B7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	019D45C600F10E70810A7369 = {
		fileReference = 0E7DA84E00ECA5887F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 105;
		state = 2;
	};
	0366420D00EBD39D7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			019D45C600F10E70810A7369,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1084, 655}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1084, 632}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{318, 0}, {766, 632}}";
						Split0 = {
							Frame = "{{0, 267}, {766, 365}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {770, 166}}";
							BuildTranscriptFrame = "{{0, 175}, {770, 150}}";
							Frame = "{{0, 0}, {766, 323}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {766, 242}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {293, 632}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 632}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 307}}";
						};
						Split1 = {
							Frame = "{{0, 316}, {200, 316}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{30, 5}";
			};
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				00E9FFCF00B2783C7F000001,
			);
		};
	};
}
