\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface}{1}}
\newlabel{sec:ui}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The servlet user interface, with interactions}}{1}}
\newlabel{fig:ui}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}}
\newlabel{sec:usecases}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\newlabel{sec:arch}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The high-level view of the homework submission servlet}}{2}}
\newlabel{fig:architecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The module and unit layout of the homework submission servlet}}{2}}
\newlabel{fig:layout}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}}
\newlabel{sec:tests}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Testing}{4}}
\newlabel{subsec:stresstests}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Memory Stress}{4}}
\newlabel{subsubsec:mem-stress}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Concurrency Tests}{4}}
\newlabel{subsubsec:parrallel-stress}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{4}}
\newlabel{sec:docs}{{5}{4}}
