\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Log-In Page}{1}}
\newlabel{sec:login}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Log-In Page}}{1}}
\newlabel{fig:login}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logged-In Page}{1}}
\newlabel{sec:logged-in}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Logged-In Page}}{1}}
\newlabel{fig:logged-in}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restarting The Web Server}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding and Removing Users}{2}}
