(This file must be converted with BinHex 4.0)

:%@9iG'9ZFfP[ELe`FQpUC@0d!%e08&*$9dP&!*!%#E!!!$"+"HpMEfpX!*!$!3#

3!a`!!!P%!!!*B!#3!e!!N!-%!*!$D!!#!$!!!J!S#89iG'9ZFfP[EPJi##S!4KJ

!!%B!"!!!b9$*)!!&!*!+!J)!-!!#!#J*6'PLFQ&bD@9c@$J!3'Z!!$PM)!!h!!!

$2-Hd!$J!N!X#!*!$!J!S!%"VJ!"()4!!!eJi!%"VJ!!jBb!!#!!!!cc(Y!!*!*!

,!J#3!`)!+!"!Di!!4b%3!!0B1!"!Di!!1@-J!$F!!!-mal3!1!#3"!48!*!$@!#

3"3)!+!GNBA4KC@jNhC!)!*!A"!)!N!3#!#J*6'PLFQ&bD@9chC!'!*!F!3X!!`%

,!2%!N!8"0N3!!$J(!!"-%!&-6N$V!!!&!*!$)!!)qiJ16AT6BfKPE@8ZF("M,VR

!!8a1J'X"!!3!N!1J!8a3X!!X!%-!!`(9!4`!3`&-6N"rr`"%!4X"((rr!G3!!`!

%Irm"e3!%!4arrhrr!8a13!&-6U!!N!GJ!8a2J!!+!%3!"!(9!4`!!!&-6N!"6%l

J!*!(3!&-6f!!3`!$!%-"'`"%!4X"6%j!!G3!!`(8!!3"e3!%!G8"(!!r!!!6&3#

3"'V`!%`!!!&-6U$V!!!+!*!$)!!)qj!!!!S!9J!%!G-"'J!!!8Z@`!&-6d"V!3!

%!!-!!8!#!*!%$%PZG'9bCQ&MC8aTBJ#3%ka2T8!"J(0dG@+X6k9!!!*!!J#3"!G

0BA4S6'PL!*!BV-q'`!'!FfKXBUc2KX!!!d!#!*!%%&0S6'PL8R9ZG'PYC5j-D@)

!N!qYXlm#!B"08%a'VE1r!J!%!!-!N!3*E@&MBfpZCLjS!*!@V3m,D3'!9%9B9+d

2#fN!"8!#!*!%$8eKBdKPB@4PFR038%-!N"+YXliM!)"0680)VE1q)`!'!!)!N!3

*CA0MD'9YC5jS!*!@X1%+I`'!9%9B9,$K#Rm!"`!#!*!%#(0MD'9YC5jS!*!AX1&

@+J'!9%9B9,$K9LS!#%!#!*!%"h0dC'P[,QJ!N"LY2kld!)"849K8V6qZp!!*3!)

!N!3(HACKE(-ZD!#3'+fce%N!J&4&@&5YXp4*!!T!!J#3"!KcCA4UEA!ZD!#3&kd

rVld!J&4&@&5Y2kqp!!Y!!J#3"!KcG'4KFQFZD!#3&kdrVld!J&4&@&5Y2kqp!!a

!!J#3"!PIFh4NBA*R,QJ!N"DUc!rA!)"849K8UX`2e`!03!)!N!3)Fh4NE'PL,QJ

!N"HY2kld!)"849K8V6qZp!!13!)!N!3)Fh4bD@jR,QJ!N"HY2kld!)"849K8V6q

Zp!!2!!)!N!3)Fh4jF'9c,QJ!N"H`i3U0!B"849K8X1%+M3!3!!)!N!3(EATNH@i

ZB`#3',$K#Pi"J&4&@&5`i3TH!"%!!J#3"!PcBfKfCA*c,QJ!N"D`i3U,!B"849K

8X1%+L`!5!!)!N!3*Ff0[EQCTCbjS!*!@X1%+0!'!9%9B9,$K#M3!%`!#!*!%#(0

MD'9iELjS!*!AX1%+L`'!9%9B9,$K#SX!&!!#!*!%#A0MD'9YCAJZD!#3&V$K#SS

"J&4&@&5`i3U+!"8!!J#3"!TcBfKPE@9iE5jS!*!9X1%+LJ'!9%9B9,$K#SS!&J!

$!*!%$N&18dNJ3b"38%-J6'PL!*!4VE6&i!(!FfKXBUfdaH!!&`!$!*!%$%eA8R9

ZG'PYC8aTBJ#3%kfc[`N"`(0SE'+YXlm*!!!#3!!'!0!!N!-5!!%!N!J#!3#3"!G

YHQ4jELjM!*!K%!#3"`@YXliM!!%!#UdrVld!!3!,V6q[[3!"!!LY2kld!!%!$Dd

rV[3!!3!1V6qZp!!"!!QYXp4*!!%!$+V-$pF!!3!'X1%+I`!"!!5Y$`YT!!%!"l$

K9LS!!3!8X1%+LJ!"!"@`i3U+!!%!%l$K#SX!!3!4X1%+L`!"!"+`i3Sd!!%!$l$

K#Sd!!3"'!%J$j`!"!!)!N!J#!3#3"!G0BA4S6'PL!*!K!J#3"dB!5!2R!!%!!J#

3#!)"!*!%$%PZG'9bCQ&MC8aTBJ#3(!%!N!G'!%J$j`!"!!)!N!J#!3#3"""6D%a

TBP*eER4TE@8Z6'PL!*!B!`#3"dB!5!2R!!%!!J#3#!)"!*!%$N&18dNJ3b"38%-

J6'PL!*!D&J#3"dB!5!2R!!%!!J#3#!)"!*!%$%eA8R9ZG'PYC8aTBJ#3("F!N!S

&6dFX!!!#4J!!"0T34Qac!*!%"8p)'!!!"b!!!!*!8%acG!#3#J*%!*!$!P"6C@I

rr`#3#4`!!!)S8&0PC`!"!!!)[J!!!3#3!bc6!!!Vd`!!!hF#J!!!!S$J!!+"%!!

#JJJ!!S)*li+##!!#J4!!!S$J!"&PH(4PER0TEfiYF(*[DQ9MG!)!N!0069"53eG

*43%)!!"069"53eG*43%)!'8""J#3%UdF'pF!!!Q`!!!`5[rrr[q3!rlrN!2qrj!

$r[q3!rlrN!2qrj!$r[q3!rlrN!2qrj!$r[q3!rlrN!2qrj!$r[q3!rlrN!2q!!!

"!*!G"r!!!!J)!!!3"!!!)!)!!(rrrrb!!!!#J!!!!S!!!!+!!!!#J2r`!*!$"3!

"!*!'#!!$!*!*!J!&!!!"-!!%!!!&B5jkDA!!N2m!N"pD59!J5N&@33#3!`3!!J#

3"33!!a5h!*!$LJ!+!*!(#JG3B@0VB@GP!*!B#e"KBfYKCf8ZFhPY!*!8$90jFh4

PE80XBA0cCA-!N")'3R9ZC'aP!*!F0!!+!*!(!3#3*3%!N!F-!!%!N!dN!!%!N#8

5!!-"!!!$!3!"!3#3#j!!!!-!!3#333)!!`!+!*"&!3#3!dS!!3!!"@%ZEh9d!*!

E3!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#3$43!!3!V!GJ![`,h!%d!!$Z[!!-

+$!#3!c!!"J%!N!08HJ#3"P4k!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`%!N!4+!!%

!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!-EKJ!&%%eKBdp6)&"

33b"-D@jVCA)!N"!&%%eKBdp6)&"33b"-D@jVCA)!N"!D39"36!#33'!!N!0"F("

X!*"!B!#3!de06%)!N#!16'PL)%PYF'pbG#"38%-!N"908%a'!*!J$NaTBL"*EA"

[FR3J8&"$!*!969G$4!#33'!!N!058e*$!*"!B!#3!e4&@&3$,Q*SBh0cJ!!$@$J

!%Xqd!*!*$kT8!*!%$%*KE'a[EfiJ5'9XF!#3"`-`XX!!N!3#lCp%!*!%9%9B9!)

ZB`#3(3a09b"$,d-V+b"38%-!N"G849K8"#jM+bX!N"X-69FJ3bp$+bXJ8&"$!*!

A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ8&"$!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bX

J8&"$!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q9iF(0cJ!!

$@$J!%Xqd!*!*$kT8!*!&8Q9kE'p[EL")C@`!N!J$-,,!!*!%!ZfUV!#3"&4&@&3

#,QJ!N"d-69FJ3bp$+bXJ8&"$!*!6%!#3!e4&@&3#,R!!N"d069FJ8'&cBf&X)&"

33`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J8&"$!*!@9%9B9!3ZF'0S!*!E$%e

A)%-[3bXV)&"33`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"38%-!N"1

!!*!$9%9B9!)ZFJ#3(3C09b"5CAS!N"e849K8!LjcD'0cFi!!!eJi!",2Y!#3#3q

U9!#3"!C38%0"FfeZ)%KPE!#3#!-`XX!!N!3#lCp%!*!%@%024J#3)""B3dp'4L"

*EA"[FR3J8&"$!*!6C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%P

YF'pbG#"38%-!N"9cG(9L!*!J$P"&4L"*EA"[FR3J8&"$!*!C"#jNEf-!N$Y3!*!

$%%eKBdp6)$Bi5b"-D@jVCA)!N"!D39"36!#33'!!N!0"F("X!*"!B!#3!de06%)

!N#!16'PL)%PYF'pbG#!f1%X!N"908%a'!*!J$NaTBL"*EA"[FR3J0MK,!*!969G

$4!#33'!!N!023NSJ!*!J$Ne39b"*EA"[FR3J0MK,!*!98P053`#33'!!N!0849K

8!bjLD'0cFi!!!eJi!",2Y!#3#3qU9!#3"!a#B@aXEfpZ)%KPE(!!N!F$-,,!!*!

%!ZfI4!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBbXV!*!E$%e

A)%-[3bXV)$Bi5`#3&e4&@&3$,Q0M!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3$,Q0

`!*!F$%eA)%-[3bXV)$Bi5`#3&e4&@&3%,Q0`F!#3'`a09b"$,d-V+b!f1%X!N"G

849K8"#jPH("cFi!!!eJi!",2Y!#3#3qU9!#3"9*PHNTKGQ%J5'9X!*!)!c#b`!#

3"!,YUU`!N!4849K8!LjS!*!G$%eA)%-[3bXV)$Bi5`#3%a!!N!0849K8!Lj`!*!

G$8eA)&"KFf0KE#!f1%X!N"C849K8"#j`BA-!N"X069FJ8'&cBf&X)$Bi5`#3&P4

&@&3%,R"MD!#3'`a09b"$,d-V+b!f1%X!N"1!!*!$9%9B9!BZF'0S+bX!N"N-69F

J3bp$+bXJ0MK,!*!6J!#3!e4&@&3#,R)!N"d'69FJ8Q9k!*!G9%9B9!3ZFf9RFh1

!!!0B1!!5cl3!N!N2UP3!N!95CAT+BACK)%KPE!#3#!-`XX!!N!3#lDUX!*!%C'p

MG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#!18%9')%PYF'pbG#!f1'X!N"9cG(9

L!*!J$P"&4L"*EA"[FR3J0MKV!*!C"#jNEf-!N$Y3!*!$%&GTEM-b)(Ji0L"-D@j

VCA)!N"!,9%9B9!)ZB`#3(3a09b"$,d-V+b"i1$B!N"G849K8"#jM+bX!N"X-69F

J3bp$+bXJH$Jf!*!A9%9B9!-ZBh!!N"`-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBh"

`!*!E$%eA)%-[3bXV)(Ji0J#3&e4&@&3%,R"MD!#3'`a09b"$,d-V+b"i1$B!N"1

!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJH$Jf!*!6J!#3!e4&@&3$,R*M!*!

F#%eA)&GTEP*$!*!E9%9B9!3ZFQ9c+bZ!!!0B1!!5cl3!N!N2UP3!N!309fPZ8Q9

c)%PYF'pbG!#3"J-`XX!!N!3#lCp%!*!)"#jNEf-V+i!!!eJi!",2Y!#3#3qU9!#

3"8eA)&"KFf0KE#!f!*!)!c#b`!#3"!,YUUa3!*!("#jXD@)!N"X16'PL)%PYF'p

bG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)!N"F

63da98`!ZC'9QFh1!!!0B1!!5cl3!N!N2UP3!N!95CAT"FfeZ)%KPE!#3#!-`XX!

!N!3#lDUX3!#3!de03dJ!N%4068a#!#jNEf0cFi!!!eJi!",2Y!#3#3qU9!#3"!j

-D@)J5@e`Eh*d)$Bi5`#3"3-`XX!!N!3#lCp%!*!%69"-4J!ZC'pMFh1!!!0B1!!

5cl3!N!N2UP3!N!316'PL)%PYF'pbG#!f1%X!N!8$-,,!!*!%!ZfI4!#3"%p#5L!

!,Q4[Bh0cJ!!$@$J!%Xqd!*!*$kT8!*!%$Ne39b"*EA"[FR3J0MK,!*!&!c#b`!#

3"!,YRd3!N!4849K8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBbXVFh1!!!0B1!!

5cl3!N!N2UP3!N!3-69FJ3bp$+bXJ0MK,!*!(!c#b`!#3"!,YRd3!N!4849K8!bj

MBbYcFi!!!eJi!",2Y!#3#3qU9!#3"!a09b"$,d-V+b!f1%X!N!F$-,,!!*!%!Zf

I4!#3"&4&@&3%,Q0XF`#3'a&03b"$E'&cFb"$Efe`D@aPFJ#3$S!!N!0849K8!bj

MF#YcFi!!!eJi!",2Y!#3#3qU9!#3"!a09b"$,d-V+b!f1%X!N!F$-,,!!*!%!Zf

I4!#3"&4&@&3%,Q0`F(0cJ!!$@$J!%Xqd!*!*$kT8!*!%$%eA)%-[3bXV)$Bi5`#

3"`-`XX!!N!3#lCp%!*!%9%9B9!3ZC'9Q!*!r9%9B9!3ZC'pM!*!l%!#3!e4&@&3

#,QJ!N$d3!*!$9%9B9!)ZF'0S+bZ!!!0B1!!5cl3!N!N2UP3!N!3069FJ8'&cBf&

X)$Bi5`#3"J-`XX!!N!3#lCp%!*!%9%9B9!3ZF'&c+bZ!!!0B1!!5cl3!N!N2UP3

!N!3069FJ8'&cBf&X)$Bi5`#3"J-`XX!!N!3#lCp%!*!%9%9B9!3ZF'0S!*!E#%e

$)%-[3bXV!*!AJ!#3!e4&@&3',R"MD#XVJ!!$@$J!%Xqd!*!*$kT8!*!%$%eA)%-

[3bXV)$Bi5`#3"`-`XX!!N!3#lCp%J!#3!e4&@&3$,R4c!*"!#dTKGQ%J6'PZDf9

b!*!9$8&38%`!qiBH!c#bJ!!$@$J!%Xqd!*!*$kT8!*!B!c#b`!#3"!,YUUaJ!*!

$3A"`E!$lKKi$-,+!!!0B1!!5cl3!N!N2UP3!N"J$-,,!!*!%!ZfUV'!!N!0$E(0

c!#jME'&cFi!!!eJi!",2Y!#3#3qU9!#3"!G09b"+BACK)%KPE!#3#!-`XX!!N!3

#lCp%!*!%69G$4!$lKKi$-,+!!!0B1!!5cl3!N!N2UP3!N"J$-,,!!*!%!ZfUV'!

!N!058e*$!2Z'(J-`XS!!!eJi!",2Y!#3#3qU9!#3'!-`XX!!N!3#lDUXB!#3!e4

&@&3$,Q*S!c#bJ!!$@$J!%Xqd!*!*$kT8!*!%$%*KE'a[EfiJ5'9XF!#3"`-`XX!

!N!3#lCp%!*!%9%9B9!8ZDQ&fBE+!!!0B1!!5cl3!N!N2UP3!N!3(69FJ5Q&fB5"

)C@`!N!J$-,,!!*!%!ZfI4!#3"&4&@&3#,R*TF(0cJ!!$@$J!%Xqd!*!*$kT8!*!

%!e*PHNTKGQ%J5'9X!*!)!c#b`!#3"!,YRd3!N!4D59!J!#jkDA"cFi!!!eJi!",

2Y!#3#3qU9!#3"!G09b"+BACK)%KPE!#3#!-`XX!!N!3#lCp%!*!%C'pMG3$lKKi

$-,+!!!0B1!!5cl3!N!N2UP3!N"J$-,,!!*!%!ZfUV'!!N!0bFh*M!2Z'(J-`XS!

!!eJi!",2Y!#3#3qU9!#3'!-`XX!!N!3#lDUXB!#3"`BZBfaKFh1!!!0B1!!5cl3

!N!N2UP3!N!3(69FJ5Q&fB5")C@`!N!J$-,,!!*!%!ZfI4!#3#!3ZHQP`Fh1!!!0

B1!!5cl3!N!N2UP3!N!3(69FJ5Q&fB5")C@`!N!J$-,,!!*!%!ZfI4!#3"J-8!!3

!N!-#!!%"!!!"#MSkD@jME(9NC6Sk!*!%"6SZGJ!8C'!!'bNJ"6SZ`!8k,A!!'c@

B!"K&''Mrpd!&1Lf!!"QY+!!8GM`&#dNi!!"rr`#3#!8k,M`&1LfJ!*!&%k+B"6S

ZR!8k,E!!&'4Jrp6GG!#3!`N&1Lh!!!0*12r8Micr`BI1!%4S&!!$56J&1LhB"6S

Z2!8k,J$rb1X!!"1HZ!#3"!8k,J!!&'4J!"1JY%Ni!!!&1Li!!"4NB!!@"LJ"D#K

%C@-&1J!CX(`%lP(S!*!,$!8%Ii!&")#-"35!#!8&)!#3!b"5!*!%"6SZN!!'EMq

%!"2E#!CZ2i3"!!!""MSkE'PL1MJ!N!2!!*!%"B6hYJ!8DT!!!"XU8!@%q!!&K2D

`!"Xfb!!B5eKSrrG!"B6f`!!CY*J!&(am"9E9k!!!Irm!N!J&K2Gm"B6fi!#3"41

Nq!@%pp`&K2E`!"4UN!$re0ed!*!$#3@%p`!!!dNirp52M!@AfE`&Pd@)!!0*1!@

%paJ&K2Gm"B6h32r)k`!!%k%B!*!%"B6h3!!8DT!!!"1M&0AS!!!&K2G!!"4UN!!

!&JaS!@J)!*!$"B8!'EIX"6NDq!#3#``&6dmm"8p(E!924i!&6qN3!!!J8J#3"!@

%pp!'EMq%!"2GD!CZ2i3"#J!#!6S!@3!%!'!FMJ"C+a3!@3!%!'!!!-!!!&P!J0[

q3)$ElN#!3)$Gf#9Jrrm!$dkY!*!$JJ!2!!"@!*!$!8a!JCh-!&NY#!"GpQ!!J0l

3!)#&H%#!QJS!@5d)!)#%DJ!!`!!!@3!%!'!FML!33)&!JCh-3)'FhJ"FfB*1V3#

3!i)!$`!!9J#3"))!J)HSq&4&J3!"!!$i9%@"!!%!!!%%!*!&"!"GpQ!!N!a!JE!

H3)'[j!!!`!!!@3!%!!!5!%kY%J!!JJ!2!!"@!*!%JJ#!KH3!@6rJ!)#&YJ!"!*!

$b0Q#6Ud!m`#j!&NV&!!5!!3!J)HS!!!#$!!'!!Y6D@e`E'8J3Q9PF!#3pJ%!!3Y

6D@e`E'8J3Q9PF!#3qa3!"!%"!*!'!3%!N!X+!!%"!!!"!3!"!*!%$J!(!3!"!3!

"!3#3!`%!N!6%!!B!!!PYGbpRBh4PFh3!N$BrN!4"8&"-!!!)!&L!!*"#2j!%!*!

*9J!%!D`",3#3!`&rrJ!"@B3!N!3%!*!30!!)!!%!N!8*E@&MBfpZCLjSFbjS!*!

K#J!#!*!+!GB!!`#3%!%!N2m!N%4IAh0dBA*d!*"m&!!$!*!$!3#3!`%!N!d+!!'

3!`!!!3%!!3#3!m3!"X)!AepTEQPdD@&XDATP!*!eBfKPE@9IE'pKC!#309pIG'9

bE@PZBA4P!*!h!43!"3!$!*!3#'4jEQ9iEA"X!*$kZJ!%!!%-CAKdC@jcD@pZ,R0

[FfpjEQ9iEA"XC5jMCQ-ZB3#3!cq3"(0SE')!N(%"2j!%!*!(93'3!!%*!RX!N!d

Z!!)!N!-#!!)!N#J""!!"!*$r!*!'!J#3"3S!"!#3#J%!N!-Xd`!!+p-!!!0h"8p

)&#0#!*!$(!(D!!*`FQ9Q!#!!'R"@CA)!!!'Q8e45)`!!!E)!"[rr!*!)",!!N!8

*!*!%H&8!(3#3!aX!N!3j#!!U!!!"6`#3"(XK!%-!!!&A!*!%FV!!9!!!!9m!N!4

Hb`"Q!!!"l3#3"(33!(B!!!)P!*!%F[i!KJ!!!M8!N!4p0!#9!!!#A3#3"(bT!+%

!!!*c!*!%9X!!V!!!!`F!N!46#`#i!!!$93#3"!er!-F!!!0Y!*!%343!cJ!!!k%

!N!4J0`$6!!!$l`#3"$h!!0S!!"pj!*!%0c%!j`!!)T%!N!4fB!$Z!!!NS3#3"%f

#!2S!!#5j!*!%#-i"#`!!*-F!N!3S03%@!!!Nf3#3"$DA!5)!!#@K!*!%$83"-3!

!*GN!N!36'J&!!!!Pj`#3"$GY!8F!!#I"!*!%)eX"8`!!*pN!N!3k+!&N!!!Rj`#

3"$'j!@m!!#L[!*!%#"B"G`!!+FF!N!3EqJ'$!!!UK3#3"&KE!C!!!!!UY`#3"FM

rr`!!+m8!N!F0!*!$&3#3"!2`rrm!!#Zr!*!%$&"bEfTPBh3J6@PcB`p3FQpUC@0

d)&CPFR0TEfi-5Q&fB5"3FQpUC@0d'%eKCfPM)%0KF#"$E'&cFb"$Efe`D@aPFK"

0B@GTBb"$BA!J6'PZDf9b%8eKCfPM)%0KF#"3FQpUC@0d$e"KFf0KE#"$Efe`D@a

PFJp3BA0MB@`J9f&bEQPZCh-19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i+H$J

f)%aTEQYPFJYi1$BJ8(*[DQ9MG!j3FQpUC@0d)%9iG(*KF`C&C'PdEh)%4QpZG!C

8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fpNC8GPEK!f1%XJ4'PcBA0

cC@eLE'9b#MBi5b"-D@jVCA),0MK,)&"bEfTPBh313bp$+bXJ3fpYF'PXCA)13bp

$+bXJ9f&bEQPZCh-'3dC00MK,#e"33b"$Ef4P4f9Z%&"33b"%DA0KFh0PE@*XCA)

+8&"$)%aTEQYPFJG38%-J8%9'#e"33b"3FQpUC@0d$&"33d&cE5"3B@jPE!a5CAS

J3fpYF'PXCA)3R3:

