;; This code was machine generated by generate-code.ss Friday, September 1st, 2000 11:09:43am
(define-struct html-element (attributes))
(define-struct (html-full struct:html-element) (content))
(define-struct (mzscheme struct:html-full) ())
(define-struct (html struct:html-full) ())
(define-struct (div struct:html-full) ())
(define-struct (center struct:html-full) ())
(define-struct (blockquote struct:html-full) ())
(define-struct (ins struct:html-full) ())
(define-struct (del struct:html-full) ())
(define-struct (dd struct:html-full) ())
(define-struct (li struct:html-full) ())
(define-struct (th struct:html-full) ())
(define-struct (td struct:html-full) ())
(define-struct (iframe struct:html-full) ())
(define-struct (noframes struct:html-full) ())
(define-struct (noscript struct:html-full) ())
(define-struct (style struct:html-full) ())
(define-struct (script struct:html-full) ())
(define-struct (option struct:html-full) ())
(define-struct (textarea struct:html-full) ())
(define-struct (title struct:html-full) ())
(define-struct (head struct:html-full) ())
(define-struct (tr struct:html-full) ())
(define-struct (colgroup struct:html-full) ())
(define-struct (thead struct:html-full) ())
(define-struct (tfoot struct:html-full) ())
(define-struct (tbody struct:html-full) ())
(define-struct (tt struct:html-full) ())
(define-struct (i struct:html-full) ())
(define-struct (b struct:html-full) ())
(define-struct (u struct:html-full) ())
(define-struct (s struct:html-full) ())
(define-struct (strike struct:html-full) ())
(define-struct (big struct:html-full) ())
(define-struct (small struct:html-full) ())
(define-struct (em struct:html-full) ())
(define-struct (strong struct:html-full) ())
(define-struct (dfn struct:html-full) ())
(define-struct (code struct:html-full) ())
(define-struct (samp struct:html-full) ())
(define-struct (kbd struct:html-full) ())
(define-struct (var struct:html-full) ())
(define-struct (cite struct:html-full) ())
(define-struct (abbr struct:html-full) ())
(define-struct (acronym struct:html-full) ())
(define-struct (sub struct:html-full) ())
(define-struct (sup struct:html-full) ())
(define-struct (span struct:html-full) ())
(define-struct (bdo struct:html-full) ())
(define-struct (font struct:html-full) ())
(define-struct (p struct:html-full) ())
(define-struct (h1 struct:html-full) ())
(define-struct (h2 struct:html-full) ())
(define-struct (h3 struct:html-full) ())
(define-struct (h4 struct:html-full) ())
(define-struct (h5 struct:html-full) ())
(define-struct (h6 struct:html-full) ())
(define-struct (q struct:html-full) ())
(define-struct (dt struct:html-full) ())
(define-struct (legend struct:html-full) ())
(define-struct (caption struct:html-full) ())
(define-struct (table struct:html-full) ())
(define-struct (button struct:html-full) ())
(define-struct (fieldset struct:html-full) ())
(define-struct (optgroup struct:html-full) ())
(define-struct (select struct:html-full) ())
(define-struct (label struct:html-full) ())
(define-struct (form struct:html-full) ())
(define-struct (ol struct:html-full) ())
(define-struct (ul struct:html-full) ())
(define-struct (dir struct:html-full) ())
(define-struct (menu struct:html-full) ())
(define-struct (dl struct:html-full) ())
(define-struct (pre struct:html-full) ())
(define-struct (object struct:html-full) ())
(define-struct (applet struct:html-full) ())
(define-struct (map struct:html-full) ())
(define-struct (a struct:html-full) ())
(define-struct (address struct:html-full) ())
(define-struct (body struct:html-full) ())
(define-struct (basefont struct:html-element) ())
(define-struct (br struct:html-element) ())
(define-struct (area struct:html-element) ())
(define-struct (link struct:html-element) ())
(define-struct (img struct:html-element) ())
(define-struct (param struct:html-element) ())
(define-struct (hr struct:html-element) ())
(define-struct (input struct:html-element) ())
(define-struct (col struct:html-element) ())
(define-struct (isindex struct:html-element) ())
(define-struct (base struct:html-element) ())
(define-struct (meta struct:html-element) ())
