
#define LIBNAME Simple Drawing Exercises
#include head.tinc

<<LIBDESC>>{draw.ss}

The teachpack <code>draw.ss</code> provides a miniscule collection of 
graphics functions:
<menu>
<li><code> start</code> : number number -> void; <br>
opens a canvas
<li><code> stop </code> : -> void (no arguments);  <br>
closes the canvas
<li><code> draw-circle</code> : posn number symbol -> true; <br> 
draws a circle at posn with given radius and color
<li><code> draw-solid-disk</code> : posn number symbol -> true; <br> 
draws a disk at posn with given radius and color
<li><code> draw-solid-rect</code> : posn number number symbol -> true; <br>
draws a rectangle at posn with given width, height, and color
<li><code> draw-solid-line</code> : posn posn symbol -> true; <br>
draws a line from one posn to other
<li><code> wait-for-mouse-click</code> : -> posn; <br>
waits for the user to click on the mouse, within the window (the operation 
is a quasi-constructor for posns)
<br>
<li><code> sleep-for-a-while</code> : number -> true; <br>
suspends evaluation for the given number of seconds 
<br>
<li>The following symbols are recognized as colors: 
<code> 'white</code>
<code> 'yellow</code>
<code> 'red</code>
<code> 'blue</code>
<code> 'green</code>
<code> 'black</code>
Applying the functions to any other symbol triggers an error. 
</menu>
<br>
<br>
<br>
The teachpack also provides <code>clear-</code> operations for each
<code>draw-</code> operation. The arguments are the same. 
<br>
<br>
<br>
The color argument for all functions are optional. 

<p>Sample session: Set teachpack to <code> draw.ss </code> and execute:
<br> <code> > (start 500 500) </code>
<br> <code> > (draw-solid-disk (make-posn 100 100) 3 'red) </code>
<br> <code> true </code>
<br> <code> > (clear-solid-disk (make-posn 100 100) 3 'red) </code>
<br> <code> true </code>
<br> <code> > (sleep-for-a-while 1)
<br> <code> > (draw-solid-disk (make-posn 100 100) 3 'red) </code>
<br> <code> true </code>
<br> <code> > (clear-solid-disk (make-posn 100 100) 3) </code>
<br> <code> true </code>
<br> <code> > (stop) </code>
<br> <code> > </code>
This session opens a window, draws a red disk, clears it, sleeps for a second, 
and then repeats. The last expression closes the canvas. 

#include foot.tinc
