
#define LIBNAME Graphing Functions
#include head.tinc

<<LIBDESC>>{graphing.ss}

The library <code>graphing.ss</code> provides two operations for 
graphing functions in the regular (north-east) quadrant of the Cartesian
plane (between 0 and 10 in both directions):
graphics functions:
<menu>
<li><code>graph-fun</code> : (number -> number) color -> true; <br>
draws a function in bulletized form 
<li><code>graph-line </code> : (number -> number) color -> true (no arguments);  <br>
draws a straight-line function
</menu>
For <code>color</code>, see <a href = draw.html>the documentation for
the draw library.</a>
<br>

#include foot.tinc
