#define LIBNAME GUI
#include head.tinc

<<LIBDESC>>{gui.ss}

<p>The teachpack <code>gui.ss</code> provides the following operations: 
<menu>
<li> <code>show-window : -> true</code> 
     <br>to show the window 

<li> <code>hide-window : -> true</code> 
     <br>to hide the window

<li> <code>create-window : (listof (listof gui-item)) -> true</code> 
     <br>to add gui-items to a window and to show the window
     <br>each list of gui-items defines one row of gui items in the window

<li> <code>make-button : str (event% -> boolean) -> gui-item</code> 
     <br>to create a button with label and call-back function 

<li> <code>make-message : str -> gui-item</code> 
     <br>to create an item that displays a message

<li> <code>draw-message : gui-item[message%] -> true</code> 
     <br>to display a message in a message item 
     <br>it earses the current message 

<li> <code>make-text : str -> gui-item</code> 
     <br>to create an item (with label) that allows users to enter text

<li> <code>text-contents : gui-item[text%] -> str</code> 
     <br>to determine the contents of a text field 

<li> <code>make-choice : (listof str) -> gui-item</code> 
     <br>to create a choice menu that permits users to choose from some
     string alternatives 

<li> <code>choice-index : gui-item[choice%] -> num</code> 
     <br>to determine which choice is currently selected in a choice-item 
     <br>the result is the 0-based index in the choice menu 
</menu>

<p>Example: 
<pre>
> (create-frame (list (list (make-button "QUIT" hide-window))))
</pre>
A button appears on the screen. Click on the button and it will disappear. 
<pre>
> (show-window)
</pre>
The frame reappears. 

#include foot.tinc
