
#define LIBNAME Hangman
#include head.tinc

<<LIBDESC>>{hangman.ss}

<p>The teachpack <code>hangman.ss</code> provides all the operations that
<code>draw.ss</code> provides and the following two: 
<menu>
  <li><code> hangman : make-word reveal draw-next-part -> true</code>
  <br> that is, it consumes three auxiliary functions: 
  <code>make-word,</code> 
  <code>reveal,</code>  and 
  <code>draw-next-part</code>
  <br>
  <br>

  <li><code> hangman-list : reveal-for-list draw-next-part -> true</code>
  <br> that is, it consumes 
  the functions <code>reveal-for-list</code> and <code>draw-next-part</code>. 

</menu>
The use of the operations is explained in more detail in the corresponding
exercises.</p>

<br>

Sample session: Define the required functions. Execute and play: 

<pre>
> (hangman make-word reveal draw-next-part)
... 

> (hangman-list-repl (list 'a 'l 'e) (list '_ '_ '_) reveal draw-next-part)
... 
</pre>

<br>

#include foot.tinc
