<< (define LIBNAME "Lkup GUI")
   (define FILENAME "lkup-gui.ss")
   (include "head.tinc") >>

<p>The teachpack <code>lkup-gui.ss</code> implements three functions: 
<menu>
<li> <code>control : -> symbol</code> 
     <br> to read out the name that a user typed into the query field 

<li> <code>view : (union string symbol) -> true </code>
     <br> to display its argument in the message panel 

<li> <code>modelT = (button% event% -> true)</code>
     <br>
     <code>connect : modelT -> true</code>
     <br> to connect a controller with the Check button
     <br> displays frame 
</menu>

<p>Example: 
<pre>
(connect 
 (lambda (e b)
   (view (control))))
</pre>
This example simply mirrors what the user types in to the message field. 

<<(include "foot.tinc")>>
