
#define LIBNAME Rectangles
#include head.tinc

<<LIBDESC>>{rectangle.ss}

The teachpack <code>rectangle.ss</code> provides all the operations that
<code>draw.ss</code> provides and the following one: 
<menu>
  <li><code>show : (list-of (list-of symbol)) -> void</code>
  <br>which consumes a rectangle (a list of list of color symbols)
  and draws a rectangle onto an open canvas.
</menu>
For legal color symbols, see the documentation for the <a href=draw.html>draw.ss</a> teachpack. 

#include foot.tinc
