(define-signature
  mred^
  (add-color<%>
    add-editor-keymap-functions
    add-pasteboard-keymap-functions
    add-text-keymap-functions
    append-editor-font-menu-items
    append-editor-operation-menu-items
    area-container-window<%>
    area-container<%>
    area<%>
    begin-busy-cursor
    bell
    bitmap%
    brush%
    brush-list%
    button%
    canvas%
    canvas-dc%
    canvas<%>
    check-box%
    check-for-break
    checkable-menu-item%
    choice%
    clipboard-client%
    clipboard<%>
    color%
    color-database<%>
    control-event%
    control<%>
    current-eventspace
    current-ps-setup
    cursor%
    dc<%>
    dialog%
    editor-admin%
    editor-canvas%
    editor-data%
    editor-data-class%
    editor-data-class-list%
    editor-set-x-selection-mode
    editor-snip%
    editor-snip-editor-admin%
    editor-stream-in%
    editor-stream-in-base%
    editor-stream-in-string-base%
    editor-stream-out%
    editor-stream-out-base%
    editor-stream-out-string-base%
    editor-wordbreak-map%
    editor<%>
    end-busy-cursor
    event%
    event-dispatch-handler
    eventspace-parameterization
    eventspace?
    find-graphical-system-path
    flush-display
    font%
    font-list%
    font-name-directory<%>
    frame%
    gauge%
    get-choice-from-user
    get-color-from-user
    get-display-depth
    get-display-size
    get-editor-print-margin
    get-face-list
    get-file
    get-font-from-user
    get-ps-setup-from-user
    get-resource
    get-text-from-user
    get-the-editor-data-class-list
    get-the-snip-class-list
    get-top-level-edit-target-window
    get-top-level-focus-window
    get-top-level-windows
    graphical-read-eval-print-loop
    horizontal-pane%
    horizontal-panel%
    icon%
    image-snip%
    is-busy?
    is-color-display?
    key-event%
    keymap%
    label->plain-label
    labelled-menu-item<%>
    list-box%
    list-control<%>
    make-eventspace
    make-meta-file-placeable
    memory-dc%
    menu%
    menu-bar%
    menu-item%
    menu-item-container<%>
    menu-item<%>
    message%
    message-box
    meta-file-dc%
    meta-file<%>
    mouse-event%
    mred@
    mult-color<%>
    pane%
    panel%
    pasteboard%
    pen%
    pen-list%
    play-sound
    point%
    popup-menu%
    post-script-dc%
    printer-dc%
    ps-setup%
    put-file
    queue-callback
    radio-box%
    read-editor-global-footer
    read-editor-global-header
    register-collecting-blit
    scroll-event%
    separator-menu-item%
    set-editor-print-margin
    shortcut-menu-item<%>
    slider%
    snip%
    snip-admin%
    snip-class%
    snip-class-list%
    special-control-key
    style%
    style-delta%
    style-list%
    subarea<%>
    submenu-item<%>
    subwindow<%>
    tab-snip%
    text%
    text-field%
    text-snip%
    the-brush-list
    the-clipboard
    the-color-database
    the-editor-wordbreak-map
    the-font-list
    the-font-name-directory
    the-pen-list
    the-style-list
    timer%
    top-level-window<%>
    unregister-collecting-blit
    vertical-pane%
    vertical-panel%
    window<%>
    write-editor-global-footer
    write-editor-global-header
    write-resource
    yield))
