
; wx^ is built-in for MrEd.
; But for compiling via MzScheme, this definition is useful.

(define-signature wx^
 (add-colour%
  add-media-buffer-functions
  add-media-editor-functions
  add-media-pasteboard-functions
  application-file-handler
  begin-busy-cursor
  bell
  bitmap%
  brush%
  brush-list%
  buffer-data%
  buffer-data-class%
  buffer-data-class-list%
  button%
  can-get-user-colour?
  can-get-user-font?
  canvas%
  canvas-dc%
  canvas-media-admin%
  check-box%
  check-for-break
  choice%
  clipboard%
  clipboard-client%
  colour%
  colour-database%
  colour-display?
  colour-map%
  command-event%
  concat-files
  const-align-bottom
  const-align-center
  const-align-top
  const-allow-auto-resize
  const-always-sb
  const-and
  const-and-invert
  const-and-reverse
  const-base
  const-bdiagonal-hatch
  const-bitmap-discard-colourmap
  const-bitmap-type-bmp
  const-bitmap-type-bmp-resource
  const-bitmap-type-default
  const-bitmap-type-gif
  const-bitmap-type-pict
  const-bitmap-type-pict-resource
  const-bitmap-type-xbm
  const-bitmap-type-xpm
  const-bold
  const-border
  const-both
  const-break-for-caret
  const-break-for-line
  const-break-for-selection
  const-break-for-user-1
  const-break-for-user-2
  const-cancel
  const-cap-butt
  const-cap-projecting
  const-cap-round
  const-caption
  const-center
  const-centre
  const-change-alignment
  const-change-bigger
  const-change-bold
  const-change-family
  const-change-italic
  const-change-normal
  const-change-normal-colour
  const-change-nothing
  const-change-size
  const-change-smaller
  const-change-style
  const-change-toggle-style
  const-change-toggle-underline
  const-change-toggle-weight
  const-change-underline
  const-change-weight
  const-clear
  const-colour
  const-copy
  const-cross-hatch
  const-crossdiag-hatch
  const-cursor-arrow
  const-cursor-bullseye
  const-cursor-char
  const-cursor-cross
  const-cursor-hand
  const-cursor-ibeam
  const-cursor-left-button
  const-cursor-magnifier
  const-cursor-middle-button
  const-cursor-no-entry
  const-cursor-painr-brush
  const-cursor-pencil
  const-cursor-point-left
  const-cursor-point-right
  const-cursor-question-arrow
  const-cursor-right-button
  const-cursor-sizenesw
  const-cursor-sizens
  const-cursor-sizenwse
  const-cursor-sizewe
  const-cursor-sizing
  const-cursor-spraycan
  const-cursor-wait
  const-cursor-watch
  const-decorative
  const-default
  const-default-dialog-style
  const-default-frame
  const-default-select
  const-dot
  const-dot-dash
  const-edit-buffer
  const-edit-clear
  const-edit-copy
  const-edit-cut
  const-edit-insert-graphic-box
  const-edit-insert-image
  const-edit-insert-text-box
  const-edit-kill
  const-edit-paste
  const-edit-redo
  const-edit-select-all
  const-edit-undo
  const-equiv
  const-event-type-button-command
  const-event-type-char
  const-event-type-checkbox-command
  const-event-type-choice-command
  const-event-type-enter-window
  const-event-type-kill-focus
  const-event-type-leave-window
  const-event-type-left-dclick
  const-event-type-left-down
  const-event-type-left-up
  const-event-type-listbox-command
  const-event-type-menu-command
  const-event-type-middle-dclick
  const-event-type-middle-down
  const-event-type-middle-up
  const-event-type-motion
  const-event-type-multitext-command
  const-event-type-radiobox-command
  const-event-type-right-dclick
  const-event-type-right-down
  const-event-type-right-up
  const-event-type-scroll-bottom
  const-event-type-scroll-linedown
  const-event-type-scroll-lineup
  const-event-type-scroll-pagedown
  const-event-type-scroll-pageup
  const-event-type-scroll-thumbtrack
  const-event-type-scroll-top
  const-event-type-scrollbar-command
  const-event-type-set-focus
  const-event-type-slider-command
  const-event-type-text-command
  const-event-type-text-enter-command
  const-event-type-virt-listbox-command
  const-extended
  const-fdiagonal-hatch
  const-focus-display
  const-focus-global
  const-focus-immediate
  const-hide-readonly
  const-horizontal
  const-horizontal-hatch
  const-hscroll
  const-icon-asterisk
  const-icon-exclamation
  const-icon-hand
  const-icon-information
  const-icon-mask
  const-icon-question
  const-icon-stop
  const-iconize
  const-invert
  const-italic
  const-join-bevel
  const-join-miter
  const-join-round
  const-k-add
  const-k-back
  const-k-cancel
  const-k-capital
  const-k-clear
  const-k-control
  const-k-decimal
  const-k-delete
  const-k-divide
  const-k-down
  const-k-end
  const-k-escape
  const-k-execute
  const-k-f1
  const-k-f10
  const-k-f11
  const-k-f12
  const-k-f13
  const-k-f14
  const-k-f15
  const-k-f16
  const-k-f17
  const-k-f18
  const-k-f19
  const-k-f2
  const-k-f20
  const-k-f21
  const-k-f22
  const-k-f23
  const-k-f24
  const-k-f3
  const-k-f4
  const-k-f5
  const-k-f6
  const-k-f7
  const-k-f8
  const-k-f9
  const-k-help
  const-k-home
  const-k-insert
  const-k-lbutton
  const-k-left
  const-k-mbutton
  const-k-menu
  const-k-multiply
  const-k-next
  const-k-numlock
  const-k-numpad0
  const-k-numpad1
  const-k-numpad2
  const-k-numpad3
  const-k-numpad4
  const-k-numpad5
  const-k-numpad6
  const-k-numpad7
  const-k-numpad8
  const-k-numpad9
  const-k-pause
  const-k-print
  const-k-prior
  const-k-rbutton
  const-k-return
  const-k-right
  const-k-scroll
  const-k-select
  const-k-separator
  const-k-shift
  const-k-snapshot
  const-k-space
  const-k-start
  const-k-subtract
  const-k-tab
  const-k-up
  const-light
  const-local-select
  const-long-dash
  const-maximize
  const-maximize-box
  const-mcanvas-hide-h-scroll
  const-mcanvas-hide-v-scroll
  const-mcanvas-no-h-scroll
  const-mcanvas-no-v-scroll
  const-mdi-child
  const-mdi-parent
  const-media-ff-copy
  const-media-ff-guess
  const-media-ff-same
  const-media-ff-std
  const-media-ff-text
  const-media-ff-text-force-cr
  const-minimize
  const-minimize-box
  const-mm-lometric
  const-mm-metric
  const-mm-points
  const-mm-text
  const-mm-twips
  const-modern
  const-move-line
  const-move-page
  const-move-simple
  const-move-word
  const-msnipbox-xinset
  const-msnipbox-xmargin
  const-msnipbox-yinset
  const-msnipbox-ymargin
  const-multiple
  const-nand
  const-needed-sb
  const-no
  const-no-op
  const-nor
  const-normal
  const-oddeven-rule
  const-ok
  const-opaque-stipple
  const-open
  const-or
  const-or-invert
  const-or-reverse
  const-overwrite-prompt
  const-password
  const-pasteboard-buffer
  const-pos-use-minus-one
  const-process-enter
  const-ps-file
  const-ps-landscape
  const-ps-portrait
  const-ps-preview
  const-ps-printer
  const-readonly
  const-resize-border
  const-roman
  const-save
  const-script
  const-sdi
  const-set
  const-short-dash
  const-single
  const-size-auto
  const-size-auto-height
  const-size-auto-width
  const-size-use-exsiting
  const-slant
  const-snip-after
  const-snip-after-or-null
  const-snip-anchored
  const-snip-before
  const-snip-before-or-null
  const-snip-can-append
  const-snip-draw-no-caret
  const-snip-draw-show-caret
  const-snip-draw-show-inactive-caret
  const-snip-handles-events
  const-snip-hard-newline
  const-snip-height-depends-on-x
  const-snip-height-depends-on-y
  const-snip-invisible
  const-snip-is-text
  const-snip-newline
  const-snip-uses-buffer-path
  const-snip-width-depends-on-x
  const-snip-width-depends-on-y
  const-solid
  const-src-invert
  const-stipple
  const-swiss
  const-system
  const-system-menu
  const-teletype
  const-thick-frame
  const-transparent
  const-type-command-event
  const-type-key-event
  const-type-mouse-event
  const-vertical
  const-vertical-hatch
  const-vscroll
  const-winding-rule
  const-x-select
  const-xor
  const-yes
  const-yes-no
  current-eventspace
  cursor%
  dc%
  dialog-box%
  display-depth
  display-size
  end-busy-cursor
  event%
  event-dispatch-handler
  eventspace-parameterization
  eventspace?
  file-selector
  find-path
  find-window-by-label
  find-window-by-name
  flush-display
  font%
  font-list%
  font-name-directory%
  frame%
  gauge%
  get-afm-path
  get-colour-from-user
  get-display-name
  get-email-address
  get-font-from-user
  get-font-list
  get-frame-list
  get-free-memory
  get-host-name
  get-media-print-margin
  get-multiple-choice
  get-post-script-level-2
  get-print-paper-name
  get-printer-command
  get-printer-file
  get-printer-mode
  get-printer-options
  get-printer-orientation
  get-printer-preview-command
  get-printer-scaling
  get-printer-translation
  get-resource
  get-single-choice
  get-single-choice-data
  get-single-choice-index
  get-temp-file-name
  get-text-from-user
  get-the-buffer-data-class-list
  get-the-snip-class-list
  get-user-id
  get-user-name
  hourglass-cursor
  icon%
  image-snip%
  int-point%
  is-busy?
  item%
  key-event%
  keymap%
  list-box%
  make-eventspace
  make-meta-file-placeable
  media-admin%
  media-buffer%
  media-canvas%
  media-edit%
  media-pasteboard%
  media-set-x-selection-mode
  media-snip%
  media-snip-media-admin%
  media-stream-in%
  media-stream-in-base%
  media-stream-in-string-base%
  media-stream-out%
  media-stream-out-base%
  media-stream-out-string-base%
  media-wordbreak-map%
  memory-dc%
  menu%
  menu-bar%
  message%
  message-box
  meta-file%
  meta-file-dc%
  mouse-event%
  mult-colour%
  multi-text%
  object%
  panel%
  pen%
  pen-list%
  platform
  play-sound
  point%
  post-script-dc%
  printer-dc%
  radio-box%
  read-media-global-footer
  read-media-global-header
  register-collecting-blit
  set-afm-path
  set-cursor
  set-display
  set-media-print-margin
  set-post-script-level-2
  set-print-paper-name
  set-printer-command
  set-printer-file
  set-printer-mode
  set-printer-options
  set-printer-orientation
  set-printer-preview-command
  set-printer-scaling
  set-printer-translation
  slider%
  snip%
  snip-admin%
  snip-class%
  snip-class-list%
  special-control-key
  string-match?
  strip-menu-codes
  style%
  style-delta%
  style-list%
  tab-snip%
  text%
  text-snip%
  text-window%
  the-brush-list
  the-clipboard
  the-colour-database
  the-font-list
  the-font-name-directory
  the-media-wordbreak-map
  the-pen-list
  the-style-list
  timer%
  unregister-collecting-blit
  window%
  window-system
  write-media-global-footer
  write-media-global-header
  write-resource
  wx@
  yield))
