;;; -*- Scheme -*-
;;;
;;; COLORS
;;;
;;; Copyright (C) 1996 Emergent Technologies Inc.
;;;
;;; This library is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU Library General Public
;;; License as published by the Free Software Foundation; either
;;; version 2 of the License, or (at your option) any later version.
;;;
;;; This library is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; Library General Public License for more details.
;;;
;;; You should have received a copy of the GNU Library General Public
;;; License along with this library; if not, write to the
;;; Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
;;; MA 02139, USA.

;;; Revision History
;;;
;;; September 5, 1996 - Version 0.1
;;;  Created and released initial version.

;;; This is a list of some of the standard color names mapped to the
;;; closest color in the standard Netscape/IE 256 color palette.

(define color:black		"#000000")
; (define color:000033		"#000033")
; (define color:000066		"#000066")
(define color:blue-midnight-new	"#000099")
; (define color:0000CC		"#0000CC")
(define color:blue		"#0000FF")
; (define color:003300		"#003300")
; (define color:003333		"#003333")
; (define color:003366		"#003366")
; (define color:003399		"#003399")
; (define color:0033CC		"#0033CC")
; (define color:0033FF		"#0033FF")
; (define color:006600		"#006600")
; (define color:006633		"#006633")
; (define color:006666		"#006666")
; (define color:006699		"#006699")
; (define color:0066CC		"#0066CC")
(define color:blue-slate	"#0066FF")
; (define color:009900		"#009900")
; (define color:009933		"#009933")
; (define color:009966		"#009966")
(define color:teal		"#009999")
; (define color:0099CC		"#0099CC")
; (define color:0099FF		"#0099FF")
; (define color:00CC00		"#00CC00")
; (define color:00CC33		"#00CC33")
; (define color:00CC66		"#00CC66")
(define color:teal		"#00CC99")
; (define color:00CCCC		"#00CCCC")
; (define color:00CCFF		"#00CCFF")
(define color:green		"#00FF00")
; (define color:00FF33		"#00FF33")
(define color:green-spring	"#00FF66")
; (define color:00FF99		"#00FF99")
; (define color:00FFCC		"#00FFCC")
(define color:cyan		"#00FFFF")

; (define color:330000		"#330000")
; (define color:330033		"#330033")
; (define color:330066		"#330066")
; (define color:330099		"#330099")
; (define color:3300CC		"#3300CC")
; (define color:3300FF		"#3300FF")
; (define color:333300		"#333300")
; (define color:333333		"#333333")
(define color:blue-corn-flower	"#333366")
(define color:blue-navy		"#333399")
(define color:blue-medium	"#3333CC")
; (define color:3333FF		"#3333FF")
; (define color:336600		"#336600")
(define color:green-dark	"#336633")
(define color:grey-slate-dark	"#336666")
(define color:blue-steel	"#336699")
; (define color:3366CC		"#3366CC")
; (define color:3366FF		"#3366FF")
; (define color:339900		"#339900")
(define color:green-forest	"#339933")
(define color:green-sea		"#339966")
; (define color:339999		"#339999")
(define color:blue-sky		"#3399CC")
; (define color:3399FF		"#3399FF")
; (define color:33CC00		"#33CC00")
(define color:green-lime	"#33CC33")
; (define color:33CC66		"#33CC66")
(define color:aquamarine-medium	"#33CC99")
; (define color:33CCCC		"#33CCCC")
; (define color:33CCFF		"#33CCFF")
; (define color:33FF00		"#33FF00")
; (define color:33FF33		"#33FF33")
; (define color:33FF66		"#33FF66")
; (define color:33FF99		"#33FF99")
; (define color:33FFCC		"#33FFCC")
; (define color:33FFFF		"#33FFFF")

; (define color:660000		"#660000")
; (define color:660033		"#660033")
; (define color:660066		"#660066")
; (define color:660099		"#660099")
; (define color:6600CC		"#6600CC")
(define color:blue-slate-medium	"#6600FF")
(define color:chocolate-bakers	"#663300")
(define color:brown-dark	"#663333")
(define color:violet		"#663366")
(define color:blue-slate-dark	"#663399")
; (define color:6633CC		"#6633CC")
; (define color:6633FF		"#6633FF")
; (define color:666600		"#666600")
(define color:green-olive-dark	"#666633")
(define color:grey-dim		"#666666")
(define color:blue-rich		"#666699")
; (define color:6666CC		"#6666CC")
(define color:blue-neon		"#6666FF")
; (define color:669900		"#669900")
(define color:green-forest-medium "#669933")
; (define color:669966		"#669966")
(define color:blue-cadet	"#669999")
(define color:turquoise-dark	"#6699CC")
; (define color:6699FF		"#6699FF")
; (define color:66CC00		"#66CC00")
; (define color:66CC33		"#66CC33")
; (define color:66CC66		"#66CC66")
(define color:aquamarine	"#66CC99")
(define color:turquoise-medium	"#66CCCC")
; (define color:66CCFF		"#66CCFF")
(define color:green-spring-medium	"#66FF00")
; (define color:66FF33		"#66FF33")
; (define color:66FF66		"#66FF66")
; (define color:66FF99		"#66FF99")
; (define color:66FFCC		"#66FFCC")
; (define color:66FFFF		"#66FFFF")

(define color:scarlet		"#990000")
; (define color:990033		"#990033")
; (define color:990066		"#990066")
; (define color:990099		"#990099")
; (define color:9900CC		"#9900CC")
; (define color:9900FF		"#9900FF")
; (define color:993300		"#993300")
(define color:brown		"#993333")
(define color:maroon		"#993366")
; (define color:993399		"#993399")
(define color:orchid-dark	"#9933CC")
; (define color:9933FF		"#9933FF")
; (define color:996600		"#996600")
(define color:sienna		"#996633")
(define color:bronze		"#996666")
; (define color:996699		"#996699")
(define color:orchid-medium	"#9966CC")
; (define color:9966FF		"#9966FF")
; (define color:999900		"#999900")
; (define color:999933		"#999933")
(define color:khaki		"#999966")
(define color:grey-light	"#999999")
(define color:blue-steel-light	"#9999CC")
; (define color:9999FF		"#9999FF")
; (define color:99CC00		"#99CC00")
(define color:green-yellow	"#99CC33")
; (define color:99CC66		"#99CC66")
(define color:green-pale	"#99CC99")
; (define color:99CCCC		"#99CCCC")
; (define color:99CCFF		"#99CCFF")
; (define color:99FF00		"#99FF00")
; (define color:99FF33		"#99FF33")
; (define color:99FF66		"#99FF66")
; (define color:99FF99		"#99FF99")
; (define color:99FFCC		"#99FFCC")
(define color:turquoise		"#99FFFF")

; (define color:CC0000		"#CC0000")
; (define color:CC0033		"#CC0033")
; (define color:CC0066		"#CC0066")
; (define color:CC0099		"#CC0099")
; (define color:CC00CC		"#CC00CC")
; (define color:CC00FF		"#CC00FF")
; (define color:CC3300		"#CC3300")
; (define color:CC3333		"#CC3333")
; (define color:CC3366		"#CC3366")
(define color:red-violet	"#CC3399")
; (define color:CC33CC		"#CC33CC")
; (define color:CC33FF		"#CC33FF")
; (define color:CC6600		"#CC6600")
(define color:gold		"#CC6633")
; (define color:CC6666		"#CC6666")
(define color:red-violet-medium	"#CC6699")
(define color:orchid		"#CC66CC")
; (define color:CC66FF		"#CC66FF")
(define color:copper-cool	"#CC9900")
(define color:brass		"#CC9933")
(define color:tan		"#CC9966")
(define color:pink		"#CC9999")
; (define color:CC99CC		"#CC99CC")
; (define color:CC99FF		"#CC99FF")
(define color:gold-bright	"#CCCC00")
(define color:gold-old		"#CCCC33")
(define color:goldenrod		"#CCCC66")
; (define color:CC9999		"#CCCC99")
(define color:grey		"#CCCCCC")
(define color:quartz		"#CCCCFF")
; (define color:CCFF00		"#CCFF00")
; (define color:CCFF33		"#CCFF33")
; (define color:CCFF66		"#CCFF66")
; (define color:CCFF99		"#CCFF99")
; (define color:CCFFCC		"#CCFFCC")
; (define color:CCFFFF		"#CCFFFF")

(define color:red		"#FF0000")
; (define color:FF0033		"#FF0033")
; (define color:FF0066		"#FF0066")
; (define color:FF0099		"#FF0099")
; (define color:FF00CC		"#FF00CC")
(define color:magenta		"#FF00FF")
(define color:red-orange	"#FF3300")
; (define color:FF3333		"#FF3333")
; (define color:FF3366		"#FF3366")
(define color:pink-spicy	"#FF3399")
; (define color:FF33CC		"#FF33CC")
; (define color:FF33FF		"#FF33FF")
(define color:orange		"#FF6600")
; (define color:FF6633		"#FF6633")
; (define color:FF6666		"#FF6666")
; (define color:FF6699		"#FF6699")
(define color:pink-neon		"#FF66CC")
; (define color:FF66FF		"#FF66FF")
; (define color:FF9900		"#FF9900")
; (define color:FF9933		"#FF9933")
; (define color:FF9966		"#FF9966")
; (define color:FF9999		"#FF9999")
; (define color:FF99CC		"#FF99CC")
(define color:plum		"#FF99FF")
; (define color:FFCC00		"#FFCC00")
; (define color:FFCC33		"#FFCC33")
; (define color:FFCC66		"#FFCC66")
(define color:wood-light	"#FFCC99")
; (define color:FFCCCC		"#FFCCCC")
; (define color:FFCCFF		"#FFCCFF")
(define color:yellow		"#FFFF00")
; (define color:FFFF33		"#FFFF33")
; (define color:FFFF66		"#FFFF66")
(define color:goldenrod-medium	"#FFFF99")
; (define color:FFFFCC		"#FFFFCC")
(define color:white		"#FFFFFF")
