# make.env
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#

########################## Programs ##################################

# Must be gnumake (or gmake, etc.)
MAKE=gnumake

# Plain C compiler
CC = gcc

# C++ compiler
CXX = g++

# Compiler used for llining
LINKER = $(CXX)

# C compiler for pure C programs
# Typical: CC=g++ , CCC=gcc
#          CC=cl386 /Tp, CCC=cl386
#
# (Used only for XView, file sb_scrol.c)
#
CCC = $(CC)

# Compiler for compiling XPM
XPMCC = $(CC)

# Compiler used for LEX generated C
# AIX: use $(CCC)
CCLEX=$(CC)

# Options for ar archiver
# AROPTIONS = crs # For IRIX and Solaris (both SYSVR4).
AROPTIONS = ruv
RANLIB = :

# If you want to generate XWidget/xw*.c files from XWidget/*.w files, you
# must set WBUILD to a real wbuild implementation. Otherwise, since
# the distribution includes ready .c files, just use the dummy touching
# wbuild
WBUILD = sh $(WXDIR)/src/XWidgets/dummy.wbuild
# WBUILD     = /home/mflatt/bin/wbuild  --no-init-file -i XWidgets -c XWidgets -d XWidgets -p . /home/mflatt/lib/wbuild.cfg

########################## Compiler flags #############################

# Miscellaneous compiler options
# May need to add -D_HPUX_SOURCE for HPUX (but probably already defined)
# Solaris: add -DSVR4
# FreeBDS 2.0: does not need -D_BSD - always defined
# AIX/CSet++: OPTIONS=-+ -qsrcmsg -DSYSV
# Data General: add -DDG
OPTIONS= -DOPERATOR_NEW_ARRAY -DWXME_LSB_FIRST=1 -DWXME_FOR_MRED # -DLIBGPP_REGEX_HACK

# Debugging information
DEBUGFLAGS = # -g

# Warnings
# Comment out for AIX.
# These are for the GNU compiler. We now get the compiler to check for as
# many things as we can, to catch portability problems sooner.
WARN = -Wall

# Optimisation
# OPT = -O
# For FreeBSD 2.0 with i486, use OPT = -O2 -m486
OPT = -O2

# Compiler or system-specific include paths
# E.g. some SPARCStations need -I/usr/ucbinclude/sys
# The MrEd and MzScheme directories have been set up for you
COMPPATHS=-I$(WXDIR)/../mzscheme/gc \
          -I$(WXDIR)/../mred/wxme/ \
          -I$(WXDIR)/../mzscheme/include/

# Use _xt
GUISUFFIX=_xt

# Prefix and suffix for linking
LDSTARTERS = 
LDENDERS = 

# Default LDLIBS for XView (don't change this)
LDLIBS = -lwx$(GUISUFFIX) -lXaw -lXmu -lXt -lXpm -limage_xt \
         -lX11 -lXext -lm
LDNONSTATICLIBS = -ldl

########################## Rarely-changed Flags ######################

# Suffixes
OBJSUFF=o
SRCSUFF=cc

# Which GUI: -Dwx_xt (don't change this)
GUI = -Dwx_xt

########################## Directories ###############################

# Replace X include/lib directories with your own

XINCLUDE = -I/usr/local/X11R5/include
XLIB = -L/usr/X11R6/lib

# Shouldn't need to change these...
WXINC = $(WXDIR)/include/AIAI-include -I$(WXDIR)/include
WXLIB = $(WXDIR)/lib/libwx$(GUISUFFIX).a
INC = -I$(WXINC) $(COMPPATHS)

# You shouldn't need to change these...
CXXFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
CPPFLAGS = $(CXXFLAGS)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
LDFLAGS =  -L$(WXDIR)/lib/sys$(MZPLATFORMSUFFIX) -L$(WXDIR)/contrib/xpm/lib/lib/sys$(MZPLATFORMSUFFIX) -L$(WXDIR)/utils/image/lib/sys$(MZPLATFORMSUFFIX) $(XLIB) $(COMPLIBS)
