# make.env
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# An alternative to editing this file is to create a shell script
# to export specific variables, and call make with the -e switch
# to override makefile variables. See wx/install/install.txt.
# And you can override specific variables on the make command line, e.g.
#
# make -f makefile.unix DEBUG=''
#

########################## Compiler ##################################

# C++ compiler
# For AIX/CSet++: use CC = xlC
CC = gcc
CXX = g++

LINKER = $(CXX)

# C compiler for pure C programs
# Typical: CC=g++ , CCC=gcc
#          CC=cl386 /Tp, CCC=cl386
#
# (Used only for XView, file sb_scrol.c)
#
CCC = $(CC)

XPMCC = $(CC)

# Compiler used for LEX generated C
# AIX: use $(CCC)
CCLEX=$(CC)

# Must be gnumake
MAKE=make

# If you want to generate XWidget/xw*.c files from XWidget/*.w files, you
# must set WBUILD to a real wbuild implementation. Otherwise, since
# the distribution includes ready .c files, just use the dummy touching
# wbuild
WBUILD = $(WXDIR)/src/XWidgets/dummy.wbuild
# WBUILD     = /home/mflatt/bin/wbuild  --no-init-file -i XWidgets -c XWidgets -d XWidgets -p . /home/mflatt/lib/wbuild.cfg

########################## Compiler flags #############################

# Miscellaneous compiler options
# May need to add -D_HPUX_SOURCE for HPUX (but probably already defined)
# Solaris: add -DSVR4
# FreeBDS 2.0: does not need -D_BSD - always defined
# AIX/CSet++: OPTIONS=-+ -qsrcmsg -DSYSV
# Data General: add -DDG
OPTIONS= -DOPERATOR_NEW_ARRAY -DWXME_LSB_FIRST=1 -DWXME_FOR_MRED # -DLIBGPP_REGEX_HACK # -DWX_FORCE_APP_CREATION=1 

# Debugging information
# Comment out for AIX
DEBUGFLAGS = -g

# Suffixes
OBJSUFF=o
SRCSUFF=cc

# Warnings
# Comment out for AIX.
# These are for the GNU compiler. We now get the compiler to check for as
# many things as we can, to catch portability problems sooner.
WARN = -Wall

# Which GUI, -Dwx_xview or -Dwx_motif (don't change this)
GUI = -Dwx_xt

# Optimisation
# OPT = -O
# For FreeBSD 2.0 with i486, use OPT = -O2 -m486
OPT = -O2

# Options for ar archiver
# AROPTIONS = crs # For IRIX and Solaris (both SYSVR4).
AROPTIONS = ruv
RANLIB = :

# Compiler or system-specific include paths
# E.g. some SPARCStations need
# -I/usr/ucbinclude/sys
COMPPATHS=-I/home/mflatt/proj/plt/src/mzscheme/gc \
          -I/home/mflatt/proj/plt/src/mred/wxme/ \
          -I/home/mflatt/proj/plt/src/mzscheme/include/

# _ol or _motif (don't need to change, the makefiles will take
# care of it if you use motif/hp/xview targets)
GUISUFFIX=_xt

# HP-specific compiler library: an AIAI convenience
HPCOMPLIBS=

# LDLIBS for specific GUIs
HPLDLIBS=

LDSTARTERS = 
LDENDERS = 

# Default LDLIBS for XView (don't change this)
LDLIBS = -lwx$(GUISUFFIX) -lXaw -lXmu -lXt -lXpm -limage_xt \
         -lX11 -lXext -lm
LDNONSTATICLIBS = -ldl

########################## Directories ###############################

# Replace X include/lib directories with your own

XINCLUDE = -I/usr/local/X11R5/include
XLIB = -L/usr/X11R6/lib

# Shouldn't need to change these...
WXINC = $(WXDIR)/include/AIAI-include -I$(WXDIR)/include
WXLIB = $(WXDIR)/lib/libwx$(GUISUFFIX).a
INC = -I$(WXINC) $(COMPPATHS)

# You shouldn't need to change these...
CXXFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
CPPFLAGS = $(CXXFLAGS)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
LDFLAGS =  -L$(WXDIR)/src/lib/sys$(MZPLATFORMSUFFIX) -L$(WXDIR)/contrib/xpm/lib/lib/sys$(MZPLATFORMSUFFIX) -L$(WXDIR)/utils/image/lib/sys$(MZPLATFORMSUFFIX) $(XLIB) $(COMPLIBS)
