# make.env
# Common makefile settings
#
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).

########################## Compiler ##################################

# C++ compiler
# For AIX/CSet++: use CC = xlC
CC = gcc
CXX = g++

LINKER = $(CXX)

# Compiler used for LEX generated C
# AIX: use $(CCC)
CCLEX=$(CC)

MAKE=make

########################## Compiler flags #############################

# Miscellaneous compiler options
# May need to add -D_HPUX_SOURCE for HPUX (but probably already defined)
# Solaris: add -DSVR4
# FreeBDS 2.0: does not need -D_BSD - always defined
# AIX/CSet++: OPTIONS=-+ -qsrcmsg -DSYSV
# Data General: add -DDG
OPTIONS= -DWX_NORMALIZED_PS_FONTS=1 -DOPERATOR_NEW_ARRAY -DWXME_FOR_MRED

# Debugging information
DEBUGFLAGS = # -ggdb

# Warnings
# Comment out for AIX.
# These are for the GNU compiler. We now get the compiler to check for as
# many things as we can, to catch portability problems sooner.
WARN = -Wall

# -pedantic -Wpointer-arith -Wtraditional -Wcast-align \
# -Wenum-clash -Wnested-externs -Woverloaded-virtual \
# -Winline -Wconversion

# not fine with too few 'const' decls in wxWindows
# -Wcast-qual -Wwrite-strings

# too hard (problems with system header files)
# -Wstrict-prototypes -Wmissing-prototypes
# -Wredudant-decs

# Optimisation
# OPT = -O
# For FreeBSD 2.0 with i486, use OPT = -O2 -m486
OPT = -O

# Options for ar archiver
# AROPTIONS = crs # For IRIX and Solaris (both SYSVR4).
AROPTIONS = ruv
RANLIB = ranlib
# RANLIB = : # Uncomment this line for IRIX and Solaris

# Compiler libraries: defaults to GCC libraries
# Solaris: -lgen -ldl -lsocket -lnsl
#   and/or possibly -lucb, whatever that is... (-lucb CAUSES MOTIF FILE SELECTION PROBLEMS)
#   or possibly -lgen -lsocket -L/usr/ccs/lib linbnsl.a 
# SGI:     -lPW
# FreeBSD 2.0: -lg++ -lcompat
# FreeBSD 1.x: -lcompat doesn`t need, only -lg++ needed
# AIX: -lCns -lbsd
# G++ 2.7.0 requires -liostream too.
COMPLIBS=-lg++

# Compiler or system-specific include paths
# E.g. some SPARCStations need
# -I/usr/ucbinclude/sys
COMPPATHS=-I$(WXDIR)/mzscheme/gc \
          -I$(WXDIR)/mred/wxme/ \
          -I$(WXDIR)/mzscheme/include/


LDLIBS = -lwx_motif -lXm -lXt -lX11 -lm $(COMPLIBS)


# Don't change these
GUISUFFIX=_motif
GUI = -Dwx_motif
DEBUG=0
OBJSUFF=o
SRCSUFF=cxx

########################## Directories ###############################

# Replace X include/lib directories with your own
XINCLUDE = -I/usr/local/X11R5/include
XLIB = -L/usr/local/X11R5/lib

# Subdirectory for object files (don't change)
OBJDIR = objects$(GUISUFFIX)

# Shouldn't need to change these...
WXINC = $(WXDIR)/include/x
WXBASEINC = $(WXDIR)/include/base
WXLIB = $(WXDIR)/lib/libwx$(GUISUFFIX).a
INC = -I$(WXBASEINC) -I$(WXINC) $(COMPPATHS)
CPPFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
LDFLAGS =  $(XLIB) -L$(WXDIR)/lib
