# make.env
# Common makefile settings for wxWindows programs
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# An alternative to editing this file is to create a shell script
# to export specific variables, and call make with the -e switch
# to override makefile variables. See wx/install/install.txt.
# And you can override specific variables on the make command line, e.g.
#
# make -f makefile.unix DEBUG=''
#

########################## Compiler ##################################

# C++ compiler
# For AIX/CSet++: use CC = xlC
CC = gcc
CXX = g++

LINKER = g++

# C compiler for pure C programs
# Typical: CC=g++ , CCC=gcc
#          CC=cl386 /Tp, CCC=cl386
#
# (Used only for XView, file sb_scrol.c)
#
CCC = $(CC)

# Compiler used for LEX generated C
# AIX: use $(CCC)
CCLEX=$(CC)

# MAKE=gnumake -j 2
MAKE=gnumake

########################## Compiler flags #############################

# Miscellaneous compiler options
# May need to add -D_HPUX_SOURCE for HPUX (but probably already defined)
# Solaris: add -DSVR4
# FreeBDS 2.0: does not need -D_BSD - always defined
# AIX/CSet++: OPTIONS=-+ -qsrcmsg -DSYSV
# Data General: add -DDG
OPTIONS= -DOPERATOR_NEW_ARRAY -DWX_NORMALIZED_PS_FONTS=1 -DWXME_FOR_MRED # -D_SIZE_TRACE
#>> OPTIONS= -DWX_NORMALIZED_PS_FONTS=1 -DUSE_YIELDABLE_XVIEW_LOOP=1 -DWXME_FOR_MRED # -DOPERATOR_NEW_ARRAY 

# Debugging information
# Comment out for AIX
DEBUGFLAGS = -ggdb
#DEBUGFLAGS =

# Debug/trace mode. 1 or more for debugging.
DEBUG=0

# Suffixes
OBJSUFF=o
SRCSUFF=cc

# Warnings
# Comment out for AIX.
# These are for the GNU compiler. We now get the compiler to check for as
# many things as we can, to catch portability problems sooner.
WARN = -Wall

# -pedantic -Wpointer-arith -Wtraditional -Wcast-align \
# -Wenum-clash -Wnested-externs -Woverloaded-virtual \
# -Winline -Wconversion

# not fine with too few 'const' decls in wxWindows
# -Wcast-qual -Wwrite-strings

# too hard (problems with system header files)
# -Wstrict-prototypes -Wmissing-prototypes
# -Wredudant-decs

# Which GUI, -Dwx_xview or -Dwx_motif (don't change this)
GUI = -Dwx_motif
#>> GUI = -Dwx_xview

# Optimisation
# OPT = -O
# For FreeBSD 2.0 with i486, use OPT = -O2 -m486
OPT = -O2

# Options for ar archiver
# AROPTIONS = crs # For IRIX and Solaris (both SYSVR4).
AROPTIONS = ruv
RANLIB = ranlib
# RANLIB = echo # Uncomment this line for IRIX and Solaris

# Compiler libraries: defaults to GCC libraries
# Solaris: -lgen -ldl -lsocket -lnsl
#   and/or possibly -lucb, whatever that is... (-lucb CAUSES MOTIF FILE SELECTION PROBLEMS)
#   or possibly -lgen -lsocket -L/usr/ccs/lib linbnsl.a 
# SGI:     -lPW
# FreeBSD 2.0: -lg++ -lcompat
# FreeBSD 1.x: -lcompat doesn`t need, only -lg++ needed
# AIX: -lCns -lbsd
# G++ 2.7.0 requires -liostream too.
COMPLIBS=-lg++

# Compiler or system-specific include paths
# E.g. some SPARCStations need
# -I/usr/ucbinclude/sys
COMPPATHS=-I/home/mflatt/proj/mred/mzscheme/gc \
          -I/home/mflatt/proj/mred/wxme/ \
          -I/home/mflatt/proj/mred/mzscheme/include/

# _ol or _motif (don't need to change, the makefiles will take
# care of it if you use motif/hp/xview targets)
GUISUFFIX=_motif
#>> GUISUFFIX=_ol
#<< GUISUFFIX=_motif_prof
#<< GUISUFFIX=_ol_prof

# HP-specific compiler library: an AIAI convenience
HPCOMPLIBS=

# LDLIBS for specific GUIs
#MOTIFLDLIBS = -lwx_motif -lXm -lXt -lX11 -lm $(COMPLIBS)
# The following for LINUX and Motif 2.0:
#MOTIFLDLIBS = -lwx_motif -lXm -lXpm -lXt -lXext -lX11 -lm $(COMPLIBS)

MOTIFLDLIBS = -lwx$(GUISUFFIX) -lXm -lXt -lX11 -lm $(COMPLIBS)
XVIEWLDLIBS = -lwx$(GUISUFFIX) -lxview -lolgx -lX11 -lm $(COMPLIBS)
HPLDLIBS=-lwx_hp -lXm -lXt -lX11 -lm

# Default LDLIBS for XView (don't change this)
LDLIBS = $(MOTIFLDLIBS)
#>> LDLIBS = $(XVIEWLDLIBS)

########################## Directories ###############################

# Replace X include/lib directories with your own

# For e.g. Linux:
#XINCLUDE=-I/usr/openwin/include
#XLIB=-L/usr/local/X11/lib -L/usr/openwin/lib

# xview:
#>> XINCLUDE = -I$(OPENWINHOME)/include
#>> XLIB=-L/usr/local/X11/lib -L/usr/openwin/lib

# motif:
XINCLUDE = -I/usr/local/X11R5/include
XLIB = -L/usr/local/X11R5/lib

# A convenience, for HP compilation
HPXINCLUDE=-I/usr/include/Motif1.2 -I/usr/include/X11R5
HPXLIB=-L/usr/lib/Motif1.2 -L/usr/lib/X11R5

# Shouldn't need to change these...
WXINC = $(WXDIR)/include/x
WXBASEINC = $(WXDIR)/include/base
WXLIB = $(WXDIR)/lib/libwx$(GUISUFFIX).a
INC = -I$(WXBASEINC) -I$(WXINC) $(COMPPATHS)

# Directory for object files (don't change)
OBJDIR = objects$(GUISUFFIX)

# You shouldn't need to change these...
CPPFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) -DDEBUG='$(DEBUG)' $(WARN) $(OPT)
LDFLAGS =  $(XLIB) -L$(WXDIR)/lib

# Extra patch link for XView
XVIEW_LINK = $(WXDIR)/src/x/objects_ol/sb_scrol.o # $(WXDIR)/src/x/objects_ol/xvwinlp.o
