(define problems
  (list (make-problem
          "Hattori 109"
          '((11 7)
            (13 11)
            (16 13)
            (31)
            (9 18)
            (7 17)
            (4 1 1 1 2 8)
            (3 1 1 1 1 2 6)
            (3 2 3 1 2 2 6)
            (3 1 1 2 2 5)
            (5 2 1 8 4)
            (4 2 3 1 1 1 4)
            (3 3 1 1 1 3)
            (4 4 1 2 5)
            (1 7 6 1 2)
            (2 1 2 2 1 2 3)
            (4 1 2 2 2 5)
            (4 11 4 1)
            (10 2 2 1 3)
            (20 1 1 2)
            (2 4 3 3 3 2 4)
            (1 2 4 2 2 5 1)
            (1 5 1 1 1 2 3 1 1)
            (1 1 5 6 1 2 5)
            (1 1 5 4 1 1 1 1)
            (1 1 1 5 1 1 1)
            (1 1 5 5 1)
            (1 3 4 2 1)
            (1 2 3 6 1)
            (4 4 3 3 2 1)
            (17 12)
            (10 7 9))
          '((8 8 1)
            (10 3 2 2)
            (13 4 4)
            (7 4 4 3)
            (6 2 4 6 3)
            (6 1 8 3)
            (6 8 2)
            (5 2 5 2)
            (5 1 2 1 2 3 2)
            (4 1 1 3 4 3)
            (4 3 1 4 6 1 2)
            (4 2 1 1 3 2 5)
            (4 4 21)
            (4 8 2)
            (4 1 2 1 2 10)
            (12 1 3 9)
            (4 18)
            (7 6 5 2)
            (13 1 1 3 2 2)
            (5 1 1 7 4)
            (6 1 3 1 4)
            (6 4 1 2 2 3 2 2)
            (6 2 2 1 2 2)
            (6 1 4 2 4)
            (7 1 1 2 2 3 3)
            (7 1 1 1 1 2)
            (9 2 1 1 2)
            (9 1 2 3 1 2)
            (11 1 1 2 4 1)
            (13 2 2 1 1 1)
            (16 2 1 1)
            (13 10))
          '#f)
        (make-problem
          "Hattori 82"
          '((1)
            (2)
            (3)
            (2)
            (4)
            (4 1)
            (5 2)
            (6 2)
            (7 3)
            (8 4)
            (15)
            (1)
            (15)
            (13)
            (11))
          '((1 1)
            (2 2)
            (3 3)
            (4 3)
            (5 3)
            (6 3)
            (7 3)
            (8 3)
            (15)
            (2 1 1 3)
            (1 6 3)
            (5 3)
            (3 3)
            (2 2)
            (1 1))
          '#15(#15(off off off off off off off off off off on off on off)
               #15(off off off off off off off off off on on off on on off)
               #15(off off off off off off off off on on on off on)
               #15(off off off off off off off on on on on off on)
               #15(off off off off off off on on on on on off on)
               #15(off off off off off on on on on on on off on)
               #15(off off off off on on on on on on on off on)
               #15(off off off on on on on on on on on off on)
               #15(on)
               #15(off on on off on off off off off off on off on)
               #15(off off on off off on on on on on on off on)
               #15(off off off off off off on on on on on off on)
               #15(off off off off off off off off on on on off on)
               #15(off off off off off off off off off on on off on on off)
               #15(off off off off off off off off off off on off on off)))
        (make-problem
          "Hattori 106"
          '((3 3 4)
            (2 1 3 1 2 1)
            (1 9 1 4)
            (13 1)
            (9 4)
            (3 4 1)
            (1 2 3 1 4)
            (1 7 1 1 2 1)
            (2 1 3 2 4 1)
            (2 1 1 2 1)
            (2 1 2 2 1)
            (1 1 1 4)
            (1 1 1 1 1)
            (2 1 2 3)
            (1 1 1 1)
            (1 1 1 4)
            (1 3 1 2 1)
            (1 5 1 4)
            (1 7 1 2 1)
            (13 4))
          '((1 1 6)
            (3 4 4 1)
            (1 1 2 1)
            (8 1)
            (5 2 2)
            (1 3 1 3)
            (5 2 4)
            (4 13)
            (5 2 4)
            (1 3 2 3)
            (5 1 2)
            (7 1)
            (1 1 3 1)
            (3 1 4 1)
            (1 4 6)
            (1)
            (20)
            (1 1 1 6 1 5)
            (1 1 1 1 3 1 1 1)
            (1 1 1 6 5))
          '#20(#20(off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   on
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on on on on on off off on on off off off off off off off on)
               #20(off on on on on off off on)
               #20(on on on on on off off on on off off off off off off off on)
               #20(on
                   off
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   off
                   on
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off off off off off off off off on off)
               #20(on)
               #20(on off on off on off on on on on on on off on off on)
               #20(on
                   off
                   on
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   off
                   on
                   off
                   on)
               #20(on off on off on off on on on on on on off off off on)))
        (make-problem
          "Hattori 56"
          '((2 3)
            (2 4)
            (2 5)
            (8)
            (11)
            (2 7)
            (4 1 2 4)
            (11 1)
            (2 9 1)
            (1 8 1)
            (1 6 2)
            (1 6 1)
            (1 8 1)
            (8 1 2 3)
            (7 2 1 2)
            (5 1 3)
            (1 2)
            (2 2 1)
            (4 1)
            (2))
          '((6)
            (2 2)
            (2 4 1)
            (10 2)
            (10 1)
            (10 1)
            (9 2)
            (10 1)
            (2 6)
            (1 3 3)
            (1 4 6)
            (8 1)
            (6)
            (1 4 4)
            (9 4)
            (7 2)
            (7 2)
            (6 2)
            (4 1)
            (1))
          '#20(#20(off off off off off off off off on on on on on on off)
               #20(off off off off off off off on on off off off off on on off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   off)
               #20(off off off off on on off on on on on on on off)
               #20(off off off off on off off on on on off off on on on off)
               #20(off off off off on off on on on on off off off off on)
               #20(off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on on on on on on off)
               #20(on off off on on on on off off off on on on on off)
               #20(off off on on on on on on on on on off off on on on on off)
               #20(on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(on on on on on on on off off off off off off off on on off)
               #20(on on on on on on off off off off off off off on on off)
               #20(off on on on on off off off off off off off off on off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)))
        (make-problem
          "Hattori 54"
          '((3 3)
            (7 1 1 1 1)
            (2 2 3 3)
            (2 2 1 1)
            (2 3 2 2 1)
            (1 2 2 1 1 1)
            (1 2 2 2 1 1)
            (1 1 1 2 1 4)
            (1 1 3 1 7)
            (1 1 1 2 2 6)
            (1 1 2 1 1 8)
            (1 2 1 3 5)
            (2 2 2 2 6)
            (1 3 1 7)
            (2 1 7)
            (3 10)
            (14)
            (12 1)
            (12 2)
            (12 4))
          '((9 1)
            (2 3 1)
            (2 6 2 2)
            (2 2 2 1 2)
            (1 2 3 2 2 2)
            (1 1 2 1 1 4)
            (1 2 2 2 4)
            (1 2 4 4)
            (1 2 4)
            (2 3 5)
            (2 11)
            (2 2 5)
            (3 2 5)
            (3 3 1 6)
            (1 3 3 6)
            (3 14)
            (11 1)
            (3 10 1)
            (1 14 2)
            (3 6 3))
          '#20(#20(off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   off
                   off
                   on)
               #20(off
                   on
                   on
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   on)
               #20(off
                   on
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   on
                   on
                   off
                   on)
               #20(off
                   on
                   off
                   off
                   on
                   off
                   off
                   on
                   on
                   off
                   on
                   off
                   off
                   on
                   off
                   off
                   on)
               #20(off on off off on on off off on on off off on on off off on)
               #20(off on off off off on on off off on on on on off off off on)
               #20(off
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off on on off off off off on on on off off off off off on)
               #20(off off on on off off off off off on)
               #20(off off off on on off off off off off off on on off off on)
               #20(off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(on
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(on on on off on on on on on on on on on on on on on on off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on)
               #20(on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on)
               #20(on off on on on on on on on on on on on on on on off off on)
               #20(on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on)))
        (make-problem
          "Hattori 67"
          '((3 4 2)
            (3 6 2)
            (2 8 1)
            (1 2)
            (8)
            (2 5 1 3)
            (2 5 1 2 2)
            (4 1 1 2)
            (3 4 1 2 1)
            (1 1 7 1 3)
            (3 5 1 1 1)
            (11 2 2)
            (1 1 4 1 1)
            (3 7 3)
            (4 3 1)
            (4 1 1)
            (1 4 3 2)
            (1 1 6 1 1 2)
            (1 2 12)
            (2 2 1 2 2))
          '((6 3)
            (1 2 1 1)
            (2 6 3)
            (4 2 1 2)
            (3 8 1)
            (2 12)
            (14)
            (15)
            (1 4 3 1 3)
            (2 3 1 1 1 2)
            (3 2 5 3)
            (5 2)
            (9 1 1)
            (3 1 3 5)
            (2 1 3 1 1 1)
            (1 3 1 1 4)
            (1 1 2)
            (2 2 1 1 2)
            (2 2 1 1 1 2)
            (10))
          '#20(#20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   off)
               #20(on
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off off off off off on)
               #20(off
                   off
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   on
                   on
                   on
                   off)
               #20(off
                   on
                   on
                   off
                   on
                   on
                   on
                   off
                   off
                   on
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(on
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)
               #20(on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   on
                   on
                   off
                   on
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   off
                   on
                   off)
               #20(off
                   off
                   on
                   off
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on)
               #20(on
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(off
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   on
                   off
                   on
                   off
                   on
                   off
                   off
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)))
        (make-problem
          "Hattori 21"
          '((4 10)
            (2 1 3)
            (1 1 10)
            (1 1 4)
            (1 1 4)
            (1 1 2 2)
            (1 1 2 2 2)
            (1 1 1 1 1 1)
            (1 1 6 1 1)
            (2 1 2 1 4 2)
            (6 1 2 1 4)
            (11 3)
            (1 4)
            (1 4)
            (1 4)
            (1 5)
            (1 6)
            (18)
            (18)
            (18))
          '((9)
            (2 2)
            (1 1 3)
            (1 1 3)
            (11 3)
            (10)
            (4 3)
            (2 2 1 3)
            (6 2 3)
            (2 2 1 3)
            (9 2 3)
            (7 4 3)
            (3 1 1 3)
            (1 1 4 3)
            (1 1 1 1 4)
            (1 1 1 5)
            (1 1 4 8)
            (1 1 1 11)
            (1 1 1 10)
            (1 1 1 10))
          '#20(#20(off on on on on on on on on on off)
               #20(on on off off off off off off off on on off)
               #20(on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on on on on on on on on on on on off off off off off off on)
               #20(off off off off off off off off off off on)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on on on on on on on on on off on on off off off off off on)
               #20(on on on on on on on off on on on on off off off off off on)
               #20(on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on)
               #20(on off on off off off off off off off off on off off off on)
               #20(on off on off off off off on on on on off on)
               #20(on off on off off off on off off on)
               #20(on off on off off off on off off off on)
               #20(on off on off off off off on off off on)))
        (make-problem
          "Hattori 131"
          '((4)
            (2 3)
            (1 4)
            (1 4 4)
            (6 6)
            (4 7)
            (7)
            (7)
            (4 6)
            (6 1 1)
            (2 5 3)
            (1 6 1 1)
            (1 6 2 1)
            (8 1)
            (7 2)
            (6 1)
            (9)
            (3)
            (1)
            (4))
          '((4)
            (2 2)
            (1 4)
            (6 4)
            (6 2 2)
            (4 2 5)
            (8)
            (9)
            (9)
            (8)
            (7)
            (1)
            (1)
            (3 1)
            (5 3 1)
            (9 4)
            (6 1 1 1)
            (6 3 3)
            (6 1)
            (7 1))
          '#20(#20(off on on on on off)
               #20(on on off off on on off)
               #20(on off on on on on off)
               #20(on on on on on on off off off off on on on on off)
               #20(on on on on on on off off off on on off off on on off)
               #20(off on on on on off off off on on off on on on on on off)
               #20(off off off off off off off off on on on on on on on on off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)))
        (make-problem
          "Hattori 134"
          '((4)
            (3 3 4)
            (2 2 6 5)
            (5 8 5)
            (2 1 8 3)
            (3 7 3)
            (4 7 3 3)
            (5 5 5 1 1)
            (1 3 4 6)
            (1 4 4 6)
            (1 3 2 3 1)
            (1 4 1 3)
            (1 3 4)
            (1 7 4)
            (1 3 2 2 2)
            (1 3 1 6)
            (1 7 4 2)
            (1 4 1 3 4)
            (1 2 12)
            (2 8 2 1)
            (3 1 1 1 4 7)
            (14 2 5)
            (12 3 3)
            (8 4 2)
            (5))
          '((2 2)
            (4 3)
            (1 20)
            (3 3 2)
            (8 4)
            (6 3)
            (7 4)
            (7 3)
            (7 4)
            (4 5 3)
            (8 1 3 3)
            (11 2 8)
            (10 4 4 1)
            (9 1 5 1)
            (6 5 2)
            (1 5 2 4)
            (1 2 1 2 4)
            (2 2 4 2)
            (3 2 6)
            (3 4 4 4)
            (3 4 3 6)
            (3 3 11)
            (12 1 2 2)
            (4 2 10)
            (14))
          '#25(#25(off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #25(off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off)
               #25(off
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #25(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   off)
               #25(off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   on)
               #25(off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   on)
               #25(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on)
               #25(on
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   on)
               #25(on
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   on)
               #25(on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off)
               #25(on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   on
                   on
                   off
                   on
                   on
                   off)
               #25(off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #25(off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)))
        (make-problem
          "Hattori 118"
          '((11)
            (12)
            (7 1)
            (6 2 2)
            (6 2 1)
            (4 1)
            (5 2 2)
            (8 1 3)
            (11 1)
            (8 5 3)
            (7 9)
            (6 5 2)
            (6 4 1)
            (6 1 1)
            (6 4 2)
            (6 4 1 1)
            (6 4 2 2)
            (6 4 2 2)
            (5 4 2 1)
            (3 11))
          '((10)
            (12)
            (13)
            (14)
            (14)
            (14)
            (5)
            (3 2 6)
            (5 2 3 6)
            (7 1 3 6)
            (20)
            (6 3 1)
            (5 2 2 1)
            (5 2 2 1)
            (3 2 3)
            (2 2 2 2)
            (2 2 1 6 1)
            (2 1 1 3 1)
            (4 4 2)
            (2 4 2))
          '#20(#20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off off off off off off on)
               #20(off off off off off off on)
               #20(off off off off off off on)
               #20(off off off off off off on on on on on off)
               #20(off off off off off off off on on on off on on off on)
               #20(off on on on on on off on on off on on on off on)
               #20(on on on on on on on off on off on on on off on)
               #20(on)
               #20(on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   on)
               #20(on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   off
                   on
                   on
                   off
                   off
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(on
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)))
        (make-problem
          "Hattori 39"
          '((2)
            (1)
            (10 9)
            (10 7 1)
            (10 5 3)
            (8 8)
            (7 4 2)
            (7 2 2 4)
            (7 2 7)
            (2 1)
            (1)
            (1 4)
            (1 1 1)
            (1 2 1 1 1)
            (2 2 1 4 1)
            (2 1 1 4 2)
            (3 4 1 1)
            (1 1)
            (1 2 2 1)
            (18))
          '((15 1)
            (8 3)
            (7 2 1)
            (7 2 1)
            (7 3 2)
            (7 2)
            (7 1)
            (4 1)
            (3 4 1)
            (1 3 2 1 1 1)
            (2 2 1 3 1)
            (3 1 4 1)
            (4 1 3 1)
            (7 4 1)
            (7 1)
            (5 1 1)
            (2 4 2)
            (4 2 1 2)
            (1 5 1 1)
            (8 6))
          '#20(#20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   off)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   on)
               #20(on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on)
               #20(off
                   off
                   on
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   on)
               #20(off off on on on on on on on on off off off off on)))
        (make-problem
          "Hattori 65"
          '((4 3)
            (3 1 4)
            (3 6)
            (12)
            (8)
            (8)
            (1 1 7 3)
            (2 1 5 1)
            (6 1 5)
            (1 2 2 1 2 1)
            (1 1 2 1 2 3)
            (2 1 2)
            (5)
            (3)
            (6)
            (1 1 2 1 2 3)
            (1 1 1 2 1 2 1)
            (1 1 3 1 5)
            (5 3 1)
            (1 1 5 3))
          '((5 4)
            (2 2)
            (2 3)
            (5 2)
            (1 1 4)
            (1 2 1)
            (4 2 2)
            (1 5 2 2)
            (8 2 2 1)
            (1 5 3 2)
            (17)
            (5 3 2)
            (6 2 1 1)
            (7 2 2)
            (6 2 2)
            (4 2 2)
            (3 1 1)
            (2 5 3 1)
            (1 1 1 1 1 1)
            (1 1 1 1 3))
          '#20(#20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)
               #20(on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(on
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(off off off on)
               #20(off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on)
               #20(on on on on on on on off off off on on off off on on off)
               #20(on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)
               #20(off
                   off
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   off
                   on)))
        (make-problem
          "Hattori 108"
          '((11 7)
            (1 2 1 1 9)
            (1 1 1 3 10)
            (6 2 1 10)
            (1 4 1 10)
            (1 4 1 1 5)
            (1 1 3 1 1)
            (1 2 1 2 1 4 3)
            (3 1 3 4 3)
            (1 1 1 2 1 1 1)
            (11 4 3)
            (1 1)
            (1 1 6)
            (1 1 1 6)
            (1 4 1 4)
            (1 2 1 2 2)
            (3 1 1 5)
            (5 3 1 1)
            (6 2 1 1 1)
            (6 2 1 11)
            (2 4 1 8)
            (1 4 2 8)
            (12 12)
            (4 1 8)
            (4 3 2 1)
            (4 3 2 2 1)
            (4 1 8 1)
            (4 1 1)
            (4 4 1)
            (6 15))
          '((16 4)
            (1 1 1 1 8)
            (2 1 2 1 3 7)
            (4 3 1 3 8)
            (1 3 1 4 1 4)
            (11 6 1 2)
            (1 3 1 8 1)
            (1 2 2 1 6 2)
            (1 2 2 1 3 5)
            (1 1 1 1 2 2 1 1)
            (11 6 1 2 2)
            (1 1 3 1)
            (2 5 2 1)
            (2 2 2 1)
            (5 1 1 1)
            (3 1 1 1 1)
            (15 1 1 1 1)
            (4 4 2 5 1 1)
            (5 2 1 2 1 5 1 1)
            (5 4 3 1 8 1)
            (6 3 1 8 1)
            (6 3 8 1)
            (6 4 3 5 1)
            (6 2 1 2 5 1)
            (6 4 11))
          '#f)
        (make-problem
          "Hattori 94"
          '((3 5)
            (2 1 2 1)
            (2 3 2 1)
            (2 2 3 1)
            (2 2 4 1)
            (2 2 3 1 3)
            (1 2 4 2 1 2)
            (1 3 2 5 1)
            (1 2 3 2 1)
            (2 4 2 1)
            (1 1)
            (2 3 2 1)
            (1 1 1 2 1)
            (1 3 2 1)
            (1 2 1)
            (1 2 1)
            (1 1 2 2 1)
            (3 3 6 2)
            (5 3 3)
            (6 10))
          '((7)
            (3 2)
            (6 3)
            (4 2)
            (3 2 3 2)
            (2 3 1 1 3)
            (1 4 3 1 1)
            (6 1 2 1)
            (2 2 1 1 2)
            (2 4 1 2)
            (2 4 2 3)
            (1 5 1 3 1 1)
            (1 3 2 6 1)
            (1 2 2 2 1)
            (8 1 1 1)
            (2 1)
            (5 1)
            (1 1 2)
            (2 3)
            (14))
          '#20(#20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   on
                   off
                   on
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   on)
               #20(off
                   off
                   on
                   on
                   off
                   off
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on)
               #20(off
                   on
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off)
               #20(on
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(on
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   off
                   on
                   off
                   on)
               #20(on
                   off
                   on
                   on
                   on
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on)
               #20(on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   on
                   on
                   off
                   on)
               #20(on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on)
               #20(off off off off off off on)))
        (make-problem
          "Hattori 92"
          '((5)
            (5 2)
            (7 4)
            (8 5)
            (9 6)
            (9 6)
            (9 8)
            (1 7 8)
            (1 4 8)
            (4 2 7)
            (1 2 3 6)
            (2 2 1 5 5)
            (2 1 1 2 2 5)
            (1 2 1 5 5)
            (1 2 2 3 6)
            (3 2 6)
            (1 2 7)
            (4 1 6)
            (1 1 4)
            (1 1 3))
          '((4)
            (2 2 1)
            (9 5)
            (5 1 1)
            (6 1 1 2 1)
            (7 1 4 1)
            (7)
            (8 5)
            (10 2)
            (10 3 2)
            (1 3 5 4)
            (1 2 2)
            (1 3 5 4)
            (10 3 5)
            (10 6)
            (17)
            (16)
            (15)
            (13)
            (9))
          '#20(#20(off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   on
                   on
                   off)
               #20(off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   off
                   off
                   off
                   on
                   on
                   off
                   off
                   on
                   off)
               #20(off off off on on on on on on on on on off off off on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   off
                   off
                   off
                   off
                   off
                   off
                   off
                   on
                   off)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   on
                   off
                   on
                   on
                   off
                   off
                   on
                   off)
               #20(off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off
                   on
                   off
                   on
                   on
                   on
                   on
                   off
                   off
                   on
                   off)
               #20(off on on on on on on on off)
               #20(off on on on on on on on on off on on on on on off)
               #20(off on on on on on on on on on on off off off on on off)
               #20(on on on on on on on on on on off on on on off on on off)
               #20(on off off off off off on on on off on on on on on off on)
               #20(on off off off off off off off off off on on off on on off)
               #20(on off off off off off on on on off on on on on on off on)
               #20(on on on on on on on on on on off on on on off on)
               #20(off on on on on on on on on on on off off off on)
               #20(off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off off on on on on on on on on on on on on on on on on off)
               #20(off
                   off
                   off
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   on
                   off)
               #20(off off off off on on on on on on on on on on on on on off)
               #20(off off off off off off on on on on on on on on on off)))))
