<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\libmzsch.dll"/>
    <OBJFILES value="..\..\Mzscheme\Src\Bignum.obj ..\..\Mzscheme\Src\Bool.obj 
      ..\..\mzscheme\src\builtin.obj ..\..\Mzscheme\Src\Char.obj 
      ..\..\Mzscheme\Src\Complex.obj ..\..\Mzscheme\Src\Dynext.obj 
      ..\..\Mzscheme\Src\Env.obj ..\..\Mzscheme\Src\Error.obj 
      ..\..\Mzscheme\Src\Eval.obj ..\..\Mzscheme\Src\File.obj 
      ..\..\Mzscheme\Src\Fun.obj ..\..\mzscheme\src\gmp\gmp.obj 
      ..\..\Mzscheme\Src\Hash.obj ..\..\MZSCHEME\SRC\image.obj 
      ..\..\Mzscheme\Src\List.obj ..\..\mzscheme\src\module.obj 
      ..\..\Mzscheme\Src\mzsj86.obj ..\..\mzscheme\src\network.obj 
      ..\..\mzscheme\src\numarith.obj ..\..\Mzscheme\Src\Number.obj 
      ..\..\mzscheme\src\numcomp.obj ..\..\mzscheme\src\numstr.obj 
      ..\..\Mzscheme\Src\Port.obj ..\..\mzscheme\src\portfun.obj 
      ..\..\Mzscheme\Src\Print.obj ..\..\Mzscheme\Src\Rational.obj 
      ..\..\Mzscheme\Src\Read.obj ..\..\Mzscheme\Src\Regexp.obj 
      ..\..\Mzscheme\Src\Salloc.obj ..\..\Mzscheme\Src\Sema.obj 
      ..\..\Mzscheme\Src\Setjmpup.obj ..\..\Mzscheme\Src\String.obj 
      ..\..\Mzscheme\Src\Struct.obj ..\..\mzscheme\src\stxobj.obj 
      ..\..\Mzscheme\Src\Symbol.obj ..\..\Mzscheme\Src\Syntax.obj 
      ..\..\mzscheme\src\thread.obj ..\..\Mzscheme\Src\Type.obj 
      ..\..\mzscheme\src\vector.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\libmzgc.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\Mzscheme\Src;..\..\mzscheme\src\gmp"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value=""/>
    <RELEASELIBPATH value=""/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_INLINE_KEYWORD=1;GC_DLL=1;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;_NO_VCL"/>
    <MAINSOURCE value="libmzsch.bpf"/>
    <INCLUDEPATH value="..\..\mzscheme\src\gmp;..\..\Mzscheme\Src;..\..\mzscheme\include;$(BCB)\include\"/>
    <LIBPATH value="..\..\mzscheme\src\gmp;..\..\Mzscheme\Src;..\..\worksp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-8065 -w-par -w-8027 -w-8026 -w-aus"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\mzscheme\src\gmp -I..\..\Mzscheme\Src -I..\..\mzscheme\include 
      -I&quot;d:\apps\borland\cbuilder5\include\.&quot; -src_suffix cpp 
      -DNO_INLINE_KEYWORD=1 -DGC_DLL=1 -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=43
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=

[Excluded Packages]

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\mzscheme\src\gmp;..\..\Mzscheme\Src;..\..\mzscheme\include;d:\apps\borland\cbuilder5\include\
Item1=..\..\mzscheme\src\gmp;..\..\Mzscheme\Src;..\..\mzscheme\include;d:\apps\borland\cbuilder5\include
Item2=..\..\mzscheme\src\gmp;..\..\Mzscheme\Src;..\..\mzscheme\include
Item3=..\..\Mzscheme\Src;K:\plt\src\mzscheme\include
Item4=..\..\mzscheme\src\gmp;..\..\Mzscheme\Src;
Item5=..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item6=..\;..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item7=..\;..;$(BCB)\include;$(BCB)\include\vcl;f:\componentes\include5\

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\mzscheme\src\gmp;..\..\Mzscheme\Src;..\..\worksp;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item2=
Item3=
Item4=

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=D:\IncDB\Common\;d:\incdb\incdb
Item1=D:\IncDB\Common\
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=12
Item0=NO_INLINE_KEYWORD=1;GC_DLL=1;_DEBUG
Item1=NO_INLINE_KEYWORD=1;GC_DLL=1
Item2=NO_INLINE_KEYWORD=1;_DEBUG
Item3=SCHEME_DIRECT_EMBEDDED=1;NO_INLINE_KEYWORD=1;_DEBUG
Item4=SCHEME_DIRECT_EMBEDDED=1;NO_INLINE_KEYWORD=1
Item5=SCHEME_DIRECT_EMBEDDED=1;WINDOWS_DYNAMIC_LOAD=1;NO_INLINE_KEYWORD=1
Item6=SCHEME_DIRECT_EMBEDDED=1;WINDOWS_DYNAMIC_LOAD=1
Item7=SCHEME_DIRECT_EMBEDDED;WINDOWS_DYNAMIC_LOAD
Item8=_DEBUG
Item9=
Item10=
Item11=

[HistoryLists\hlIntOutputDir]
Count=30
Item0=d:\Exes\obj\IncDB\
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=..\..\..\
Item1=D:\Exes\RS2\
Item2=t:\exp\
Item3=D:\Exes\Tecno\
Item4=D:\Exes\Roiser\
Item5=D:\Exes\Botas\
Item6=D:\Exes\Benetton\
Item7=D:\Exes\Benetton
Item8=d:\Exes\Default\
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=D:\IncDB\Common\;d:\incdb\incdb

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>