USEUNIT("..\..\Mzscheme\Src\Bignum.c");
USEUNIT("..\..\Mzscheme\Src\Bool.c");
USEUNIT("..\..\mzscheme\src\builtin.c");
USEUNIT("..\..\Mzscheme\Src\Char.c");
USEUNIT("..\..\Mzscheme\Src\Complex.c");
USEUNIT("..\..\Mzscheme\Src\Dynext.c");
USEUNIT("..\..\Mzscheme\Src\Env.c");
USEUNIT("..\..\Mzscheme\Src\Error.c");
USEUNIT("..\..\Mzscheme\Src\Eval.c");
USEUNIT("..\..\Mzscheme\Src\File.c");
USEUNIT("..\..\Mzscheme\Src\Fun.c");
USEUNIT("..\..\mzscheme\src\gmp\gmp.c");
USEUNIT("..\..\Mzscheme\Src\Hash.c");
USEUNIT("..\..\MZSCHEME\SRC\image.c");
USEUNIT("..\..\Mzscheme\Src\List.c");
USEUNIT("..\..\mzscheme\src\module.c");
USEUNIT("..\..\Mzscheme\Src\mzsj86.c");
USEUNIT("..\..\mzscheme\src\network.c");
USEUNIT("..\..\mzscheme\src\numarith.c");
USEUNIT("..\..\Mzscheme\Src\Number.c");
USEUNIT("..\..\mzscheme\src\numcomp.c");
USEUNIT("..\..\mzscheme\src\numstr.c");
USEUNIT("..\..\Mzscheme\Src\Port.c");
USEUNIT("..\..\mzscheme\src\portfun.c");
USEUNIT("..\..\Mzscheme\Src\Print.c");
USEUNIT("..\..\Mzscheme\Src\Rational.c");
USEUNIT("..\..\Mzscheme\Src\Read.c");
USEUNIT("..\..\Mzscheme\Src\Regexp.c");
USEUNIT("..\..\Mzscheme\Src\Salloc.c");
USEUNIT("..\..\Mzscheme\Src\Sema.c");
USEUNIT("..\..\Mzscheme\Src\Setjmpup.c");
USEUNIT("..\..\Mzscheme\Src\String.c");
USEUNIT("..\..\Mzscheme\Src\Struct.c");
USEUNIT("..\..\mzscheme\src\stxobj.c");
USEUNIT("..\..\Mzscheme\Src\Symbol.c");
USEUNIT("..\..\Mzscheme\Src\Syntax.c");
USEUNIT("..\..\mzscheme\src\thread.c");
USEUNIT("..\..\Mzscheme\Src\Type.c");
USEUNIT("..\..\mzscheme\src\vector.c");
USELIB("..\..\..\libmzgc.lib");
//-----------------
This file is used by the project manager only and should be treated like the project file

DllMain