(define-signature
  mred^
  (mred@ add-color<%>
         add-editor-keymap-functions
         add-text-keymap-functions
         add-pasteboard-keymap-functions
         begin-busy-cursor
         bell
         bitmap%
         brush%
         brush-list%
         editor-data%
         editor-data-class%
         editor-data-class-list%
         check-for-break
         clipboard<%>
         clipboard-client%
         color%
         color-database<%>
         control-event%
         current-eventspace
         current-ps-setup
         cursor%
         dc<%>
         get-display-depth
         end-busy-cursor
         event%
         event-dispatch-handler
         eventspace-parameterization
         eventspace?
         find-graphical-system-path
         flush-display
         font%
         font-list%
         font-name-directory<%>
         get-face-list
         get-editor-print-margin
         get-resource
         get-the-editor-data-class-list
         get-the-snip-class-list
         image-snip%
         is-busy?
         is-color-display?
         key-event%
         keymap%
         make-eventspace
         editor-admin%
         editor-set-x-selection-mode
         editor-snip-editor-admin%
         editor-stream-in%
         editor-stream-in-base%
         editor-stream-in-string-base%
         editor-stream-out%
         editor-stream-out-base%
         editor-stream-out-string-base%
         editor-wordbreak-map%
         bitmap-dc%
         mouse-event%
         mult-color<%>
         pen%
         pen-list%
         point%
         post-script-dc%
         printer-dc%
         ps-setup%
         read-editor-global-footer
         read-editor-global-header
         region%
         scroll-event%
         set-editor-print-margin
         snip%
         snip-admin%
         snip-class%
         snip-class-list%
         special-control-key
         label->plain-label
         string-snip%
         style%
         style-delta%
         style-list%
         tab-snip%
         the-brush-list
         the-clipboard
         the-color-database
         the-font-list
         the-font-name-directory
         the-editor-wordbreak-map
         the-pen-list
         the-style-list
         timer%
         write-editor-global-footer
         write-editor-global-header
         write-resource
         queue-callback
         yield
         button%
         canvas%
         check-box%
         choice%
         dialog%
         frame%
         gauge%
         list-box%
         editor-canvas%
         message%
         pane%
         horizontal-pane%
         vertical-pane%
         panel%
         horizontal-panel%
         vertical-panel%
         radio-box%
         slider%
         text-field%
         window<%>
         area<%>
         top-level-window<%>
         subarea<%>
         subwindow<%>
         area-container<%>
         area-container-window<%>
         canvas<%>
         control<%>
         list-control<%>
         menu-item<%>
         separator-menu-item%
         shortcut-menu-item<%>
         labelled-menu-item<%>
         menu-item%
         checkable-menu-item%
         submenu-item<%>
         menu-item-container<%>
         menu%
         menu-bar%
         popup-menu%
         get-top-level-windows
         editor-snip%
         editor<%>
         text%
         pasteboard%
         graphical-read-eval-print-loop
         message-box
         get-file
         put-file
         get-choice-from-user
         get-text-from-user
         get-ps-setup-from-user
         play-sound
         get-display-size
         get-color-from-user
         get-font-from-user
         append-editor-operation-menu-items
         append-editor-font-menu-items
         get-top-level-focus-window
         get-top-level-edit-target-window
         register-collecting-blit
         unregister-collecting-blit
         install-standard-text-bindings))
