<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Monolithic.exe"/>
    <OBJFILES value="..\mzscheme\main.obj ..\mzscheme\gc\allchblk.obj ..\Mzscheme\Gc\Alloc.obj 
      ..\Mzscheme\Gc\Blacklst.obj ..\Mzscheme\Gc\Dyn_load.obj 
      ..\Mzscheme\Gc\Finalize.obj ..\Mzscheme\Gc\Headers.obj 
      ..\Mzscheme\Gc\Mach_dep.obj ..\Mzscheme\Gc\Malloc.obj 
      ..\Mzscheme\Gc\Mark.obj ..\Mzscheme\Gc\Mark_rts.obj 
      ..\Mzscheme\Gc\Misc.obj ..\Mzscheme\Gc\New_hblk.obj 
      ..\Mzscheme\Gc\Obj_map.obj ..\Mzscheme\Gc\Os_dep.obj 
      ..\Mzscheme\Gc\Reclaim.obj ..\Mzscheme\Gc\Stubborn.obj 
      ..\mzscheme\gc\mallocx.obj ..\Mzscheme\Src\Bignum.obj 
      ..\Mzscheme\Src\Bool.obj ..\mzscheme\src\builtin.obj 
      ..\Mzscheme\Src\Char.obj ..\Mzscheme\Src\Complex.obj 
      ..\Mzscheme\Src\Dynext.obj ..\Mzscheme\Src\Env.obj 
      ..\Mzscheme\Src\Error.obj ..\Mzscheme\Src\Eval.obj 
      ..\Mzscheme\Src\File.obj ..\Mzscheme\Src\Fun.obj 
      ..\mzscheme\src\gmp\gmp.obj ..\Mzscheme\Src\Hash.obj 
      ..\MZSCHEME\SRC\image.obj ..\Mzscheme\Src\List.obj 
      ..\mzscheme\src\module.obj ..\Mzscheme\Src\mzsj86.obj 
      ..\mzscheme\src\network.obj ..\mzscheme\src\numarith.obj 
      ..\Mzscheme\Src\Number.obj ..\mzscheme\src\numcomp.obj 
      ..\mzscheme\src\numstr.obj ..\Mzscheme\Src\Port.obj 
      ..\mzscheme\src\portfun.obj ..\Mzscheme\Src\Print.obj 
      ..\Mzscheme\Src\Rational.obj ..\Mzscheme\Src\Read.obj 
      ..\Mzscheme\Src\Regexp.obj ..\Mzscheme\Src\Salloc.obj 
      ..\Mzscheme\Src\Sema.obj ..\Mzscheme\Src\Setjmpup.obj 
      ..\Mzscheme\Src\String.obj ..\Mzscheme\Src\Struct.obj 
      ..\mzscheme\src\stxobj.obj ..\Mzscheme\Src\Symbol.obj 
      ..\Mzscheme\Src\Syntax.obj ..\mzscheme\src\thread.obj 
      ..\Mzscheme\Src\Type.obj ..\mzscheme\src\vector.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\mzscheme;..\mzscheme\gc;..\Mzscheme\Src;..\mzscheme\src\gmp"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="SCHEME_EMBEDDED_NO_DLL;NO_INLINE_KEYWORD=1;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="Monolithic.bpf"/>
    <INCLUDEPATH value="..\mzscheme\include;..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme\gc\include;..\mzscheme;$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib\debug;..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme;d:\apps\borland\CBuilder5\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-8065 -w-par -w-8027 -w-8026 -w-aus"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\mzscheme\include -I..\mzscheme\src\gmp -I..\mzscheme\src 
      -I..\mzscheme\gc -I..\mzscheme\gc\include -I..\mzscheme -I$(BCB)\include 
      -src_suffix cpp -DSCHEME_EMBEDDED_NO_DLL -DNO_INLINE_KEYWORD=1 -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=43
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=

[Excluded Packages]
$(BCB)\Bin\DCLTEE5C5.BPL=TeeChart 5.0 Components

[HistoryLists\hlIncludePath]
Count=7
Item0=..\mzscheme\include;..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme\gc\include;..\mzscheme;$(BCB)\include
Item1=..\mzscheme\include;..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme;$(BCB)\include
Item2=K:\plt\src\mzscheme\include;..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme;$(BCB)\include
Item3=..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme;d:\apps\borland\CBuilder5\;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item4=..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl;d:\componentes\include5\
Item6=..\;..;$(BCB)\include;$(BCB)\include\vcl;f:\componentes\include5\

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\lib\debug;..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme;d:\apps\borland\CBuilder5\;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\mzscheme\src\gmp;..\mzscheme\src;..\mzscheme\gc;..\mzscheme;d:\apps\borland\CBuilder5\;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..;d:\componentes\lib\;$(BCB)\lib\obj;$(BCB)\lib
Item3=
Item4=
Item5=

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=D:\IncDB\Common\;d:\incdb\incdb
Item1=D:\IncDB\Common\
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=8
Item0=SCHEME_EMBEDDED_NO_DLL;NO_INLINE_KEYWORD=1;_DEBUG
Item1=SCHEME_EMBEDDED_NO_DLL;NO_INLINE_KEYWORD=1;GC_DLL;_DEBUG
Item2=SCHEME_EMBEDDED_NO_DLL;SCHEME_EMBEDDED_NO_DLL=1;_DEBUG
Item3=SCHEME_EMBEDDED_NO_DLL;_DEBUG
Item4=_DEBUG
Item5=
Item6=
Item7=

[HistoryLists\hlIntOutputDir]
Count=30
Item0=d:\Exes\obj\IncDB\
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=..\..\
Item1=K:\plt
Item2=D:\Exes\RS2\
Item3=t:\exp\
Item4=D:\Exes\Tecno\
Item5=D:\Exes\Roiser\
Item6=D:\Exes\Botas\
Item7=D:\Exes\Benetton\
Item8=D:\Exes\Benetton
Item9=d:\Exes\Default\
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>